requests>=2.31.0

[all]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
types-requests>=2.31.0
jupyter>=1.0.0
pandas>=2.0.0
matplotlib>=3.7.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.12.0
pytest-timeout>=2.2.0
pytest-xdist>=3.5.0
black>=23.0
isort>=5.12.0
flake8>=6.0
mypy>=1.0
types-requests>=2.31.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0

[notebook]
jupyter>=1.0.0
pandas>=2.0.0
matplotlib>=3.7.0
