TITLE=并行仿真
CASE_NAME=算例名称
CASE_PATH=算例路径
CASE_PROG=仿真进度
CASE_STAT=统计项
CASE_PARAMS=参数
LOAD_CASE=加载算例...
REMOVE_CASE=移除算例
RUN=开始仿真
SEL_CASE_FOLDER=选择算例路径
INFO=提示
ERROR=错误
NO_CFG_FILE=未找到SUMO配置
NO_NET_FILE=未找到路网
NO_VEH_FILE=未找到车辆行程
NO_SCS_FILE=未找到慢充站文件
NO_FCS_FILE=未找到快充站文件
CASE_NOT_SEL=未选择算例
NO_CASE=未添加任何算例!
NOT_STARTED=未开始
DONE=已结束
ALT_CMD=修改
OUTPUT_FOLDER=输出到
LOAD_GROUP_TITLE=组加载器
FOLDER_NAME=算例: {}
MODE_ITEM=修改项
START_VALUE=起始值(含)
END_VALUE=中止值(不含)
STEP_VALUE=步长
LGB_WORK=确定
SIM_STAT=统计
SIM_FCS=快充站
SIM_SCS=慢充站
SIM_VEH=车辆
SIM_GEN=发电机
SIM_BUS=母线
SIM_LINE=线路
SIM_PVW=光伏和风电
SIM_ESS=储能
INVALID_VALUE=值必须是整数
NO_GROUP=未产生任何算例
PARAMS_EDITOR=参数编辑器
PARAM_NAME=名称
PARAM_VALUE=值
ADD=添加
DELETE=删除
CLEAR=全部清除
SAVE_AND_CLOSE=保存
OTHER_PARAMS=其他参数
EXIT=退出
OPERS=操作