scipy<1.16,>=1.4.1
pandas!=1.4.0,<3.0,>1.1
matplotlib<=3.10,>=3.5
pydantic>=2
PyYAML<6.1,>=5.0.0
jinja2<3.2,>=2.11.1
visions[type_image_path]<0.8.2,>=0.7.5
numpy<2.2,>=1.16.0
htmlmin==0.1.12
phik<0.13,>=0.11.1
requests<3,>=2.24.0
tqdm<5,>=4.48.2
seaborn<0.14,>=0.10.1
multimethod<2,>=1.4
statsmodels<1,>=0.13.2
typeguard<5,>=3
imagehash==4.3.1
wordcloud>=1.9.3
dacite>=1.8
numba<=0.61,>=0.56.0
click>=7.0

[dev]
black>=20.8b1
isort>=5.0.7
pre-commit>=2.8.2
virtualenv>=20.0.33
twine
wheel
myst-parser>=0.18.1
sphinx_rtd_theme>=0.4.3
sphinx-autodoc-typehints>=1.10.3
sphinx-multiversion>=0.2.3
autodoc_pydantic

[docs]
mkdocs<1.7.0,>=1.6.0
mkdocs-material<10.0.0,>=9.0.12
mkdocs-material-extensions<2.0.0,>=1.1.1
mkdocs-table-reader-plugin<=2.2.0
mike<2.2.0,>=2.1.1
mkdocstrings[python]<1.0.0,>=0.20.0
mkdocs-badges

[notebook]
jupyter>=1.0.0
ipywidgets>=7.5.1

[spark]
pyspark>=3.0
pyarrow>=4.0.0
pandas>1.1
numpy>=1.16.0
visions[type_image_path]<0.7.7,>=0.7.5

[test]
pytest
coverage<8,>=6.5
codecov
pytest-cov
nbval
pyarrow
twine>=3.1.1
kaggle

[unicode]
tangled-up-in-unicode==0.2.0
