GUI_EVANA_TITLE=EV和行程分析
GUI_EVANA_ALL=(全部)
GUI_EVANA_START_TIME=起始时间
GUI_EVANA_END_TIME=结束时间
GUI_EVANA_VEH=车辆
GUI_EVANA_TRIP=行程
GUI_EVANA_FILTER=过滤
GUI_EVANA_SAVE=保存
GUI_EVANA_PARAMSSTA=统计
GUI_EVANA_PARAMSPLOT=阈值曲线
GUI_EVANA_TIME=时间
GUI_EVANA_TYPE=类型
GUI_EVANA_SOC=SoC
GUI_EVANA_SOC_THRE=SoC阈值
GUI_EVANA_MSGBOX_STA_INVALID_THRE=无效的阈值
GUI_EVANA_INFO=信息
GUI_EVANA_MSGBOX_STA_TITLE=统计参数
GUI_EVANA_MSGBOX_STA_MSG=SoC阈值: {0}，大于阈值的比例: {1}，总数: {2}
GUI_EVANA_SAVEAS=另存为
GUI_EVANA_CSV_FILE=CSV文件
GUI_EVANA_SEL_CLOG=选择cproc.clog
GUI_EVANA_BATT=电池电量
BTN_TOTAL=绘制总图
BTN_ACCUM=绘制堆积图
TITLE=结果查看器
STA_READY=就绪
ITEM_ALL=<所有>
ITEM_SUM=<总和>
MENU_FILE=文件
MENU_OPEN=打开...
MENU_EXIT=退出
TAB_CURVE=绘图
TAB_GRID=电网
TAB_TRIP=行程
TAB_STATE=状态
BTN_PLOT=绘制
FCS_TITLE=快充站
FCS_NVEH=车辆数
FCS_PC=充电功率
FCS_PRICE=充电价格
SCS_TITLE=慢充站
SCS_NVEH=车辆数
SCS_PC=充电功率
SCS_PD=放电功率
SCS_PPURE=净充电功率
SCS_PV2G=V2G容量
SCS_PBUY=充电价格
SCS_PSELL=放电价格
EV_TITLE=电动汽车
EV_STA=车辆状态
EV_COST=充电成本
EV_EARN=V2G收入
EV_NETCOST=净开支
GEN_TITLE=发电机
GEN_COST=平均发电成本
BUS_TITLE=母线
BUS_PD=有功负荷
BUS_QD=无功负荷
BUS_V=电压
BUS_PG=有功出力
BUS_QG=无功出力
LINE_TITLE=线路
LINE_CURRENT=电流
PVW_TITLE=风电和光伏
PVW_CR=弃风率/弃光率
ESS_TITLE=储能系统
ACTIVE_POWER=有功功率
REACTIVE_POWER=无功功率
SOC=荷电状态(SoC)
START_TIME=开始时间:
END_TIME=结束时间:
PLOT_MAX=标记最大值
PLOT_TITLE=绘制标题
TIME=时间
TIME_POINT=时间点:
GRID_COLLECT=收集
TAB_QUERIES=查询
NO_IMAGE=未加载图像
ERROR=错误
LOAD_FAILED=无法加载图片: {}
NO_SAVED_STATE=没有保存的状态！需要在仿真时保存状态以使用该功能。
EMPTY_QUERY=查询项目不能为空！
LOADING=加载中...
NO_CPROC=未找到cproc.clog
TITLE_SEL_FOLDER=请选择结果文件夹
INTERNAL_ERR=内部错误
NOTHING_PLOT=请至少选择一个条目以开始绘图！
SAVED_STATE_LOAD_FAILED=无法加载保存的状态！
FILE_EXT=文件扩展名: 
IMAGE_DPI=DPI: 
INVALID_DPI=无效DPI参数，必须为整数
NOT_FOUND=未找到结果。
SELECT_RESULTS=选择一个结果文件夹
FOLDER=文件夹
MODIFIED_TIME=修改时间