filelock
fsspec
Jinja2
MarkupSafe
mpmath
networkx
sympy
typing-extensions>=4.10.0
numpy>=1.24.0
pillow>=10.0.0
tqdm>=4.65.0

[all]
rtx-stone[huggingface,image-generation,monitoring,notebooks,quantization,triton]

[dev]
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[huggingface]
transformers>=4.35.0
accelerate>=0.24.0
safetensors>=0.4.0
sentencepiece>=0.1.99
tokenizers>=0.15.0

[image-generation]
diffusers>=0.24.0

[monitoring]
psutil>=5.9.0
nvidia-ml-py3>=7.352.0

[notebooks]
jupyter>=1.0.0
ipykernel>=6.25.0
matplotlib>=3.7.0

[quantization]
bitsandbytes>=0.41.0

[triton]
triton-windows<3.6
