numpy>=1.24.0
pydantic>=2.0.0
pyyaml>=6.0
click>=8.0
jinja2>=3.0
orjson>=3.0
requests>=2.25.0

[advanced-detectors]
prophet>=1.1.0
timesfm>=0.1.0

[all]
clickhouse-driver>=0.2.0
psycopg2-binary>=2.9.0
pymysql>=1.0.0
prophet>=1.1.0
timesfm>=0.1.0

[all-db]
clickhouse-driver>=0.2.0
psycopg2-binary>=2.9.0
pymysql>=1.0.0

[clickhouse]
clickhouse-driver>=0.2.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
mypy>=1.0
ruff>=0.1.0

[mysql]
pymysql>=1.0.0

[postgres]
psycopg2-binary>=2.9.0

[prophet]
prophet>=1.1.0

[timesfm]
timesfm>=0.1.0
