Django~=5.2
django-stubs-ext~=5.2
django-debug-toolbar~=5.2
django-debug-toolbar-template-profiler~=2.1
django-mail-panel~=4.1
django-csp~=4.0
django-robots~=6.1
django-simple-history~=3.10
psycopg~=3.2
factory-boy~=3.3
babel~=2.17
black~=25.11
termcolor~=3.2
google-cloud-logging~=3.12
Jinja2~=3.1
logikal-utils[docker]~=1.4
Pygments~=2.19

[bibliography]
pybtex==0.25.1

[dynamic]
whitenoise[brotli]~=6.11
stormware[amazon,google]~=2.2
antimarkdown~=1.0
django-anymail[amazon-ses]~=13.1
premailer~=3.10

[rest]
djangorestframework~=3.16
djangorestframework-stubs

[static]
django-distill~=3.2
