bleak>=0.20.0

[:sys_platform == "darwin"]
pyobjc>=9.0
pyobjc-framework-IOBluetooth>=9.0

[all]
websocket-client>=1.6.0
websockets>=11.0.0
pylsl>=1.16.0

[dev]
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
websocket-client>=1.6.0
websockets>=11.0.0
pylsl>=1.16.0
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.0
myst-parser>=2.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.0
myst-parser>=2.0.0

[lsl]
pylsl>=1.16.0

[testing]
websockets>=11.0.0

[websocket]
websocket-client>=1.6.0
