fastmcp==2.11.3
httpx>=0.25.0
numpy>=1.21.0
pandas>=1.3.0
pydantic>=2.0.0
python-dotenv>=1.0.0
scikit-learn>=1.0.0
filetype>=1.2.0

[all]
leanclient==0.1.14
cspdk>=1.0.1
gdsfactory==9.11.6
iklayout>=0.0.8
ipympl>=0.9.7
kfactory>=1.7.3
klayout>=0.30.2
klujax>=0.4.3
nbformat>=5.10.4
numpy>=1.21.0
pandas>=1.3.0
plotly>=6.1.2
sax>=0.14.5
scikit-learn>=1.0.0

[dev]
black>=23.0.0
debugpy>=1.8.0
mypy>=1.0.0
pytest>=7.0.0
ruff>=0.1.0

[lean]
leanclient==0.1.14

[pic]
cspdk>=1.0.1
gdsfactory==9.11.6
iklayout>=0.0.8
ipympl>=0.9.7
kfactory>=1.7.3
klayout>=0.30.2
klujax>=0.4.3
nbformat>=5.10.4
numpy>=1.21.0
pandas>=1.3.0
plotly>=6.1.2
sax>=0.14.5
scikit-learn>=1.0.0
