adaptive>=1.3.2
appnope>=0.1.4
bokeh>=3.8.1
columnar>=1.4.1
dataclasses-json>=0.6.7
deepdiff>=8.6.1
deepmerge>=2.0
dill>=0.4.0
fastjsonschema>=2.21.2
filelock>=3.20.0
h5netcdf>=1.7.3
jsonschema>=4.25.1
matplotlib>=3.10.7
methodtools>=0.4.7
netCDF4>=1.7.3
networkx>=3.4.2
numpy>=2.2.6
pandas[output_formatting]>=2.2.3
pathvalidate>=3.3.1
plotly>=6.4.0
psutil>=7.1.3
pyqtgraph>=0.13.7
qcodes<0.53.0,>=0.52.0
qcodes-loop>=0.1.3
quantify_scheduler
rich[jupyter]>=14.2.0
scikit-learn>=1.7.2
scipy>=1.15.3
typing-extensions>=4.15.0
uncertainties>=3.2.2
xxhash>=3.6.0

[dev]
mypy>=1.18.2
pre-commit>=4.4.0
pre-commit-hooks>=6.0.0
pyright>=1.1.407
ruff>=0.14.4
typos>=1.39.0

[docs]
jupyter-sphinx>=0.5.3
jupytext>=1.18.1
myst-nb>=1.3.0
myst-parser>=4.0.1
nbsphinx>=0.9.7
plotly>=6.4.0
pydata-sphinx-theme>=0.16.1
quantify_scheduler[zhinst]>=0.25.0
scanpydoc>=0.15.4
sphinx>=8.1.3
sphinx-autoapi>=3.6.1
sphinx-autobuild>=2024.10.3
sphinx-autodoc-typehints>=3.0.1
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.1
sphinx-jsonschema>=1.19.1
sphinx-rtd-theme>=3.0.2
sphinx-togglebutton>=0.3.2
sphinxcontrib-bibtex>=2.6.5
sphinxcontrib-mermaid>=1.0.0

[test]
diff-cover>=9.7.2
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-mock>=3.15.1
pytest-mpl>=0.17.0
pytest-xdist>=3.8.0
