/* same as login background main widget */
$modal_background: #3D4659
$modal_border: tall #677085;
$warning_red: #d6827a;

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 61;
    height: 11;
    background: $modal_background;
    border: $modal_border;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ConfirmScreen Button {
    width: 100%;
}

#cancel {
    background: #282c36;
    border: hkey #282c36 40%;
}

#new_entry_vertical {
    width: 61;
    height: auto;
    background: $modal_background;
    padding: 1 2;
    border: $modal_border;
}

ModalScreen Horizontal {
    height: auto;
}

ModalScreen SubmitInput {
    background: $modal_background;
    border: round #ffffff 60%;
    border-title-style: bold;
    padding: 0 1;
}

.entrybutton {
    background: #282c36;
    border: hkey #282c36 40%;
    width: 50%;
    margin: 0 1;
}

.entrystatic {
    content-align: center middle;
    text-style: bold;
    padding: 0 0 1 0;
}

#status {
    color: $warning_red;
}

DeleteAccountScreen > Vertical {
    width: 61;
    height: auto;
    background: $modal_background;
    padding: 1 2;
    border: $modal_border;
}

DeleteAccountScreen Static {
    padding: 0 1 1 1;
    text-align: justify;
}

#warning {
    color: $warning_red;
    text-style: italic;
}

DeleteAccountScreen Button {
    width: 50%;
    margin: 0 1;
}