# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: ome_arrow
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
  - given-names: Jenna
    family-names: Tomkinson
    orcid: 'https://orcid.org/0000-0003-2676-5813'
  - given-names: Michael
    family-names: Lippincott
    orcid: 'https://orcid.org/0000-0002-8637-1448'
  - given-names: Cameron
    family-names: Mattson
    orcid: 'https://orcid.org/0009-0008-4969-779X'
  - given-names: Gregory
    family-names: Way
    orcid: 'https://orcid.org/0000-0002-0503-9348'
repository-code: "https://github.com/wayscience/ome-arrow"
abstract: >-
  Using OME specifications with Apache Arrow for fast, queryable, and language agnostic bioimage data.
keywords:
  - python
license: BSD-3-Clause
references:
  - authors:
      - name: "ExampleHuman CellProfiler Data Team"
    date-accessed: "2022-09-01"
    title: ExampleHuman CellProfiler Data
    type: data
    repository-code: "https://github.com/CellProfiler/examples/tree/master/ExampleHuman"
    url: "https://cellprofiler.org/examples"
    scope: "ExampleHuman"
    notes: >-
      ExampleHuman CellProfiler data is used to help validate expected results.
    identifiers:
      - description: "README.md with Citation Information"
        type: url
        value: "https://github.com/CellProfiler/examples/blob/master/ExampleHuman/README.md"
  - authors:
      - name: "Open Microscopy Environment (OME) Team"
    date-accessed: "2025-11-07"
    title: OME-TIFF Sample Data
    type: data
    repository-code: "https://github.com/ome/ome-model"
    url: "https://ome-model.readthedocs.io/en/stable/ome-tiff/data.html"
    scope: "OME-TIFF Example Datasets"
    notes: >-
      The OME-TIFF sample datasets illustrate the structure and metadata conventions
      used in the OME-TIFF format, including images for testing readers, writers,
      and visualization tools.
    identifiers:
      - description: "OME Model Documentation — OME-TIFF Sample Data"
        type: url
        value: "https://ome-model.readthedocs.io/en/stable/ome-tiff/data.html"
