Settings{
    align: center middle;
}

Settings > Container{

    width: 60%;
    height: auto;
    padding: 0 1;
    border: $primary-lighten-2;

    #settings-title{
        content-align: center middle;
        padding: 1;
        color: $primary-darken-1;
    }
    /* Button{
        border: none;
    } */
    /* Switch{
        border: ;
    } */



}
.caption{
    padding: 1 0;
    width: 30;
    content-align: center middle;
    color: $primary-lighten-2;
}


NameGetterScreen{
    align: center middle;
}

NameGetterScreen > Container{

    width: 50;
    height: auto;
    padding: 0 1;
    border:rgb(68, 68, 68);

    #title{
        padding: 1 1;
        text-align:center;

    }

}




#title{
    padding:1 ;
    color:$secondary;
    content-align:center middle;
}

Switch {


    &:focus {
        background-tint: transparent;
    }

    & > .switch--slider {
        color: #424d6f;
        background: #192132;
    }

    &:focus > .switch--slider {
        color: #fd8383;
    }
    &:hover > .switch--slider {
        color: #fd8383;
    }

    &.-on > .switch--slider {
        color: #5c81d7;
    }
    &.-on:focus > .switch--slider {
        color: #54efae;
    }
    &.-on:hover > .switch--slider {
        color: #54efae;
    }
}
Select {
    margin: 0 2;
    margin-bottom: 1;
    /* width: 100%; */


    &:focus > SelectCurrent {
        /* border: tall #43548b; */
        background-tint: transparent;
        background: #151729;
    }
}
