srs_column_names = {
    "Murder and Nonnegligent Homicide": "ACT NUM MURDER",
    "Manslaughter by Negligence": "ACT NUM MANSLGHTR",
    "Total Rape": "ACT NUM RAPE TOTL",
    "Rape": "ACT NUM FORC RAPE",
    "Attempted Rape": "ACT NUM ATMPTD RAPE",
    "Total Robbery": "ACT NUM ROBBRY TOTL",
    "Robbery - Firearm": "ACT NUM GUN ROBBERY",
    "Robbery - Knife or Cutting Instrument": "ACT NUM KNIFE ROBRY",
    "Robbery - Other Dangerous Weapon": "ACT NUM OTH WPN ROB",
    "Robbery - Hands, Fists, Feet": "ACT NUM STR ARM ROB",
    "Total Assault": "ACT NUM ASSLT TOTAL",
    "Assault - Firearm": "ACT NUM GUN ASSAULT",
    "Assault - Knife or Cutting Instrument": "ACT NUM KNIFE ASSLT",
    "Assault - Other Dangerous Weapon": "ACT # OTH WPN ASSLT",
    "Assault - Hands, Fists, Feet": "ACT # HND/FEET ASLT",
    "Simple Assault": "ACT # SIMPLE ASSLT",
    "Total Burglary": "ACT # BURGLARY TOTL",
    "Burglary - Forcible Entry": "ACT # FORCE ENTRY",
    "Burglary - No Force": "ACT # ENTRY-NO FORC",
    "Burglary - Attempted Forcible Entry": "ACT # ATT BURGLARY",
    "Total Larceny": "ACT # LARCENY TOTAL",
    "Total Motor Vehicle Theft": "ACT # VHC THEFT TOT",
    "Auto Theft": "ACT # AUTO THEFT",
    "Truck and Bus Theft": "ACT # TRCK/BUS THFT",
    "Other Vehicle Theft": "ACT # OTH VHC THEFT",
    "Grand Total": "ACT # ALL FIELDS",
    "Total Rape (Legacy)": "ACT NUM TOTAL LEGACY RAPE",
    "Rape (Legacy)": "ACT NUM COMPLETED LEGACY RAPE",
    "Attempted Rape (Legacy)": "ACT NUM ATTEMPTED LEGACY RAPE",
}

col_list = [
    "ACT NUM MURDER",
    "ACT NUM MANSLGHTR",
    "ACT NUM RAPE TOTL",
    "ACT NUM FORC RAPE",
    "ACT NUM ATMPTD RAPE",
    "ACT NUM ROBBRY TOTL",
    "ACT NUM GUN ROBBERY",
    "ACT NUM KNIFE ROBRY",
    "ACT NUM OTH WPN ROB",
    "ACT NUM STR ARM ROB",
    "ACT NUM ASSLT TOTAL",
    "ACT NUM GUN ASSAULT",
    "ACT NUM KNIFE ASSLT",
    "ACT # OTH WPN ASSLT",
    "ACT # HND/FEET ASLT",
    "ACT # SIMPLE ASSLT",
    "ACT # BURGLARY TOTL",
    "ACT # FORCE ENTRY",
    "ACT # ENTRY-NO FORC",
    "ACT # ATT BURGLARY",
    "ACT # LARCENY TOTAL",
    "ACT # VHC THEFT TOT",
    "ACT # AUTO THEFT",
    "ACT # TRCK/BUS THFT",
    "ACT # OTH VHC THEFT",
    "ACT # ALL FIELDS",
    "ACT NUM TOTAL LEGACY RAPE",
    "ACT NUM COMPLETED LEGACY RAPE",
    "ACT NUM ATTEMPTED LEGACY RAPE",
]
col_start_index = [70, 188, 306, 424, 542, 660, 778, 896, 1014, 1132, 1250, 1368]

month_dict = {
    1: "jan",
    2: "feb",
    3: "mar",
    4: "apr",
    5: "may",
    6: "jun",
    7: "jul",
    8: "aug",
    9: "sep",
    10: "oct",
    11: "nov",
    12: "dec",
}
