provide-foundation
click>=8.1.7
pytest>=8.3.5
pytest-asyncio>=0.26.0
pytest-cov>=6.3.0
pytest-mock>=3.15.0
pytest-xdist>=3.8.0
mkdocs-material>=9.6.20

[advanced-testing]
hypothesis>=6.131.28
freezegun>=1.5.1
behave>=1.2.6
pytest-benchmark>=5.1.0
pytest-testmon>=2.1.3
pytest-json-report>=1.5.0

[all]
provide-testkit[advanced-testing,build,crypto,docs,fuzzing,grpc,process,profiling,quality,security,transport,typecheck,utils]

[build]
hatch>=1.14.1
twine>=6.1.0
uv>=0.6.5
pre-commit>=3.5.0

[crypto]
cryptography>=45.0.7
types-cryptography>=3.3.23.2

[dev]
provide-testkit[advanced-testing,quality]

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.6.0
mkdocstrings[python]>=0.26.0
mkdocs-autorefs>=1.4.0
mike>=2.1.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
mkdocs-section-index>=0.3.0
markdown-callouts>=0.4
markdown-exec>=1.8
markdown-include>=0.8.0
pymdown-extensions>=10.16.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-macros-plugin>=1.0.0
mkdocs-include-markdown-plugin>=7.0.0
mkdocs-coverage>=1.0
mkdocs-llmstxt>=0.2
mkdocs-minify-plugin>=0.8
mkdocs-redirects>=1.2
linkchecker
pygments>=2.19.0
griffe>=1.14.0
watchdog>=3.0.0
pyyaml>=6.0.0

[docs-standalone]
provide-testkit[docs]

[fuzzing]
pynguin>=0.40.0

[grpc]
grpc-stubs>=1.53.0.6
grpcio>=1.73.0
grpcio-tools>=1.73.0
grpcio-health-checking>=1.73.0

[grpc-dev]
provide-testkit[grpc,standard,typecheck]

[process]
psutil>=7.0.0

[profiling]
memray>=1.17.2
viztracer>=1.0.2

[pyvider-dev]
provide-testkit[advanced-testing,build,grpc,profiling,security,standard,typecheck]

[quality]
ruff>=0.11.8
mypy>=1.17.1
bandit>=1.8.3
coverage[toml]>=7.0.0
radon>=6.0.0
interrogate>=1.5.0
mutmut>=3.3.1

[security]
bandit>=1.8.3
safety>=3.0.0
pip-audit>=2.7.0
semgrep>=1.50.0

[standard]
provide-testkit[crypto,process,quality,transport]

[transport]
httpx>=0.27.0
pytest-httpx>=0.35.0
h2>=4.3.0

[typecheck]
mypy>=1.17.1
pyright>=1.1.401
pyre-check>=0.9.23
pyre-extensions>=0.0.32
pyrefly>=0.18.1
ty>=0.0.1a6
types-cryptography>=3.3.23.2
types-grpcio>=1.0.0.20250603
types-toml>=0.10.8.20240310
types-protobuf>=6.30.2.20250516
types-click>=7.1.8
types-pyyaml>=6.0.12.20250915
types-psutil>=7.0.0.20250822

[utils]
pyyaml>=6.0.2
reuse>=1.1.0
tabulate>=0.9.0
sapp>=0.4
