Screen {
    background: #1a1a1a;
    color: #fff8dc;
}

Header {
    dock: top;
    height: auto;
    background: #2d2d2d;
    color: #ff8c00;
    text-align: center;
    border: solid #cc5500;
    padding: 1;
}

#header {
    background: #2d2d2d;
    color: #ff8c00;
    text-align: center;
    height: auto;
    border: solid #cc5500;
}

Footer {
    dock: bottom;
    height: 3;
    background: #2d2d2d;
    color: #fff8dc;
    border: solid #cc5500;
}

ContentSwitcher {
    background: #1a1a1a;
    border: solid #ff8c00;
}

ListView {
    background: #1a1a1a;
    border: none;
    padding: 1;
}

ListItem {
    background: #1a1a1a;
    color: #fff8dc;
    padding: 0 1;
}

ListItem:hover {
    background: #2d2d2d;
    color: #ffb347;
}

ListItem.--highlight {
    background: #ff8c00;
    color: #1a1a1a;
}

ProgressBar {
    background: #2d2d2d;
    color: #ff8c00;
    height: 1;
}

ProgressBar > .bar--bar {
    color: #ff8c00;
    background: #2d2d2d;
}

ProgressBar > .bar--complete {
    color: #ff8c00;
}

ProgressBar > .bar--indeterminate {
    color: #ffb347;
}

Container {
    background: #1a1a1a;
}

Static {
    background: transparent;
    color: #fff8dc;
}
