
; Cross section for elastic scattering of
; electrons on neutral hydrogen atoms H

; Values from Table 4 of Vranjes and Krstic (2013)
; The values were extracted from the plot using
; WebPlotDigitalized app for Google Chrome

; E (eV)   Cross section (1e-16 cm^2)

1.0e-16

;   E              MT               EL
;  (eV)          (a.u.)           (a.u.)
   0.100        -1.0000           33.873
   0.297        -1.0000           33.350
   0.801        -1.0000           26.996
   1.306        -1.0000           22.475
   1.647        -1.0000           20.092
   1.988        -1.0000           17.587
   2.418        -1.0000           16.120
   2.864        -1.0000           14.593
   3.427        -1.0000           13.310
   3.902        -1.0000           12.454
   4.421        -1.0000           11.538
   4.985        -1.0000           10.560
   5.697        -1.0000           9.888
   6.395        -1.0000           9.216
   7.018        -1.0000           8.544
   7.715        -1.0000           8.116
   8.457        -1.0000           7.505
   9.139        -1.0000           6.894
   10.000       -1.0000           6.161
