
; Cross section for elastic scattering of
; electrons on neutral helium atoms He

; Values from Table 4 of Vranjes and Krstic (2013)
; The values were extracted from the plot using
; WebPlotDigitalized app for Google Chrome

; E (eV)   Cross section (1e-16 cm^2)

1.0e-16

;   E              MT               EL
;  (eV)          (a.u.)           (a.u.)
   0.100        -1.00000          6.201
   0.297        -1.00000          6.405
   0.875        -1.00000          6.833
   1.350        -1.00000          6.955
   1.944        -1.00000          7.016
   2.552        -1.00000          7.016
   3.086        -1.00000          6.894
   3.680        -1.00000          6.711
   4.258        -1.00000          6.466
   4.822        -1.00000          6.344
   5.356        -1.00000          6.161
   5.890        -1.00000          5.855
   6.454        -1.00000          5.611
   6.973        -1.00000          5.305
   7.611        -1.00000          5.000
   8.220        -1.00000          4.633
   8.798        -1.00000          4.389
   9.377        -1.00000          4.267
   10.000       -1.00000          4.145
