{
  "version": "1.2",
  "dbname": "all_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "all.fsa",
  "number-of-letters": 2989808,
  "number-of-sequences": 3212,
  "last-updated": "2025-11-14T18:32:00",
  "number-of-volumes": 1,
  "bytes-total": 1405614,
  "bytes-to-cache": 788470,
  "files": [
    "all_blastdb.ndb",
    "all_blastdb.nhr",
    "all_blastdb.nin",
    "all_blastdb.nog",
    "all_blastdb.nos",
    "all_blastdb.not",
    "all_blastdb.nsq",
    "all_blastdb.ntf",
    "all_blastdb.nto"
  ]
}
