us_state_abbrev = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "DC": "District of Columbia",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming",
}

check1_agency_cols = [
    "DATA_YEAR",
    "ORI",
    "STATE_ABBR",
    "UCR_AGENCY_NAME",
    "AGENCY_TYPE_NAME",
    "POPULATION",
    "PE_MALE_OFFICER_COUNT",
    "PE_FEMALE_OFFICER_COUNT",
    "NIBRS_START_YEAR",
    "NIBRS_START_DATE",
    "NIBRS_LEOKA_START_DATE",
    "NIBRS_CT_START_DATE",
    "NIBRS_MULTI_BIAS_START_DATE",
    "NIBRS_OFF_ETH_START_DATE",
    "ADDED_DATE",
]

# This uses the 2016 data dictionary
# NOTE: words in the column names have been expanded out to full versions
srs_column_names = {
    "v3": "ORI",
    "v9": "COVERED BY CODE",
    "v2": "NUMERIC STATE CODE",
    "v12": "NUMBER OF MONTHS REPORTED",
    "v26": "AGENCY NAME",
    "v70": "JAN: ACT NUM MURDER",
    "v71": "JAN: ACT NUM MANSLAUGHTER",
    "v72": "JAN: ACT NUM RAPE TOTAL",
    "v75": "JAN: ACT NUM ROBBERY TOTAL",
    "v80": "JAN: ACT NUM ASSAULT TOTAL",
    "v81": "JAN: ACT NUM GUN ASSAULT",
    "v82": "JAN: ACT NUM KNIFE ASSAULT",
    "v83": "JAN: ACT NUM OTHER WEAPON ASSAULT",
    "v84": "JAN: ACT NUM HAND/FEET ASSAULT",
    "v85": "JAN: ACT NUM SIMPLE ASSAULT",
    "v86": "JAN: ACT NUM BURGLARY TOTAL",
    "v90": "JAN: ACT NUM LARCENY TOTAL",
    "v91": "JAN: ACT NUM VEHICLE THEFT TOTAL",
    "v95": "JAN: ACT NUM ALL FIELDS",
    "v188": "FEB: ACT NUM MURDER",
    "v189": "FEB: ACT NUM MANSLAUGHTER",
    "v190": "FEB: ACT NUM RAPE TOTAL",
    "v193": "FEB: ACT NUM ROBBERY TOTAL",
    "v198": "FEB: ACT NUM ASSAULT TOTAL",
    "v199": "FEB: ACT NUM GUN ASSAULT",
    "v200": "FEB: ACT NUM KNIFE ASSAULT",
    "v201": "FEB: ACT NUM OTHER WEAPON ASSAULT",
    "v202": "FEB: ACT NUM HAND/FEET ASSAULT",
    "v203": "FEB: ACT NUM SIMPLE ASSAULT",
    "v204": "FEB: ACT NUM BURGLARY TOTAL",
    "v208": "FEB: ACT NUM LARCENY TOTAL",
    "v209": "FEB: ACT NUM VEHICLE THEFT TOTAL",
    "v213": "FEB: ACT NUM ALL FIELDS",
    "v306": "MAR: ACT NUM MURDER",
    "v307": "MAR: ACT NUM MANSLAUGHTER",
    "v308": "MAR: ACT NUM RAPE TOTAL",
    "v311": "MAR: ACT NUM ROBBERY TOTAL",
    "v316": "MAR: ACT NUM ASSAULT TOTAL",
    "v317": "MAR: ACT NUM GUN ASSAULT",
    "v318": "MAR: ACT NUM KNIFE ASSAULT",
    "v319": "MAR: ACT NUM OTHER WEAPON ASSAULT",
    "v320": "MAR: ACT NUM HAND/FEET ASSAULT",
    "v321": "MAR: ACT NUM SIMPLE ASSAULT",
    "v322": "MAR: ACT NUM BURGLARY TOTAL",
    "v326": "MAR: ACT NUM LARCENY TOTAL",
    "v327": "MAR: ACT NUM VEHICLE THEFT TOTAL",
    "v331": "MAR: ACT NUM ALL FIELDS",
    "v424": "APR: ACT NUM MURDER",
    "v425": "APR: ACT NUM MANSLAUGHTER",
    "v426": "APR: ACT NUM RAPE TOTAL",
    "v429": "APR: ACT NUM ROBBERY TOTAL",
    "v434": "APR: ACT NUM ASSAULT TOTAL",
    "v435": "APR: ACT NUM GUN ASSAULT",
    "v436": "APR: ACT NUM KNIFE ASSAULT",
    "v437": "APR: ACT NUM OTHER WEAPON ASSAULT",
    "v438": "APR: ACT NUM HAND/FEET ASSAULT",
    "v439": "APR: ACT NUM SIMPLE ASSAULT",
    "v440": "APR: ACT NUM BURGLARY TOTAL",
    "v444": "APR: ACT NUM LARCENY TOTAL",
    "v445": "APR: ACT NUM VEHICLE THEFT TOTAL",
    "v449": "APR: ACT NUM ALL FIELDS",
    "v542": "MAY: ACT NUM MURDER",
    "v543": "MAY: ACT NUM MANSLAUGHTER",
    "v544": "MAY: ACT NUM RAPE TOTAL",
    "v547": "MAY: ACT NUM ROBBERY TOTAL",
    "v552": "MAY: ACT NUM ASSAULT TOTAL",
    "v553": "MAY: ACT NUM GUN ASSAULT",
    "v554": "MAY: ACT NUM KNIFE ASSAULT",
    "v555": "MAY: ACT NUM OTHER WEAPON ASSAULT",
    "v556": "MAY: ACT NUM HAND/FEET ASSAULT",
    "v557": "MAY: ACT NUM SIMPLE ASSAULT",
    "v558": "MAY: ACT NUM BURGLARY TOTAL",
    "v562": "MAY: ACT NUM LARCENY TOTAL",
    "v563": "MAY: ACT NUM VEHICLE THEFT TOTAL",
    "v567": "MAY: ACT NUM ALL FIELDS",
    "v660": "JUN: ACT NUM MURDER",
    "v661": "JUN: ACT NUM MANSLAUGHTER",
    "v662": "JUN: ACT NUM RAPE TOTAL",
    "v665": "JUN: ACT NUM ROBBERY TOTAL",
    "v670": "JUN: ACT NUM ASSAULT TOTAL",
    "v671": "JUN: ACT NUM GUN ASSAULT",
    "v672": "JUN: ACT NUM KNIFE ASSAULT",
    "v673": "JUN: ACT NUM OTHER WEAPON ASSAULT",
    "v674": "JUN: ACT NUM HAND/FEET ASSAULT",
    "v675": "JUN: ACT NUM SIMPLE ASSAULT",
    "v676": "JUN: ACT NUM BURGLARY TOTAL",
    "v680": "JUN: ACT NUM LARCENY TOTAL",
    "v681": "JUN: ACT NUM VEHICLE THEFT TOTAL",
    "v685": "JUN: ACT NUM ALL FIELDS",
    "v778": "JUL: ACT NUM MURDER",
    "v779": "JUL: ACT NUM MANSLAUGHTER",
    "v780": "JUL: ACT NUM RAPE TOTAL",
    "v783": "JUL: ACT NUM ROBBERY TOTAL",
    "v788": "JUL: ACT NUM ASSAULT TOTAL",
    "v789": "JUL: ACT NUM GUN ASSAULT",
    "v790": "JUL: ACT NUM KNIFE ASSAULT",
    "v791": "JUL: ACT NUM OTHER WEAPON ASSAULT",
    "v792": "JUL: ACT NUM HAND/FEET ASSAULT",
    "v793": "JUL: ACT NUM SIMPLE ASSAULT",
    "v794": "JUL: ACT NUM BURGLARY TOTAL",
    "v798": "JUL: ACT NUM LARCENY TOTAL",
    "v799": "JUL: ACT NUM VEHICLE THEFT TOTAL",
    "v803": "JUL: ACT NUM ALL FIELDS",
    "v896": "AUG: ACT NUM MURDER",
    "v897": "AUG: ACT NUM MANSLAUGHTER",
    "v898": "AUG: ACT NUM RAPE TOTAL",
    "v901": "AUG: ACT NUM ROBBERY TOTAL",
    "v906": "AUG: ACT NUM ASSAULT TOTAL",
    "v907": "AUG: ACT NUM GUN ASSAULT",
    "v908": "AUG: ACT NUM KNIFE ASSAULT",
    "v909": "AUG: ACT NUM OTHER WEAPON ASSAULT",
    "v910": "AUG: ACT NUM HAND/FEET ASSAULT",
    "v911": "AUG: ACT NUM SIMPLE ASSAULT",
    "v912": "AUG: ACT NUM BURGLARY TOTAL",
    "v916": "AUG: ACT NUM LARCENY TOTAL",
    "v917": "AUG: ACT NUM VEHICLE THEFT TOTAL",
    "v921": "AUG: ACT NUM ALL FIELDS",
    "v1014": "SEP: ACT NUM MURDER",
    "v1015": "SEP: ACT NUM MANSLAUGHTER",
    "v1016": "SEP: ACT NUM RAPE TOTAL",
    "v1019": "SEP: ACT NUM ROBBERY TOTAL",
    "v1024": "SEP: ACT NUM ASSAULT TOTAL",
    "v1025": "SEP: ACT NUM GUN ASSAULT",
    "v1026": "SEP: ACT NUM KNIFE ASSAULT",
    "v1027": "SEP: ACT NUM OTHER WEAPON ASSAULT",
    "v1028": "SEP: ACT NUM HAND/FEET ASSAULT",
    "v1029": "SEP: ACT NUM SIMPLE ASSAULT",
    "v1030": "SEP: ACT NUM BURGLARY TOTAL",
    "v1034": "SEP: ACT NUM LARCENY TOTAL",
    "v1035": "SEP: ACT NUM VEHICLE THEFT TOTAL",
    "v1039": "SEP: ACT NUM ALL FIELDS",
    "v1132": "OCT: ACT NUM MURDER",
    "v1133": "OCT: ACT NUM MANSLAUGHTER",
    "v1134": "OCT: ACT NUM RAPE TOTAL",
    "v1137": "OCT: ACT NUM ROBBERY TOTAL",
    "v1142": "OCT: ACT NUM ASSAULT TOTAL",
    "v1143": "OCT: ACT NUM GUN ASSAULT",
    "v1144": "OCT: ACT NUM KNIFE ASSAULT",
    "v1145": "OCT: ACT NUM OTHER WEAPON ASSAULT",
    "v1146": "OCT: ACT NUM HAND/FEET ASSAULT",
    "v1147": "OCT: ACT NUM SIMPLE ASSAULT",
    "v1148": "OCT: ACT NUM BURGLARY TOTAL",
    "v1152": "OCT: ACT NUM LARCENY TOTAL",
    "v1153": "OCT: ACT NUM VEHICLE THEFT TOTAL",
    "v1157": "OCT: ACT NUM ALL FIELDS",
    "v1250": "NOV: ACT NUM MURDER",
    "v1251": "NOV: ACT NUM MANSLAUGHTER",
    "v1252": "NOV: ACT NUM RAPE TOTAL",
    "v1255": "NOV: ACT NUM ROBBERY TOTAL",
    "v1260": "NOV: ACT NUM ASSAULT TOTAL",
    "v1261": "NOV: ACT NUM GUN ASSAULT",
    "v1262": "NOV: ACT NUM KNIFE ASSAULT",
    "v1263": "NOV: ACT NUM OTHER WEAPON ASSAULT",
    "v1264": "NOV: ACT NUM HAND/FEET ASSAULT",
    "v1265": "NOV: ACT NUM SIMPLE ASSAULT",
    "v1266": "NOV: ACT NUM BURGLARY TOTAL",
    "v1270": "NOV: ACT NUM LARCENY TOTAL",
    "v1271": "NOV: ACT NUM VEHICLE THEFT TOTAL",
    "v1275": "NOV: ACT NUM ALL FIELDS",
    "v1368": "DEC: ACT NUM MURDER",
    "v1369": "DEC: ACT NUM MANSLAUGHTER",
    "v1370": "DEC: ACT NUM RAPE TOTAL",
    "v1373": "DEC: ACT NUM ROBBERY TOTAL",
    "v1378": "DEC: ACT NUM ASSAULT TOTAL",
    "v1379": "DEC: ACT NUM GUN ASSAULT",
    "v1380": "DEC: ACT NUM KNIFE ASSAULT",
    "v1381": "DEC: ACT NUM OTHER WEAPON ASSAULT",
    "v1382": "DEC: ACT NUM HAND/FEET ASSAULT",
    "v1383": "DEC: ACT NUM SIMPLE ASSAULT",
    "v1384": "DEC: ACT NUM BURGLARY TOTAL",
    "v1388": "DEC: ACT NUM LARCENY TOTAL",
    "v1389": "DEC: ACT NUM VEHICLE THEFT TOTAL",
    "v1393": "DEC: ACT NUM ALL FIELDS",
}

# these are the columns numbered v.. in the srs files which contain the "ACT NUM ALL FIELDS" counts for each month
crime_col_dict = {
    "jan": "v95",
    "feb": "v213",
    "mar": "v331",
    "apr": "v449",
    "may": "v567",
    "jun": "v685",
    "jul": "v803",
    "aug": "v921",
    "sep": "v1039",
    "oct": "v1157",
    "nov": "v1275",
    "dec": "v1393",
}

srs_col_type_dict = {
    "ORI": str,
    "STATE_NAME": str,
    "v9": str,
    "v2": int,
    "v12": int,
    "v26": str,
    "v95": int,
    "v213": int,
    "v331": int,
    "v449": int,
    "v567": int,
    "v685": int,
    "v803": int,
    "v921": int,
    "v1039": int,
    "v1157": int,
    "v1275": int,
    "v1393": int,
}

crime_cols = list(crime_col_dict.values())


srs_state_code_to_state_name = {
    1: "Alabama",
    2: "Arizona",
    3: "Arkansas",
    4: "California",
    5: "Colorado",
    6: "Connecticut",
    7: "Delaware",
    8: "District of Columbia",
    9: "Florida",
    10: "Georgia",
    11: "Idaho",
    12: "Illinois",
    13: "Indiana",
    14: "Iowa",
    15: "Kansas",
    16: "Kentucky",
    17: "Louisiana",
    18: "Maine",
    19: "Maryland",
    20: "Massachusetts",
    21: "Michigan",
    22: "Minnesota",
    23: "Mississippi",
    24: "Missouri",
    25: "Montana",
    26: "Nebraska",
    27: "Nevada",
    28: "New Hampshire",
    29: "New Jersey",
    30: "New Mexico",
    31: "New York",
    32: "North Carolina",
    33: "North Dakota",
    34: "Ohio",
    35: "Oklahoma",
    36: "Oregon",
    37: "Pennsylvania",
    38: "Rhode Island",
    39: "South Carolina",
    40: "South Dakota",
    41: "Tennessee",
    42: "Texas",
    43: "Utah",
    44: "Vermont",
    45: "Virginia",
    46: "Washington",
    47: "West Virginia",
    48: "Wisconsin",
    49: "Wyoming",
    50: "Alaska",
    51: "Hawaii",
    52: "Canal Zone",
    53: "Puerto Rico",
    54: "American Samoa",
    55: "Guam",
    62: "Virgin Islands",
}
