pydantic>=2.0.0
pydantic-settings>=2.0.0
sqlalchemy>=2.0.0
alembic>=1.13.0
duckdb-engine>=0.10.0
pytz>=2024.1

[a2a]
fastapi>=0.115.0
uvicorn[standard]>=0.34.2
a2a-sdk[http-server]>=0.3.0
httpx>=0.27.0
aiohttp[speedups]>=3.9.0
starlette>=0.27.0
websockets>=12.0

[all]
aipartnerupflow[a2a,cli,crewai,postgres]

[cli]
click>=8.0.0
rich>=13.0.0
typer>=0.9.0

[crewai]
crewai[tools]<1.0.0,>=0.152.0
crewai-tools<1.0.0,>=0.59.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0

[postgres]
asyncpg>=0.29.0
psycopg2-binary>=2.9.9
