_pyscript = require('_pyscript')
_sys = pyimport('sys')

executable = '{} -m pyscript'.format(_sys.executable)
getcontext = _pyscript.objects.PysPythonFunction(func(pyfunc) return pyfunc.__code__.context)
flags = getcontext().flags
hook = _pyscript.cache.hook
loading_modules = _pyscript.cache.loading_modules
library = _pyscript.cache.library
library_path = _pyscript.constants.LIBRARY_PATH
modules = _pyscript.cache.modules
pyscript_path = _pyscript.constants.PYSCRIPT_PATH
version = _pyscript.version.version
version_info = _pyscript.version.version_info

__version__ = _pyscript.version.__version__
__date__ = _pyscript.version.__date__