cryptography>=35.0
fire~=0.4
gmpy2~=2.1
pandas<3.0,>=1.2
requests~=2.18
scikit-learn~=1.6
tqdm~=4.62

[all]
dm-haiku>=0.0.15
flax~=0.12
grpcio>=1.45
jax[cpu]~=0.8
opacus~=1.4
protobuf>=3.19
tensorflow~=2.12
torch~=2.0
websockets<14.0,>=10.1

[dev]
build>=1.3.0
griffe~=1.0
mkdocstrings[python]~=0.8
mkdocs-autorefs~=0.4
mkdocs-literate-nav~=0.4
mkdocs-material~=9.1
mypy~=1.0
pre-commit>=4.3
pytest~=8.4
pytest-asyncio~=1.2
pytest-cov~=7.0
ruff~=0.14
tox~=4.31

[docs]
griffe~=1.0
mkdocstrings[python]~=0.8
mkdocs-autorefs~=0.4
mkdocs-literate-nav~=0.4
mkdocs-material~=9.1

[dp]
opacus~=1.4

[grpc]
grpcio>=1.45
protobuf>=3.19

[haiku]
dm-haiku>=0.0.15
jax[cpu]~=0.8
flax~=0.12

[nlp]
datasets~=4.0
transformers~=4.57

[tensorflow]
tensorflow~=2.12

[tests]
mypy~=1.0
pytest~=8.4
pytest-asyncio~=1.2
pytest-cov~=7.0
ruff~=0.14
tox~=4.31

[torch]
torch~=2.0

[websockets]
websockets<14.0,>=10.1
