(
  schemas: [
    (
      content: (
        type: "text"
        text: "Primary"
        color: [0.102, 0.737, 0.612]
        fontSize: 20
      )
      position: ( x: 60, y: 80 )
    ),
    (
      content: (
        type: "text"
        text: "Accent"
        color: [0.95, 0.77, 0.06]
        fontSize: 20
      )
      position: ( x: 60, y: 150 )
    ),
    (
      content: (
        type: "text"
        text: "Warning"
        color: [0.753, 0.224, 0.169]
        fontSize: 20
      )
      position: ( x: 60, y: 220 )
    )
  ]
  basePdf: "blank"
)

