(
  schemas: [
    (
      content: ( type: "text", text: "INVOICE", fontSize: 24, bold: true )
      position: ( x: 50, y: 50 )
    )
    (
      content: ( type: "text", text: "Invoice #: INV-001" )
      position: ( x: 50, y: 100 )
    )
    (
      content: ( type: "text", text: "Date: 2024-01-15" )
      position: ( x: 50, y: 130 )
    )
    (
      content: ( type: "text", text: "Item: Widget", fontSize: 14 )
      position: ( x: 50, y: 180 )
    )
    (
      content: ( type: "text", text: "Quantity: 10", fontSize: 14 )
      position: ( x: 50, y: 210 )
    )
    (
      content: ( type: "text", text: "Total: $100.00", fontSize: 16, bold: true )
      position: ( x: 50, y: 250 )
    )
  ]
  basePdf: "blank"
)

