import _pyscript

undefined = _pyscript.cache.undefined

_SILENT = false

func silent(boolean) {
    global _SILENT
    _SILENT = bool(boolean)
}

func issilent() {
    return _SILENT
}

class jsdict(dict) {

    func __repr__(self) {
        return 'jsdict({})'.format(super(jsdict, self).__repr__())
    }

    func __getattr__(self, name) {
        return _SILENT ? self.get(name, undefined) : self[name]
    }

    func __setattr__(self, name, value) {
        self[name] = value
    }

    func __delattr__(self, name) {
        if (_SILENT and name not in self)
            return;
        del self[name]
    }

}