import _pyscript  # get a core from PyScript module (pyscript.core)

# tokens offset
DOUBLE = _pyscript.constants.DOUBLE
TRIPLE = _pyscript.constants.TRIPLE
WITH_EQ = _pyscript.constants.WITH_EQ
SPECIAL = _pyscript.constants.SPECIAL

# constants
TOKENS = _pyscript.constants.TOKENS
KEYWORDS = _pyscript.constants.KEYWORDS

# flags
DEFAULT = _pyscript.constants.DEFAULT
COMMENT = _pyscript.constants.COMMENT
REVERSE_POW_XOR = _pyscript.constants.REVERSE_POW_XOR

# types for pyscript.core.nodes.PysSequenceNode
NSEQ_STATEMENTS = _pyscript.constants.NSEQ_STATEMENTS
NSEQ_GLOBAL = _pyscript.constants.NSEQ_GLOBAL
NSEQ_DEL = _pyscript.constants.NSEQ_DEL
NSEQ_DICT = _pyscript.constants.NSEQ_DICT
NSEQ_SET = _pyscript.constants.NSEQ_SET
NSEQ_LIST = _pyscript.constants.NSEQ_LIST
NSEQ_TUPLE = _pyscript.constants.NSEQ_TUPLE

# styles for pyscript.core.nodes.PysTernaryNode
NTER_GENERAL = _pyscript.constants.NTER_GENERAL
NTER_PYTHONIC = _pyscript.constants.NTER_PYTHONIC

# operand positions for pyscript.core.nodes.PysUnaryNode
NUNR_LEFT = _pyscript.constants.NUNR_LEFT
NUNR_RIGHT = _pyscript.constants.NUNR_RIGHT

# highlight formatter
HLFMT_HTML = _pyscript.highlight.HLFMT_HTML
HLFMT_ANSI = _pyscript.highlight.HLFMT_ANSI

class Parser {

    __slots__ = ('_compiled', 'source', 'file', 'flags')

    func __init__(self, source, flags=DEFAULT) {

        # source is a list of tokens
        if isinstance(source, tuple)
        {
            if not source
                throw ValueError("empty tuple")

            for i, token of enumerate(source) {
                if not isinstance(token, _pyscript.token.PysToken)
                    throw TypeError("Parser(): source must be tuple of tokens")
                if token.type == TOKENS['COMMENT']
                    throw ValueError("Parser(): source token with comment token is invalid")
            }

            self._compiled = 'tokenize'
            self.source = source
            self.file = source[0].position.file
        }

        # source is an AST
        elif isinstance(source, _pyscript.nodes.PysNode)
        {
            self._compiled = 'ast'
            self.source = source
            self.file = source.position.file
        }

        # source is an object that is supported and converted to a buffer
        else {
            self._compiled = 'none'
            self.source = source
            self.file = _pyscript.buffer.PysFileBuffer(source)
        }

        self.flags = flags
    }

    func tokenize(self) {
        if self._compiled == 'tokenize'
            return self.source
        elif self._compiled == 'ast'
            throw TypeError("tokenize(): can't tokenize AST source")

        lexer = _pyscript.lexer.PysLexer(
            file=self.file,
            flags=self.flags
        )

        tokens, error = lexer.make_tokens()
        if error
            throw error.exception

        return tokens
    }

    func ast(self, mode='exec') {
        if mode not in {'exec', 'eval'}
            throw ValueError("ast(): mode must be 'exec' or 'eval'")

        if self._compiled == 'tokenize'
            tokens = self.source
        elif self._compiled == 'ast'
            return self.source
        else
            tokens = self.tokenize()

        parser = _pyscript.parser.PysParser(
            tokens=tokens,
            flags=self.flags
        )

        ast = parser.parse(mode == 'exec' ? None : parser.expr)
        if ast.error
            throw ast.error.exception

        return ast.node
    }

    func analyze(self, mode='exec') {
        if self._compiled == 'ast'
            ast = self.source
        else
            ast = self.ast(mode=mode)

        analyzer = _pyscript.analyzer.PysAnalyzer(
            node=ast,
            flags=self.flags
        )

        error = analyzer.analyze()
        if error
            throw error.exception
    }

    func highlight(self, format=None, max_parenthesis_level=3) {
        # this function only supports direct source buffers
        return _pyscript.highlight.pys_highlight(
            source=self.file,
            format=format,
            max_parenthesis_level=max_parenthesis_level,
            flags=self.flags
        )
    }

}

# wrap functions

func tokenize(source, flags=DEFAULT)
    return Parser(source, flags).tokenize()

func ast(source, mode='exec', flags=DEFAULT)
    return Parser(source, flags).ast(mode=mode)

func analyze(source, mode='exec', flags=DEFAULT)
    return Parser(source, flags).analyze(mode=mode)

func highlight(source, format=None, max_parenthesis_level=3, flags=DEFAULT)
    return Parser(source, flags).highlight(format=format, max_parenthesis_level=max_parenthesis_level)