QLabel#error_label, QLabel#error_status_label {
    color : {{ error }};
}

QLabel#warning_label, QLabel#warning_status_label {
    color : {{ warning }};
}

QLabel#success_label, QLabel#success_status_label {
    color : {{ success }};
}

QLabel#field_label {
    color: {{ text }};
    font-size: 14px;
    font-weight: bold;
}

QLabel#pick_option_label {
    font-size: {{ increase(font_size, 2) }};
}

QLabel#window_title {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
}

QLabel#overlay_label {
    font-size: {{ increase(font_size, 14) }};
    color: {{ lighten(text, 40) }};
}

QtDragWidget, QtDragWidget[drag=false] {
    background: {{ background }};
}

QtDragWidget[drag=true] {
    border: 5px solid {{ highlight }};
}

QtWelcomeLabel {
    font-size: 20px;
    color: {{ text }};
    background: none;
}

QtShortcut {
    color: {{ text }};
    font-size: 16px;
    font-weight: bold;
    text-align: top left;
}


QtShortcutLabel {
    background: none;
    color: {{ text }};
    font-size: 16px;
}

QtLargeLabel {
    min-width : 60px;
    max-width : 60px;
    min-height : 60px;
    max-height : 60px;
    padding: 1px;
    border: 1px;
    margin: 1px;
    background: none;
}
QLabel#h1 {
  font-size: 28px;
}
QLabel#h2 {
  font-size: 22px;
  color: {{ secondary }};
}
QLabel#h3 {
  font-size: 18px;
  color: {{ secondary }};
}

QLabel#extra_large_text {
    font-size: {{ increase(font_size, 8) }};
}
QLabel#large_text {
    font-size: {{ increase(font_size, 4) }};
}
QLabel#medium_text {
    font-size: {{ increase(font_size, 2) }};
}
/*QLabel#error_label {*/
/*    font-size: {{ increase(font_size, 4) }};*/
/*}*/
QLabel#title_label {
    font-size: {{ increase(font_size, 3) }};
}
QLabel#header_label {
    font-size: {{ increase(font_size, 6) }};
    font-weight: bold;
}
QLabel#hint_label {
    color: {{ lighten(text, 30) }};
}
QLabel#tip_label {
    color: {{ lighten(text, 30) }};
}

QLabel#watch_dir {
    font-size: {{ increase(font_size, 2) }};
    font-weight: bold;
    min-height: 80px;
}


/* ------------- QtClickableLabel --------- */
QtClickableLabel{
    color: {{ text }};
}
QtClickableLabel#warning{
    color: {{ warning }};
}

QLabel#ToolTip {
    background-color: {{ background }};
    color: {{ text }};
    border: 1px solid {{ foreground }};
    padding: 2px;
}