QtInfoToast {
    border: 1px solid {{ background }};
    border-radius: 6px;
    background-color: {{ background }};
}

QtInfoToast#titleLabel {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
    color: {{ text }};
    background-color: transparent;
}

QtInfoToast#contentLabel {
    font-size: {{ increase(font_size, 3) }};
    color: {{ text }};
    background-color: transparent;
}

QtInfoToast[type="info"] {
    border: 1px solid {{ progress }};
    background-color: {{ lighten(progress, 50) }};
}
QtInfoToast[type="info"][dark="true"] {
    border: 1px solid {{ progress }};
    background-color: {{ darken(progress, 15) }};
}

QtInfoToast[type="success"] {
    border: 1px solid {{ success }};
    background-color: {{ lighten(success, 50) }};
}

QtInfoToast[type="success"][dark="true"] {
    border: 1px solid {{ success }};
    background-color: {{ darken(success, 15) }};
}

QtInfoToast[type="warning"] {
    border: 1px solid {{ warning }};
    background-color: {{ lighten(warning, 50) }};
}
QtInfoToast[type="warning"][dark="true"] {
    border: 1px solid {{ warning }};
    background-color: {{ darken(warning, 15) }};
}

QtInfoToast[type="error"], QtInfoToast[type="critical"] {
    border: 1px solid {{ error }};
    background-color: {{ lighten(error, 50) }};
}

QtInfoToast[type="error"][dark="true"], QtInfoToast[type="critical"][dark="true"] {
    border: 1px solid {{ error }};
    background-color: {{ darken(error, 15) }};
}


/* ------------ QtToast ------------ */
QtToast{
    background-color: {{ lighten(background, 10) }};
    border: 2px solid {{ darken(foreground, 10) }};
}

QtToast > QLabel, QtToast > QtImagePushButton {
    background: none;
}

QtToast > QWidget#toast_header {
    background-color: {{ foreground }};
    border: 2px solid {{ darken(foreground, 10) }};
}

QtToast > QWidget#toast_header, QWidget#toast_header > QLabel {
    background-color: {{ foreground }};
}