TaskWidget {
  background-color: {{ background }};
  border: 1px solid {{ foreground }};
  border-radius: 2px;
}

TaskWidget > QLabel {
    font-size: {{ increase(font_size, 3) }};
}

TaskWidget:hover {
    border: 2px solid {{ highlight }};
}

QueueList {
    border: 2px solid {{ foreground }};
    border-radius: 2px;
}

/* Status labels
invalid = black #000000
queued = orange #00C851
incomplete = dark-orange #ffbb33
run_next = pink #e04196
running = purple #8E24AA
pausing = teal #1DE9B6
paused = teal #e91e63
finished = green #4285F4
part-failed = orange #ff3d00
failed = red #ff4444
cancelling = light grey #546e7a
cancelled = dark grey #263238
blocked = yellow #e0115f
*/


QLabel#task_id {
    font-size: {{ font_size }};
    color: #666266;
    min-height: 9px;
    max-height: 10px;
    padding: 0px 2px 0px 0px;
    margin: 0px;
}

QLabel#task_info, QLabel#task_state {
    border-radius: 5px;
}

QLabel#task_info[text="required"] {
    border: 3px solid #8E24AA;
    background-color: #8E24AA;
    color: #ffffff;
}

QLabel#task_info[text="optional"] {
    border: 3px solid #00C851;
    background-color: #00C851;
    color: #ffffff;
}

QLabel#task_info[text="step can fail"] {
    border: 3px solid #ff0000;
    background-color: #ff0000;
    color: #ffffff;
}

QLabel#task_info[text="all must succeed"] {
    border: 3px solid #8E24AA;
    background-color: #8E24AA;
    color: #ffffff;
}

QLabel#task_state[text="Invalid"] {
    border: 3px solid #000000;
    background-color: #000000;
    color: #ffffff;
}

QLabel#task_state[text="Queued"] {
    border: 3px solid #00C851;
    background-color: #00C851;
    color: #ffffff;
}

QLabel#task_state[text="Running"] {
    border: 3px solid #8E24AA;
    background-color: #8E24AA;
    color: #ffffff;
}
QLabel#task_state[text="Run-next"] {
    border: 3px solid #e04196;
    background-color: #e04196;
    color: #ffffff;
}

QLabel#task_state[text="Paused"] {
    border: 3px solid #e91e63;
    background-color: #e91e63;
    color: #ffffff;
}

QLabel#task_state[text="Pausing"] {
    border: 3px solid #1DE9B6;
    background-color: #1DE9B6;
    color: #000000;
}

QLabel#task_state[text="Finished"] {
    border: 3px solid #4285F4;
    background-color: #4285F4;
    color: #ffffff;
}

QLabel#task_state[text="Incomplete"] {
    border: 3px solid #ffbb33;
    background-color: #ffbb33;
    color: #000000;
}

QLabel#task_state[text="Part-failed"] {
    border: 3px solid #ff3d00;
    background-color: #ff3d00;
    color: #ffffff;
}
QLabel#task_state[text="Failed"] {
    border: 3px solid #ff4444;
    background-color: #ff4444;
    color: #ffffff;
}

QLabel#task_state[text="Cancelling"] {
    border: 3px solid #546e7a;
    background-color: #546e7a;
    color: #FFFFFF;
}

QLabel#task_state[text="Cancelled"] {
    border: 3px solid #263238;
    background-color: #263238;
    color: #FFFFFF;
}
QLabel#task_state[text="Locked"] {
    border: 3px solid #e0115f;
    background-color: #e0115f;
    color: #ffffff;
}

/* ------------- QtTagButton - necessary to override Queue CSS --------- */
QtTagButton[text="Invalid"] {
    border-radius: 5px;
    background-color: #000000;
    border: 3px solid #000000;
}
QtTagButton[text="Queued"] {
    border-radius: 5px;
    background-color: #00C851;
    border: 3px solid #00C851;
}
QtTagButton[text="Running"] {
    border-radius: 5px;
    background-color: #8E24AA;
    border: 3px solid #8E24AA;
}
QtTagButton[text="Run-next"] {
    border-radius: 5px;
    background-color: #e04196;
    border: 3px solid #e04196;
}
QtTagButton[text="Paused"] {
    border-radius: 5px;
    background-color: #e91e63;
    border: 3px solid #e91e63;
}
QtTagButton[text="Pausing"] {
    border-radius: 5px;
    background-color: #1DE9B6;
    border: 3px solid #1DE9B6;
}
QtTagButton[text="Finished"] {
    border-radius: 5px;
    background-color: #4285F4;
    border: 3px solid #4285F4;
}
QtTagButton[text="Incomplete"] {
    border-radius: 5px;
    background-color: #ffbb33;
    border: 3px solid #ffbb33;
}
QtTagButton[text="Part-failed"] {
    border-radius: 5px;
    background-color: #ff3d00;
    border: 3px solid #ff3d00;
}
QtTagButton[text="Failed"] {
    border-radius: 5px;
    background-color: #ff4444;
    border: 3px solid #ff4444;
}
QtTagButton[text="Cancelling"] {
    border-radius: 5px;
    background-color: #546e7a;
    border: 3px solid #546e7a;
}
QtTagButton[text="Cancelled"] {
    border-radius: 5px;
    background-color: #263238;
    border: 3px solid #263238;
}
QtTagButton[text="Locked"] {
    border-radius: 5px;
    background-color: #e0115f;
    border: 3px solid #e0115f;
}

QtTagButton QLabel[text="Invalid"],
QtTagButton QLabel[text="Queued"],
QtTagButton QLabel[text="Running"],
QtTagButton QLabel[text="Run-next"],
QtTagButton QLabel[text="Paused"],
QtTagButton QLabel[text="Finished"],
QtTagButton QLabel[text="Part-failed"],
QtTagButton QLabel[text="Failed"],
QtTagButton QLabel[text="Cancelling"],
QtTagButton QLabel[text="Cancelled"],
QtTagButton QLabel[text="Locked"] {
    color: #ffffff;
}
QtTagButton QLabel[text="Pausing"],
QtTagButton QLabel[text="Incomplete"] {
    color: #000000;
}

QtTagButton[active=True]{
    border: 5px solid {{ text }};
}
QtTagButton[text="Cancelled"][active=True],
QtTagButton[text="Invalid"][active=True] {
    border: 5px solid {{ highlight }};
}
QtTagManager[small_text=True] QLabel {
    font-size: {{ decrease(font_size, 1) }};
}
QtTagManager[small_text=True] QtTagButton {
    margin: 0px;
    padding: 0px;
}