kubernetes>=21.0.0
google-crc32c
typing-inspect
pydantic-settings>=2.7.0,~=2.0
shapely
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
requests>=2.23
boto3<2.0,>=1.20
tabulate==0.9.0
Jinja2>=2.11.3
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
azure-identity~=1.12
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.24.0
azure-keyvault-secrets
python-dateutil>=2.8.1
setuptools~=78.1.1
cryptography>=42.0.0
packaging
chardet==4.0.0
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
email-validator>=2.0
pymysql~=1.0
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.37.0
apache-airflow==2.10.5

[all]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3
pymssql~=2.2.0
typing-inspect
grpcio-tools>=1.47.2
asammdf~=7.4.5
croniter<3
collate-data-diff[oracle]
python-liquid
pydantic-settings>=2.7.0,~=2.0
protobuf
importlib-metadata>=4.13.0
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
gitpython~=3.1.34
cached-property==1.5.2
requests>=2.23
boto3<2.0,>=1.20
sqlalchemy-ibmi~=0.9.3
pyiceberg==0.5.1
impyla[kerberos]~=0.18.0
numpy<2
exasol-integration-test-docker-environment<4,>=3.1.0
scikit-learn~=1.0
azure-storage-blob
collate-data-diff[mysql]
azure-identity~=1.12
collate-data-diff>=0.11.6
collate-data-diff[snowflake]
thrift-sasl~=0.4
azure-keyvault-secrets
great-expectations~=1.0
python-dateutil>=2.8.1
collate-dbt-artifacts-parser
cryptography>=42.0.0
sqlalchemy-bigquery~=1.15.0
pydruid>=0.6.5
kafka-connect-py==0.10.11
hdbcli
chardet==4.0.0
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
databricks-sdk~=0.20.0
google-cloud-datacatalog>=3.6.2
ndg-httpsclient~=0.5.1
email-validator>=2.0
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
lkml~=1.3
pinotdb~=5.0
authlib>=1.3.1
collate-data-diff[trino]
psycopg2-binary
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
websocket-client~=1.6.1
GeoAlchemy2~=0.12
PyYAML~=6.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
pyathena~=3.0
google-cloud-logging
giturlparse
sqlalchemy-hana
pyspark==3.5.6
azure-storage-blob~=12.14
kubernetes>=21.0.0
opensearch-py~=2.4.0
google-crc32c
sqlalchemy-redshift==0.8.12
cramjam~=2.7
tableauserverclient==0.25
clickhouse-sqlalchemy~=0.2.0
pyodbc<5,>=4.0.35
impyla~=0.18.0
shapely
couchbase~=4.1
trino[sqlalchemy]
collate-data-diff[mssql]
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
pymongo~=4.3
tabulate==0.9.0
Jinja2>=2.11.3
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
avro<1.12,>=1.11.3
msal~=1.2
sqlalchemy-pytds~=0.3
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
google-cloud-secret-manager==2.24.0
google-cloud
sqlalchemy-pgspider
validators~=0.22.0
simple_salesforce~=1.11
setuptools~=78.1.1
adlfs>=2023.1.0
pyOpenSSL~=24.1.0
packaging
google-cloud-storage>=1.43.0
snowflake-sqlalchemy~=1.4
presto-types-parser>=0.0.2
clickhouse-driver~=0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
spacy<3.8
pyasn1~=0.6.0
pydomo~=0.3
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
pyarrow~=16.0
thrift<1,>=0.13
pandas~=2.0.3
pure-sasl
delta-spark<4.0.0,>=3.0.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
cachetools
httpx>=0.23.0

[all-dev-env]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3
typing-inspect
grpcio-tools>=1.47.2
asammdf~=7.4.5
croniter<3
collate-data-diff[oracle]
python-liquid
pydantic-settings>=2.7.0,~=2.0
protobuf
importlib-metadata>=4.13.0
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
gitpython~=3.1.34
cached-property==1.5.2
requests>=2.23
boto3<2.0,>=1.20
sqlalchemy-ibmi~=0.9.3
pyiceberg==0.5.1
impyla[kerberos]~=0.18.0
numpy<2
exasol-integration-test-docker-environment<4,>=3.1.0
scikit-learn~=1.0
azure-storage-blob
collate-data-diff[mysql]
azure-identity~=1.12
collate-data-diff>=0.11.6
collate-data-diff[snowflake]
thrift-sasl~=0.4
azure-keyvault-secrets
great-expectations~=1.0
python-dateutil>=2.8.1
collate-dbt-artifacts-parser
cryptography>=42.0.0
sqlalchemy-bigquery~=1.15.0
pydruid>=0.6.5
kafka-connect-py==0.10.11
hdbcli
chardet==4.0.0
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
databricks-sdk~=0.20.0
google-cloud-datacatalog>=3.6.2
ndg-httpsclient~=0.5.1
email-validator>=2.0
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
lkml~=1.3
pinotdb~=5.0
authlib>=1.3.1
collate-data-diff[trino]
psycopg2-binary
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
websocket-client~=1.6.1
GeoAlchemy2~=0.12
PyYAML~=6.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
pyathena~=3.0
google-cloud-logging
giturlparse
sqlalchemy-hana
pyspark==3.5.6
azure-storage-blob~=12.14
kubernetes>=21.0.0
opensearch-py~=2.4.0
google-crc32c
sqlalchemy-redshift==0.8.12
cramjam~=2.7
tableauserverclient==0.25
clickhouse-sqlalchemy~=0.2.0
pyodbc<5,>=4.0.35
impyla~=0.18.0
shapely
couchbase~=4.1
trino[sqlalchemy]
collate-data-diff[mssql]
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
pymongo~=4.3
tabulate==0.9.0
Jinja2>=2.11.3
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
avro<1.12,>=1.11.3
msal~=1.2
sqlalchemy-pytds~=0.3
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
google-cloud-secret-manager==2.24.0
google-cloud
sqlalchemy-pgspider
validators~=0.22.0
simple_salesforce~=1.11
setuptools~=78.1.1
adlfs>=2023.1.0
pyOpenSSL~=24.1.0
packaging
google-cloud-storage>=1.43.0
snowflake-sqlalchemy~=1.4
presto-types-parser>=0.0.2
clickhouse-driver~=0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
spacy<3.8
pyasn1~=0.6.0
pydomo~=0.3
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
pyarrow~=16.0
thrift<1,>=0.13
pandas~=2.0.3
pure-sasl
delta-spark<4.0.0,>=3.0.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
cachetools
httpx>=0.23.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0
pyarrow~=16.0
numpy<2
cachetools
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.3
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0

[datalake-azure]
azure-storage-blob~=12.14
adlfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
asammdf~=7.4.5
avro<1.12,>=1.11.3
pandas~=2.0.3
cramjam~=2.7
numpy<2
azure-identity~=1.12

[datalake-gcs]
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
pyarrow~=16.0
asammdf~=7.4.5
avro<1.12,>=1.11.3
pandas~=2.0.3
cramjam~=2.7
numpy<2

[datalake-s3]
pyarrow~=16.0
asammdf~=7.4.5
avro<1.12,>=1.11.3
pandas~=2.0.3
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
boto3-stubs
isort
twine
pre-commit
mypy-boto3-glue
sqlalchemy-bigquery~=1.15.0
build
black==22.3.0
grpcio-tools>=1.47.2
pylint~=3.2.0
avro<1.12,>=1.11.3
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
pure-transport==0.2.0
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic<2.12,>=2.7.0,~=2.0
pyarrow~=16.0

[impala]
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
python-liquid
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
pandas~=2.0.3
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
sqlalchemy-bigquery~=1.15.0
packaging
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
asammdf~=7.4.5
cramjam~=2.7
snowflake-sqlalchemy~=1.4
google-cloud-storage>=1.43.0
google-cloud
pytest-playwright
presidio-analyzer==2.2.358
protobuf
pytest-base-url
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
pymysql~=1.0
boto3<2.0,>=1.20
psycopg2-binary
fastavro>=1.2.0
pyarrow~=16.0
opentelemetry-exporter-otlp==1.37.0
avro<1.12,>=1.11.3
apache-airflow==2.10.5
pandas~=2.0.3
numpy<2
attrs
collate-data-diff[mysql]
azure-identity~=1.12
cachetools
collate-data-diff[snowflake]
google-cloud-logging

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3
pymssql~=2.2.0
typing-inspect
grpcio-tools>=1.47.2
asammdf~=7.4.5
croniter<3
collate-data-diff[oracle]
python-liquid
pydantic-settings>=2.7.0,~=2.0
protobuf
importlib-metadata>=4.13.0
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
gitpython~=3.1.34
cached-property==1.5.2
requests>=2.23
boto3<2.0,>=1.20
sqlalchemy-ibmi~=0.9.3
pyiceberg==0.5.1
impyla[kerberos]~=0.18.0
numpy<2
exasol-integration-test-docker-environment<4,>=3.1.0
azure-storage-blob
collate-data-diff[mysql]
azure-identity~=1.12
collate-data-diff>=0.11.6
collate-data-diff[snowflake]
thrift-sasl~=0.4
azure-keyvault-secrets
great-expectations~=1.0
python-dateutil>=2.8.1
collate-dbt-artifacts-parser
cryptography>=42.0.0
sqlalchemy-bigquery~=1.15.0
pydruid>=0.6.5
kafka-connect-py==0.10.11
hdbcli
chardet==4.0.0
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
databricks-sdk~=0.20.0
google-cloud-datacatalog>=3.6.2
ndg-httpsclient~=0.5.1
email-validator>=2.0
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
lkml~=1.3
pinotdb~=5.0
authlib>=1.3.1
collate-data-diff[trino]
psycopg2-binary
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
websocket-client~=1.6.1
GeoAlchemy2~=0.12
PyYAML~=6.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
pyathena~=3.0
google-cloud-logging
giturlparse
sqlalchemy-hana
azure-storage-blob~=12.14
kubernetes>=21.0.0
opensearch-py~=2.4.0
google-crc32c
sqlalchemy-redshift==0.8.12
cramjam~=2.7
tableauserverclient==0.25
clickhouse-sqlalchemy~=0.2.0
pyodbc<5,>=4.0.35
impyla~=0.18.0
shapely
couchbase~=4.1
trino[sqlalchemy]
collate-data-diff[mssql]
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
pymongo~=4.3
tabulate==0.9.0
Jinja2>=2.11.3
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
avro<1.12,>=1.11.3
msal~=1.2
sqlalchemy-pytds~=0.3
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
google-cloud-secret-manager==2.24.0
google-cloud
sqlalchemy-pgspider
validators~=0.22.0
simple_salesforce~=1.11
setuptools~=78.1.1
adlfs>=2023.1.0
pyOpenSSL~=24.1.0
packaging
google-cloud-storage>=1.43.0
snowflake-sqlalchemy~=1.4
presto-types-parser>=0.0.2
clickhouse-driver~=0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
spacy<3.8
pyasn1~=0.6.0
pydomo~=0.3
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
pyarrow~=16.0
thrift<1,>=0.13
pandas~=2.0.3
pure-sasl
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
cachetools
httpx>=0.23.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
freezegun
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3
grpcio-tools>=1.47.2
asammdf~=7.4.5
croniter<3
basedpyright~=1.14
collate-data-diff[oracle]
python-liquid
protobuf
dirty-equals
oracledb~=1.2
great-expectations~=0.18.0
mypy-boto3-glue
boto3<2.0,>=1.20
pyiceberg==0.5.1
locust~=2.32.0
numpy<2
scikit-learn~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
opentelemetry-exporter-otlp==1.37.0
collate-data-diff[mysql]
requests==2.31.0
collate-dbt-artifacts-parser
sqlalchemy-bigquery~=1.15.0
kafka-connect-py==0.10.11
pytest-order
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
databricks-sdk~=0.20.0
faker==37.1.0
google-cloud-datacatalog>=3.6.2
boto3-stubs
mlflow-skinny~=2.22.0
lkml~=1.3
gcsfs>=2023.1.0
psycopg2-binary
fastavro>=1.2.0
apache-airflow==2.10.5
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
pyathena~=3.0
giturlparse
google-cloud-logging
pyspark==3.5.6
pytest==7.0.1
opensearch-py~=2.4.0
sqlalchemy-redshift==0.8.12
cramjam~=2.7
tableauserverclient==0.25
trino[sqlalchemy]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mssql]
pymongo~=4.3
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
coverage
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
sqlalchemy-pgspider
validators~=0.22.0
kafka-python==2.0.2
pytest-cov
google-cloud-storage>=1.43.0
snowflake-sqlalchemy~=1.4
confluent_kafka<=2.6.1,>=2.1.1
clickhouse-driver~=0.2
google-cloud-monitoring>=2.0.0
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[clickhouse]
pymysql~=1.0
pydomo~=0.3
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
pandas~=2.0.3
delta-spark<4.0.0,>=3.0.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
cachetools
minio==7.2.5

[test-unit]
pytest-order
pytest==7.0.1
testcontainers
dirty-equals
faker==37.1.0
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
