trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check for added large files..............................................Passed
check json...........................................(no files to check)Skipped
check toml...............................................................Passed
check for merge conflicts................................................Passed
debug statements (python)................................................Passed
mixed line ending........................................................Passed
ruff.....................................................................Passed
ruff-format..............................................................Passed
