--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
flags:           [ flat_namespace, not_app_extension_safe ]
install-name:    '@rpath/libmpi.12.dylib'
current-version: 14.12
compatibility-version: 14
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _ADIOI_Agg_idx, _ADIOI_Build_agg_reqs, _ADIOI_Build_client_pre_req, 
                       _ADIOI_Build_client_req, _ADIOI_Build_client_reqs, _ADIOI_Calc_aggregator, 
                       _ADIOI_Calc_bounds, _ADIOI_Calc_file_domains, _ADIOI_Calc_file_realms, 
                       _ADIOI_Calc_file_realms_aar, _ADIOI_Calc_file_realms_fsize, 
                       _ADIOI_Calc_file_realms_user_size, _ADIOI_Calc_my_off_len, 
                       _ADIOI_Calc_my_req, _ADIOI_Calc_others_req, _ADIOI_Calloc_fn, 
                       _ADIOI_Count_contiguous_blocks, _ADIOI_Create_fr_simpletype, 
                       _ADIOI_DFLT_ERR_HANDLER, _ADIOI_Datarep_head, _ADIOI_Datatype_iscontig, 
                       _ADIOI_End_call, _ADIOI_Err_create_code, _ADIOI_Exch_file_views, 
                       _ADIOI_FAILSAFE_OpenColl, _ADIOI_FAKE_IOComplete, _ADIOI_FAKE_IODone, 
                       _ADIOI_FAKE_IreadContig, _ADIOI_FAKE_IreadStrided, _ADIOI_FAKE_IwriteContig, 
                       _ADIOI_FAKE_IwriteStrided, _ADIOI_Fill_send_buffer, _ADIOI_Fill_user_buffer, 
                       _ADIOI_Flatten, _ADIOI_Flatten_and_find, _ADIOI_Flatten_datatype, 
                       _ADIOI_Flattened_type_copy, _ADIOI_Flattened_type_delete, 
                       _ADIOI_Flattened_type_keyval, _ADIOI_Free_fn, _ADIOI_Free_my_req, 
                       _ADIOI_Free_others_req, _ADIOI_Ftable, _ADIOI_Ftable_max, 
                       _ADIOI_Ftable_ptr, _ADIOI_GEN_Close, _ADIOI_GEN_Delete, _ADIOI_GEN_Fcntl, 
                       _ADIOI_GEN_Feature, _ADIOI_GEN_Flush, _ADIOI_GEN_IOComplete, 
                       _ADIOI_GEN_IODone, _ADIOI_GEN_IreadContig, _ADIOI_GEN_IreadStrided, 
                       _ADIOI_GEN_IreadStridedColl, _ADIOI_GEN_IwriteContig, _ADIOI_GEN_IwriteStrided, 
                       _ADIOI_GEN_IwriteStridedColl, _ADIOI_GEN_OpenColl, _ADIOI_GEN_Prealloc, 
                       _ADIOI_GEN_ReadContig, _ADIOI_GEN_ReadStrided, _ADIOI_GEN_ReadStridedColl, 
                       _ADIOI_GEN_ReadStrided_naive, _ADIOI_GEN_Resize, _ADIOI_GEN_SeekIndividual, 
                       _ADIOI_GEN_SetInfo, _ADIOI_GEN_SetLock, _ADIOI_GEN_SetLock64, 
                       _ADIOI_GEN_WriteContig, _ADIOI_GEN_WriteStrided, _ADIOI_GEN_WriteStridedColl, 
                       _ADIOI_GEN_WriteStrided_naive, _ADIOI_GEN_aio, _ADIOI_GEN_aio_free_fn, 
                       _ADIOI_GEN_aio_poll_fn, _ADIOI_GEN_aio_query_fn, _ADIOI_GEN_aio_wait_fn, 
                       _ADIOI_GEN_flock_cmd_to_string, _ADIOI_GEN_flock_type_to_string, 
                       _ADIOI_Get_byte_offset, _ADIOI_Get_eof_offset, _ADIOI_Get_position, 
                       _ADIOI_Heap_create, _ADIOI_Heap_extract_min, _ADIOI_Heap_free, 
                       _ADIOI_Heap_insert, _ADIOI_Heap_merge, _ADIOI_IOFiletype, 
                       _ADIOI_IOStridedColl, _ADIOI_IO_Thread_Func, _ADIOI_Icalc_others_req, 
                       _ADIOI_Icalc_others_req_fini, _ADIOI_Icalc_others_req_main, 
                       _ADIOI_Info_check_and_install_enabled, _ADIOI_Info_check_and_install_int, 
                       _ADIOI_Info_check_and_install_str, _ADIOI_Info_check_and_install_true, 
                       _ADIOI_Info_print_keyvals, _ADIOI_Malloc_fn, _ADIOI_NFS_Fcntl, 
                       _ADIOI_NFS_Feature, _ADIOI_NFS_Get_shared_fp, _ADIOI_NFS_IreadContig, 
                       _ADIOI_NFS_IwriteContig, _ADIOI_NFS_Open, _ADIOI_NFS_ReadComplete, 
                       _ADIOI_NFS_ReadContig, _ADIOI_NFS_ReadDone, _ADIOI_NFS_ReadStrided, 
                       _ADIOI_NFS_Resize, _ADIOI_NFS_Set_shared_fp, _ADIOI_NFS_WriteComplete, 
                       _ADIOI_NFS_WriteContig, _ADIOI_NFS_WriteDone, _ADIOI_NFS_WriteStrided, 
                       _ADIOI_NFS_aio, _ADIOI_NOLOCK_WriteStrided, _ADIOI_OneSidedCleanup, 
                       _ADIOI_OneSidedReadAggregation, _ADIOI_OneSidedWriteAggregation, 
                       _ADIOI_Optimize_flattened, _ADIOI_P2PContigReadAggregation, 
                       _ADIOI_P2PContigWriteAggregation, _ADIOI_Print_flatlist_node, 
                       _ADIOI_Realloc_fn, _ADIOI_Reqtable, _ADIOI_Reqtable_max, _ADIOI_Reqtable_ptr, 
                       _ADIOI_SCALEABLE_OpenColl, _ADIOI_Shfp_fname, _ADIOI_Strdup, 
                       _ADIOI_Strncpy, _ADIOI_TESTFS_Close, _ADIOI_TESTFS_Delete, 
                       _ADIOI_TESTFS_Fcntl, _ADIOI_TESTFS_Flush, _ADIOI_TESTFS_IreadContig, 
                       _ADIOI_TESTFS_IreadStrided, _ADIOI_TESTFS_IwriteContig, _ADIOI_TESTFS_IwriteStrided, 
                       _ADIOI_TESTFS_Open, _ADIOI_TESTFS_ReadComplete, _ADIOI_TESTFS_ReadContig, 
                       _ADIOI_TESTFS_ReadDone, _ADIOI_TESTFS_ReadStrided, _ADIOI_TESTFS_ReadStridedColl, 
                       _ADIOI_TESTFS_Resize, _ADIOI_TESTFS_SeekIndividual, _ADIOI_TESTFS_SetInfo, 
                       _ADIOI_TESTFS_WriteComplete, _ADIOI_TESTFS_WriteContig, _ADIOI_TESTFS_WriteDone, 
                       _ADIOI_TESTFS_WriteStrided, _ADIOI_TESTFS_WriteStridedColl, 
                       _ADIOI_Type_create_hindexed_x, _ADIOI_UFS_Open, _ADIOI_Verify_fr, 
                       _ADIOI_cb_bcast_rank_map, _ADIOI_cb_config_list_keyval, _ADIOI_cb_config_list_parse, 
                       _ADIOI_cb_copy_name_array, _ADIOI_cb_delete_name_array, _ADIOI_cb_gather_name_array, 
                       _ADIOI_incorporate_system_hints, _ADIOI_init_view_state, _ADIOI_process_system_hints, 
                       _ADIOI_syshints, _ADIO_Close, _ADIO_End, _ADIO_Get_shared_fp, 
                       _ADIO_ImmediateOpen, _ADIO_Init, _ADIO_Init_keyval, _ADIO_NFS_operations, 
                       _ADIO_Open, _ADIO_ResolveFileType, _ADIO_Set_shared_fp, _ADIO_Set_view, 
                       _ADIO_TESTFS_operations, _ADIO_Type_create_darray, _ADIO_Type_create_subarray, 
                       _ADIO_UFS_operations, _ADIO_same_amode, _MPIO_Completed_request_create, 
                       _MPIO_Err_create_code, _MPIO_Err_return_comm, _MPIO_Err_return_file, 
                       _MPIO_File_c2f, _MPIO_File_create, _MPIO_File_f2c, _MPIO_File_free, 
                       _MPIO_File_resolve, _MPIR_All_romio_symbols, _MPIR_Comm_compare_impl, 
                       _MPIR_Comm_split_filesystem, _MPIR_Comm_split_type_nbhd_common_dir, 
                       _MPIR_Comm_split_type_neighborhood, _MPIR_Comm_split_type_network_topo, 
                       _MPIR_Localcopy, _MPIR_MPIOInit, _MPIR_Op_commutative, _MPIR_Op_is_commutative, 
                       _MPIR_ROMIO_Get_file_errhand, _MPIR_ROMIO_Set_file_errhand, 
                       _MPIR_Status_set_bytes, _MPIR_Type_create_resized, _MPIR_Type_dup, 
                       _MPIU_Greq_cancel_fn, _MPIU_Greq_free_fn, _MPIU_Greq_query_fn, 
                       _MPIU_datatype_full_size, _MPIU_external32_buffer_setup, _MPIU_read_external32_conversion_fn, 
                       _MPIU_write_external32_conversion_fn, _MPIX_Comm_agree, _MPIX_Comm_failure_ack, 
                       _MPIX_Comm_failure_get_acked, _MPIX_Comm_revoke, _MPIX_Comm_shrink, 
                       _MPIX_GPU_query_support, _MPIX_Grequest_class_allocate, _MPIX_Grequest_class_create, 
                       _MPIX_Grequest_start, _MPIX_Query_cuda_support, _MPI_Abort, 
                       _MPI_Accumulate, _MPI_Add_error_class, _MPI_Add_error_code, 
                       _MPI_Add_error_string, _MPI_Address, _MPI_Aint_add, _MPI_Aint_diff, 
                       _MPI_Allgather, _MPI_Allgatherv, _MPI_Alloc_mem, _MPI_Allreduce, 
                       _MPI_Alltoall, _MPI_Alltoallv, _MPI_Alltoallw, _MPI_Attr_delete, 
                       _MPI_Attr_get, _MPI_Attr_put, _MPI_Barrier, _MPI_Bcast, _MPI_Bsend, 
                       _MPI_Bsend_init, _MPI_Buffer_attach, _MPI_Buffer_detach, _MPI_Cancel, 
                       _MPI_Cart_coords, _MPI_Cart_create, _MPI_Cart_get, _MPI_Cart_map, 
                       _MPI_Cart_rank, _MPI_Cart_shift, _MPI_Cart_sub, _MPI_Cartdim_get, 
                       _MPI_Close_port, _MPI_Comm_accept, _MPI_Comm_call_errhandler, 
                       _MPI_Comm_compare, _MPI_Comm_connect, _MPI_Comm_create, _MPI_Comm_create_errhandler, 
                       _MPI_Comm_create_group, _MPI_Comm_create_keyval, _MPI_Comm_delete_attr, 
                       _MPI_Comm_disconnect, _MPI_Comm_dup, _MPI_Comm_dup_with_info, 
                       _MPI_Comm_free, _MPI_Comm_free_keyval, _MPI_Comm_get_attr, 
                       _MPI_Comm_get_errhandler, _MPI_Comm_get_info, _MPI_Comm_get_name, 
                       _MPI_Comm_get_parent, _MPI_Comm_group, _MPI_Comm_idup, _MPI_Comm_join, 
                       _MPI_Comm_rank, _MPI_Comm_remote_group, _MPI_Comm_remote_size, 
                       _MPI_Comm_set_attr, _MPI_Comm_set_errhandler, _MPI_Comm_set_info, 
                       _MPI_Comm_set_name, _MPI_Comm_size, _MPI_Comm_spawn, _MPI_Comm_spawn_multiple, 
                       _MPI_Comm_split, _MPI_Comm_split_type, _MPI_Comm_test_inter, 
                       _MPI_Compare_and_swap, _MPI_Dims_create, _MPI_Dist_graph_create, 
                       _MPI_Dist_graph_create_adjacent, _MPI_Dist_graph_neighbors, 
                       _MPI_Dist_graph_neighbors_count, _MPI_Errhandler_create, _MPI_Errhandler_free, 
                       _MPI_Errhandler_get, _MPI_Errhandler_set, _MPI_Error_class, 
                       _MPI_Error_string, _MPI_Exscan, _MPI_Fetch_and_op, _MPI_File_c2f, 
                       _MPI_File_call_errhandler, _MPI_File_close, _MPI_File_create_errhandler, 
                       _MPI_File_delete, _MPI_File_f2c, _MPI_File_get_amode, _MPI_File_get_atomicity, 
                       _MPI_File_get_byte_offset, _MPI_File_get_errhandler, _MPI_File_get_group, 
                       _MPI_File_get_info, _MPI_File_get_position, _MPI_File_get_position_shared, 
                       _MPI_File_get_size, _MPI_File_get_type_extent, _MPI_File_get_view, 
                       _MPI_File_iread, _MPI_File_iread_all, _MPI_File_iread_at, 
                       _MPI_File_iread_at_all, _MPI_File_iread_shared, _MPI_File_iwrite, 
                       _MPI_File_iwrite_all, _MPI_File_iwrite_at, _MPI_File_iwrite_at_all, 
                       _MPI_File_iwrite_shared, _MPI_File_open, _MPI_File_preallocate, 
                       _MPI_File_read, _MPI_File_read_all, _MPI_File_read_all_begin, 
                       _MPI_File_read_all_end, _MPI_File_read_at, _MPI_File_read_at_all, 
                       _MPI_File_read_at_all_begin, _MPI_File_read_at_all_end, _MPI_File_read_ordered, 
                       _MPI_File_read_ordered_begin, _MPI_File_read_ordered_end, 
                       _MPI_File_read_shared, _MPI_File_seek, _MPI_File_seek_shared, 
                       _MPI_File_set_atomicity, _MPI_File_set_errhandler, _MPI_File_set_info, 
                       _MPI_File_set_size, _MPI_File_set_view, _MPI_File_sync, _MPI_File_write, 
                       _MPI_File_write_all, _MPI_File_write_all_begin, _MPI_File_write_all_end, 
                       _MPI_File_write_at, _MPI_File_write_at_all, _MPI_File_write_at_all_begin, 
                       _MPI_File_write_at_all_end, _MPI_File_write_ordered, _MPI_File_write_ordered_begin, 
                       _MPI_File_write_ordered_end, _MPI_File_write_shared, _MPI_Finalize, 
                       _MPI_Finalized, _MPI_Free_mem, _MPI_Gather, _MPI_Gatherv, 
                       _MPI_Get, _MPI_Get_accumulate, _MPI_Get_address, _MPI_Get_count, 
                       _MPI_Get_elements, _MPI_Get_elements_x, _MPI_Get_library_version, 
                       _MPI_Get_processor_name, _MPI_Get_version, _MPI_Graph_create, 
                       _MPI_Graph_get, _MPI_Graph_map, _MPI_Graph_neighbors, _MPI_Graph_neighbors_count, 
                       _MPI_Graphdims_get, _MPI_Grequest_complete, _MPI_Grequest_start, 
                       _MPI_Group_compare, _MPI_Group_difference, _MPI_Group_excl, 
                       _MPI_Group_free, _MPI_Group_incl, _MPI_Group_intersection, 
                       _MPI_Group_range_excl, _MPI_Group_range_incl, _MPI_Group_rank, 
                       _MPI_Group_size, _MPI_Group_translate_ranks, _MPI_Group_union, 
                       _MPI_Iallgather, _MPI_Iallgatherv, _MPI_Iallreduce, _MPI_Ialltoall, 
                       _MPI_Ialltoallv, _MPI_Ialltoallw, _MPI_Ibarrier, _MPI_Ibcast, 
                       _MPI_Ibsend, _MPI_Iexscan, _MPI_Igather, _MPI_Igatherv, _MPI_Improbe, 
                       _MPI_Imrecv, _MPI_Ineighbor_allgather, _MPI_Ineighbor_allgatherv, 
                       _MPI_Ineighbor_alltoall, _MPI_Ineighbor_alltoallv, _MPI_Ineighbor_alltoallw, 
                       _MPI_Info_create, _MPI_Info_delete, _MPI_Info_dup, _MPI_Info_free, 
                       _MPI_Info_get, _MPI_Info_get_nkeys, _MPI_Info_get_nthkey, 
                       _MPI_Info_get_valuelen, _MPI_Info_set, _MPI_Init, _MPI_Init_thread, 
                       _MPI_Initialized, _MPI_Intercomm_create, _MPI_Intercomm_merge, 
                       _MPI_Iprobe, _MPI_Irecv, _MPI_Ireduce, _MPI_Ireduce_scatter, 
                       _MPI_Ireduce_scatter_block, _MPI_Irsend, _MPI_Is_thread_main, 
                       _MPI_Iscan, _MPI_Iscatter, _MPI_Iscatterv, _MPI_Isend, _MPI_Issend, 
                       _MPI_Keyval_create, _MPI_Keyval_free, _MPI_Lookup_name, _MPI_Mprobe, 
                       _MPI_Mrecv, _MPI_Neighbor_allgather, _MPI_Neighbor_allgatherv, 
                       _MPI_Neighbor_alltoall, _MPI_Neighbor_alltoallv, _MPI_Neighbor_alltoallw, 
                       _MPI_Op_commutative, _MPI_Op_create, _MPI_Op_free, _MPI_Open_port, 
                       _MPI_Pack, _MPI_Pack_external, _MPI_Pack_external_size, _MPI_Pack_size, 
                       _MPI_Pcontrol, _MPI_Probe, _MPI_Publish_name, _MPI_Put, _MPI_Query_thread, 
                       _MPI_Raccumulate, _MPI_Recv, _MPI_Recv_init, _MPI_Reduce, 
                       _MPI_Reduce_local, _MPI_Reduce_scatter, _MPI_Reduce_scatter_block, 
                       _MPI_Register_datarep, _MPI_Request_free, _MPI_Request_get_status, 
                       _MPI_Rget, _MPI_Rget_accumulate, _MPI_Rput, _MPI_Rsend, _MPI_Rsend_init, 
                       _MPI_Scan, _MPI_Scatter, _MPI_Scatterv, _MPI_Send, _MPI_Send_init, 
                       _MPI_Sendrecv, _MPI_Sendrecv_replace, _MPI_Ssend, _MPI_Ssend_init, 
                       _MPI_Start, _MPI_Startall, _MPI_Status_c2f, _MPI_Status_f2c, 
                       _MPI_Status_set_cancelled, _MPI_Status_set_elements, _MPI_Status_set_elements_x, 
                       _MPI_T_category_changed, _MPI_T_category_get_categories, _MPI_T_category_get_cvars, 
                       _MPI_T_category_get_index, _MPI_T_category_get_info, _MPI_T_category_get_num, 
                       _MPI_T_category_get_pvars, _MPI_T_cvar_get_index, _MPI_T_cvar_get_info, 
                       _MPI_T_cvar_get_num, _MPI_T_cvar_handle_alloc, _MPI_T_cvar_handle_free, 
                       _MPI_T_cvar_read, _MPI_T_cvar_write, _MPI_T_enum_get_info, 
                       _MPI_T_enum_get_item, _MPI_T_finalize, _MPI_T_init_thread, 
                       _MPI_T_pvar_get_index, _MPI_T_pvar_get_info, _MPI_T_pvar_get_num, 
                       _MPI_T_pvar_handle_alloc, _MPI_T_pvar_handle_free, _MPI_T_pvar_read, 
                       _MPI_T_pvar_readreset, _MPI_T_pvar_reset, _MPI_T_pvar_session_create, 
                       _MPI_T_pvar_session_free, _MPI_T_pvar_start, _MPI_T_pvar_stop, 
                       _MPI_T_pvar_write, _MPI_Test, _MPI_Test_cancelled, _MPI_Testall, 
                       _MPI_Testany, _MPI_Testsome, _MPI_Topo_test, _MPI_Type_commit, 
                       _MPI_Type_contiguous, _MPI_Type_create_darray, _MPI_Type_create_f90_complex, 
                       _MPI_Type_create_f90_integer, _MPI_Type_create_f90_real, _MPI_Type_create_hindexed, 
                       _MPI_Type_create_hindexed_block, _MPI_Type_create_hvector, 
                       _MPI_Type_create_indexed_block, _MPI_Type_create_keyval, _MPI_Type_create_resized, 
                       _MPI_Type_create_struct, _MPI_Type_create_subarray, _MPI_Type_delete_attr, 
                       _MPI_Type_dup, _MPI_Type_extent, _MPI_Type_free, _MPI_Type_free_keyval, 
                       _MPI_Type_get_attr, _MPI_Type_get_contents, _MPI_Type_get_envelope, 
                       _MPI_Type_get_extent, _MPI_Type_get_extent_x, _MPI_Type_get_name, 
                       _MPI_Type_get_true_extent, _MPI_Type_get_true_extent_x, _MPI_Type_hindexed, 
                       _MPI_Type_hvector, _MPI_Type_indexed, _MPI_Type_lb, _MPI_Type_match_size, 
                       _MPI_Type_set_attr, _MPI_Type_set_name, _MPI_Type_size, _MPI_Type_size_x, 
                       _MPI_Type_struct, _MPI_Type_ub, _MPI_Type_vector, _MPI_Unpack, 
                       _MPI_Unpack_external, _MPI_Unpublish_name, _MPI_Wait, _MPI_Waitall, 
                       _MPI_Waitany, _MPI_Waitsome, _MPI_Win_allocate, _MPI_Win_allocate_shared, 
                       _MPI_Win_attach, _MPI_Win_call_errhandler, _MPI_Win_complete, 
                       _MPI_Win_create, _MPI_Win_create_dynamic, _MPI_Win_create_errhandler, 
                       _MPI_Win_create_keyval, _MPI_Win_delete_attr, _MPI_Win_detach, 
                       _MPI_Win_fence, _MPI_Win_flush, _MPI_Win_flush_all, _MPI_Win_flush_local, 
                       _MPI_Win_flush_local_all, _MPI_Win_free, _MPI_Win_free_keyval, 
                       _MPI_Win_get_attr, _MPI_Win_get_errhandler, _MPI_Win_get_group, 
                       _MPI_Win_get_info, _MPI_Win_get_name, _MPI_Win_lock, _MPI_Win_lock_all, 
                       _MPI_Win_post, _MPI_Win_set_attr, _MPI_Win_set_errhandler, 
                       _MPI_Win_set_info, _MPI_Win_set_name, _MPI_Win_shared_query, 
                       _MPI_Win_start, _MPI_Win_sync, _MPI_Win_test, _MPI_Win_unlock, 
                       _MPI_Win_unlock_all, _MPI_Win_wait, _MPI_Wtick, _MPI_Wtime, 
                       _ad_get_env_vars, _file_stats, _romio_onesided_always_rmw, 
                       _romio_onesided_inform_rmw, _romio_onesided_no_rmw, _romio_read_aggmethod, 
                       _romio_tunegather, _romio_write_aggmethod ]
undefineds:
  - targets:         [ x86_64-macos ]
    symbols:         [ _MPIC_Isend, _MPIC_Probe, _MPIC_Recv, _MPIC_Waitall, _MPIDI_CH3I_Progress, 
                       _MPIDI_CH3I_progress_completion_count, _MPID_Abort, _MPID_Accumulate, 
                       _MPID_Aint_add, _MPID_Aint_diff, _MPID_Alloc_mem, _MPID_Attr_free, 
                       _MPID_Bsend_init, _MPID_Cancel_send, _MPID_Comm_disconnect, 
                       _MPID_Comm_failure_ack, _MPID_Comm_failure_get_acked, _MPID_Comm_revoke, 
                       _MPID_Comm_spawn_multiple, _MPID_Compare_and_swap, _MPID_Fetch_and_op, 
                       _MPID_Finalize, _MPID_Free_mem, _MPID_Get, _MPID_Get_accumulate, 
                       _MPID_Get_processor_name, _MPID_Improbe, _MPID_Imrecv, _MPID_Iprobe, 
                       _MPID_Irecv, _MPID_Irsend, _MPID_Isend, _MPID_Issend, _MPID_Mprobe, 
                       _MPID_Mrecv, _MPID_NS_Create, _MPID_NS_Free, _MPID_NS_Lookup, 
                       _MPID_NS_Publish, _MPID_NS_Unpublish, _MPID_Probe, _MPID_Put, 
                       _MPID_Raccumulate, _MPID_Recv, _MPID_Recv_init, _MPID_Request_destroy_hook, 
                       _MPID_Request_free_hook, _MPID_Rget, _MPID_Rget_accumulate, 
                       _MPID_Rput, _MPID_Rsend, _MPID_Rsend_init, _MPID_Send, _MPID_Send_init, 
                       _MPID_Ssend, _MPID_Ssend_init, _MPID_Startall, _MPID_Type_commit_hook, 
                       _MPID_Win_allocate, _MPID_Win_allocate_shared, _MPID_Win_attach, 
                       _MPID_Win_complete, _MPID_Win_create, _MPID_Win_create_dynamic, 
                       _MPID_Win_detach, _MPID_Win_fence, _MPID_Win_flush, _MPID_Win_flush_all, 
                       _MPID_Win_flush_local, _MPID_Win_flush_local_all, _MPID_Win_free, 
                       _MPID_Win_get_info, _MPID_Win_lock, _MPID_Win_lock_all, _MPID_Win_post, 
                       _MPID_Win_set_info, _MPID_Win_shared_query, _MPID_Win_start, 
                       _MPID_Win_sync, _MPID_Win_test, _MPID_Win_unlock, _MPID_Win_unlock_all, 
                       _MPID_Win_wait, _MPII_Attr_copy_c_proxy, _MPII_Attr_delete_c_proxy, 
                       _MPII_Coll_finalize, _MPII_Comm_copy, _MPII_Comm_get_attr, 
                       _MPII_Datatype_attr_finalize, _MPII_Keyval_direct, _MPII_Keyval_mem, 
                       _MPII_Setup_intercomm_localcomm, _MPII_Type_get_attr, _MPII_Type_set_attr, 
                       _MPII_Version_ABI, _MPII_Version_CC, _MPII_Version_CXX, _MPII_Version_F77, 
                       _MPII_Version_FC, _MPII_Version_configure, _MPII_Version_custom, 
                       _MPII_Version_date, _MPII_Version_device, _MPII_Version_string, 
                       _MPII_Win_get_attr, _MPII_Win_set_attr, _MPII_finalize_async, 
                       _MPII_finalize_local_proc_attrs, _MPII_hwtopo_finalize, _MPII_nettopo_finalize, 
                       _MPII_thread_mutex_destroy, _MPIOI_File_iread, _MPIOI_File_iread_all, 
                       _MPIOI_File_iwrite, _MPIOI_File_iwrite_all, _MPIOI_File_read, 
                       _MPIOI_File_read_all, _MPIOI_File_read_all_begin, _MPIOI_File_read_all_end, 
                       _MPIOI_File_write, _MPIOI_File_write_all, _MPIOI_File_write_all_begin, 
                       _MPIOI_File_write_all_end, _MPIR_Abort, _MPIR_Add_finalize, 
                       _MPIR_Allgather, _MPIR_Allgatherv, _MPIR_Allreduce, _MPIR_Allreduce_impl, 
                       _MPIR_Alltoall, _MPIR_Alltoallv, _MPIR_Alltoallw, _MPIR_Assert_fail, 
                       _MPIR_Assert_fail_fmt, _MPIR_Attr_delete_list, _MPIR_Attr_dup_list, 
                       _MPIR_Barrier, _MPIR_Bcast, _MPIR_Bsend_attach, _MPIR_Bsend_detach, 
                       _MPIR_Bsend_isend, _MPIR_CVAR_COLL_ALIAS_CHECK, _MPIR_CVAR_ENABLE_FT, 
                       _MPIR_CVAR_ENABLE_GPU, _MPIR_CVAR_SUPPRESS_ABORT_MESSAGE, 
                       _MPIR_Call_attr_delete, _MPIR_Call_finalize_callbacks, _MPIR_Cancel, 
                       _MPIR_Cart_create_impl, _MPIR_Cart_map_impl, _MPIR_Cart_rank_impl, 
                       _MPIR_Cart_shift_impl, _MPIR_Close_port_impl, _MPIR_Comm_accept_impl, 
                       _MPIR_Comm_agree, _MPIR_Comm_builtin, _MPIR_Comm_connect_impl, 
                       _MPIR_Comm_create_errhandler_impl, _MPIR_Comm_create_group, 
                       _MPIR_Comm_create_inter, _MPIR_Comm_create_intra, _MPIR_Comm_create_keyval_impl, 
                       _MPIR_Comm_delete_attr_impl, _MPIR_Comm_delete_internal, _MPIR_Comm_direct, 
                       _MPIR_Comm_dup_impl, _MPIR_Comm_dup_with_info_impl, _MPIR_Comm_free_impl, 
                       _MPIR_Comm_free_keyval_impl, _MPIR_Comm_get_errhandler_impl, 
                       _MPIR_Comm_get_info_impl, _MPIR_Comm_get_name_impl, _MPIR_Comm_group_impl, 
                       _MPIR_Comm_idup_impl, _MPIR_Comm_mem, _MPIR_Comm_remote_group_impl, 
                       _MPIR_Comm_set_attr_impl, _MPIR_Comm_set_errhandler_impl, 
                       _MPIR_Comm_set_info_impl, _MPIR_Comm_shrink, _MPIR_Comm_split_impl, 
                       _MPIR_Comm_split_type_impl, _MPIR_Create_unnamed_predefined, 
                       _MPIR_DIMS_initPCVars, _MPIR_Datatype_builtin, _MPIR_Datatype_direct, 
                       _MPIR_Datatype_free, _MPIR_Datatype_iscontig, _MPIR_Datatype_mem, 
                       _MPIR_Dims_create_impl, _MPIR_Dims_create_init, _MPIR_Dist_graph_neighbors_count_impl, 
                       _MPIR_Dist_graph_neighbors_impl, _MPIR_Err_add_class, _MPIR_Err_add_code, 
                       _MPIR_Err_create_code, _MPIR_Err_create_code_valist, _MPIR_Err_get_string, 
                       _MPIR_Err_is_fatal, _MPIR_Err_preOrPostInit, _MPIR_Err_return_comm, 
                       _MPIR_Err_return_win, _MPIR_Err_set_msg, _MPIR_Errhandler_builtin, 
                       _MPIR_Errhandler_direct, _MPIR_Errhandler_free, _MPIR_Errhandler_mem, 
                       _MPIR_Exscan, _MPIR_Ext_assert_fail, _MPIR_Ext_cs_enter, _MPIR_Ext_cs_exit, 
                       _MPIR_Ext_datatype_iscommitted, _MPIR_Ext_init, _MPIR_File_call_cxx_errhandler, 
                       _MPIR_Gather, _MPIR_Gatherv, _MPIR_Get_count_impl, _MPIR_Get_elements_x_impl, 
                       _MPIR_Get_file_error_routine, _MPIR_Get_node_id, _MPIR_Graph_create, 
                       _MPIR_Graph_map_impl, _MPIR_Graph_neighbors_count_impl, _MPIR_Graph_neighbors_impl, 
                       _MPIR_Grequest_class_direct, _MPIR_Grequest_class_list, _MPIR_Grequest_class_mem, 
                       _MPIR_Grequest_complete, _MPIR_Grequest_free, _MPIR_Grequest_free_classes_on_finalize, 
                       _MPIR_Grequest_query, _MPIR_Grequest_registered_finalizer, 
                       _MPIR_Grequest_start, _MPIR_Group_builtin, _MPIR_Group_check_valid_ranges, 
                       _MPIR_Group_check_valid_ranks, _MPIR_Group_compare_impl, _MPIR_Group_difference_impl, 
                       _MPIR_Group_direct, _MPIR_Group_excl_impl, _MPIR_Group_free_impl, 
                       _MPIR_Group_incl_impl, _MPIR_Group_intersection_impl, _MPIR_Group_mem, 
                       _MPIR_Group_range_excl_impl, _MPIR_Group_range_incl_impl, 
                       _MPIR_Group_translate_ranks_impl, _MPIR_Group_union_impl, 
                       _MPIR_Handle_fatal_error, _MPIR_Iallgather, _MPIR_Iallgatherv, 
                       _MPIR_Iallreduce, _MPIR_Ialltoall, _MPIR_Ialltoallv, _MPIR_Ialltoallw, 
                       _MPIR_Ibarrier, _MPIR_Ibcast, _MPIR_Ibsend_impl, _MPIR_Iexscan, 
                       _MPIR_Igather, _MPIR_Igatherv, _MPIR_Ineighbor_allgather, 
                       _MPIR_Ineighbor_allgatherv, _MPIR_Ineighbor_alltoall, _MPIR_Ineighbor_alltoallv, 
                       _MPIR_Ineighbor_alltoallw, _MPIR_Info_alloc, _MPIR_Info_builtin, 
                       _MPIR_Info_direct, _MPIR_Info_dup_impl, _MPIR_Info_free, _MPIR_Info_get_impl, 
                       _MPIR_Info_get_nkeys_impl, _MPIR_Info_get_nthkey_impl, _MPIR_Info_get_valuelen_impl, 
                       _MPIR_Info_mem, _MPIR_Info_set_impl, _MPIR_Init_thread, _MPIR_Intercomm_create_impl, 
                       _MPIR_Intercomm_merge_impl, _MPIR_Ireduce, _MPIR_Ireduce_scatter, 
                       _MPIR_Ireduce_scatter_block, _MPIR_Iscan, _MPIR_Iscatter, 
                       _MPIR_Iscatterv, _MPIR_Namepub, _MPIR_Neighbor_allgather, 
                       _MPIR_Neighbor_allgatherv, _MPIR_Neighbor_alltoall, _MPIR_Neighbor_alltoallv, 
                       _MPIR_Neighbor_alltoallw_impl, _MPIR_Op_builtin, _MPIR_Op_check_dtype_table, 
                       _MPIR_Op_create_impl, _MPIR_Op_direct, _MPIR_Op_free_impl, 
                       _MPIR_Op_mem, _MPIR_Open_port_impl, _MPIR_Pack_size_impl, 
                       _MPIR_Process, _MPIR_Reduce, _MPIR_Reduce_local, _MPIR_Reduce_scatter, 
                       _MPIR_Reduce_scatter_block, _MPIR_Request_builtins, _MPIR_Request_completion_processing, 
                       _MPIR_Request_direct, _MPIR_Request_handle_proc_failed, _MPIR_Request_mem, 
                       _MPIR_Scan, _MPIR_Scatter, _MPIR_Scatterv, _MPIR_Status_set_elements_x_impl, 
                       _MPIR_THREAD_GLOBAL_ALLFUNC_MUTEX, _MPIR_T_category_get_categories_impl, 
                       _MPIR_T_category_get_cvars_impl, _MPIR_T_category_get_pvars_impl, 
                       _MPIR_T_cvar_handle_alloc_impl, _MPIR_T_cvar_read_impl, _MPIR_T_cvar_write_impl, 
                       _MPIR_T_env_finalize, _MPIR_T_env_init, _MPIR_T_init_balance, 
                       _MPIR_T_is_threaded, _MPIR_T_pvar_handle_alloc_impl, _MPIR_T_pvar_handle_free_impl, 
                       _MPIR_T_pvar_read_impl, _MPIR_T_pvar_readreset_impl, _MPIR_T_pvar_reset_impl, 
                       _MPIR_T_pvar_session_create_impl, _MPIR_T_pvar_session_free_impl, 
                       _MPIR_T_pvar_start_impl, _MPIR_T_pvar_stop_impl, _MPIR_T_pvar_write_impl, 
                       _MPIR_T_strncpy, _MPIR_Test, _MPIR_Testall, _MPIR_Testany_impl, 
                       _MPIR_Testsome_impl, _MPIR_ThreadInfo, _MPIR_Topology_get, 
                       _MPIR_Topology_put, _MPIR_Type_block, _MPIR_Type_blockindexed, 
                       _MPIR_Type_commit, _MPIR_Type_commit_impl, _MPIR_Type_contiguous, 
                       _MPIR_Type_contiguous_impl, _MPIR_Type_create_hindexed_block_impl, 
                       _MPIR_Type_create_indexed_block_impl, _MPIR_Type_create_struct_impl, 
                       _MPIR_Type_cyclic, _MPIR_Type_free_impl, _MPIR_Type_get_contents, 
                       _MPIR_Type_get_envelope, _MPIR_Type_get_extent_impl, _MPIR_Type_get_extent_x_impl, 
                       _MPIR_Type_get_true_extent_impl, _MPIR_Type_get_true_extent_x_impl, 
                       _MPIR_Type_hvector_impl, _MPIR_Type_indexed, _MPIR_Type_indexed_impl, 
                       _MPIR_Type_is_rma_atomic, _MPIR_Type_lb_impl, _MPIR_Type_size_x_impl, 
                       _MPIR_Type_struct_impl, _MPIR_Type_vector, _MPIR_Type_vector_impl, 
                       _MPIR_Typerep_create_darray, _MPIR_Typerep_create_dup, _MPIR_Typerep_create_resized, 
                       _MPIR_Typerep_create_subarray, _MPIR_Typerep_finalize, _MPIR_Typerep_pack, 
                       _MPIR_Typerep_pack_external, _MPIR_Typerep_size_external32, 
                       _MPIR_Typerep_unpack, _MPIR_Typerep_unpack_external, _MPIR_Wait, 
                       _MPIR_Wait_impl, _MPIR_Waitall, _MPIR_Waitany_impl, _MPIR_Waitsome_impl, 
                       _MPIR_Win_direct, _MPIR_Win_mem, _MPIR_fd_recv, _MPIR_fd_send, 
                       _MPIR_hwtopo_get_node_mem, _MPIR_nettopo_get_all_edges, _MPIR_nettopo_get_edge_dest_node, 
                       _MPIR_nettopo_get_endpoint, _MPIR_nettopo_get_node_type, _MPIR_nettopo_get_node_uid, 
                       _MPIR_nettopo_get_num_nodes, _MPIR_nettopo_get_type, _MPIR_nettopo_torus_get_dimension, 
                       _MPIR_nettopo_torus_get_geometry, _MPIR_nettopo_torus_get_node_index, 
                       _MPIR_nettopo_tree_get_hostnode_index, _MPIR_nettopo_tree_get_node_levels, 
                       _MPIR_nettopo_tree_get_switches_at_level, _MPIX_Grequest_start_impl, 
                       _MPI_F_STATUS_IGNORE, _MPI_T_PVAR_ALL_HANDLES, _MPI_UNWEIGHTED, 
                       _MPL_create_pathname, _MPL_env2str, _MPL_gpu_finalize, _MPL_gpu_query_support, 
                       _MPL_internal_sys_error_printf, _MPL_strnapp, _MPL_strncpy, 
                       _MPL_wtick, _MPL_wtime, _MPL_wtime_todouble, _PMPIX_Grequest_class_allocate, 
                       _PMPIX_Grequest_class_create, _PMPI_Abort, _PMPI_Address, 
                       _PMPI_Allgather, _PMPI_Allreduce, _PMPI_Alltoall, _PMPI_Alltoallw, 
                       _PMPI_Attr_get, _PMPI_Attr_put, _PMPI_Barrier, _PMPI_Bcast, 
                       _PMPI_Comm_call_errhandler, _PMPI_Comm_create, _PMPI_Comm_dup, 
                       _PMPI_Comm_free, _PMPI_Comm_group, _PMPI_Comm_rank, _PMPI_Comm_size, 
                       _PMPI_Comm_split, _PMPI_Comm_test_inter, _PMPI_File_set_errhandler, 
                       _PMPI_Gather, _PMPI_Gatherv, _PMPI_Get_count, _PMPI_Get_processor_name, 
                       _PMPI_Grequest_complete, _PMPI_Grequest_start, _PMPI_Group_free, 
                       _PMPI_Group_incl, _PMPI_Info_create, _PMPI_Info_delete, _PMPI_Info_dup, 
                       _PMPI_Info_free, _PMPI_Info_get, _PMPI_Info_get_nkeys, _PMPI_Info_get_nthkey, 
                       _PMPI_Info_get_valuelen, _PMPI_Info_set, _PMPI_Initialized, 
                       _PMPI_Irecv, _PMPI_Isend, _PMPI_Keyval_create, _PMPI_Keyval_free, 
                       _PMPI_Op_create, _PMPI_Op_free, _PMPI_Pack, _PMPI_Recv, _PMPI_Send, 
                       _PMPI_Status_set_cancelled, _PMPI_Status_set_elements_x, _PMPI_Test, 
                       _PMPI_Testall, _PMPI_Type_commit, _PMPI_Type_contiguous, _PMPI_Type_create_keyval, 
                       _PMPI_Type_extent, _PMPI_Type_free, _PMPI_Type_get_attr, _PMPI_Type_get_contents, 
                       _PMPI_Type_get_envelope, _PMPI_Type_get_true_extent, _PMPI_Type_hindexed, 
                       _PMPI_Type_hvector, _PMPI_Type_lb, _PMPI_Type_set_attr, _PMPI_Type_size_x, 
                       _PMPI_Type_struct, _PMPI_Type_vector, _PMPI_Unpack, _PMPI_Wait, 
                       _PMPI_Waitall, _PMPI_Waitany, _PMPI_Wtime, ____chkstk_darwin, 
                       ___assert_rtn, ___bzero, ___error, ___sprintf_chk, ___stack_chk_fail, 
                       ___stack_chk_guard, ___stderrp, ___stdoutp, _aio_error, _aio_read, 
                       _aio_return, _aio_suspend, _aio_write, _atoi, _atol, _calloc, 
                       _cat_hash, _cat_stamp, _cat_table, _close, _cvar_hash, _cvar_table, 
                       _exit, _fcntl, _fprintf, _fputc, _free, _fsync, _ftruncate, 
                       _fwrite, _getenv, _lseek, '_lstat$INODE64', _malloc, _memcmp, 
                       _memcpy, _memset, _memset_pattern16, _mkdir, _mpi_t_mutex, 
                       _open, '_opendir$INODE64', _perror, _pread, _printf, _pthread_equal, 
                       _pthread_exit, _pthread_mutex_destroy, _pthread_mutex_init, 
                       _pthread_mutex_lock, _pthread_mutex_unlock, _pthread_self, 
                       _pvar_hashs, _pvar_table, _pwrite, _read, '_readdir$INODE64', 
                       _readlink, _realloc, _rmdir, _snprintf, '_statfs$INODE64', 
                       _strcasecmp, _strchr, _strcmp, _strcspn, _strerror, _strlen, 
                       _strncasecmp, _strncmp, _strrchr, _strtok_r, _strtol, _umask, 
                       _unlink, _usleep, _write, dyld_stub_binder ]
...
