{% load i18n %}
{{ app.name }}

{% trans 'Registration confirmation' %}

{% blocktrans with name=user.username %}Hello {{ name }}!{% endblocktrans %}
---------------------------------------------------------------------------=
------------
{% blocktrans with name=app.name %}Thank you for registering on {{ name }}.{% endblocktrans %}

---------------------------------------------------------------------------=
------------
{% blocktrans with username=user.username %}Your username is: {{ username }}{% endblocktrans %}

---------------------------------------------------------------------------=
---------------------------
{% trans 'Legal notice' %}: https://{{ site.domain }}{{ legal_notice_url }}
{% trans 'Privacy statement' %}: https://{{ site.domain }}{{ privacy_statement_url }}
