[MASTER]
persistent=no

[BASIC]
include-naming-hint=yes
function-rgx=(([a-z_][a-z0-9_]{2,80})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
method-rgx=(([a-z_][a-z0-9_]{2,60})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
variable-rgx=(([a-z_][a-z0-9_]{2,60})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
attr-rgx=(([a-z_][a-z0-9_]{2,40})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
argument-rgx=(([a-z_][a-z0-9_]{2,40})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$

[MESSAGE CONTROL]
disable=fixme,
        missing-docstring,
        too-many-positional-arguments,
        unsubscriptable-object

[SIMILARITIES]
min-similarity-lines=10

[FORMAT]
max-line-length=110

[DESIGN]
max-args=10
max-attributes=20
max-public-methods=36
# Maximum number of locals for function / method body
max-locals=25

[REPORTS]
output-format=parseable
reports=no
