ciscoconfparse2>=0.8.7
jinja2>=3.1.6
pyyaml>=6.0.2
python-dotenv>=1.1.0
loguru>=0.7.3
colorama>=0.4.6
rich>=14.0.0
tabulate>=0.9.0
pandas>=2.2.3
openpyxl>=3.1.2

[all]
weasyprint>=66.0
pypdf>=5.4.0
reportlab>=4.3.1
nornir>=3.5.0
nornir-netmiko>=1.0.1
nornir-utils>=0.2.0
netmiko>=4.5.0
paramiko>=3.5.1
tenacity>=9.1.2
tqdm>=4.67.1

[collector]
nornir>=3.5.0
nornir-netmiko>=1.0.1
nornir-utils>=0.2.0
netmiko>=4.5.0
paramiko>=3.5.1
tenacity>=9.1.2
tqdm>=4.67.1

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
build>=1.0
twine>=4.0
check-manifest>=0.49

[pdf]
weasyprint>=66.0
pypdf>=5.4.0
reportlab>=4.3.1
