/* ----------------- QtImagePushButton ----------------- */
QtImagePushButton{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 1px;
    border: 1px;
    margin: 1px;
}

QtImagePushButton {
    background-color: none;
}

QtImagePushButton:checked{
    border-radius: 5px;
    background-color: {{ foreground }};
}

QtImagePushButton:unchecked{
    background-color: {{ background }};
}

QtImagePushButton:pressed{
    background-color: {{ foreground }};
}

QtImagePushButton:hover{
    border-radius: 5px;
    background-color: {{ primary }};
}

QtImagePushButton:disabled {
    background-color: none;
    border: 0px;
    border-color: none;
    color: {{ opacity(text, 90) }};
}

QtImagePushButton[transparent=true]{
    background-color: none;
}

QtImagePushButton[standout=true]{
    background-color: {{ foreground }};
}

QtImagePushButton[standout=true]:hover {
  background-color: {{ primary }};
}

QtImagePushButton[no_menu=true]:menu-indicator {
    image: none;
}

/*QtImagePushButton[right_click=true] {*/
/*  border: 2px solid {{ success }};*/
/*}*/

QtImagePushButton[with_text="true"]{
    min-width : 60px;
    max-width : 500px;
    max-height : 500px;
}

QtImagePushButton[text_in_center="true"]{
    text-align : right;
}

QtImagePushButton[flat="true"]{
    background-color: none;
}

QtImagePushButton[layer_button="true"]{
    background-color: {{ foreground }};
}

QtImagePushButton[layer_button="true"]::hover{
    border-radius: 2px;
    background-color: {{ darken(foreground, 10) }};
}

/* ----------------- QtCopyToClipboardButton ----------------- */

QtCopyToClipboardButton {
   background-color: {{ foreground }};
   margin: 0px;
   padding: 1px 1px 3px 2px;
   border: 0px;
   min-width: 18px;
   max-width: 18px;
   min-height: 18px;
   max-height: 18px;
   border-radius: 3px;
}

QtCopyToClipboardButton:hover,QtCopyToClipboardButton:pressed {
    background-color: {{ highlight }};
}

/* ----------------- QtDeleteButton ----------------- */

QtDeleteButton {
   image: url("theme_{{ id }}://remove.svg");
   background-color: {{ foreground }};
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 1px;
   border: 1px;
   margin: 1px;
}

QtDeleteButton:hover {
  background-color: {{ lighten(warning, 50) }};
}

QtDeleteButton:pressed {
  background-color: {{ warning }};
}

/* ----------------- QtToolbarPushButton ----------------- */
QtToolbarPushButton{
    min-width : 32px;
    max-width : 32px;
    min-height : 32px;
    max-height : 32px;
    padding: 5px;
    border: 1px;
    margin: 1px;
    background-color: {{ darken(background, 5) }};
}

QtToolbarPushButton::checked{
    background-color: {{ foreground }};
    border: 3px solid {{ success }};
}

QtToolbarPushButton::unchecked{
    background-color: {{ canvas }};
}

QtToolbarPushButton::pressed{
    background-color: {{ foreground }};
}

QtToolbarPushButton::hover{
    background-color: {{ primary }};
}

/* ----------------- QtPauseButton / QtLockButton ----------------- */
QtLockButton:hover, QtLockButton:hover{
    background: {{ primary }};
}


/* ------------ QtColorSwatch ------------ */
QtColorSwatch:hover {
    border: 2px solid {{ text }};
}
#colorSwatch {
    border-radius: 1px;
    min-height: 22px;
    min-width: 22px;
}

/* ----------------- Other ----------------- */

QtPushButton[with_menu=true]::menu-indicator {
    right: 5px;
}
QtPushButton[with_menu=true] QMenu::item {
    font-size: {{ increase(font_size, 3) }};
}
QtPushButton[with_menu=true] QMenu::item:selected {
    font-size: {{ increase(font_size, 3) }};
    background: {{ highlight }};
}


QPushButton#update_btn {
    color: {{ replace(success) }};
    background-color: {{ success }};
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}

QPushButton#success_btn {
    background-color: {{ darken(success, 15) }};
}

QPushButton#cancel_btn {
    background-color: {{ lighten(warning, 30) }};
}

QPushButton#error_btn {
    background-color: {{ lighten(error, 50) }};
}
