QtQtaLabel#xxsmall_icon, QtImagePushButton#xxsmall_icon{
    min-width : 10px;
    max-width : 10px;
    min-height : 10px;
    max-height : 10px;
}

QtQtaLabel#xsmall_icon, QtImagePushButton#xsmall_icon{
    min-width : 16px;
    max-width : 16px;
    min-height : 16px;
    max-height : 16px;
}
QtQtaLabel#small_icon, QtImagePushButton#small_icon, QtQtaLabel#normal_icon, QtImagePushButton#normal_icon{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
}
QtQtaLabel#average_icon, QtImagePushButton#average_icon, QtQtaLabel#normal_icon, QtImagePushButton#normal_icon{
    min-width : 24px;
    max-width : 24px;
    min-height : 24px;
    max-height : 24px;
}
QtQtaLabel#medium_icon, QtImagePushButton#medium_icon{
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
}
QtQtaLabel#large_icon, QtImagePushButton#large_icon{
    min-width : 40px;
    max-width : 40px;
    min-height : 40px;
    max-height : 40px;
}
QtQtaLabel#xlarge_icon, QtImagePushButton#xlarge_icon{
    min-width : 60px;
    max-width : 60px;
    min-height : 60px;
    max-height : 60px;
}
QtQtaLabel#xxlarge_icon, QtImagePushButton#xxlarge_icon{
    min-width : 80px;
    max-width : 80px;
    min-height : 80px;
    max-height : 80px;
}
QtQtaLabel#xxxlarge_icon, QtImagePushButton#xxxlarge_icon{
    min-width : 120px;
    max-width : 120px;
    min-height : 120px;
    max-height : 120px;
}
QtImagePushButton#normal_icon[with_count=true]{
    min-width : 30px;
    max-width : 30px;
}

QtImagePushButton[checkable=true]::checked{
    background: {{ darken_or_lighten(background, 30) }};
}
