API Reference
=============

This page provides API documentation for papagai's Python modules.

CLI Module
----------

.. automodule:: papagai.cli
   :members:
   :undoc-members:
   :show-inheritance:

Worktree Module
---------------

.. automodule:: papagai.worktree
   :members:
   :undoc-members:
   :show-inheritance:

Markdown Module
---------------

.. automodule:: papagai.markdown
   :members:
   :undoc-members:
   :show-inheritance:

Command Module
--------------

.. automodule:: papagai.cmd
   :members:
   :undoc-members:
   :show-inheritance:
