spacy-legacy<3.1.0,>=3.0.11
spacy-loggers<2.0.0,>=1.0.0
murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<3.1.0,>=3.0.2
thinc<8.4.0,>=8.3.4
wasabi<1.2.0,>=0.9.1
srsly<3.0.0,>=2.4.3
catalogue<2.1.0,>=2.0.6
weasel<0.5.0,>=0.4.2
typer-slim<1.0.0,>=0.3.0
tqdm<5.0.0,>=4.38.0
requests<3.0.0,>=2.13.0
pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4
jinja2
setuptools
packaging>=20.0

[:python_version < "3.9"]
numpy>=1.15.0

[:python_version >= "3.9"]
numpy>=1.19.0

[apple]
thinc-apple-ops<2.0.0,>=1.0.0

[cuda]
cupy<13.0.0,>=5.0.0b4

[cuda-autodetect]
cupy-wheel<13.0.0,>=11.0.0

[cuda100]
cupy-cuda100<13.0.0,>=5.0.0b4

[cuda101]
cupy-cuda101<13.0.0,>=5.0.0b4

[cuda102]
cupy-cuda102<13.0.0,>=5.0.0b4

[cuda110]
cupy-cuda110<13.0.0,>=5.0.0b4

[cuda111]
cupy-cuda111<13.0.0,>=5.0.0b4

[cuda112]
cupy-cuda112<13.0.0,>=5.0.0b4

[cuda113]
cupy-cuda113<13.0.0,>=5.0.0b4

[cuda114]
cupy-cuda114<13.0.0,>=5.0.0b4

[cuda115]
cupy-cuda115<13.0.0,>=5.0.0b4

[cuda116]
cupy-cuda116<13.0.0,>=5.0.0b4

[cuda117]
cupy-cuda117<13.0.0,>=5.0.0b4

[cuda11x]
cupy-cuda11x<13.0.0,>=11.0.0

[cuda12x]
cupy-cuda12x<13.0.0,>=11.5.0

[cuda80]
cupy-cuda80<13.0.0,>=5.0.0b4

[cuda90]
cupy-cuda90<13.0.0,>=5.0.0b4

[cuda91]
cupy-cuda91<13.0.0,>=5.0.0b4

[cuda92]
cupy-cuda92<13.0.0,>=5.0.0b4

[ja]
sudachipy!=0.6.1,>=0.5.2
sudachidict_core>=20211220

[ko]
natto-py>=0.9.0

[lookups]
spacy_lookups_data<1.1.0,>=1.0.3

[th]
pythainlp>=2.0

[transformers]
spacy_transformers<1.4.0,>=1.1.2
