packaging<25,>=21
Django<5.0,>=3.1
django-mptt
python-dateutil
termcolor
django-sendfile
requests
celery
spyne
xlsxwriter<1,>=0.9.3
python-magic==0.4.15
pygost==3.15
m3-db-utils>=0.3.13
m3-django-compatibility<2,>=1.12.0
m3-core<3,>=2.2.16
m3-ui<3,>=2.2.116
m3-objectpack<3,>=2.2.49
m3-simple-report<2,>=1.4.1
m3-spyne-smev<2,>=0.2.4

[:sys_platform == "linux"]
distro<2,>=1.3.0

[dev]
isort==5.12.0
ruff==0.12.1
flake8<7,>=4.0.1
pytest<8,>=3.2.5
pytest-cov<5

[docs]
sphinx<7.5,>=7
sphinx-autodoc-typehints<2.5,>=2
myst-parser<3.2,>=3
sphinx_design<0.7,>=0.6
