<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en">
  <info>
    <title>Epijats Abridged</title>
    <id>epijats-abridged</id>
    <link href="https://gitlab.com/perm.pub/epijats" rel="documentation"/>
    <author>
      <name>E. Castedo Ellerman</name>
      <email>castedo@castedo.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <rights license="https://creativecommons.org/publicdomain/zero/1.0/">This work has been marked as dedicated to the public domain.</rights>
    <updated>2025-02-20T12:00:00+00:00</updated>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="year"/>
      <date-part name="month" form="short" strip-periods="true" prefix=" "/>
      <date-part name="day" prefix=" "/>
    </date>
    <terms>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
    </terms>
  </locale>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited" text-case="lowercase"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="non-journal-style">
      <group delimiter=" " suffix=".&#x0A;">
        <text term="volume" form="short" text-case="capitalize-first"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" " suffix=".&#x0A;">
        <text term="issue" form="short" text-case="capitalize-first"/>
        <text variable="issue"/>
      </group>
      <group delimiter=": " suffix=";&#x0A;">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <group delimiter=" " suffix=".&#x0A;">
        <date variable="issued" form="text"/>
        <text macro="accessed-date"/>
      </group>
      <group delimiter=" " suffix=".&#x0A;">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
  </macro>
  <macro name="journal-style">
    <group delimiter=";" suffix=".&#x0A;">
      <date variable="issued" form="text"/>
      <group delimiter=":">
        <group>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="subreference">
    <choose>
      <if variable="edition publisher publisher-place" match="none">
        <choose>
          <if variable="issued volume page">
            <text macro="journal-style"/>
          </if>
          <else>
            <text macro="non-journal-style"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="non-journal-style"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout>
      <text value=""/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <group delimiter=".&#x0A;" suffix=".&#x0A;">
        <names variable="author">
          <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=",&#x0A;" delimiter-precedes-last="always"/>
        </names>
        <text variable="title"/>
        <text variable="container-title"/>
        <text macro="edition"/>
      </group>
      <text macro="subreference"/>
      <group delimiter=".&#x0A;" suffix=".&#x0A;">
        <text variable="DOI"/>
        <text variable="URL"/>
      </group>
    </layout>
  </bibliography>
</style>
