
[7z]
libarchive-c<6.0,~=5.1
py7zr~=1.0

[bzip2]
rapidgzip~=0.15.0

[colors]
rich

[ext4]
ext4~=1.1

[fat]

[fsspec]
fsspec

[fsspec-backends]
requests
aiohttp
sshfs
pyopenssl>=23
smbprotocol
dropboxdrivefs
fsspec
ipfsspec
s3fs
webdav4

[full]
rich
indexed_gzip~=1.7
libarchive-c<6.0,~=5.1
python-xz~=0.4.0
rapidgzip~=0.15.0
rarfile~=4.1
py7zr~=1.0
PySquashfsImage==0.9.0
lz4~=4.0.0
python-lzo~=1.0
fast_zip_decryption
pygit2
requests
aiohttp
sshfs
pyopenssl>=23
smbprotocol
dropboxdrivefs
fsspec
ipfsspec
s3fs
webdav4

[full-ssh]
sshfs[bcrypt]
sshfs[fido2]
sshfs[gssapi]
sshfs[libnacl]
sshfs[python-pkcs11]
sshfs[pyOpenSSL]

[full:platform_system != "Windows"]
indexed_zstd<2.0,>=1.2.2

[full:python_version < "3.14"]
zstandard<=0.24.0,>=0.23.0

[full:python_version < "3.14.0"]
isal~=1.0

[full:python_version >= "3.14"]
zstandard~=0.24.0

[full:sys_platform == "darwin"]
indexed_zstd<2.0,>=1.3.1

[git]
pygit2

[gzip]
rapidgzip~=0.15.0
indexed_gzip~=1.7

[rar]
rarfile~=4.1

[sqlar]
cryptography
sqlcipher3-wheels

[squashfs]
PySquashfsImage==0.9.0
lz4~=4.0.0
python-lzo~=1.0

[squashfs:python_version < "3.14.0"]
isal~=1.0

[squashfs:python_version >= "3.8" and python_version < "3.14"]
zstandard~=0.23.0

[xz]
python-xz~=0.4.0

[zip]
fast_zip_decryption

[zstd]

[zstd:platform_system != "Windows"]
indexed_zstd<2.0,>=1.2.2

[zstd:sys_platform == "darwin"]
indexed_zstd<2.0,>=1.3.1
