    Screen {
        align: center middle;
    }
    #player-container {
        width: 60;
        height: auto;
        padding: 1 2;
    }
    #title {
        text-align: center;
        text-style: bold;
        margin-bottom: 1;
    }
    #duration {
        text-align: center;
        margin-bottom: 1;
    }
    #progress-container {
        height: auto;
        align: center middle;
        margin-bottom: 1;
    }
    #controls {
        height: auto;
        align: center middle;
        margin-bottom: 1;
    }
    #search-container {
        height: auto;
        align: center middle;
        width: 100%;
    }
    Button {
        margin: 0 1;
    }
    #pause-btn {
        min-width: 8;
        width: 8;
        min-height: 3;
        height: 3;
    }
    #loop-btn {
        min-width: 8;
        width: 8;
        min-height: 3;
        height: 3;
    }
    #search-input {
        width: 1fr;
        margin: 0 1;
    }
    #search-btn {
        min-width: 5;
        width: 5;
        min-height: 3;
        height: 3;
    }
