Cython>=0.29.26
PyYAML>=6.0
appdirs>=1.4.4
backoff>=1.10.0
beautifulsoup4>=4.10.0
click>=8.1.2
jinja2>=3.0.3
marshmallow>=3.17.0
numpy>=1.21.5
pandas>=1.3.5
prison>=0.2.1
prompt-toolkit>=3.0.24
pygments>=2.11.2
python-graphql-client>=0.4.3
requests>=2.26.0
rich>=12.3.0
sqlalchemy<2,>=1.4
sqlglot>=26
tabulate>=0.8.9
typing-extensions>=4.0.1
yarl>=1.7.2
greenlet>=1.1.3
aiohttp>=3.8.3
typer>=0.12.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
halo>=0.0.31

[:python_version < "3.8"]
importlib-metadata

[snowflake]
snowflake-sqlalchemy==1.4.4

[testing]
setuptools
freezegun
pytest
pytest-cov
pytest-mock
pyfakefs
requests-mock
codespell
pre-commit
pip-tools>=6.6.0
ruff>=0.8.0
