pydantic-settings>=2.0.0
sqlalchemy>=2.0.0
cryptography>=41.0.0
pyotp>=2.8.0
PyJWT>=2.8.0
python-jose[cryptography]>=3.3.0
aiosmtplib>=2.0.0
dkimpy>=1.1.0
slowapi>=0.1.0
authlib>=1.0.0
ua-parser>=0.10.0
bcrypt>=4.0.0
python-dotenv>=1.0.0
qrcode>=7.4.2
aiosqlite>=0.20.0
fastapi>=0.100.0
starlette>=0.27.0
Jinja2>=3.0.0
httpx
itsdangerous
uvicorn
cbor2>=5.4.6
python-multipart

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
httpx>=0.28.1
pytest-cov
pillow

[passkey]
pillow
