// some keywords are no valid identifiers

Keyword:
  TypeKeyword | ValueKeyword | FunctionKeyword | ExpressionKeyword
;

TypeKeyword:
  /\b(String|Quantity|Bool|Series|Table|BoolArray|StrArray|IntArray|FloatArray|ComplexArray)\b/
;

FunctionKeyword:
  /\b(print|view|vary|if|real|imag|all|any|sum|range|map|filter|reduce|info|tag)\b/
;

ExpressionKeyword:
  /\b(not|and|or|else|use|from|to|with|select|where|column|in|chunks|step)\b/
;

ValueKeyword:
  /\b(true|false|null|default)\b/
;

OptionKeyword:
  /\b(file|url)\b/
;

AMMLTypeKeyword:
  /\b(Structure|Calculator|Algorithm|Property|FixedAtoms|FixedLine|FixedPlane)\b/
;

ChemTypeKeyword:
  /\b(Species|Reaction)\b/
;

AMMLExpressionKeyword:
  /\b(collinear|normal)\b/
;

AMMLOptionKeyword:
  /\b(many_to_one|task|composition)\b/
;

// valid identifier

TrueID:
  !Keyword ID
;

// identifier used in series

SeriesID:
  TrueID | STRING
;

// QuotedStringID:
//   /[\'\"]/- /\w+([^\S\r\n]+\w+)*/ /[\'\"]/-
// ;

// dummy variable identifier

Dummy:
  name = TrueID &/,|\)|\:/
;
