Button {
    min-width: 0%;
    max-width: 100%;
}

Input {
    width: 1fr;
}

.hidden {
    display: none;
}

.w-auto {
    width: auto;
}

.w-1fr {
    width: 1fr;
}

.w-2fr {
    width: 2fr;
}

.w-3fr {
    width: 3fr;
}

.w-4fr {
    width: 4fr;
}

.w-5fr {
    width: 5fr;
}

.w-6fr {
    width: 6fr;
}

.h-auto {
    height: auto;
}

.h-1fr {
    height: 1fr;
}

.h-2fr {
    height: 2fr;
}

.h-3fr {
    height: 3fr;
}

.h-4fr {
    height: 4fr;
}

.h-5fr {
    height: 5fr;
}

.h-6fr {
    height: 6fr;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 1;
}

.pt-1 {
    padding-top: 1;
}

.pl-1 {
    padding-left: 1;
}

.pr-1 {
    padding-right: 1;
}

.pb-1 {
    padding-bottom: 1;
}

.px-1 {
    padding-left: 1;
    padding-right: 1;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 1;
}

.mt-1 {
    margin-top: 1;
}

.ml-1 {
    margin-left: 1;
}

.mr-1 {
    margin-right: 1;
}

.mb-1 {
    margin-bottom: 1;
}

.mx-1 {
    margin-left: 1;
    margin-right: 1;
}

