TITLE=Parallel Simulation
CASE_NAME=Case name
CASE_PATH=Case path
CASE_PROG=Progress
CASE_STAT=Statistics
CASE_PARAMS=Parameters
LOAD_CASE=Load...
REMOVE_CASE=Remove
RUN=Run!
SEL_CASE_FOLDER=Select case folder
INFO=Hint
ERROR=Error
NO_CFG_FILE=SUMO configuration not found
NO_NET_FILE=Road network not found
NO_VEH_FILE=Vehicle not found
NO_SCS_FILE=SCS file not found
NO_FCS_FILE=FCS file not found
CASE_NOT_SEL=No case selected
NO_CASE=No case added!
NOT_STARTED=Not started
DONE=Ended
ALT_CMD=Modification
OUTPUT_FOLDER=Output folder
LOAD_GROUP_TITLE=Group Loader
FOLDER_NAME=Case: {}
MODE_ITEM=Item
START_VALUE=Start (Inc)
END_VALUE=End (Exc)
STEP_VALUE=Step
LGB_WORK=OK
SIM_STAT=Statistics
SIM_FCS=FCS
SIM_SCS=SCS
SIM_VEH=Vehicle
SIM_GEN=Generator
SIM_BUS=Bus
SIM_LINE=Line
SIM_PVW=PV & Wind
SIM_ESS=ESS
INVALID_VALUE=Values must be integers
NO_GROUP=No case created
PARAMS_EDITOR=Parameters Editor
PARAM_NAME=Name
PARAM_VALUE=Value
ADD=Add
DELETE=Del
CLEAR=Clear
SAVE_AND_CLOSE=Save
OTHER_PARAMS=Other params
EXIT=Exit
OPERS=Operations