psutil>=7.1.0

[dev]
autoflake>=2.3.1
bandit>=1.8.6
certifi>=2025.8.3
coverage>=7.10.7
coverage-badge>=1.1.2
dlint>=0.16.0
dodgy>=0.2.1
flake8>=7.3.0
flake8-bugbear>=24.12.12
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.9
minify_html>=0.16.4
mypy>=1.18.2
myst-parser>=4.0.1
pycodestyle>=2.14.0
pydocstyle>=6.3.0
pyflakes>=3.4.0
pylint>=3.3.8
pyroma>=5.0
pytest>=8.4.2
pytest-timeout>=2.4.0
ruff>=0.13.2
setuptools>=80.9.0
sphinx>=8.2.3
sphinx-autodoc-typehints>=3.2.0
testresources>=2.0.2
tryceratops>=2.4.1
twine>=6.2.0
unimport>=1.3.0
urllib3>=2.5.0
virtualenv>=20.34.0
vulture>=2.14
wheel>=0.45.1
