
      o__ __o     o              o    o__ __o__/_       o__ __o__/_                                             
     /v     v\   <|>            <|>  <|    v           <|    v                                                  
    />       <\  < >            < >  < >               < >                                                      
  o/              \o            o/    |                 |         o__ __o    \o__ __o     o__ __o/    o__  __o  
 <|                v\          /v     o__/_             o__/_    /v     v\    |     |>   /v     |    /v      |> 
  \\                <\        />      |                 |       />       <\  / \   < >  />     / \  />      //  
    \         /       \o    o/       <o>               <o>      \         /  \o/        \      \o/  \o    o/    
     o       o         v\  /v         |                 |        o       o    |          o      |    v\  /v __o 
     <\__ __/>          <\/>         / \  _\o__/_      / \       <\__ __/>   / \         <\__  < >    <\/> __/> 
                                                                                                |               
                                                                                        o__     o               
                                                                                        <\__ __/>               
