{
    "parameters": {
        "english_words": [
            {"word": "hello"},
            {"word": "goodbye"},
            {"word": "thank you"},
            {"word": "beautiful"},
            {"word": "friendship"},
            {"word": "knowledge"}
        ],
        "target_languages": [
            {"language": "spanish"},
            {"language": "french"},
            {"language": "german"},
            {"language": "portuguese"}
        ]
    },
    "prompts": {
        "English Translation": "Translate the English word \"{word}\" to {language}.\n\nProvide the translation in the following JSON format:\n{{\n\t\"translation\": \"<translated word>\"\n}}",
        "Detailed Translation with Usage": "You are a language expert translating the English word \"{word}\" to {language}.\nProvide a detailed translation including pronunciation and an example sentence.\n\nFormat the response in JSON as follows:\n{{\n\t\"translation\": \"<translated word>\",\n\t\"pronunciation\": \"<phonetic pronunciation guide>\",\n\t\"example_sentence\": \"<example sentence in {language}>\"\n}}"
    },
    "runs": {
        
    }
}