feedgen~=1.0
feedparser~=6.0
flask-compress
flask-login>=0.6.3
flask-paginate
flask_expects_json~=1.7
flask_restful
flask_cors
janus
flask_wtf~=1.2
flask~=3.1
flask-socketio~=5.5.1
python-socketio~=5.14.3
python-engineio~=4.12.3
inscriptis~=2.2
pytz
timeago~=1.0
validators~=0.35
brotli~=1.1
requests[socks]
requests-file
chardet>2.3.0
wtforms~=3.2
jsonpath-ng~=1.7.0
orjson~=3.11
apprise==1.9.5
linkify-it-py
cryptography==44.0.1
paho-mqtt!=2.0.*
beautifulsoup4<=4.14.2,>=4.0.0
lxml!=5.2.0,!=5.2.1,<6,>=4.8.0
elementpath==5.0.4
selenium~=4.31.0
jinja2~=3.1
arrow
openpyxl
pyppeteer-ng==2.0.0rc10
pyppeteerstealth>=0.0.4
pytest~=7.2
pytest-flask~=1.3
pytest-mock~=3.15
jsonschema~=4.0
openapi-core[flask]>=0.19.0
loguru
extruct
babel
levenshtein
greenlet>=3.0.3
gevent
referencing==0.35.1
panzi-json-logic
price-parser
puremagic
tzdata
pluggy~=1.5
psutil==7.1.0
ruff>=0.11.2
pre_commit>=4.2.0
blinker
pytest-xdist

[:python_version >= "3.8" and sys_platform == "darwin"]
jq~=1.3

[:python_version >= "3.8" and sys_platform == "linux"]
jq~=1.3
