Improve issue display to end-users instead of highlighting state  (#1449)

# Description

More informative message when transition to certain state is not
possible

<img width="740" height="359" alt="Screenshot 2025-11-18 at 15 00 12"
src="https://github.com/user-attachments/assets/13e10fb6-dc8c-45b3-b5e7-95d5a3ba3f35"
/>




<img width="752" height="190" alt="Screenshot 2025-11-18 at 15 00 29"
src="https://github.com/user-attachments/assets/4229b1da-e314-4cd6-a422-171a181bca75"
/>

## Bump

- [x] Patch
- [ ] Minor
- [ ] Skip

## Changelog
### Improved

- More informative message when transition to certain state is not
possible
