{
  "format_version": "1.0",
  "application": "HBAT",
  "created": "2024-01-15T10:30:00.000000",
  "description": "HBAT NMR Structures Preset - Parameters accounting for structural flexibility and coordinate uncertainty in solution NMR structures",
  "parameters": {
    "hydrogen_bonds": {
      "h_a_distance_cutoff": 3.7,
      "dha_angle_cutoff": 110.0,
      "d_a_distance_cutoff": 4.2
    },
    "weak_hydrogen_bonds": {
      "h_a_distance_cutoff": 3.9,
      "dha_angle_cutoff": 130.0,
      "d_a_distance_cutoff": 3.8
    },
    "halogen_bonds": {
      "x_a_distance_cutoff": 3.9,
      "dxa_angle_cutoff": 150.0
    },
    "pi_interactions": {
      "h_pi_distance_cutoff": 4.7,
      "dh_pi_angle_cutoff": 95.0,
      "ccl_pi_distance_cutoff": 3.9,
      "ccl_pi_angle_cutoff": 115.0,
      "cbr_pi_distance_cutoff": 4.0,
      "cbr_pi_angle_cutoff": 115.0,
      "ci_pi_distance_cutoff": 4.1,
      "ci_pi_angle_cutoff": 115.0,
      "ch_pi_distance_cutoff": 4.7,
      "ch_pi_angle_cutoff": 115.0,
      "nh_pi_distance_cutoff": 4.3,
      "nh_pi_angle_cutoff": 125.0,
      "oh_pi_distance_cutoff": 4.1,
      "oh_pi_angle_cutoff": 125.0,
      "sh_pi_distance_cutoff": 4.4,
      "sh_pi_angle_cutoff": 115.0
    },
    "pi_pi_stacking": {
      "pi_pi_distance_cutoff": 4.1,
      "pi_pi_parallel_angle_cutoff": 35.0,
      "pi_pi_tshaped_angle_min": 55.0,
      "pi_pi_tshaped_angle_max": 90.0,
      "pi_pi_offset_cutoff": 2.2
    },
    "carbonyl_interactions": {
      "carbonyl_distance_cutoff": 3.4,
      "carbonyl_angle_min": 90.0,
      "carbonyl_angle_max": 130.0
    },
    "n_pi_interactions": {
      "n_pi_distance_cutoff": 3.8,
      "n_pi_sulfur_distance_cutoff": 4.2,
      "n_pi_angle_min": 0.0,
      "n_pi_angle_max": 50.0
    },
    "general": {
      "covalent_cutoff_factor": 0.85,
      "analysis_mode": "complete"
    },
    "pdb_fixing": {
      "enabled": true,
      "method": "pdbfixer",
      "add_hydrogens": true,
      "add_heavy_atoms": true,
      "replace_nonstandard": false,
      "remove_heterogens": false,
      "keep_water": true
    }
  }
}