azure-identity>=1.13.0
azure-core>=1.24.0

[all]
psycopg[binary]>=3.1.0
aiohttp>=3.8.0
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
python-dotenv>=1.0.0
mypy~=1.15
ruff>=0.8.0
types-psycopg2>=2.9.0
psycopg-pool>=3.1.0
testcontainers[postgres]>=3.7.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
python-dotenv>=1.0.0
mypy~=1.15
ruff>=0.8.0
types-psycopg2>=2.9.0
psycopg-pool>=3.1.0
testcontainers[postgres]>=3.7.0
psycopg[binary]>=3.1.0
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0

[psycopg2]
psycopg2-binary>=2.9.0

[psycopg3]
psycopg[binary]>=3.1.0
aiohttp>=3.8.0

[sqlalchemy]
sqlalchemy>=2.0.0
aiohttp>=3.8.0
