asdf-astropy>=0.8.0
astropy>=6.0.0
jsonschema>=4.8
numpy>1.26
scipy>=1.14.1
requests>=2.26
photutils>=2.3.0
pyarrow>=10.0.1
pandas>=2.0.0
roman_datamodels<0.29.0,>=0.28.0
romanisim<0.12,>=0.11.1
asdf<6,>=4.1.0
crds>=13.0.2
drizzle<2.2,>=2.1.1
gwcs<0.27.0,>=0.25.2
stcal<1.16.0,>=1.15.1
stpipe<0.12.0,>=0.11.0
spherical-geometry<1.4,>=1.3.3
stsci.imagestats<1.9,>=1.8.3

[dev]
pysiaf
romancal[docs,test]
tox>4
pre-commit>3

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
sphinx-autobuild

[sdp]
pysiaf
stpreview>=0.6.0
roman-photoz

[test]
ci-watson>=0.5.0
pysiaf
pytest>8.0.0
pytest-astropy>=0.11.0
deepdiff
stpreview>=0.6.0
