fire>=0.7.0
matplotlib>=3.8.4
numpy>=1.26.4
pandas>=2.2.3
python-dotenv>=1.0.1
pyyaml>=6.0.2
scikit-learn>=1.6.0
scikit-optimize>=0.10.2
shap>=0.46.0
tqdm>=4.67.1
wandb>=0.19.7
pyarrow>=19.0.1
pgenlib>=0.92.1
statsmodels>=0.14.4
joblib>=1.5.1
dacite>=1.9.2
plotly>=6.3.0
nbformat>=5.10.4
catboost>=1.2.7
lightgbm==4.5
xgboost>=2.1.4

[dev]
black>=25.1.0
ipykernel>=6.29.5
isort>=6.0.1
py-spy>=0.4.0
pyranges>=0.1.4
pytest>=8.3.5
seaborn>=0.11.0
umap-learn>=0.5.9.post2

[dnn]
torch>=2.5.0
einops>=0.6.0
jaxtyping>=0.2.0

[gpu]
torch>=2.5.0
cudf-cu12<26,>=25.2
cuml-cu12<26,>=25.2
libcudf-cu12<26,>=25.2
rmm-cu12<26,>=25.2
raft-dask-cu12<26,>=25.2
cupy-cuda12x<14,>=13.4
