napari<0.6.2,>=0.4.9
napari-plugin-engine>=0.1.4
numpy<2.0.0
aicssegmentation>=0.5.3
magicgui>=0.2.9
aicsimageio~=4.0.5
opencv-python-headless>=4.5.1
importlib-metadata==4.11.4
npe2
itk-core<5.4,>=5.3
itkwidgets==0.27.0
itk-meshtopolydata==0.10.0
pydantic==1.10.12

[dev]
bumpversion>=0.5.3
coverage>=5.0a4
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox==3.25.0
twine>=1.13.0
wheel>=0.33.1

[setup]
pytest-runner

[test]
black>=19.10b0
codecov>=2.0.22
docutils<0.16,>=0.10
flake8>=3.7.7
psutil>=5.7.0
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-qt>=3.3.0
quilt3>=3.1.12
