{
  "version": "1.2",
  "dbname": "sequence_dna_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "sequence_dna.fasta",
  "number-of-letters": 8257375,
  "number-of-sequences": 8032,
  "last-updated": "2025-11-02T15:41:00",
  "number-of-volumes": 1,
  "bytes-total": 3820572,
  "bytes-to-cache": 2166582,
  "files": [
    "sequence_dna_blastdb.ndb",
    "sequence_dna_blastdb.nhr",
    "sequence_dna_blastdb.nin",
    "sequence_dna_blastdb.not",
    "sequence_dna_blastdb.nsq",
    "sequence_dna_blastdb.ntf",
    "sequence_dna_blastdb.nto"
  ]
}
