# ============================================
# AbuLang Simple Functional Example
# A clean, minimal demonstration of AbuLang
# ============================================

show "=== Welcome to AbuLang ==="
show ""

# Variables
name = "Abu"
version = 3.0
show "Language: " + name
show "Version: " + str(version)

show ""
show "=== Math Operations ==="
x = 10
y = 5
show "x = " + str(x)
show "y = " + str(y)
show "x + y = " + str(x + y)
show "x * y = " + str(x * y)
show "x ^ 2 = " + str(x ** 2)

show ""
show "=== Using Libraries ==="
libra math
result = math.sqrt(16)
show "sqrt(16) = " + str(result)

show ""
show "=== Lists and Statistics ==="
libra stat
numbers = [1, 2, 3, 4, 5]
show "Numbers: " + str(numbers)
show "Mean: " + str(stat.mean(numbers))
show "Sum: " + str(sum(numbers))

show ""
show "=== Functions ==="
def greet(person):
    return "Hello, " + person + "!"

message = greet("World")
show message

show ""
show "=== Loops ==="
for i in range(5):
    show "Count: " + str(i)

show ""
show "=== Conditionals ==="
score = 85
if score >= 90:
    show "Grade: A"
elif score >= 80:
    show "Grade: B"
else:
    show "Grade: C"

show ""
show "=== AbuLang Packages ==="
show "Available packages:"
show "  - AbuSmart  (system utilities)"
show "  - AbuFILES  (file operations)"
show "  - AbuINSTALL (package manager)"
show "  - AbuChess  (chess AI)"

show ""
show "=== Done! ==="
