absl-py>=1.4.0
astunparse>=1.6.3
pyfiglet
cachetools>=5.3.1
certifi>=2023.7.22
charset-normalizer>=3.2.0
contourpy>=1.1.0
cycler>=0.11.0
flatbuffers>=1.12
fonttools>=4.41.1
gast>=0.4.0
google-auth>=2.22.0
google-auth-oauthlib>=0.4.6
google-pasta>=0.2.0
grpcio>=1.56.2
h5py>=3.9.0
idna>=3.4
joblib>=1.3.1
kaleido>=0.2.1
keras>=2.9.0
keras-preprocessing>=1.1.2
kiwisolver>=1.4.4
libclang>=16.0.6
markdown>=3.4.4
markupsafe>=2.1.3
matplotlib>=3.7.2
numpy<2.0.0,>=1.21.5
oauthlib>=3.2.2
opt-einsum>=3.3.0
packaging>=23.1
pandas>=2.0.0
pillow>=10.0.0
plotly>=5.0.0
protobuf<4.0.0,>=3.19.6
pyasn1>=0.5.0
pyasn1-modules>=0.3.0
pyparsing>=3.0.9
python-dateutil>=2.8.2
pytz>=2023.3
requests>=2.31.0
requests-oauthlib>=1.3.1
rsa>=4.9
scikit-learn>=1.1.1
scipy<2.0.0,>=1.10.1
setuptools>=68.0.0
six>=1.16.0
tenacity>=8.2.2
tensorboard>=2.9.1
tensorboard-data-server>=0.6.1
tensorboard-plugin-wit>=1.8.1
tensorflow<3.0.0,>=2.9.1
tensorflow-estimator>=2.9.0
tensorflow-io-gcs-filesystem>=0.32.0
termcolor>=2.3.0
threadpoolctl>=3.2.0
typing-extensions>=4.7.1
urllib3>=1.26.16
werkzeug>=2.3.6
wheel>=0.41.0
wrapt>=1.15.0
aim>=3.17.5
mlflow>=2.12.1
neptune>=1.10.2
xgboost>=2.0.3
seaborn>=0.12.0
sdv>=1.2.1
gputil==1.4.0
psutil==5.9.5

[:python_version < "3.10"]
importlib-metadata>=6.8.0
importlib-resources>=6.0.0
zipp>=3.16.2

[:python_version < "3.9"]
numpy<1.25.0,>=1.21.5
werkzeug<2.4.0,>=2.3.6
xgboost<2.1.0,>=2.0.3
