alembic>=1.17.0
pydantic>=2.10.0
pydantic-settings>=2.10.0
python-dotenv>=1.0.0
sqlalchemy>=2.0.0
stripe>=12.0.0
psycopg2-binary>=2.9.0

[dev]
bandit[toml]==1.8.6
deptry==0.24.0
factory-boy==3.3.3
faker==38.0.0
freezegun==1.5.5
ipython==9.7.0
mypy==1.18.2
pip-audit==2.9.0
pip-tools==7.5.0
pre-commit==4.3.0
pytest==8.4.1
pytest-asyncio==1.3.0
pytest-cov==6.2.1
pytest-dotenv==0.5.2
pytest-env==1.1.5
pytest-mock==3.14.1
pylint==3.3.8
pylint-per-file-ignores==1.4.0
pylint-plugin-utils==0.9.0
pylint-pydantic==0.3.5
ruff==0.14.5
types-stripe==3.5.2.20240106
yapf==0.43.0

[mysql]
pymysql==1.1.2
cryptography==46.0.3
