boto3<2.0.0,>=1.26.0
botocore<2.0.0,>=1.29.0
oci<3.0.0,>=2.149.0
requests<3.0.0,>=2.28.0
kubernetes<32.0.0,>=29.0.0
awscli<2.0.0,>=1.42.0
google-cloud-compute<2.0.0,>=1.36.0
google-cloud-container<3.0.0,>=2.44.0
google-cloud-storage<3.0.0,>=2.18.0
google-cloud-functions<2.0.0,>=1.16.0
google-cloud-run<1.0.0,>=0.11.0
google-cloud-billing<2.0.0,>=1.13.0
google-cloud-resource-manager<2.0.0,>=1.12.0
google-auth<3.0.0,>=2.29.0
google-auth-oauthlib<2.0.0,>=1.2.0
google-auth-httplib2<1.0.0,>=0.2.0
azure-identity<2.0.0,>=1.15.0
azure-mgmt-compute<32.0.0,>=29.0.0
azure-mgmt-network<27.0.0,>=24.0.0
azure-mgmt-containerinstance<11.0.0,>=10.1.0
azure-mgmt-containerservice<31.0.0,>=28.0.0
azure-mgmt-storage<22.0.0,>=21.1.0
azure-mgmt-sql<4.0.0,>=3.0.1
azure-mgmt-rdbms<11.0.0,>=10.1.0
azure-mgmt-eventhub<11.0.0,>=10.1.0
azure-mgmt-resource<25.0.0,>=22.0.0
azure-mgmt-subscription<4.0.0,>=3.1.1
paramiko<5.0.0,>=2.11.0
netifaces<1.0.0,>=0.11.0
rich<15.0.0,>=12.0.0
InquirerPy<1.0.0,>=0.3.4
tqdm<5.0.0,>=4.67.0
python-dotenv<2.0.0,>=0.19.0
python-dateutil<3.0.0,>=2.8.0
PyYAML<8.0.0,>=6.0
click<9.0.0,>=8.0.0
docutils<1.0.0,>=0.19
invoke<3.0.0,>=2.2.0
jsonschema<5.0.0,>=4.23.0
cryptography<50.0.0,>=3.4.8
watchdog<6.0.0,>=3.0.0
cerberus<2.0.0,>=1.3.4
pydantic<3.0.0,>=2.0.0
packaging<25.0,>=21.0
setuptools<75.0,>=61.0

[dev]
pytest<9.0.0,>=7.0.0
pytest-cov<6.0.0,>=4.0.0
black<25.0.0,>=22.0.0
flake8<8.0.0,>=5.0.0
mypy<2.0.0,>=1.0.0
pre-commit<4.0.0,>=2.20.0
