numpy<3.0.0,>=2.0.0
scipy<2.0.0,>=1.16.0
pandas<3.0.0,>=2.0.0
matplotlib<4.0.0,>=3.10.0
nlsq>=0.2.1
jax==0.8.0
jaxlib==0.8.0
numpyro<1.0.0,>=0.19.0
arviz<1.0.0,>=0.22.0

[all]
rheojax[core,dev,io,ml]

[core]
piblin-jax>=0.0.3

[dev]
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
hypothesis>=6.145.0
black>=25.11.0
ruff>=0.14.5
mypy>=1.18.2
pre-commit>=4.3.0
ipython>=9.6.0
jupyter>=1.1.0
sphinx>=8.2.0
sphinx-rtd-theme>=3.0.0
sphinx-autodoc-typehints>=3.5.0

[io]
h5py>=3.15.0
openpyxl>=3.1.0
xlrd>=2.0.0

[ml]
scikit-learn>=1.7.0
