<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁ক	-4
er	-5
▁প	-6
টি	-7
▁the	-8
or	-9
▁আ	-10
on	-11
ার	-12
se	-13
য়	-14
▁T	-15
▁এ	-16
▁s	-17
▁w	-18
▁স	-19
ra	-20
▁ব	-21
at	-22
en	-23
ou	-24
ান	-25
▁l	-26
▁খ	-27
ver	-28
it	-29
nd	-30
▁#	-31
কটি	-32
ce	-33
ড়	-34
▁b	-35
▁c	-36
▁f	-37
▁in	-38
▁and	-39
▁একটি	-40
an	-41
is	-42
le	-43
re	-44
কে	-45
তে	-46
ন্	-47
ing	-48
ion	-49
▁আম	-50
▁খু	-51
very	-52
▁The	-53
as	-54
ow	-55
ut	-56
রে	-57
লে	-58
ের	-59
▁I	-60
▁S	-61
▁m	-62
▁p	-63
▁গ	-64
▁দ	-65
ise	-66
▁ra	-67
▁to	-68
▁খুব	-69
▁very	-70
to	-71
চ্	-72
ছি	-73
ছে	-74
তু	-75
্য	-76
▁B	-77
▁h	-78
ায়	-79
▁বা	-80
orto	-81
ouse	-82
▁was	-83
▁পান	-84
ortoise	-85
ar	-86
bb	-87
ed	-88
gl	-89
ot	-90
কা	-91
ছপ	-92
বং	-93
মন	-94
রত	-95
াল	-96
▁C	-97
▁g	-98
▁ত	-99
▁ধ	-100
▁হ	-101
ory	-102
ছিল	-103
য়ে	-104
িন্	-105
▁th	-106
ater	-107
bbit	-108
ence	-109
tory	-110
চ্ছপ	-111
▁আমি	-112
▁এবং	-113
িন্তু	-114
▁পানি	-115
▁কচ্ছপ	-116
▁কিন্তু	-117
▁tortoise	-118
al	-119
au	-120
ea	-121
et	-122
gh	-123
il	-124
ir	-125
ঁদ	-126
গো	-127
নি	-128
াস	-129
▁-	-130
▁E	-131
▁M	-132
▁n	-133
▁ই	-134
▁চ	-135
▁ফ	-136
▁শ	-137
ght	-138
one	-139
row	-140
গোশ	-141
ড়ি	-142
াতে	-143
ৌড়	-144
▁Th	-145
▁is	-146
▁কে	-147
▁খর	-148
▁পা	-149
▁প্	-150
▁স্	-151
ions	-152
rain	-153
▁but	-154
▁পার	-155
▁দৌড়	-156
▁Story	-157
▁খরগোশ	-158
▁বাড়ি	-159
raining	-160
▁rabbit	-161
ay	-162
ec	-163
el	-164
ic	-165
im	-166
ld	-167
nt	-168
ok	-169
ol	-170
op	-171
ri	-172
sc	-173
st	-174
us	-175
ংহ	-176
জি	-177
জে	-178
দ্	-179
বস	-180
বে	-181
রল	-182
ষ্	-183
াই	-184
াদ	-185
িক	-186
িত	-187
িদ	-188
ুর	-189
▁A	-190
▁D	-191
▁H	-192
▁L	-193
▁d	-194
▁e	-195
▁y	-196
▁উ	-197
▁ভ	-198
▁য	-199
▁ল	-200
ain	-201
art	-202
eni	-203
ent	-204
gla	-205
ish	-206
ngl	-207
ont	-208
orn	-209
ped	-210
sty	-211
দ্ধ	-212
ধ্য	-213
মনে	-214
র্য	-215
াকে	-216
ার্	-217
ালো	-218
াসি	-219
িংহ	-220
▁It	-221
▁at	-222
▁go	-223
▁he	-224
▁it	-225
▁lo	-226
▁re	-227
▁sm	-228
▁st	-229
▁কা	-230
▁নি	-231
▁ফে	-232
▁বি	-233
▁সম	-234
ains	-235
athe	-236
ঁদুর	-237
কালে	-238
জিতে	-239
▁Ban	-240
▁How	-241
▁are	-242
▁can	-243
▁fin	-244
▁for	-245
▁you	-246
▁আছে	-247
▁করত	-248
▁করল	-249
▁কার	-250
▁ছিল	-251
▁পরে	-252
▁মনে	-253
▁শিক	-254
ience	-255
irsty	-256
▁Engl	-257
▁This	-258
▁crow	-259
▁lion	-260
▁morn	-261
▁আমার	-262
▁কেমন	-263
▁তাকে	-264
▁প্রত	-265
▁ভালো	-266
▁সিংহ	-267
য়েছিল	-268
▁house	-269
▁mouse	-270
▁there	-271
▁water	-272
▁ইঁদুর	-273
▁পানির	-274
▁সকালে	-275
▁Bangla	-276
▁English	-277
▁morning	-278
▁কচ্ছপটি	-279
▁খরগোশটি	-280
▁Training	-281
av	-282
ch	-283
de	-284
ds	-285
du	-286
ev	-287
fu	-288
ie	-289
ik	-290
ky	-291
lp	-292
lw	-293
ly	-294
me	-295
ms	-296
nk	-297
ny	-298
ob	-299
of	-300
pl	-301
pt	-302
ru	-303
ub	-304
up	-305
ve	-306
we	-307
yc	-308
ংল	-309
কদ	-310
কু	-311
খি	-312
গত	-313
ছো	-314
জ্	-315
ণে	-316
তর	-317
ত্	-318
দর	-319
নে	-320
পক	-321
পা	-322
বহ	-323
ভা	-324
যব	-325
যো	-326
রম	-327
রা	-328
রি	-329
রু	-330
লল	-331
ল্	-332
শে	-333
ষপ	-334
ষা	-335
াগ	-336
াত	-337
াধ	-338
াহ	-339
িন	-340
িম	-341
িল	-342
▁জ	-343
▁ম	-344
▁র	-345
ail	-346
all	-347
ank	-348
any	-349
ara	-350
ard	-351
ars	-352
ast	-353
aug	-354
ays	-355
cat	-356
che	-357
cho	-358
day	-359
eak	-360
ect	-361
eed	-362
eel	-363
end	-364
eop	-365
esc	-366
ful	-367
hed	-368
hen	-369
ics	-370
ike	-371
ile	-372
ill	-373
ime	-374
ite	-375
ith	-376
itt	-377
lel	-378
low	-379
mat	-380
nce	-381
oks	-382
ome	-383
orp	-384
oth	-385
rap	-386
rob	-387
rop	-388
rou	-389
run	-390
sat	-391
scu	-392
ual	-393
unt	-394
uti	-395
ঁজে	-396
ঁদে	-397
ংরে	-398
কদা	-399
কের	-400
কেল	-401
গান	-402
গিত	-403
ছোট	-404
টকা	-405
ড়ে	-406
ণিত	-407
তুর	-408
নেক	-409
ন্ত	-410
পটি	-411
পনি	-412
পাশ	-413
বসম	-414
বহা	-415
য়া	-416
▁	-417
e	-418
t	-419
a	-420
n	-421
o	-422
া	-423
i	-424
r	-425
s	-426
ে	-427
ি	-428
র	-429
h	-430
ক	-431
l	-432
্	-433
ত	-434
u	-435
ব	-436
c	-437
ন	-438
প	-439
d	-440
y	-441
ল	-442
য	-443
়	-444
.	-445
w	-446
।	-447
ট	-448
স	-449
g	-450
ম	-451
b	-452
ু	-453
p	-454
দ	-455
আ	-456
m	-457
ছ	-458
T	-459
এ	-460
v	-461
গ	-462
খ	-463
f	-464
#	-465
ধ	-466
হ	-467
ো	-468
k	-469
ং	-470
চ	-471
ড	-472
শ	-473
ই	-474
জ	-475
I	-476
S	-477
,	-478
B	-479
ষ	-480
?	-481
C	-482
ঁ	-483
-	-484
E	-485
M	-486
উ	-487
ণ	-488
ফ	-489
ভ	-490
ৌ	-491
A	-492
D	-493
H	-494
L	-495
