aiohttp
aiologic
cachetools
click!=8.1.4
culsans
globus_sdk<4,>=3.46
pydantic<3,>=2
redis

[:python_version < "3.11"]
tomli
typing-extensions>=4.3.0

[dev]
covdefaults>=2.2
coverage
mypy
pre-commit
pytest
pytest-asyncio>=1.1
pytest-cov
responses
ruff>=0.2.0
tox
virtualenv

[docs]
black==25.1.0
griffe==1.7.3
griffe-pydantic==1.1.4
mkdocs-autorefs==1.4.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-material==9.6.12
mkdocs-section-index==0.3.10
mkdocstrings==0.29.1
mkdocstrings-python==1.16.10
mike==2.1.3

[proxystore]
proxystore>=0.8.0
