numpy>=1.20.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0
statsmodels>=0.13.0
jax>=0.3.0
jaxlib>=0.3.0
mellon>=1.6.0
matplotlib>=3.5.0
tqdm>=4.60.0
anndata>=0.8.0
pynndescent>=0.5.0
python-igraph>=0.10.0
psutil>=5.9.0
filelock>=3.12.0

[:python_version < "3.9"]
importlib-resources>=5.0.0

[all]
scanpy>=1.9.0
matplotlib>=3.5.0
requests>=2.28.0
IPython>=7.0.0
json5~=0.9.14
palantir>=1.0.0
dask>=2024.4.0

[dask]
dask>=2024.4.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0

[docs]
sphinx<8.3.0,>=7.0.0
nbsphinx>=0.9.0
furo>=2024.0.0
sphinx-github-style>=1.2.0
lxml[html_clean]
IPython

[plot]
scanpy>=1.9.0
matplotlib>=3.5.0
requests>=2.28.0
IPython>=7.0.0
json5~=0.9.14

[recommended]
palantir>=1.0.0
dask>=2024.4.0
