epitran<1.27,>=1.0
fasttext-wheel==0.9.2
numpy<2
packaging>=23.0
panphon<0.22,>=0.20
pytest>=8.0
rapidfuzz>=3.5
rich>=13.7
python-json-logger>=2.0.4
sentencepiece>=0.2.0
click>=8.1
types-requests>=2.31
datasets<4.0.0,>=3.6.0
evaluate>=0.4
accelerate>=0.28
transformers<5,>=4.41
tqdm>=4.66
scikit-learn>=1.4
typing_extensions>=4.12
wikipedia<2.0.0,>=1.4.0
gradio>=4.0
pandas
matplotlib>=3.9
pycountry>=23.12
zstandard>=0.23

[:sys_platform != "win32"]
PyICU<2.16,>=2.13

[corpus]
datasets>=3.0
pyarrow>=14.0
requests>=2.0

[dev]
ruff>=0.2.0
mypy>=1.0
pytest>=8.0
build>=1.0
twine>=4.0
make>=0.1.6
types-requests>=2.31

[examples]
flask
streamlit
jupyterlab

[sentry]
sentry-sdk>=2.0

[winlid]
