bcbio-gff==0.7.*,>=0.7.1
biopython==1.*,>=1.80
cvxopt==1.*,>=1.1.9
isodate<0.8,>=0.6
jsonschema==4.*,>=4.18.0
networkx<4,>=2.5
numpy<3,>=1
packaging>=19.2
pandas<3,>=1.4.0
phylo-treetime<0.12,>=0.11.2
pyfastx<3.0,>=1.0.0
python_calamine>=0.2.0
pyyaml
referencing<1.0,>=0.29.1
scipy==1.*
xopen[zstd]<3,>=2.0.0

[:python_version < "3.11"]
importlib_resources>=5.3.0

[dev]
cram>=0.7
deepdiff<8.0.0,>=4.3.2
flake8<8,>=7.0.0
freezegun>=0.3.15
mypy>=1.18.1
nextstrain-sphinx-theme>=2022.5
pandas-stubs<3,>=1.4.0
pylint>=1.7.6
pytest>=5.4.1
pytest-cov>=2.8.1
pytest-mock>=2.0.0
recommonmark>=0.5.0
Sphinx>=2.0.1
sphinx-autobuild>=2021.3.14
sphinx-argparse!=0.5.0,>=0.2.5
sphinx-markdown-tables>=0.0.9
sphinx-rtd-theme>=0.4.3
sphinx-autodoc-typehints>=1.21.4
sphinx-tabs
types-jsonschema==4.*,>=4.18.0
types-PyYAML
types-setuptools
wheel>=0.32.3
ipdb>=0.10.1
