```
version 1.1
@separator ','
@totalColumns 82
AERONET_Site: 
Date(dd:mm:yyyy): regex("^\d{2}:\d{2}:\d{4}$")
Time(hh:mm:ss): regex("^\d{2}:\d{2}:\d{4}$")
Day_of_Year: regex("^\d+$")
AOD_1640nm: regex("^-?\d+(\.\d+)?$")
AOD_1020nm: regex("^-?\d+(\.\d+)?$")
AOD_870nm: regex("^-?\d+(\.\d+)?$")
AOD_865nm: regex("^-?\d+(\.\d+)?$")
AOD_779nm: regex("^-?\d+(\.\d+)?$")
AOD_675nm: regex("^-?\d+(\.\d+)?$")
AOD_667nm: regex("^-?\d+(\.\d+)?$")
AOD_620nm: regex("^-?\d+(\.\d+)?$")
AOD_560nm: regex("^-?\d+(\.\d+)?$")
AOD_555nm: regex("^-?\d+(\.\d+)?$")
AOD_551nm: regex("^-?\d+(\.\d+)?$")
AOD_532nm: regex("^-?\d+(\.\d+)?$")
AOD_531nm: regex("^-?\d+(\.\d+)?$")
AOD_510nm: regex("^-?\d+(\.\d+)?$")
AOD_500nm: regex("^-?\d+(\.\d+)?$")
AOD_490nm: regex("^-?\d+(\.\d+)?$")
AOD_443nm: regex("^-?\d+(\.\d+)?$")
AOD_440nm: regex("^-?\d+(\.\d+)?$")
AOD_412nm: regex("^-?\d+(\.\d+)?$")
AOD_400nm: regex("^-?\d+(\.\d+)?$")
AOD_380nm: regex("^-?\d+(\.\d+)?$")
AOD_340nm: regex("^-?\d+(\.\d+)?$")
Precipitable_Water(cm): regex("^-?\d+(\.\d+)?$")
AOD_681nm: regex("^-?\d+(\.\d+)?$")
AOD_709nm: regex("^-?\d+(\.\d+)?$")
AOD_Empty: regex("^-?\d+(\.\d+)?$")
AOD_Empty: regex("^-?\d+(\.\d+)?$")
AOD_Empty: regex("^-?\d+(\.\d+)?$")
AOD_Empty: regex("^-?\d+(\.\d+)?$")
AOD_Empty: regex("^-?\d+(\.\d+)?$")
440-870_Angstrom_Exponent: regex("^-?\d+(\.\d+)?$")
380-500_Angstrom_Exponent: regex("^-?\d+(\.\d+)?$")
440-675_Angstrom_Exponent: regex("^-?\d+(\.\d+)?$")
500-870_Angstrom_Exponent: regex("^-?\d+(\.\d+)?$")
340-440_Angstrom_Exponent: regex("^-?\d+(\.\d+)?$")
440-675_Angstrom_Exponent[Polar]: regex("^-?\d+(\.\d+)?$")
N[AOD_1640nm]: regex("^\d+$")
N[AOD_1020nm]: regex("^\d+$")
N[AOD_870nm]: regex("^\d+$")
N[AOD_865nm]: regex("^\d+$")
N[AOD_779nm]: regex("^\d+$")
N[AOD_675nm]: regex("^\d+$")
N[AOD_667nm]: regex("^\d+$")
N[AOD_620nm]: regex("^\d+$")
N[AOD_560nm]: regex("^\d+$")
N[AOD_555nm]: regex("^\d+$")
N[AOD_551nm]: regex("^\d+$")
N[AOD_532nm]: regex("^\d+$")
N[AOD_531nm]: regex("^\d+$")
N[AOD_510nm]: regex("^\d+$")
N[AOD_500nm]: regex("^\d+$")
N[AOD_490nm]: regex("^\d+$")
N[AOD_443nm]: regex("^\d+$")
N[AOD_440nm]: regex("^\d+$")
N[AOD_412nm]: regex("^\d+$")
N[AOD_400nm]: regex("^\d+$")
N[AOD_380nm]: regex("^\d+$")
N[AOD_340nm]: regex("^\d+$")
N[Precipitable_Water(cm)]: regex("^\d+$")
N[AOD_681nm]: regex("^\d+$")
N[AOD_709nm]: regex("^\d+$")
N[AOD_Empty]: regex("^\d+$")
N[AOD_Empty]: regex("^\d+$")
N[AOD_Empty]: regex("^\d+$")
N[AOD_Empty]: regex("^\d+$")
N[AOD_Empty]: regex("^\d+$")
N[440-870_Angstrom_Exponent]: regex("^\d+$")
N[380-500_Angstrom_Exponent]: regex("^\d+$")
N[440-675_Angstrom_Exponent]: regex("^\d+$")
N[500-870_Angstrom_Exponent]: regex("^\d+$")
N[340-440_Angstrom_Exponent]: regex("^\d+$")
N[440-675_Angstrom_Exponent[Polar]]: regex("^\d+$")
Data_Quality_Level: regex("^Lev\d+$")
AERONET_Instrument_Number: regex("^\d+$")
AERONET_Site_Name: 
Site_Latitude(Degrees): regex("^-?\d+(\.\d+)?$")
Site_Longitude(Degrees): regex("^-?\d+(\.\d+)?$")
Site_Elevation(m): regex("^\d+$")
```
