<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en">
  <info>
    <title>Epijats Full Preview</title>
    <id>epijats-full</id>
    <link href="https://gitlab.com/perm.pub/epijats" rel="documentation"/>
    <author>
      <name>E. Castedo Ellerman</name>
      <email>castedo@castedo.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <rights license="https://creativecommons.org/publicdomain/zero/1.0/">This work has been marked as dedicated to the public domain.</rights>
    <updated>2025-02-20T12:00:00+00:00</updated>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
    </terms>
  </locale>
  <macro name="title">
    <choose>
      <if variable="container-title">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="subreference">
    <group delimiter=",&#x0A;">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <date variable="issued" form="text"/>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <citation>
    <layout>
      <text value=""/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group delimiter=".&#x0A;" suffix=".">
        <names variable="author">
          <name name-as-sort-order="first" delimiter=",&#x0A;" and="text" delimiter-precedes-last="always"/>
        </names>
        <text macro="title"/>
        <group delimiter=",&#x0A;">
          <text variable="container-title" font-style="italic"/>
          <text macro="edition"/>
          <text macro="subreference"/>
          <date variable="accessed" form="text"/>
          <text variable="DOI"/>
          <text variable="URL"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
