aiohttp-cors<0.8,>=0.7.0
sentry-sdk<1.33,==1.32.0
psutil==5.9.6
async-timeout<4.1,>=4.0.2
distro>=1.8.0
py-cpuinfo<10.0,>=9.0.0
platformdirs>=2.4.0

[:python_version < "3.12"]
aiohttp<3.9,>=3.8.5

[:python_version < "3.7"]
jsonschema==3.2.0
aiofiles==0.8.0
Jinja2==3.0.3
setuptools==59.6.0

[:python_version < "3.9"]
importlib-resources>=1.3

[:python_version == "3.12"]
aiohttp==3.9.0b0

[:python_version >= "3.10"]
truststore>=0.8.0

[:python_version >= "3.7"]
jsonschema<4.18,>=4.17.3
aiofiles<23.3,>=23.2.1
Jinja2<3.2,>=3.1.2
setuptools>=60.8.1
