{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ensures we have basic type checking for pylance
		"python.analysis.typeCheckingMode": "basic",
		"files.exclude": {
			"**/__pycache__/**": true,
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"notebook.formatOnSave.enabled": true,
		"C_Cpp.default.compileCommands": "/Users/olammas/Documents/projects/pyclipper2/builddir/compile_commands.json",
		"C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
		"files.associations": {
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"variant": "cpp",
			"algorithm": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			// Python tools
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"charliermarsh.ruff",
			// Developer tools
			"eamodio.gitlens",
			"nefrob.vscode-just-syntax",
			"tamasfe.even-better-toml",
			"usernamehw.errorlens",
		]
	}
}