/* General App Styling */


/* Title Styling */
.title {
    text-align: center;
    color: $primary; /* Use the theme's primary color for good contrast */
    margin-bottom: 2;
    padding-top: 1; /* Add some space above the title */
    column-span: 4;
}

/* Screen Container for InitialCheckScreen, PathInputScreen, ConfigurationScreen */
.screen-container {
    padding: 2 4; /* Padding inside the container */
    border: thick #56b6c2; /* Cyan border */
}

/* Status Messages */
.status-message {
    text-align: center;
    margin-bottom: 1;
    padding: 0 2;
}

.modal-status-message-2 {
    column-span: 2;
    padding: 0 2;
}

.modal-status-message-4 {
    column-span: 4;
    content-align: center middle;
}

/* Button Row Layout */
.button-row {
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

/* Button Styling */
Button {
    margin: 0 1; /* Horizontal margin between buttons */
    min-width: 18; /* Ensure buttons are wide enough */
    height: 3; /* Consistent button height */
     /* Use 'round' with border for rounded corners */
    text-align: center;
    padding: 0 2; /* Padding inside buttons */
}

DataTable {
    width: 90%;
    margin-bottom: 1;
    padding: 0 1;
}

Input {
    width: 70%; /* Input takes 70% of parent width */
    margin-bottom: 1;
    padding: 0 1;
}

/* Path selector Layout */
PathInputScreen {
    align: center middle;
}


#path_input_message {
    text-align: center;
    margin-top: 1;
    padding: 0 2;
}

#select_path_dialog{
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: 1fr 6;
    padding: 1 1;
    width: 100;
    height: 20;
    border: thick $background 80%;
    background: $surface;
}

#path_input_title {
    column-span: 4;
}

#path_input {
    column-span: 3;
    width: 100%;
    border:   #56b6c2;
}

#path_input_message {
    column-span: 4;
    height: 10;
}

/* File Browser / Editor Screen Layout */
.editor-layout {
    height: 1fr; /* Takes all available vertical space */
    width: 1fr; /* Takes all available horizontal space */
}

/* Sidebar (Directory Tree) */
.sidebar {
    border-right: thick #56b6c2; /* Cyan border on the right */
    padding-right: 1;
    width: 30%;
    overflow: auto; /* Enable scrolling if content overflows */
}

#file_tree {
    padding: 1; /* Padding inside the directory tree */
}

/* Main Content (Editor Area) */
.main-content {
    padding-left: 1;
}

.content-buttons {
    padding-left: 1;
    height: 10%;
}

#editor_status {
    text-align: center;
    margin-bottom: 1;
    padding: 0 2;
}

#create_file_dialog{
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: 1fr 6;
    padding: 1 1;
    width: 100;
    height: 20;
    border: thick $background 80%;
    background: $surface;
}

#create_entry_message {
    column-span: 4;
}

#entry_name_input {
    column-span: 3;
    width: 100%;
    height: 4;
}

#entry_type_radios{
    column-span: 1;
    height: 4;
}

#create_entry_button {
    width: 1fr;
    column-span: 4;
    content-align: center middle;
}

#confirm_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1 1 6;
    width: 60;
    height: 25%;
    border: thick $background 80%;
    background: $surface;
}

#confirm_question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    padding: 0 6 -1 0;
    content-align: center middle;
}

/* Text Editor Styling */
#text_editor {
    height: 1fr; /* Fills available vertical space */
    margin-bottom: 1;
    border: round #56b6c2; /* Cyan border */
    padding: 1; /* Padding inside the text editor */
}

#text_editor:focus {
    border: round #c678dd; /* Purple border on focus */
}

.no-file #text_editor {
    display: none
}

.file-selected #text_editor {
    display: block
}

.no-file #save_button {
    display: none
}

.file-selected #save_button {
    display: block
}

.no-file #delete_button {
    display: none
}

.file-selected #delete_button {
    display: block
}

.directory-selected #delete_button {
    display: block
}

/* Save Button in Editor */
#save_button, #new_button, #delete_button {
    margin-top: 1;
    min-width: 12; /* Adjust width for save button */
}

/* screens.bootstrap.CloneOSAScreen */
.version-selector {
    width: 50;
}

.no-version-fetch #openstack-version {
    display: none
}

.no-version-selected #openstack-ansible-version {
    display: none
}

.no-osa-version-selected #clone_repo {
    display: none
}

.no-clone-detected #clone-buttons {
    display: none
}

/* screens.bootstrap.BootstrapOsaSreen */

#confirm_bootstrap_dialog {
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: auto auto 1fr auto;
    padding: 2;
    min-width: 71;
    min-height: 20;
    width: 50%;
    height: 30%;
    border: thick $background 80%;
    background: $surface;
    align-horizontal: center;
    align-vertical: middle;
}

.bootstrap-confirmed #confirm_bootstrap_dialog {
    height: 70%;
    min-height: 24;
}

#bootstrap-title {
    margin-bottom: 1;
}

.no-bootstrap-confirm #osa-bootstrap-progress {
    display: none
}

#osa-bootstrap-progress {
    column-span: 4;
    width: 100%;
    align-horizontal: center;
    content-align: left top;
    margin-bottom: 1;
}

#osa-bootstrap-button-row,
#git-clone-button-row {
    grid-size: 2;
    column-span: 4;
    grid-gutter: 1;
    content-align: center middle;
    align-horizontal: center;
}

#confirm-osa-bootstrap, #cancel-osa-bootstrap {
    width: 20;
    content-align: center middle;
}

.bootstrap-confirmed #confirm-osa-bootstrap {
    display: none
}

.bootstrap-confirmed #cancel-osa-bootstrap {
    display: none
}

#accept-osa-bootstrap {
    display: none;
    column-span: 2;
    width: 20;
    display: none;
}

.bootstrap-completed #accept-osa-bootstrap {
    display: block;
}

/* screens.git.GitCloneScreen */

#confirm_clone_dialog {
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: auto auto auto auto;
    padding: 2;
    width: 75;
    height: 20;
    border: thick $background 80%;
    background: $surface;

    align-horizontal: center;
    align-vertical: middle;
}

.no-clone-confirm #git-clone-progress {
    display: none
}

#git-clone-progress {
    column-span: 4;
    width: 100%;
    align-horizontal: center;
    content-align: center middle;
}

#confirm-git-clone, #cancel-git-clone {
    width: 20;
    content-align: center middle;
}

.clone-confirmed #confirm-git-clone {
    display: none
}

.clone-confirmed #cancel-git-clone {
    display: none
}

#accept-git-clone {
    display: none;
    column-span: 2;
    width: 20;
    display: none;
}

.clone-completed #accept-git-clone {
    display: block;
}

/* Service screens */

.service-column {
    grid-size: 2;
}

.service-row {
    grid-size: 2;
    height: auto;
    align-vertical: middle;
    margin-bottom: 2;
    width: 1fr;
}

.service-common-column {
    grid-size: 2;
    height: 10;
}

.service-common-row {
    border: #319931ff;
    grid-size: 2;
    height: 5;
    align-vertical: middle;
}

.service-button {
    content-align-vertical: middle;
    height: 100%;
    dock: right;
    height: 1fr;
    margin-right: 2;
}

.service-label {
    content-align-vertical: middle;
    height: 100%;
    margin-left: 2;
}

#haproxy_bindings_table{
    width: 75%;
}

#add_host_dialog {
    grid-rows: 5 2 5 2 5 5 1fr;
    max-height: 90%;
}

#create_group_dialog {
    grid-rows: 5 5 1fr 5;
    max-height: 70%;
}

#provider_network_dialog{
    min-height: 45;
    max-height: 50;
    grid-rows: 4 3 4 4 4 4 4 1fr 4 5;
}

#cidr_network_dialog {
    max-height: 35;
    grid-rows: 5 3 5 5 1fr 5;
}

#static_route_dialog {
    max-height: 35;
    grid-rows: 5 3 5 5 5;
}

#haproxy_bind_dialog {
    grid-rows: 5 2 5 5 5 5;
    max-height: 30;
}

#pki_dialog {
    max-height: 51;
    grid-rows: 4 4;
}

/* Styling for dialogs within ModalScreens */
ModalScreen
{
    align: center middle;
}

.modal-screen-grid {
    grid-size: 2;
    padding: 0 2;
    width: 80;
    border: thick $background 80%;
    background: $surface;
    height: auto;
}

.modal-button-row {
    grid-size: 2;
    column-span: 2;
    width: 100%;
    margin-top: 1;
    align-horizontal: center;
}

.modal-screen-grid > Label {
    align-vertical: middle;
    padding-top: 1;
}
