# ==================================================================
# ZOMBIECRACK LEETSPEAK RULES - TRANSFORMATION ONLY
# Pure substitutions and case changes - NO appends/prepends
# ==================================================================

# ==================================================================
# TIER 1: Basic Single Substitutions
# ==================================================================
sa@
so0
se3
si1
ss5
ss$
sl1
st7
sa4
sg9
sb8
sz2
sc(
sh#
sn^

# ==================================================================
# TIER 2: Capitalize First + Single Leet
# ==================================================================
c sa@
c so0
c se3
c si1
c ss5
c ss$
c sl1
c st7
c sa4

# ==================================================================
# TIER 3: Double Substitutions
# ==================================================================
sa@ so0
sa@ se3
sa@ si1
sa@ ss5
sa@ ss$
sa@ sl1
sa@ st7
so0 se3
so0 si1
so0 ss5
so0 ss$
so0 sl1
se3 si1
se3 ss5
se3 sl1
si1 ss5
si1 sl1
si1 st7

# ==================================================================
# TIER 4: Capitalize + Double Leet
# ==================================================================
c sa@ so0
c sa@ se3
c sa@ si1
c sa@ ss5
c sa@ ss$
c sa@ sl1
c so0 se3
c so0 si1
c so0 ss5
c so0 ss$
c se3 si1
c se3 ss5
c si1 ss5

# ==================================================================
# TIER 5: Triple Substitutions
# ==================================================================
sa@ so0 se3
sa@ so0 si1
sa@ so0 ss5
sa@ so0 ss$
sa@ se3 si1
sa@ se3 ss5
sa@ si1 ss5
so0 se3 si1
so0 se3 ss5
so0 si1 ss5
se3 si1 ss5

# ==================================================================
# TIER 6: Capitalize + Triple Leet
# ==================================================================
c sa@ so0 se3
c sa@ so0 si1
c sa@ so0 ss5
c sa@ so0 ss$
c sa@ se3 si1
c so0 se3 si1

# ==================================================================
# TIER 7: Quad Substitutions (Heavy Leet)
# ==================================================================
sa@ so0 se3 si1
sa@ so0 se3 ss5
sa@ so0 se3 ss$
sa@ so0 si1 ss5
sa@ se3 si1 ss5
so0 se3 si1 ss5

# ==================================================================
# TIER 8: Capitalize + Quad Leet
# ==================================================================
c sa@ so0 se3 si1
c sa@ so0 se3 ss5
c sa@ so0 si1 ss5

# ==================================================================
# TIER 9: Penta/Hexa Substitutions (Maximum Leet)
# ==================================================================
sa@ so0 se3 si1 ss5
sa@ so0 se3 si1 ss$
sa@ so0 se3 si1 sl1
c sa@ so0 se3 si1 ss5

# ==================================================================
# TIER 10: ALL CAPS Variations
# ==================================================================
u
u sa@
u so0
u se3
u si1
u sa@ so0
u sa@ se3
u sa@ so0 se3
u sa@ so0 si1

# ==================================================================
# TIER 11: Toggle Case Patterns
# ==================================================================
T0
T1
T2
T3
T4
T5
T0 sa@
T0 so0
T1 sa@ so0
T2 sa@ so0
T3 sa@ so0

# ==================================================================
# TIER 12: Lowercase Everything + Leet
# ==================================================================
l sa@ so0
l sa@ se3
l sa@ so0 se3

# ==================================================================
# TIER 13: Alternative S Substitutions (Both)
# ==================================================================
sa@ so0 se3 si1 ss5 sl1
sa@ so0 se3 si1 ss$ sl1

# ==================================================================
# TIER 14: Invert Case + Leet
# ==================================================================
t sa@
t so0
t sa@ so0

# ==================================================================
# TIER 15: First Two Uppercase + Leet
# ==================================================================
c ] sa@ so0
c ] sa@ se3
c ] so0 se3

# ==================================================================
# TIER 16: Every-Other Substitution Patterns
# ==================================================================
sa@ si1 sl1
so0 ss5 st7
sa@ so0 sa4

# ==================================================================
# TIER 17: Uncommon But Real Substitutions
# ==================================================================
sa@ so0 se3 si1 ss5 sl1 st7
sa4 so0 se3
sc( sh#
sn^ sg9 sb8
