<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <subscriber
      zcml:condition="installed zope.site"
      for="zope.component.interfaces.ISite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="zope.site.threadSiteSubscriber"
      />

  <subscriber
      zcml:condition="installed zope.site"
      for="zope.publisher.interfaces.IEndRequestEvent"
      handler="zope.site.clearThreadSiteSubscriber"
      />

</configure>
