<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traverser.ItemTraverser"
      permission="zope.Public"
      />

  <adapter
      zcml:condition="installed zope.container"
      for="zope.container.interfaces.IContainer
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traverser.ContainerTraverser"
      permission="zope.Public"
      />

  <adapter
      for="types.MethodType
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traverser.NoTraverser"
      />

</configure>