What is (8-16*67)?
What is 97*92-51-10?
What is 52*43?
What is 34+17*21/75-33?
What is 82*16/88/4-31?
What is 63/45*73-65+42?
What is 84/39/65*39/56-85+70-41/26?
What is 38-39*21?
What is 97-96-58?
What is (77-66+96)?
What is 14-32?
What is 7+43+31*61/46*78/86*77-91?
What is 91/19/60-8?
What is (39/26+50)?
What is (1/64-96)?
What is 31-70-15*84*62*95/97*75?
What is 90-59*10?
What is 30+65?
What is 24/18*38/15-82*59?
What is 84*87+61?
What is 76+9-14/15*64/77*79+29?
What is 34+15?
What is 40+47?
What is (73+77-11)?
What is (85*19/45)?
What is 51+74*71+63/20?
What is 45/83?
What is 28+8?
What is (91+7/32/95)?
What is (33+27/43*83)?
What is 10/50*65?
What is 51*28+59/25+92?
What is 94*17*12?
What is 99+69-69-1/81?
What is 2/16-99+92-32/50?
What is 83*43+9?
What is 52/93-22?
What is 48-37?
What is 80+12+8+77-85/28-77+82?
What is 42*52?
What is 87/31?
What is 73+21-41*9-72+69*93?
What is 12+97?
What is 23*61-41-46/28-74?
What is 65-68?
What is (93*41+35+10)?
What is 67*6*52*9+60?
What is 63+56*95-40/88/78/17/46*86?
What is 31/34?
What is (93*88/83)?
What is 98/99-38*83/26+23*71/6?
What is 21+59?
What is 85*29*1+44+46?
What is 24+9?
What is 28/60+39+87*67?
What is 51/6/11*54*91-39-41-76+93?
What is 49*73*32/64?
What is 5/59+85*55/73/66*54+35/3?
What is 29-4?
What is (54*44+65)?
What is 46/42-61-60/70/35?
What is 88+93?
What is 40+60+58?
What is 28*99*18?
What is (1/85/70)?
What is 12/31-77/16-99-41+43-75-95?
What is 24*63*28?
What is 76/15-45*46?
What is 86*71?
What is (63+58*3)?
What is 51/90*95-42+41?
What is 2+59?
What is (21/57/54)?
What is (97*66/15)?
What is 69*43*60+53-96*8*67?
What is 30*5?
What is (83*86/49/68)?
What is 56*75?
What is 45*94?
What is 82/75-75+80/10?
What is 71/95-6?
What is 90+63-16?
What is (44-92+11)?
What is 87*13+43*4-37+88+88/16/51?
What is 88*69?
What is 83-14-87-22?
What is 46/19*2-18+67-37-48-100-63?
What is 90/17+82?
What is 63*3+8/11-41-78+39+9*53?
What is (49-49*11+88)?
What is 94-45/7/83/34*97/15-7?
What is 31*67*98*79/89-88?
What is 7/75?
What is (70+8*9/61)?
What is 8*64-73*22?
What is 23*75?
What is 20+91/28?
What is 39-37?
What is 36+6?
What is 38-48-79?