What is (57+63-22*11)?
What is 70+17*61-45+54+57-95*83?
What is 85*16?
What is 53-16/69*46/99?
What is 29-43+100?
What is 21/12/36-100+52+46?
What is 1*50?
What is 53-41*9-82/27-53+35-37-83?
What is 28*73?
What is 53+5*72-71/1?
What is 14-95*84+97?
What is 10/21/1?
What is 51/83?
What is 90*2*21-64?
What is 18/99*83/94?
What is (28*59/42)?
What is 43*92/55*13/21+90+34-65/9?
What is 68-31*54+63+8?
What is 27-35*71?
What is 100-55?
What is 52+71?
What is 28-70?
What is 65/48+31?
What is 21-69/39*16-4+52*64*99?
What is 100+37-60/22/55+38+79?
What is 27*86?
What is 25/50/72/65?
What is 13+57/23*40/52+9+77?
What is 85-14?
What is 15-60/16?
What is 80/80/13-98*10/85/97*67*99?
What is 29*28*85-43/43?
What is 70+65/65?
What is 79*95/39?
What is 36-27/98+100-22?
What is 81+19+77/34/41?
What is 79/32/83+38+64?
What is 94+89/38+17-23?
What is (61-32/59)?
What is (55-24-63/82)?
What is 75*52?
What is 59+41?
What is 85*75?
What is 1*81/10*50-89+43*68+5?
What is 18-54+26/83*68?
What is 11-37+77+70+53+33?
What is 12*56-13?
What is 76/43+13?
What is 84/10*67*33/49/29?
What is 46/39/97?
What is 42-8+3*19+76?
What is 90/94?
What is 17/98-18-62-72+26*63?
What is 79/36/88-51*97/27?
What is 5+86+74/78-39-43*12?
What is 89-76-56+56/73+44/70?
What is 76+29?
What is 29*19*79/34/47+51+24?
What is 22/68-81?
What is 32*96?
What is 12-51-47-65/2-85?
What is (24/19+73)?
What is 86+90/95?
What is 84/35/79?
What is 56-82*63-84-41?
What is 84*22-7/51?
What is 23-37/10-14-22+36*15/90?
What is 82-65?
What is 61*74-94+43*54*46+38?
What is 84/98/5/12?
What is 29*14+45?
What is 7+45+29?
What is 11*71?
What is 7+33+62?
What is (77/68/38)?
What is 20-48?
What is 7*49+50+54*88?
What is 65-98?
What is 2*29/33/78*40?
What is 4-99/40+22-45-79*57?
What is 48-47-52+36*58-24?
What is 32/61?
What is 54-78/77?
What is 24/48/89-19?
What is 76/95/23+81?
What is 11-77+77-1-32+71*36?
What is 52*16/30*55/93/64/36*98-92?
What is 45*55*96?
What is 71*7+1-91/72/46*15?
What is (85/84+20)?
What is 38-34+60*7*13?
What is 13/24*18?
What is 10+91?
What is 20-39*2*1/67+98?
What is 96+28/75*10?
What is 59-54?
What is 89/39*90?
What is 20*10*61?
What is 39*21*36+12?
What is 54/59/90/78/55*80-24?
What is 65-34?
What is 96+41?
What is (12/51-65)?
What is 65*14?
What is (69*35-72)?
What is 63*100/95-58-11*49?
What is 8/28*33*61*81*13?
What is 2+2*87*27*49-75?
What is 51*84/11?
What is 10-69?
What is 47+56?
What is (61+65/20)?
What is 30+9?
What is 10*5+38+3*41?
What is (24*70+38)?
What is 86+50/35/20/90/43+51-74?
What is 91/11*40?
What is 3+23-34?
What is 77*3-7?
What is 97-18+83+87?
What is 67+53+90-48/59?
What is 70-11-18?
What is 43-5*12+10-7?
What is 56-27/77-28+37*94*87-25/54?
What is 1*11-3?
What is 5/14?
What is 13/28+65-91*61/47/90-76-24?
What is 35*48*3/44+39?
What is 90/78-91*27?
What is 4*15?
What is 43-10?
What is 51*43/80*49?
What is 41+33/42?
What is (60/90+39)?
What is 14*14-41/48?
What is (18/9+92)?
What is 95+22?
What is 19*38+6?
What is (50-37*33)?
What is (56+13/98)?
What is 51-47-15+73?
What is 59/32*55/52+100+6/78?
What is 37*66?
What is 60/7/22+74/56?
What is 51/41-38*95?
What is (23/61*67)?
What is 40+31?
What is 74-70*18+42+28*98-6/76?
What is 7-71-56-75+62?
What is 71*37*93-72-75/45?
What is 8/37+26+90/80*35*7?
What is 46-9+45?
What is 21+65/61*64-22?
What is 95-76+31?
What is 31-11-72*97*2-89+94+53?
What is 39-99/37?
What is 38*97+74/86+19-73+94*57?
What is 48*45/58*63+65-68/16+61?
What is (79-69-12)?
What is 24/64*89?
What is 86*11+68?
What is 72/26?
What is 21*48?
What is 25-25/68+85*32/73/81?
What is 10/58/77+62?
What is 66*18-42?
What is 84-17-90*17?
What is 45-12-57*16?
What is 81/64*60?
What is (22*40/77)?
What is 47+12-56?
What is 80-29-58*46-12+42+8/78?
What is 20+88+61?
What is 52-59*73+32?
What is 42*77/7*100+81?
What is 83-79+81/30/12*60-26+34*90?
What is 68/13-80*47+98-70+65-29?
What is 83+14*57/92+34/14-5+10?
What is 79/29-82*73+14?
What is 81-57/95/25+18*5/25/4?
What is 83/6+40?
What is 93/74?
What is 98*41*16+60+15*67/18+64/98?
What is (70*38/83)?
What is 3+38*84/50+30-49-66?
What is (89-99/80)?
What is 54+80/82?
What is 70+100?
What is 87-40?
What is 91*50/61/34*19+68+56*2?
What is 84+22+78*56-21?
What is 52-7*73?
What is 73-39+11?
What is 89/64+37?
What is 84-100+75?
What is 56/63*4?
What is 37-61/90?
What is 43-58-70*17-27/84-18?
What is 85*86+10*88+82/70/75?
What is 80/11?
What is 19*9*17?
What is (69*69+79*20)?
What is 34-29+35+73*8?
What is 59/35-50+89-62?
What is 72/56/51-32*21+92?
What is 75+77?
What is 82-4/12?
What is 55/62-70/5+65/45?
What is 13*88+48?
What is 22-24/71*52*65*44*85?
What is 82*42-36-34-84?
What is 64+67*50?
What is 72+2?
What is 69*91+30?
What is 82-39+26-47/7*86?
What is 32-5*59*7/47?
What is 45+20+36/25?
What is 77+78/37+39*88?
What is (2*32/6-61)?
What is 57/67?
What is 96*61-58?
What is 6/32?
What is 70*70/3/98/5+56+16-50*58?
What is (68-29+82)?
What is 10/82*99*12?
What is 35*90*98?
What is 68/78?
What is (77+90-36)?
What is 85+64/79*1*98/70?
What is 64-52?
What is 49+26-19/95/20-61?
What is 67+88*57+2?
What is 45+46+21+65-100-94*79-31+65?
What is 88+55?
What is 28-97*100-8?
What is 92*24-100*11+63?
What is 16*59/48?
What is 71-17?
What is 90-15/84?
What is 79/4/23+25-43/44-87?
What is 50/94+66-79*21-49-71?
What is 87/76-16/99+58?
What is 43-39+2/28?
What is 22/28+25/17-6?
What is 1-93*5+37*77-3-67?
What is 77+93*78-37?
What is 62+99/49-45*76/95?
What is (19*17-70)?
What is (55+85*48)?
What is 45-7+13*56?
What is 69+1+83+93*80?
What is (100*7*84)?
What is 78/88*89-52+5?
What is 46+46*81/39+31*65-36?
What is 43+39*75?
What is 87+95?
What is (72/47+12)?
What is 46+22/83*79?
What is (40/71+2)?
What is 61+71+7*4-99+51?
What is 26+19?
What is 71/94+78?
What is 3-47-40?
What is 4*11-6?
What is 37+10/83?
What is 3*43/27-95+69/28+27?
What is 23+78-20?
What is 59-2/93?
What is 98-2-35+53-29/96/86?
What is 74+86+64*20-12?
What is 89*90+77+74*72*23*59?
What is 100-26-12*57/65*4*62?
What is 52*88+65?
What is 12-84+74?
What is 92/90?
What is (41-16-96)?
What is 27/69+90-95+100?
What is (43+92-61)?
What is 36-60?
What is 97/57?
What is 12-97?
What is 89*100/62+16+73*69*46+43?
What is 87/28?
What is 88+10/24+23/95?
What is 41+55+95-15-13?
What is 6/94?
What is 64/99*71+20+79+37+42?
What is 96/75?
What is 54*39*62-10?
What is 95+6/56?
What is (36/99-100)?
What is 61-38*5?
What is (55/63/78)?
What is 3+5-44/8-44-93+6+52?
What is 22+63/56/18/40-92+50/63*98?
What is 76+55?
What is (90+87+56-23)?
What is 48*75/88-83/59/11*2+61+18?
What is 95-36?
What is 92/40?
What is 7-21-74-100*28?
What is 17-28+94*3+76?
What is 35-40+33?
What is (78+87-57)?
What is 79*77+51*100?
What is 78+13+23+61/79-77?
What is 30/41-72+83/97*45?
What is 85*51*76-13-44?
What is 25/64+70+40+23?
What is 69-51/28*55?
What is 88*33-19+8*89?
What is 87/70*49?
What is (4*41-13)?
What is 83+43-73-13?
What is 66*25+96-51?
What is 39+88+77?
What is (8/51/65/37)?
What is 100*57-29-82*91?
What is 100*82-65*49+94/24-3?
What is 38*59/94-67*77?
What is 3+31+27/9?
What is 18-10/58?
What is 45-40?
What is 28/84?
What is 24+22/23?
What is 97+19/8-35-100*51?
What is 25+13?
What is 21*42-74?
What is 100/72?
What is 53+43-42?
What is 75+22*74/7+85-38+95?
What is 34+24*67+52-77/73?
What is 35*53-12*64-31+48*58?
What is 60/57?
What is 23/90?
What is 14+16+33+63/64+30-81/18*4?
What is 94+31/8+32?
What is 75-71?
What is 57/39*76?
What is 100*83/47?
What is 81+2*39-54/85?
What is 94+7?
What is 86+97*55?
What is 98/36/64*9/77+96*47+75?
What is 40-74+45-100/91-51?
What is 20-49/92*82?
What is 82+15?
What is 42+89+84+92/21*92+94?
What is 93-53/63?
What is 17+94-31-85/33+96?
What is (32-26-3)?
What is 62/45/43?
What is 9-34*84+41/2?
What is 5/78*20?
What is 36+33-17-79/36*36-33*2?
What is 19+84?
What is (70+61-33)?
What is 1+65*18-57-22-30?
What is 64+57/11?
What is 63+92+57?
What is 84*42*14-91/67/82?
What is 86+49/44?
What is 38+13*65?
What is (73-45*69*36)?
What is 64/18+92*96-93?
What is 17/85?
What is 81*67*69+93/41+63?
What is 31*81-88?
What is 96+60-35*82/69-79-99-56*73?
What is 70/1*100+87/84-56?
What is 58+41+9+39?
What is 80+59/9?
What is 61/25/48?
What is 64/60*13-93?
What is 75*75-93-54?
What is 31-63/24/68/5-44/11-19?
What is 4/8/62?
What is 16+12-21*88-39?
What is 51/57+67-85+87*11-16*19-51?
What is 12+66*51/25-63/41*78/78?
What is 47+90+69-77?
What is 85*67*29+53?
What is 81/92+98?
What is 53*53-39-57+96-82-95?
What is 37-44/71*74?
What is 88+42?
What is 10-89?
What is 27/67+62/45?
What is 22-57-45/93?
What is 74*76+3?
What is 94*74-41*74?
What is 75/56+82?
What is (81-76/85)?
What is 60*91+27/57?
What is 42/88*74*12-15*86*53?
What is 64-99-100+26/94?
What is (71+14*92)?
What is 79+84?
What is 7*69-3/24+14-37?
What is 90+88?
What is 23*59*69?
What is 17/11/55+89-98+15+10+3/100?
What is 85-67-37+25*5-77?
What is 8*79+35-68+6+94-10?
What is 69+4+51?
What is 9+44?
What is 23*23+31*76-41?
What is 100-71-82?
What is 71-58?
What is 98-76/93-86?
What is 21/60?
What is 79*74-52*10*11*21?
What is 72/6-75+23*34/22-65*64+44?
What is 56-19/28-79*59*23-50*48?
What is 76*11+87-18?
What is 25+16-59?
What is 33-6-9-39*86+2+97-13*16?
What is 99+53-74?
What is (5/71-92*95)?
What is (95-70/78)?
What is 15*75/62+89+11-19/94?
What is 36/86?
What is 76/4-62-15*34/9?
What is 31+39-16?
What is 27+36+97-91?
What is 12-97?
What is 76-71?
What is 50/87-70+43?
What is 26*89+37+33*9*40/39?
What is 94-11*15+95*7+32*80?
What is 15/38?
What is 77/42?
What is 68+33?
What is 7/12?
What is 6-41+74*17*57-34*48/24?
What is 33-45-3*53*16*45?
What is 29/69/37+22?
What is 64+12+88*80-44+98?
What is 17+23+5/26/14*63+25?
What is 60-36/77*71*21*9?
What is 54/63*14?
What is 87-96?
What is 36-20?
What is 78*19*41?
What is 83*66-19+21-24+29?
What is 2+87/2*9-2*53*13-68?
What is 35+68/9/34?
What is 70+60-54?
What is 50-74?
What is 35*77-85-1+43*6*84+80+58?
What is 52+79-84/67/37+92?
What is 28*53+95-63+98?
What is 61*64*23-21/86*6*7/83?
What is 12-36/58?
What is 64/77+79-26?
What is (51*48-44)?
What is 77-52+85/41*88?
What is 81/41+20?
What is 38*58*18-18-53?
What is 29*3-68-62*1?
What is 33/38*60*85-10+82*59+36?
What is 45*40-17+14+50?
What is 56+17?
What is 55-60-30/52?
What is 7+84?
What is 79/44+70+57/7+17+4?
What is (74+29*55)?
What is 78+92/10+2*27/84*63?
What is 1-98?
What is 26/59*15/34?
What is 78+33-4?
What is (10+74-81)?
What is 78+18/33?
What is 8/22?
What is 78*83/51/35-57-100?
What is 27/20+69*42?
What is 72+79/89/68+69+92-71+90/97?
What is (29+58/45)?
What is 85+51+36?
What is 53/6/41?
What is 73-27-9?
What is 59/37?
What is 15-20?
What is 61-76*71+45*45?
What is 30/53/44?
What is 74-87+93+15?
What is 97/98+60/73*17/12/90?
What is 48-56/19?
What is 87*69?
What is 62*20/59?
What is (3-81-66)?
What is 48/56/52?
What is 15*54/57-49-16?
What is 76/39*82?
What is 98+44?
What is 74*36/63-24-98+66?
What is 55/53?
What is (16-35-58)?
What is (86/7-98-1)?
What is 13*41*55?
What is 46-27?
What is (99-63-25)?
What is 94*76-35?
What is 75+29/76+20/74/1/54+6?
What is 80+7*87?
What is 1-34/50?
What is 40*54/43+48/34?
What is 25/90-31?
What is 54/86?
What is 60/29+4*1/20-34/39-82?
What is 69*29-18*96*51+70?
What is (38-30*47)?
What is (1-79/46)?
What is 32/62-45+85+87?
What is 10+57?
What is 76*72+72?
What is 29/26?
What is 70*45+82/89*2?
What is 12/91-84-76-37*54/89/99?
What is 73/16+2-92-68-56*99*59/87?
What is 49/24-97-69?
What is 74*58+12/64+58?
What is 95/57?
What is 15/43*21?
What is (99+10+3*76)?
What is 31-35/61/79-44/47?
What is (32+5-74)?
What is (30-43+100)?
What is 38+68-82*10*66*25*99*81+24?
What is 4/60/81+16*95*27-79?
What is 50/49?
What is 86*84?
What is 15-68*66?
What is 6/32+67-69*51/95/6?
What is 29+18?
What is 66-58/8/59?
What is 79+99?
What is 92-26+10?
What is 41*22/82+12*91?
What is (12*1*40+57)?
What is 99*83?
What is 47/7*29/59+43?
What is 80-96?
What is 31-21?
What is 70/61-84*100-20/47?
What is 41*39+73+87/39-56*92?
What is 63-84+3-61+80*6+32/90?
What is 63/97*62-39+2*99?
What is 100/49-65?
What is 48/28-57?
What is 47-87/93?
What is 78*1/74*64+94+31/92?
What is 71/30/12*53+67/63-28-76?
What is 80*68/33+46?
What is 29/18?
What is (96-64*37)?
What is 18*82-39/31?
What is 31*34-27+30+26+32?
What is 34*27?
What is 98-10*74?
What is 57*70?
What is 45-62+60/22+37*99+45?
What is 89/73-8*36-18*15-60-59?
What is 52+35?
What is 80/46/17-79-73*64-67?
What is 72/42/85?
What is 86-15/73?
What is 81+10/94-10+3*65?
What is 73*85+5-23?
What is 18+1-52-26-81/40*41/74/11?
What is 36+75/16-51*32+2?
What is 77-76+9+30-49/50?
What is 95+7+69-23/21*4/63-66?
What is 65*63?
What is 8/100*29+17*26?
What is 53-4?
What is 1-67?
What is 56+54/16+99*30+96*84?
What is 72+60/87*40?
What is 56*18/34?
What is 33*26-82?
What is 14*38/88/39/78+12?
What is 38*66/91?
What is 49+79-87*46*99+37*42/8+4?
What is 20/2*28+65?
What is 95/79/26+58?
What is 57+45*58?
What is 8-82+2/90?
What is (80/17-77)?
What is 28-70?
What is 46*53+45+8*85+32*32-31+83?
What is 14*75/4?
What is (2*95-44)?
What is 43-99?
What is 48+71/22-57+32/75+6+18?
What is 9-98?
What is 22/53?
What is 85*56?
What is (91*58/28)?
What is 80*93+78?
What is 65+52-18-100-68?
What is 20*25?
What is 100+79-61?
What is 19+17/44*11+61/74/96?
What is 60*86?
What is 21/57-59-1?
What is 79/4/88+94/17?
What is 46-14-74?
What is 51/33*39/12+97*31+39/27/21?
What is (29*83-20)?
What is 22/53+64/49-45?
What is (21-35/58)?
What is 86*14?
What is 69-60-52/76/53+31*80?
What is 87+70/21?
What is 72-42+79?
What is (83+19-31)?
What is 69+17+36?
What is 15+31+64*82?
What is 58/63/30-46?
What is 24+41*58+80?
What is 98/7+6+13?
What is 74/37/61?
What is 59*72*92/3/6-32+68?
What is 41/54-20?
What is 15-93*19-16+45-12/27+37-24?
What is 79-81-55-22?
What is (48-14/87)?
What is 98+33/2-59-64/64/70?
What is 35-37?
What is 50/40-30-32-95+37?
What is 96-71?
What is 81+39*36?
What is 48*30/6/86/27+67?
What is 66*14*66*55+53+13+60/85-93?
What is 56*79/84/35-43-35*35-13?
What is 31+73?
What is 61-62-22*29-53*77?
What is 14-79/87-95*72?
What is 13/67/87+17+27*93+5?
What is 27-89/41*53*47/14?
What is 72/60*91/73+97*18*26/24?
What is 33/69/74-33*89/57?
What is 55*41+18-32?
What is (50-100-11/93)?
What is 69-94?
What is 36*59?
What is 56+78?
What is 74+1+34*23*53+65?
What is 53*2*3+68?
What is 4*17-2?
What is 56*14-2-13?
What is 49*60*69*84?
What is 62/28?
What is 99+48-22?
What is 33+59/33?
What is 35-39+35-64?
What is 86-46*65+39/22?
What is 88*82?
What is 20/42/65+90-29/20*7?
What is 46*17+86-84*31/13?
What is (24/56+58+72)?
What is 37/45/45/40*58-72/12/28?
What is 66+52-44/71+79+90?
What is 44/84/83*42-63*76-86*90?
What is 10-92*37?
What is 18/34*23-88/76/42-37+26+11?
What is 21*75-8+19*41*60/89*18?
What is 52-3/42?
What is 3-99+89+36/71*66-72?
What is 53+97/76/30/71?
What is 40-60*63-72+56*55*83-5+26?
What is 10/3-9+26*83?
What is 84*77-18/39?
What is 100+40*63-71-14*23?
What is 49+21*94/10+71?
What is 92/43-61?
What is 56+36+82?
What is 35+21?
What is 21-83-53-3+32-6?
What is 89*47+18+57-77-67-98-44*23?
What is (39*4+6)?
What is 43-8/34-34/23+57-9/63?
What is 78/61/92-84-48-24-50?
What is 68+15/96?
What is (84/13*63)?
What is 20-36/4-44+49*81*69?
What is 82+33+99+69+80?
What is (83/10*58)?
What is 10-19/97?
What is 86/79+62+85?
What is 82/55+52+55-62?
What is 85+31-35/69*95?
What is 3*15?
What is 35-66/87+13?
What is 61-77*56+12+9/34?
What is 89+9+45/33/14?
What is 30*18*39/96+57?
What is 86-17/18/2-10+83-3?
What is 44/83/23?
What is 23+79*89*5/77+24-92-64?
What is 78+49+12-52-33/23/31*99-52?
What is 86*43?
What is (85/38/40)?
What is 47+66/76?
What is (87/87*76)?
What is 8*52?
What is 16-32?
What is 70+63+24+70?
What is 90*55?
What is 86-95?
What is 80+88-79?
What is 35-82?
What is 29*92-95*83/56/36?
What is 2+42+97-68-25?
What is (83-95*63-59)?
What is 32*36-72?
What is 84+36+32?
What is 88*41+86?
What is 88/52+39?
What is 66-58*63+6+38?
What is 89*32/40?
What is (8-16*67)?
What is 97*92-51-10?
What is 52*43?
What is 34+17*21/75-33?
What is 82*16/88/4-31?
What is 63/45*73-65+42?
What is 84/39/65*39/56-85+70-41/26?
What is 38-39*21?
What is 97-96-58?
What is (77-66+96)?
What is 14-32?
What is 7+43+31*61/46*78/86*77-91?
What is 91/19/60-8?
What is (39/26+50)?
What is (1/64-96)?
What is 31-70-15*84*62*95/97*75?
What is 90-59*10?
What is 30+65?
What is 24/18*38/15-82*59?
What is 84*87+61?
What is 76+9-14/15*64/77*79+29?
What is 34+15?
What is 40+47?
What is (73+77-11)?
What is (85*19/45)?
What is 51+74*71+63/20?
What is 45/83?
What is 28+8?
What is (91+7/32/95)?
What is (33+27/43*83)?
What is 10/50*65?
What is 51*28+59/25+92?
What is 94*17*12?
What is 99+69-69-1/81?
What is 2/16-99+92-32/50?
What is 83*43+9?
What is 52/93-22?
What is 48-37?
What is 80+12+8+77-85/28-77+82?
What is 42*52?
What is 87/31?
What is 73+21-41*9-72+69*93?
What is 12+97?
What is 23*61-41-46/28-74?
What is 65-68?
What is (93*41+35+10)?
What is 67*6*52*9+60?
What is 63+56*95-40/88/78/17/46*86?
What is 31/34?
What is (93*88/83)?
What is 98/99-38*83/26+23*71/6?
What is 21+59?
What is 85*29*1+44+46?
What is 24+9?
What is 28/60+39+87*67?
What is 51/6/11*54*91-39-41-76+93?
What is 49*73*32/64?
What is 5/59+85*55/73/66*54+35/3?
What is 29-4?
What is (54*44+65)?
What is 46/42-61-60/70/35?
What is 88+93?
What is 40+60+58?
What is 28*99*18?
What is (1/85/70)?
What is 12/31-77/16-99-41+43-75-95?
What is 24*63*28?
What is 76/15-45*46?
What is 86*71?
What is (63+58*3)?
What is 51/90*95-42+41?
What is 2+59?
What is (21/57/54)?
What is (97*66/15)?
What is 69*43*60+53-96*8*67?
What is 30*5?
What is (83*86/49/68)?
What is 56*75?
What is 45*94?
What is 82/75-75+80/10?
What is 71/95-6?
What is 90+63-16?
What is (44-92+11)?
What is 87*13+43*4-37+88+88/16/51?
What is 88*69?
What is 83-14-87-22?
What is 46/19*2-18+67-37-48-100-63?
What is 90/17+82?
What is 63*3+8/11-41-78+39+9*53?
What is (49-49*11+88)?
What is 94-45/7/83/34*97/15-7?
What is 31*67*98*79/89-88?
What is 7/75?
What is (70+8*9/61)?
What is 8*64-73*22?
What is 23*75?
What is 20+91/28?
What is 39-37?
What is 36+6?
What is 38-48-79?
What is 66+3/100-99-88?
What is 48-37-99*7-19-46-37-59?
What is 78*92+16/85/30/54?
What is 39+74*52*29+80/96/12-92*75?
What is 31-64-75?
What is 18+60*24?
What is 32*46*51-66+7?
What is 75/90+70-18/51-53/42?
What is 13*67*86-27+61+50?
What is (24+96+38)?
What is 2/64*28/44+54*40?
What is 57-57*68?
What is 72/19+16*6-1*74?
What is 31+61-39+11/51?
What is 87*27*44/64-65/98+86-44*22?
What is 71/74-48?
What is 6*82*50?
What is 77/78-42*65/50?
What is 41+68-29/24/67?
What is 23*26*17?
What is 82-34?
What is 71/21/53?
What is 76+75*98*13/14?
What is 4+49-19*7-86?
What is 48-40*3/83*78*5+95-85/7?
What is 51+77-8?
What is 63/46+97-25-22?
What is (55+89-17/62)?
What is 59/91-20?
What is (93/25+7+35)?
What is 23/91*77*76*81-89+90?
What is 46*7/7?
What is (41/74/55)?
What is 97*37+42?
What is 16-59?
What is 57+53*33/76/8-63*69-48*90?
What is (74*46*74)?
What is 33/6?
What is 99+38?
What is 76*77+12/19+27+39/61*68?
What is 8/21/14-54/76?
What is 39*61*3?
What is 52/68*11?
What is 53*90*71*93-94?
What is 58+72/96+71-32?
What is 69-51+68+17?
What is 40/21/91-59/74-96*75/4?
What is 78*14/43?
What is 12/9/40?
What is 85+81+77-62-26?
What is 39/76-75?
What is 71*22?
What is 51-60*99+87?
What is 79*6/94?
What is 98-87*51/63?
What is 87+47*7*15-50+47-60-80?
What is 74+25?
What is 89+73+61*35?
What is 11/94?
What is 72/62*75/74+86?
What is 62*36+93?
What is 83-68-11*38-60/56*11+62+39?
What is 89+90/74+13+77*83*39?
What is 53*7/20/18-26?
What is 2*48-26/38*73?
What is 97*84/2-15-86?
What is 57-28+12/13?
What is 53-6+73*29?
What is (77/11*68)?
What is 67/35+11?
What is (67-57/15)?
What is 19-34?
What is 25-80+33?
What is 38-54*11*15?
What is 53/50*58+81/52?
What is 17*50-73/54?
What is 63+42/75*1?
What is 71+60*83+71-10/38?
What is (60/87/93-70)?
What is 79+8/14*74/94*81*68?
What is (16-26/18)?
What is (17+98*48)?
What is 92-38-88*45+87?
What is 9-98+55*71*9/38-61?
What is 29/4*100-36-8?
What is 8+66?
What is 29*58?
What is 44*21*48?
What is 93*93?
What is 95-97+43?
What is 79-79-35+78*73+79/30?
What is 51-85/18-12-94/49*67?
What is 35+100/70-47?
What is 33*62+38?
What is 50+99/75?
What is (34-85-11)?
What is 91/13+1-28?
What is (54+75/40)?
What is 72*66*14-27*70-45-71?
What is 6-85?
What is 23+54/23?
What is 61-97-69?
What is (66+52+65)?
What is 36/7/65-29+71?
What is 79*85*40/89-75+20?
What is 9*99?
What is 42/30-100/15-42+30/13/31?
What is 65/40?
What is 17*64*36/96-47*56/37-34/79?
What is 30/13?
What is 42*91*29?
What is (70-68/64)?
What is 49/5?
What is (57/84-33)?
What is 67*69+2/90*34+32?
What is (5+39+64)?
What is 25/69?
What is 77/95-40+88/57*29-71+53/38?
What is (71*12/77+77)?
What is 82-69+40/45*62*70?
What is 77*12+43*60-6*14-67?
What is 23*46/28-24+36?
What is 23/99*92-7+54-40-40?
What is 64/66*60?
What is 8+79-95?
What is 50-24/48+49*48?
What is 95/43?
What is 11/61/15*40+51?
What is 89+31/8?
What is 54/33+11?
What is 78-82?
What is 36*69-41-99*57+86+16?
What is 97+99?
What is 57*80*35-94+12?
What is 69/16?
What is 47/75-32+30*33/39-12?
What is 17*86?
What is 7-72?
What is 46*45?
What is 70*5?
What is 92-44?
What is 18-55?
What is 69/18*50?
What is 33*6/63-91-57*72?
What is 20/7/30+24/5+61/34*21/91?
What is 34*93+72-98*24?
What is 14*66+93+80/16?
What is 55/12+97+55*48/79-24-56/81?
What is 26*100/34*67-26?
What is 37*50+53?
What is 73-8*56*85*17?
What is 82-56/93*42*78/31/73?
What is 18-100+99-75/14?
What is 96/90-70?
What is (73-15-8)?
What is 88*42*49+15*50?
What is 78-8+40+86?
What is 73*85+19-95/94-62?
What is 84+63-74*78/61?
What is 18-75/97*82/1/97-19?
What is (52-47+66)?
What is 64-27+89+62+43?
What is (45*72*93)?
What is 82*52+55?
What is 36/67+59/2-90?
What is 79*73?
What is 12+49?
What is 45-9?
What is 6*26*6?
What is 4-12?
What is 81*80?
What is (85*49-11+99)?
What is 38/50-79?
What is 16-73?
What is 54-52*50-95/5?
What is 52/49-56-70/28*85/23?
What is 67/47/80?
What is 96+100+35*94?
