from fryweb import Element

col_prop_name = 'grid-template-columns'
row_prop_name = 'grid-template-rows'

def Grid(columns=[], rows=[], resizable=True, children=[]):
    if not columns or not rows:
        raise RuntimeError("'columns' and 'rows' must be specified for Grid.")

    if isinstance(columns, str):
        columns = columns.split(' ')
    if isinstance(rows, str):
        rows = rows.split(' ')

    if len(columns)*len(rows) < len(children):
        raise RuntimeError(f"Too many children({len(children)}) specified for grid of {len(columns)} columns and {len(rows)} rows.")

    ncol = len(columns)
    nrow = len(rows)
    nch  = len(children)
    children += [<div></div>]*(ncol*nrow-nch)
    ich = 0
    newchildren = []
    ncol = ncol*2-1
    nrow = nrow*2-1
    for row in range(0, nrow):
        if row%2 == 0:
            for col in range(0, ncol):
                if col%2 == 0:
                    newchildren.append(children[ich])
                    ich += 1
                else:
                    newchildren.append(<Gutter refall=(gutters) {col} {row} {ncol} {nrow} {resizable} />)
        else:
            for col in range(0, ncol):
                if col%2 == 0:
                    newchildren.append(<Gutter refall=(gutters) {col} {row} {ncol} {nrow} {resizable} />)
                else:
                    newchildren.append(<Gutter refall=(gutters) {col} {row} {ncol} {nrow} {resizable} />)
    gridprop = {
        col_prop_name: ' 1px '.join(columns),
        row_prop_name: ' 1px '.join(rows),
    }

    <template>
      <div grid h-full style={gridprop}>
        {newchildren}
      </div>
    </template>

    <script {ncol} {nrow} {resizable}>
      this.hgutters = (r) => {
        const gutters = [];
        for (let c=0; c<ncol; c++) {
            const n = r*ncol + c;
            const ch = this.fryelement.children.item(n);
            if (ch && ch.frycomponents && ch.frycomponents.length > 0) {
                const comp = ch.frycomponents[0];
                if (comp.isGutter) {
                    gutters.push(comp);
                }
            }
        }
        return gutters;
      }

      this.vgutters = (c) => {
        const gutters = [];
        for (let r=0; r<nrow; r++) {
            const n = r*ncol + c;
            const ch = this.fryelement.children.item(n);
            if (ch && ch.frycomponents && ch.frycomponents.length > 0) {
                const comp = ch.frycomponents[0];
                if (comp.isGutter) {
                    gutters.push(comp);
                }
            }
        }
        return gutters;
      }
    </script>

def get_height(element):
    if isinstance(element, Element):
        return element.props.pop('height', None)
    return None

def get_width(element):
    if isinstance(element, Element):
        return element.props.pop('width', None)
    return None

def HSplit(resizable=True, children=[]):
    newchildren = []
    rows = []
    nrow = len(children)*2-1
    ich = 0
    for row in range(0, nrow):
        if row%2 == 0:
            newchildren.append(children[ich])
            rows.append(get_height(children[ich]) or '1fr')
            ich += 1
        else:
            newchildren.append(<Gutter {row} {nrow} {resizable} />)
            rows.append('1px')
    gridprop = {
        row_prop_name: ' '.join(rows),
        col_prop_name: '100%',
    }

    <template>
      <div grid h-full style={gridprop}>
        {newchildren}
      </div>
    </template>
    <script {nrow} {resizable}>
      this.hgutters = (r) => {
        const ch = this.fryelement.children.item(r);
        if (ch && ch.frycomponents && ch.frycomponents.length > 0) {
            const comp = ch.frycomponents[0];
            if (comp.isGutter) {
                return [comp];
            }
        }
        return [];
      }

      this.vgutters = (c) => {
        // c必定为0
        const gutters = [];
        for (let r=0; r<nrow; r++) {
            const ch = this.fryelement.children.item(r);
            if (ch && ch.frycomponents && ch.frycomponents.length > 0) {
                const comp = ch.frycomponents[0];
                if (comp.isGutter) {
                    gutters.push(comp);
                }
            }
        }
        return gutters;
      }
    </script>


def VSplit(resizable=True, children=[]):
    newchildren = []
    cols = []
    ncol = len(children)*2-1
    ich = 0
    for col in range(0, ncol):
        if col%2 == 0:
            newchildren.append(children[ich])
            cols.append(get_width(children[ich]) or '1fr')
            ich += 1
        else:
            newchildren.append(<Gutter {col} {ncol} {resizable} />)
            cols.append('1px')
    gridprop = {
        col_prop_name: ' '.join(cols),
        row_prop_name: '100%',
    }

    <template>
      <div grid h-full style={gridprop}>
        {newchildren}
      </div>
    </template>
    <script {ncol} {resizable}>
      this.hgutters = (r) => {
        // r必定为0
        const gutters = [];
        for (let c=0; c<ncol; c++) {
            const ch = this.fryelement.children.item(c);
            if (ch && ch.frycomponents && ch.frycomponents.length > 0) {
                const comp = ch.frycomponents[0];
                if (comp.isGutter) {
                    gutters.push(comp);
                }
            }
        }
        return gutters;
      }

      this.vgutters = (c) => {
        const ch = this.fryelement.children.item(c);
        if (ch && ch.frycomponents && ch.frycomponents.length > 0) {
            const comp = ch.frycomponents[0];
            if (comp.isGutter) {
                return [comp];
            }
        }
        return [];
      }
    </script>


def HCenter(children, centered=True, resizable=True, left=None, right=None, min_width=None):
    if not children or len(children) != 1:
        raise RuntimeError("HCenter should have and only have one child.")
    center = children[0]
    wcenter = get_width(center) or '1fr'
    if not left:
        left = <div></div>
    if not right:
        right = <div></div>
    wleft = get_width(left) or '1fr'
    wright = get_width(right) or '1fr'
    if wleft != wright:
        raise RuntimeError("left and right elements in HCenter should have the same width")

    gridprop = {
        col_prop_name: ' '.join([wleft, '1px', wcenter, '1px', wright]),
        row_prop_name: '100%',
    }
    ncol = 5

    styles = ['grid', 'h-full']
    if min_width == 'sm':
      styles.append('max-sm:!grid-cols-0_0_1fr_0_0')
    elif min_width == 'md':
      styles.append('max-md:!grid-cols-0_0_1fr_0_0')
    elif min_width == 'lg':
      styles.append('max-lg:!grid-cols-0_0_1fr_0_0')
    elif min_width == 'xl':
      styles.append('max-xl:!grid-cols-0_0_1fr_0_0')
    elif min_width == '2xl':
      styles.append('max-2xl:!grid-cols-0_0_1fr_0_0')

    <template>
      <div ref=(grid) {*styles} style={gridprop}>
        {left}
        <Gutter ref=(leftGutter)  center={centered} col={1} {ncol} {resizable} />
        {center}
        <Gutter ref=(rightGutter) center={centered} col={3} {ncol} {resizable} />
        {right}
      </div>
    </template>
    <script>
        const numeric = (value, unit) => Number(value.slice(0, -1 * unit.length))
        const parseValue = function (value) {
            if (value.endsWith('px'))
                { return { value: value, type: 'px', numeric: numeric(value, 'px') } }
            if (value.endsWith('fr'))
                { return { value: value, type: 'fr', numeric: numeric(value, 'fr') } }
            if (value.endsWith('%'))
                { return { value: value, type: '%', numeric: numeric(value, '%') } }
            if (value === 'auto') { return { value: value, type: 'auto' } }
            return null
        }
        const unparseValue = v => v.value ? v.value : `${v.numeric}${v.type}`;
        const parse = rule => rule.split(' ').map(parseValue);
        const unparse = tracks => tracks.map(unparseValue).join(' ');

        const step = 5; //px
        const columnPropName = 'grid-template-columns';

        /*
        const mediaQuery = window.matchMedia(`(max-width: ${minWidth}px)`);
        let savedGridProp;
        const handleMediaChange = (e) => {
            if (e.matches) {
                savedGridProp = grid.style[columnPropName];
                grid.style[columnPropName] = '0px 0px 1fr 0px 0px';
            } else {
                if (savedGridProp) {
                    grid.style[columnPropName] = savedGridProp;
                }
            }
        }
        handleMediaChange(mediaQuery);
        mediaQuery.addEventListener('change', handleMediaChange);
        */

        const firstNonZero = (tracks, type) => {
            for (let i = 0; i < tracks.length; i++) {
                if (tracks[i].type == type && tracks[i].numeric > 0) {
                    return i
                }
            }
            return null
        }

        let cols = [];
        let pxcols = [];
        let colfrs = [];
        let colpercents = [];
        let colfr2px = 0;
        let colpercent2px = 0;

        const initialize = () => {
            cols = [];
            pxcols = [];
            colfrs = [];
            colpercents = [];
            colfr2px = 0;
            colpercent2px = 0;
            let prop = grid.style[columnPropName];
            if (prop) cols = parse(prop);

            prop = window.getComputedStyle(grid)[columnPropName];
            if (prop) pxcols = parse(prop);
            
            colfrs = cols.filter(c => c.type === 'fr')
            if (colfrs.length) {
                let c = firstNonZero(cols, 'fr')
                if (c !== null)
                    colfr2px = pxcols[c].numeric / cols[c].numeric;
            }
            colpercents = cols.filter(c => c.type === '%')
            if (colpercents.length) {
                let c = firstNonZero(cols, '%')
                if (c !== null)
                    colpercent2px = pxcols[c].numeric / cols[c].numeric;
            }
        }

        const setColSize = (i, size) => {
            cols[i].value = null;
            if (cols[i].type === 'px') {
                cols[i].numeric = size;
            } else if (cols[i].type === 'fr') {
                if (colfrs.length === 1) {
                    cols[i].numeric = 1;
                } else if (colfr2px !== 0) {
                    cols[i].numeric = size / colfr2px;
                }
            } else if (cols[i].type === '%' && colpercent2px !== 0) {
                cols[i].numeric = size / colpercent2px;
            }
        }

        this.broaden = () => {
            initialize();
            let leftSize = pxcols[0].numeric;
            let centerSize = pxcols[2].numeric;
            let rightSize = pxcols[4].numeric;
            if (leftSize <= step || rightSize <= step)
              return;
            leftSize -= step;
            rightSize -= step;
            centerSize += step + step;
            setColSize(0, leftSize);
            setColSize(2, centerSize);
            setColSize(4, rightSize);
            grid.style[columnPropName] = unparse(cols);
        }

        this.narrow = () => {
            initialize();
            let leftSize = pxcols[0].numeric;
            let centerSize = pxcols[2].numeric;
            let rightSize = pxcols[4].numeric;
            if (centerSize <= step + step) return;
            leftSize += step;
            rightSize += step;
            centerSize -= step + step;
            setColSize(0, leftSize);
            setColSize(2, centerSize);
            setColSize(4, rightSize);
            grid.style[columnPropName] = unparse(cols);
        }

        this.setCentered = (center) => {
            if (center && !leftGutter.centered) {
                grid.style[columnPropName] = '1fr 1px 2fr 1px 1fr';
            }
            leftGutter.centered = center;
            rightGutter.centered = center;
        }

        this.isCentered = () => leftGutter.centered;
        this.hgutters = (r) => {
          // r必定为0
          return [leftGutter, rightGutter];
        }

        this.vgutters = (c) => {
          if (c === 1) return [leftGutter];
          else if (c === 3) return [rightGutter];
          return [];
        }
    </script>


def VCenter(children, centered=True, resizable=True, top=None, bottom=None):
    if not children or len(children) != 1:
        raise RuntimeError("VCenter should have and only have one child.")
    center = children[0]
    wcenter = get_height(center) or '1fr'
    if not top:
        top = <div></div>
    if not bottom:
        bottom = <div></div>
    wtop = get_height(top) or '1fr'
    wbottom = get_height(bottom) or '1fr'
    if wtop != wbottom:
        raise RuntimeError("top and bottom elements in VCenter should have the same width")
    gridprop = {
        row_prop_name: ' '.join([wtop, '1px', wcenter, '1px', wbottom]),
        col_prop_name: '100%',
    }
    nrow = 5

    <template>
      <div ref=(grid) grid h-full style={gridprop}>
        {top}
        <Gutter ref=(topGutter) center={centered} row={1} {nrow} {resizable} />
        {center}
        <Gutter ref=(bottomGutter) center={centered} row={3} {nrow} {resizable} />
        {bottom}
      </div>
    </template>
    <script>
        const numeric = (value, unit) => Number(value.slice(0, -1 * unit.length))
        const parseValue = function (value) {
            if (value.endsWith('px'))
                { return { value: value, type: 'px', numeric: numeric(value, 'px') } }
            if (value.endsWith('fr'))
                { return { value: value, type: 'fr', numeric: numeric(value, 'fr') } }
            if (value.endsWith('%'))
                { return { value: value, type: '%', numeric: numeric(value, '%') } }
            if (value === 'auto') { return { value: value, type: 'auto' } }
            return null
        }
        const unparseValue = v => v.value ? v.value : `${v.numeric}${v.type}`;
        const parse = rule => rule.split(' ').map(parseValue);
        const unparse = tracks => tracks.map(unparseValue).join(' ');

        const step = 5; //px
        const rowPropName = 'grid-template-rows';

        const firstNonZero = (tracks, type) => {
            for (let i = 0; i < tracks.length; i++) {
                if (tracks[i].type == type && tracks[i].numeric > 0) {
                    return i
                }
            }
            return null
        }

        let rows = [];
        let pxrows = [];
        let rowfrs = [];
        let rowpercents = [];
        let rowfr2px = 0;
        let rowpercent2px = 0;

        const initialize = () => {
            rows = [];
            pxrows = [];
            rowfrs = [];
            rowpercents = [];
            rowfr2px = 0;
            rowpercent2px = 0;
            let prop = grid.style[rowPropName];
            if (prop) rows = parse(prop);

            prop = window.getComputedStyle(grid)[rowPropName];
            if (prop) pxrows = parse(prop);

            rowfrs = rows.filter(r => r.type === 'fr')
            if (rowfrs.length) {
                let r = firstNonZero(rows, 'fr')
                if (r !== null)
                    rowfr2px = pxrows[r].numeric / rows[r].numeric;
            }
            rowpercents = rows.filter(r => r.type === '%')
            if (rowpercents.length) {
                let r = firstNonZero(rows, '%')
                if (r !== null)
                    rowpercent2px = pxrows[r].numeric / rows[r].numeric;
            }
        }

        const setRowSize = (i, size) => {
            rows[i].value = null;
            if (rows[i].type === 'px') {
                rows[i].numeric = size;
            } else if (rows[i].type === 'fr') {
                if (rowfrs.length === 1) {
                    rows[i].numeric = 1;
                } else if (rowfr2px !== 0) {
                    rows[i].numeric = size / rowfr2px;
                }
            } else if (rows[i].type === '%' && rowpercent2px !== 0) {
                rows[i].numeric = size / rowpercent2px;
            }
        }

        this.broaden = () => {
            initialize();
            let topSize = pxrows[0].numeric;
            let centerSize = pxrows[2].numeric;
            let bottomSize = pxrows[4].numeric;
            if (topSize <= step || bottomSize <= step)
              return;
            topSize -= step;
            bottomSize -= step;
            centerSize += step + step;
            setRowSize(0, topSize);
            setRowSize(2, centerSize);
            setRowSize(4, bottomSize);
            grid.style[rowPropName] = unparse(rows);
        }

        this.narrow = () => {
            initialize();
            let topSize = pxrows[0].numeric;
            let centerSize = pxrows[2].numeric;
            let bottomSize = pxrows[4].numeric;
            if (centerSize <= step + step) return;
            topSize += step;
            bottomSize += step;
            centerSize -= step + step;
            setRowSize(0, topSize);
            setRowSize(2, centerSize);
            setRowSize(4, bottomSize);
            grid.style[rowPropName] = unparse(rows);
        }

        this.setCentered = (center) => {
            if (center && !topGutter.centered) {
                grid.style[rowPropName] = '1fr 1px 2fr 1px 1fr';
            }
            topGutter.centered = center;
            bottomGutter.centered = center;
        }

        this.isCentered = () => topGutter.centered;
        this.hgutters = (r) => {
          if (r === 1) return [topGutter];
          else if (r === 3) return [bottomGutter];
        }

        this.vgutters = (c) => {
          // c必定为0
          return [topGutter, bottomGutter];
        }
    </script>


def Gutter(col=0, row=0, ncol=1, nrow=1, resizable=True, center=False):
    ish = row%2 == 1
    isv = col%2 == 1
    if ish and (row <= 0 or row >= nrow-1):
        raise RuntimeError(f"Invalid gutter row: {row}")
    if isv and (col <= 0 or col >= ncol-1):
        raise RuntimeError(f"Invalid gutter col: {col}")
    if center:
        if ish and isv:
            raise RuntimeError(f"VCenter and HCenter have no cross Gutter")
        if ish and (nrow != 5 or row not in (1, 3) or col != 0 or ncol != 1):
            raise RuntimeError(f"VCenter has invalid row({row}) or col({col})")
        if isv and (ncol != 5 or col not in (1, 3) or row != 0 or nrow != 1):
            raise RuntimeError(f"HCenter has invalid row({row}) or col({col})")

    if ish and isv:
        cursor = 'cursor-move'
    elif ish:
        cursor = 'cursor-ns-resize'
    elif isv:
        cursor = 'cursor-ew-resize'
    else:
        raise RuntimeError(f"Invalid gutter row({row}) or col({col})")

    if not resizable:
        style = []
    else:
        style = [cursor]

    <template>
        <div ref=(el) @mouseenter=(setShow) @mouseleave=(setHide)
             @mousedown=(startDrag) @touchstart=(startDrag)
             bg-gray-bd relative>
          <div ref=(bar) absolute
               bg-none transition-colors duration-300 ease-in-out
               z-100 {*style}>
          </div>
        </div>
    </template>
    <script {ish} {isv} {cursor} {col} {row} {ncol} {nrow} {resizable} {center}>
        let dragging = false;
        let cols = [];
        let rows = [];
        let pxcols = [];
        let pxrows = [];
        let colfr2px = 0;
        let rowfr2px = 0;
        let colpercent2px = 0;
        let rowpercent2px = 0;
        let colOffset1 = 0;
        let colOffset2 = 0;
        let colfrs = [];
        let colpercents = [];
        let rowOffset1 = 0;
        let rowOffset2 = 0;
        let rowfrs = [];
        let rowpercents = [];
        let colStart = 0;
        let colEnd = 0;
        let rowStart = 0;
        let rowEnd = 0;
        let contentSize = 0; // 除去gutter后的内容元素总px数，center中用
        let gridWidth, gridHeight, gridTop, gridBottom, gridLeft, gridRight;

        const columnPropName = 'grid-template-columns';
        const rowPropName = 'grid-template-rows';
        const bgColor = 'bg-primarya';
        const grid = el.parentElement;

        bar.classList.add('h-full');
        bar.classList.add('w-full');
        if (ish) {
            bar.classList.add('-top-3px');
            bar.classList.add('h-7px');
            bar.classList.remove('h-full');
        }
        if (isv) {
            bar.classList.add('-left-3px');
            bar.classList.add('w-7px');
            bar.classList.remove('w-full');
        }

        const numeric = (value, unit) => Number(value.slice(0, -1 * unit.length))
        const parseValue = function (value) {
            if (value.endsWith('px'))
                { return { value: value, type: 'px', numeric: numeric(value, 'px') } }
            if (value.endsWith('fr'))
                { return { value: value, type: 'fr', numeric: numeric(value, 'fr') } }
            if (value.endsWith('%'))
                { return { value: value, type: '%', numeric: numeric(value, '%') } }
            if (value === 'auto') { return { value: value, type: 'auto' } }
            return null
        }

        const unparseValue = v => v.value ? v.value : `${v.numeric}${v.type}`;
        const parse = rule => rule.split(' ').map(parseValue);
        const unparse = tracks => tracks.map(unparseValue).join(' ');

        const getColBegin = i => pxcols.slice(0,i).reduce((acc,v)=>acc+v.numeric, 0);
        const getColEnd = i => pxcols.slice(0,i+1).reduce((acc,v)=>acc+v.numeric, 0);
        const getRowBegin = i => pxrows.slice(0,i).reduce((acc,v)=>acc+v.numeric, 0);
        const getRowEnd = i => pxrows.slice(0,i+1).reduce((acc,v)=>acc+v.numeric, 0);
        const getMouseX = e => 'touches' in e ? e.touches[0].clientX : e.clientX;
        const getMouseY = e => 'touches' in e ? e.touches[0].clientY : e.clientY;

        const setColSize = (i, size) => {
            cols[i].value = null;
            if (cols[i].type === 'px') {
                cols[i].numeric = size;
            } else if (cols[i].type === 'fr') {
                if (colfrs.length === 1) {
                    cols[i].numeric = 1;
                } else if (colfr2px !== 0) {
                    cols[i].numeric = size / colfr2px;
                }
            } else if (cols[i].type === '%' && colpercent2px !== 0) {
                cols[i].numeric = size / colpercent2px;
            }
        }

        const setRowSize = (i, size) => {
            rows[i].value = null;
            if (rows[i].type === 'px') {
                rows[i].numeric = size;
            } else if (rows[i].type === 'fr') {
                if (rowfrs.length === 1) {
                    rows[i].numeric = 1;
                } else if (rowfr2px !== 0) {
                    rows[i].numeric = size / rowfr2px;
                }
            } else if (rows[i].type === '%' && rowpercent2px !== 0) {
                rows[i].numeric = size / rowpercent2px;
            }
        }

        const firstNonZero = (tracks, type) => {
            for (let i = 0; i < tracks.length; i++) {
                if (tracks[i].type == type && tracks[i].numeric > 0) {
                    return i
                }
            }
            return null
        }

        const NOOP = () => false

        const show = () => bar.classList.add(bgColor);
        const hide = () => bar.classList.remove(bgColor);

        const getGutterLine = () => {
            if (this.centered) {
                if (ish) return this.fryparent.vgutters(0);
                if (isv) return this.fryparent.hgutters(0);
            }
            if (ncol === 1 || nrow === 1) {
                return [this];
            }
            const gutters = new Set();
            if (ish) for (let gutter of this.fryparent.hgutters(row)) {
                gutters.add(gutter);
            }
            if (isv) for (let gutter of this.fryparent.vgutters(col)) {
                gutters.add(gutter);
            }
            return gutters;
        }

        const setShow = () => {
            if (resizable) {
                const gutters = getGutterLine();
                gutters.forEach(gutter => gutter.show());
            }
        }
        const setHide = () => {
            if (!dragging && resizable) {
                const gutters = getGutterLine();
                gutters.forEach(gutter => gutter.hide());
            }
        }

        const initDrag = (e) => {
            const rect = grid.getBoundingClientRect();
            gridWidth = rect.width;
            gridHeight = rect.height;
            gridTop = rect.top;
            gridBottom = rect.bottom;
            gridLeft = rect.left;
            gridRight = rect.right;

            const mouseX = getMouseX(e);
            const mouseY = getMouseY(e);

            if (ish) {
                let prop = grid.style[rowPropName];
                if (prop) rows = parse(prop);

                prop = window.getComputedStyle(grid)[rowPropName];
                if (prop) {
                    pxrows = parse(prop);
                    if (this.centered) {
                        contentSize = pxrows[0].numeric + pxrows[2].numeric + pxrows[4].numeric;
                    }
                }

                rowOffset1 = mouseY - gridTop - getRowBegin(row);
                rowOffset2 = pxrows[row].numeric - rowOffset1;
                rowfrs = rows.filter(r => r.type === 'fr')
                rowpercents = rows.filter(r => r.type === '%')
                if (rowfrs.length) {
                    let r = firstNonZero(rows, 'fr')
                    if (r !== null)
                        rowfr2px = pxrows[r].numeric / rows[r].numeric;
                }
                if (rowpercents.length) {
                    let r = firstNonZero(rows, '%')
                    if (r !== null)
                        rowpercent2px = pxrows[r].numeric / rows[r].numeric;
                }
                rowStart = getRowBegin(row-1);
                rowEnd = getRowEnd(row+1);
            }

            if (isv) {
                let prop = grid.style[columnPropName];
                if (prop) cols = parse(prop);

                prop = window.getComputedStyle(grid)[columnPropName];
                if (prop) {
                    pxcols = parse(prop);
                    if (this.centered) {
                        contentSize = pxcols[0].numeric + pxcols[2].numeric + pxcols[4].numeric;
                    }
                }
                
                colOffset1 = mouseX - gridLeft - getColBegin(col);
                colOffset2 = pxcols[col].numeric - colOffset1;
                colfrs = cols.filter(c => c.type === 'fr')
                colpercents = cols.filter(c => c.type === '%')
                if (colfrs.length) {
                    let c = firstNonZero(cols, 'fr')
                    if (c !== null)
                        colfr2px = pxcols[c].numeric / cols[c].numeric;
                }
                if (colpercents.length) {
                    let c = firstNonZero(cols, '%')
                    if (c !== null)
                        colpercent2px = pxcols[c].numeric / cols[c].numeric;
                }
                colStart = getColBegin(col-1);
                colEnd = getColEnd(col+1);
            }
        }

        const startDrag = (e) => {
            if (!resizable) return
            if ('button' in e && e.button !== 0)
                return
            e.preventDefault();
            initDrag(e);
            dragging = true;
            window.addEventListener('mouseup', stopDrag);
            window.addEventListener('touchend', stopDrag);
            window.addEventListener('touchcancel', stopDrag);
            window.addEventListener('mousemove', drag);
            window.addEventListener('touchmove', drag);
            document.documentElement.classList.add(cursor)

            grid.addEventListener('selectstart', NOOP);
            grid.addEventListener('dragstart', NOOP);

            grid.style.userSelect = 'none';
            grid.style.webkitUserSelect = 'none';
            grid.style.MozUserSelect = 'none';
            grid.style.pointerEvents = 'none';
            setShow();
        }

        const drag = e => {
            if (ish) {
                let mouseY = getMouseY(e);
                const minPos = gridTop + rowStart + rowOffset1;
                const maxPos = gridTop + rowEnd - rowOffset2;
                if (mouseY < minPos) mouseY = minPos;
                if (mouseY > maxPos) mouseY = maxPos;
                if (this.centered) {
                    let sideSize = 0;
                    let centerSize = 0;
                    // row is 1 or row is 3
                    if (row === 1) {
                        sideSize = mouseY - minPos;
                    } else {
                        sideSize = maxPos - mouseY;
                    }
                    centerSize = contentSize - 2*sideSize;
                    setRowSize(0, sideSize);
                    setRowSize(2, centerSize);
                    setRowSize(4, sideSize);
                } else {
                    setRowSize(row-1, mouseY-minPos);
                    setRowSize(row+1, maxPos-mouseY);
                }
                grid.style[rowPropName] = unparse(rows);
            }
            if (isv) {
                let mouseX = getMouseX(e);
                const minPos = gridLeft + colStart + colOffset1;
                const maxPos = gridLeft + colEnd - colOffset2;
                if (mouseX < minPos) mouseX = minPos;
                if (mouseX > maxPos) mouseX = maxPos;
                if (this.centered) {
                    let sideSize = 0;
                    let centerSize = 0;
                    // col is 1 or col is 3
                    if (col === 1) {
                        sideSize = mouseX - minPos;
                    } else {
                        sideSize = maxPos - mouseX;
                    }
                    centerSize = contentSize - 2*sideSize;
                    setColSize(0, sideSize);
                    setColSize(2, centerSize);
                    setColSize(4, sideSize);
                } else {
                    setColSize(col-1, mouseX-minPos);
                    setColSize(col+1, maxPos-mouseX);
                }
                grid.style[columnPropName] = unparse(cols);
            }
        }

        const stopDrag = () => {
            dragging = false;
            window.removeEventListener('mouseup', stopDrag);
            window.removeEventListener('touchend', stopDrag);
            window.removeEventListener('touchcancel', stopDrag);
            window.removeEventListener('mousemove', drag);
            window.removeEventListener('touchmove', drag);
            document.documentElement.classList.remove(cursor)

            grid.removeEventListener('selectstart', NOOP);
            grid.removeEventListener('dragstart', NOOP);

            grid.style.userSelect = '';
            grid.style.webkitUserSelect = '';
            grid.style.MozUserSelect = '';
            grid.style.pointerEvents = '';
            setHide();
        }

        this.centered = center;
        this.show = show;
        this.hide = hide;
        this.col = col;
        this.row = row;
        this.ish = ish;
        this.isv = isv;
        this.isGutter = true;
    </script>


if __name__ == '__main__':
    from fryweb import render
    columns = ['1fr', '1fr', '1fr']
    rows = '1fr 1fr'
    print(render(<Grid {columns} {rows}>
                   <div> </div>
                   <div> </div>
                   <div> </div>
                 </Grid>))
