docrep>=0.3.2
h5py>=3.14.0
jsonschema>=4.25.1
llvmlite>=0.44
matplotlib>=3.10.6
matplotlib-inline>=0.1.7
networkx>=3.5
numba>=0.61
numpy<2.2
pandas>=2.3.2
pyamg>=5.3.0
rich>=14.1.0
scikit-image<0.24
scipy>=1.16.2
sympy>=1.14.0
thermo>=0.4.2
tqdm>=4.67.1
transforms3d>=0.4.2

[:platform_machine == "x86_64" or platform_machine == "AMD64"]
pypardiso

[docs]
mock
myst-nb
nbstripout>=0.8.1
pandoc
pydata-sphinx-theme
sphinx
sphinx-autoapi
sphinx-copybutton
sphinx-design
tensorflow
plotly

[extras]
porespy
ngsolve

[interactive]
ipython
ipykernel
ipywidgets
jupyter
jupyterlab-widgets
spyder-kernels>=3.0
plotly

[test]
codecov
coverage
nbval
py
pytest
pytest-cache
pytest-cov
pytest-custom-exit-code
pytest-split
