requests
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=3.2.8
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1
wcwidth
click>=7.0

[:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version == "3.9"]
cryptography==41.0.7

[:python_version >= "3.12"]
scipy>=1.11.2
numpy>=2.0.0

[:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[:python_version >= "3.8"]
numpy>=1.23.0

[:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqalpha_plus]
rqrisk==1.0.*,>=1.0.10
rqalpha-mod-ricequant-data==2.5.*,>=2.5.2
rqalpha-mod-convertible==1.2.*,>=1.2.19
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=3.2.8
pyjwt==1.7.1
h5py>=3.0.0
hdf5plugin
rqalpha-mod-option==1.2.*,>=1.2.3
wcwidth
rqalpha-mod-rqfactor==1.0.*,>=1.0.11
rqalpha-mod-fund==0.0.*,>=0.0.16
rqfactor==1.4.*,>=1.4.2.1
rqalpha-mod-incremental==0.0.*,>=0.0.9
matplotlib>=3.1.0
requests
rqalpha-mod-ams==1.3.*,>=1.3.3
statsmodels>=0.12.1
rqalpha-mod-spot==1.0.*,>=1.0.11
pandas>=1.3.1
rqalpha==5.6.*,>=5.6.5
rqalpha-mod-optimizer2==1.0.*,>=1.0.9
ta-lib>=0.4.38
click>=7.0
rqalpha-plus==4.3.*,>=4.3.5
patsy>=0.5.1

[rqalpha_plus:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqalpha_plus:python_version <= "3.6"]
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2
python-rapidjson<=1.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version == "3.9"]
cryptography==41.0.7

[rqalpha_plus:python_version >= "3.12"]
scipy>=1.11.2
numpy>=2.0.0

[rqalpha_plus:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0

[rqalpha_plus:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqdatac]
requests
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=3.2.8
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1
wcwidth
click>=7.0

[rqdatac:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqdatac:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version == "3.9"]
cryptography==41.0.7

[rqdatac:python_version >= "3.12"]
scipy>=1.11.2
numpy>=2.0.0

[rqdatac:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0

[rqdatac:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqfactor]
requests
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=3.2.8
pandas>=1.3.1
pyjwt==1.7.1
ta-lib>=0.4.38
patsy>=0.5.1
wcwidth
click>=7.0
rqfactor==1.4.*,>=1.4.2.1

[rqfactor:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqfactor:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version == "3.9"]
cryptography==41.0.7

[rqfactor:python_version >= "3.12"]
scipy>=1.11.2
numpy>=2.0.0

[rqfactor:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0

[rqfactor:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqoptimizer]
requests
ecos==2.0.10
statsmodels>=0.12.1
rqoptimizer>=1.2.17
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=3.2.8
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1
wcwidth
click>=7.0
scs>=2.1.4

[rqoptimizer:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqoptimizer:python_version <= "3.10"]
osqp==0.6.2.post5

[rqoptimizer:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version == "3.9"]
cryptography==41.0.7

[rqoptimizer:python_version >= "3.11"]
osqp>=0.6.2.post8

[rqoptimizer:python_version >= "3.12"]
scipy>=1.11.2
numpy>=2.0.0
cvxpy>=1.6.0

[rqoptimizer:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7" and python_version <= "3.11"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0

[rqoptimizer:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqpattr]
requests
statsmodels>=0.12.1
rqpattr>=0.0.2
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=3.2.8
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1
wcwidth
click>=7.0

[rqpattr:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqpattr:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version == "3.9"]
cryptography==41.0.7

[rqpattr:python_version >= "3.12"]
scipy>=1.11.2
numpy>=2.0.0

[rqpattr:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
numpy>=1.23.0

[rqpattr:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0
