# metamodel_version: 1.7.0
BASE <https://w3id.org/gocam/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX pav: <http://purl.org/pav/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX dcterms: <http://purl.org/dc/terms/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Activity> CLOSED {
    (  $<Activity_tes> (  <enabled_by> @<EnabledByAssociation> ? ;
          <molecular_function> @<MolecularFunctionAssociation> ? ;
          <occurs_in> @<CellularAnatomicalEntityAssociation> ? ;
          <part_of> @<BiologicalProcessAssociation> ? ;
          <has_input> @<MoleculeAssociation> * ;
          <has_primary_input> @<MoleculeAssociation> ? ;
          <has_output> @<MoleculeAssociation> * ;
          <has_primary_output> @<MoleculeAssociation> ? ;
          <causal_associations> @<CausalAssociation> * ;
          <provenances> @<ProvenanceInfo> *
       ) ;
       rdf:type [ <Activity> ]
    )
}

<Association>  (
    @<CausalAssociation> OR @<EnabledByAssociation> OR @<TermAssociation>
)

<Association_struct> {
    (  $<Association_tes> (  <type> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <provenances> @<ProvenanceInfo> *
       ) ;
       rdf:type [ <Association> ] ?
    )
}

<BiologicalProcessAssociation> CLOSED {
    (  $<BiologicalProcessAssociation_tes> (  &<TermAssociation_tes> ;
          rdf:type [ <TermAssociation> ] ? ;
          <happens_during> @<PhaseTermObject> ? ;
          <part_of> @<BiologicalProcessAssociation> ? ;
          <term> @<BiologicalProcessTermObject> ?
       ) ;
       rdf:type [ <BiologicalProcessAssociation> ] ?
    )
}

<BiologicalProcessTermObject> CLOSED {
    (  $<BiologicalProcessTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <BiologicalProcessTermObject> ]
    )
}

<CausalAssociation> CLOSED {
    (  $<CausalAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          <predicate> @<PredicateTermObject> ? ;
          <downstream_activity> @<Activity> ?
       ) ;
       rdf:type [ <CausalAssociation> ] ?
    )
}

<CellTypeAssociation> CLOSED {
    (  $<CellTypeAssociation_tes> (  &<TermAssociation_tes> ;
          rdf:type [ <TermAssociation> ] ? ;
          <part_of> @<GrossAnatomyAssociation> ? ;
          <term> @<CellTypeTermObject> ?
       ) ;
       rdf:type [ <CellTypeAssociation> ] ?
    )
}

<CellTypeTermObject> CLOSED {
    (  $<CellTypeTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <CellTypeTermObject> ]
    )
}

<CellularAnatomicalEntityAssociation> CLOSED {
    (  $<CellularAnatomicalEntityAssociation_tes> (  &<TermAssociation_tes> ;
          rdf:type [ <TermAssociation> ] ? ;
          <part_of> @<CellTypeAssociation> ? ;
          <term> @<CellularAnatomicalEntityTermObject> ?
       ) ;
       rdf:type [ <CellularAnatomicalEntityAssociation> ] ?
    )
}

<CellularAnatomicalEntityTermObject> CLOSED {
    (  $<CellularAnatomicalEntityTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <CellularAnatomicalEntityTermObject> ]
    )
}

<EnabledByAssociation>  (
    @<EnabledByGeneProductAssociation> OR @<EnabledByProteinComplexAssociation>
)

<EnabledByAssociation_struct> {
    (  $<EnabledByAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          <term> @<InformationBiomacromoleculeTermObject> ?
       ) ;
       rdf:type [ <EnabledByAssociation> ] ?
    )
}

<EnabledByGeneProductAssociation> CLOSED {
    (  $<EnabledByGeneProductAssociation_tes> (  &<EnabledByAssociation_tes> ;
          rdf:type [ <EnabledByAssociation> ] ? ;
          <term> @<GeneProductTermObject> ?
       ) ;
       rdf:type [ <EnabledByGeneProductAssociation> ] ?
    )
}

<EnabledByProteinComplexAssociation> CLOSED {
    (  $<EnabledByProteinComplexAssociation_tes> (  &<EnabledByAssociation_tes> ;
          rdf:type [ <EnabledByAssociation> ] ? ;
          <members> @<GeneProductTermObject> * ;
          <term> @<ProteinComplexTermObject> ?
       ) ;
       rdf:type [ <EnabledByProteinComplexAssociation> ] ?
    )
}

<EvidenceItem> CLOSED {
    (  $<EvidenceItem_tes> (  <term> @<EvidenceTermObject> ? ;
          <reference> @<PublicationObject> ? ;
          <with_objects> @<Object> * ;
          <provenances> @<ProvenanceInfo> *
       ) ;
       rdf:type [ <EvidenceItem> ] ?
    )
}

<EvidenceTermObject> CLOSED {
    (  $<EvidenceTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <EvidenceTermObject> ]
    )
}

<GeneProductTermObject> CLOSED {
    (  $<GeneProductTermObject_tes> (  &<InformationBiomacromoleculeTermObject_tes> ;
          rdf:type [ <InformationBiomacromoleculeTermObject> ] ?
       ) ;
       rdf:type [ <GeneProductTermObject> ]
    )
}

<GrossAnatomicalStructureTermObject> CLOSED {
    (  $<GrossAnatomicalStructureTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <GrossAnatomicalStructureTermObject> ]
    )
}

<GrossAnatomyAssociation> CLOSED {
    (  $<GrossAnatomyAssociation_tes> (  &<TermAssociation_tes> ;
          rdf:type [ <TermAssociation> ] ? ;
          <part_of> @<GrossAnatomyAssociation> ? ;
          <term> @<GrossAnatomicalStructureTermObject> ?
       ) ;
       rdf:type [ <GrossAnatomyAssociation> ] ?
    )
}

<InformationBiomacromoleculeTermObject>  (
    @<GeneProductTermObject> OR @<ProteinComplexTermObject>
)

<InformationBiomacromoleculeTermObject_struct> {
    (  $<InformationBiomacromoleculeTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <InformationBiomacromoleculeTermObject> ]
    )
}

<Model> CLOSED {
    (  $<Model_tes> (  dcterms:title @linkml:String ;
          <taxon> @<TaxonTermObject> ? ;
          <additional_taxa> @<TaxonTermObject> * ;
          pav:status [ <https://w3id.org/gocam/ModelStateEnum#development> <https://w3id.org/gocam/ModelStateEnum#production>
             <https://w3id.org/gocam/ModelStateEnum#delete> <https://w3id.org/gocam/ModelStateEnum#review>
             <https://w3id.org/gocam/ModelStateEnum#internal_test> <https://w3id.org/gocam/ModelStateEnum#closed> ] ? ;
          dcterms:date @linkml:String ? ;
          rdfs:comment @linkml:String * ;
          <activities> @<Activity> * ;
          <objects> @<Object> * ;
          <provenances> @<ProvenanceInfo> * ;
          <query_index> @<QueryIndex> ?
       ) ;
       rdf:type [ <Model> ]
    )
}

<MolecularFunctionAssociation> CLOSED {
    (  $<MolecularFunctionAssociation_tes> (  &<TermAssociation_tes> ;
          rdf:type [ <TermAssociation> ] ? ;
          <term> @<MolecularFunctionTermObject> ?
       ) ;
       rdf:type [ <MolecularFunctionAssociation> ] ?
    )
}

<MolecularFunctionTermObject> CLOSED {
    (  $<MolecularFunctionTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <MolecularFunctionTermObject> ]
    )
}

<MoleculeAssociation> CLOSED {
    (  $<MoleculeAssociation_tes> (  &<TermAssociation_tes> ;
          rdf:type [ <TermAssociation> ] ? ;
          <term> @<MoleculeTermObject> ?
       ) ;
       rdf:type [ <MoleculeAssociation> ] ?
    )
}

<MoleculeTermObject> CLOSED {
    (  $<MoleculeTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <MoleculeTermObject> ]
    )
}

<Object>  (
    CLOSED {
       (  $<Object_tes> (  rdfs:label @linkml:String ? ;
             <type> @linkml:Uriorcurie ? ;
             <obsolete> @linkml:Boolean ?
          ) ;
          rdf:type [ <Object> ]
       )
    } OR @<PublicationObject> OR @<TermObject>
)

<PhaseTermObject> CLOSED {
    (  $<PhaseTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <PhaseTermObject> ]
    )
}

<PredicateTermObject> CLOSED {
    (  $<PredicateTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <PredicateTermObject> ]
    )
}

<ProteinComplexTermObject> CLOSED {
    (  $<ProteinComplexTermObject_tes> (  &<InformationBiomacromoleculeTermObject_tes> ;
          rdf:type [ <InformationBiomacromoleculeTermObject> ] ?
       ) ;
       rdf:type [ <ProteinComplexTermObject> ]
    )
}

<ProvenanceInfo> CLOSED {
    (  $<ProvenanceInfo_tes> (  dcterms:contributor @linkml:String * ;
          dcterms:created @linkml:String ? ;
          dcterms:date @linkml:String ? ;
          pav:providedBy @linkml:String *
       ) ;
       rdf:type [ <ProvenanceInfo> ] ?
    )
}

<PublicationObject> CLOSED {
    (  $<PublicationObject_tes> (  &<Object_tes> ;
          rdf:type [ <Object> ] ? ;
          <abstract_text> @linkml:String ? ;
          <full_text> @linkml:String ?
       ) ;
       rdf:type [ <PublicationObject> ]
    )
}

<QueryIndex> CLOSED {
    (  $<QueryIndex_tes> (  <taxon_label> @linkml:String ? ;
          <number_of_activities> @linkml:Integer ? ;
          <number_of_enabled_by_terms> @linkml:Integer ? ;
          <number_of_causal_associations> @linkml:Integer ? ;
          <length_of_longest_causal_association_path> @linkml:Integer ? ;
          <number_of_strongly_connected_components> @linkml:Integer ? ;
          <flattened_references> @<PublicationObject> * ;
          <model_activity_molecular_function_terms> @<TermObject> * ;
          <model_activity_molecular_function_closure> @<TermObject> * ;
          <model_activity_molecular_function_rollup> @<TermObject> * ;
          <model_activity_occurs_in_terms> @<TermObject> * ;
          <model_activity_occurs_in_closure> @<TermObject> * ;
          <model_activity_occurs_in_rollup> @<TermObject> * ;
          <model_activity_enabled_by_terms> @<TermObject> * ;
          <model_activity_enabled_by_closure> @<TermObject> * ;
          <model_activity_enabled_by_rollup> @<TermObject> * ;
          <model_activity_enabled_by_genes> @<TermObject> * ;
          <model_activity_part_of_terms> @<TermObject> * ;
          <model_activity_part_of_closure> @<TermObject> * ;
          <model_activity_part_of_rollup> @<TermObject> * ;
          <model_activity_has_input_terms> @<TermObject> * ;
          <model_activity_has_input_closure> @<TermObject> * ;
          <model_activity_has_input_rollup> @<TermObject> * ;
          <model_taxon> @<TermObject> * ;
          <model_taxon_closure> @<TermObject> * ;
          <model_taxon_rollup> @<TermObject> * ;
          <annoton_terms> @<TermObject> * ;
          <start_activities> @<Activity> * ;
          <end_activities> @<Activity> * ;
          <intermediate_activities> @<Activity> * ;
          <singleton_activities> @<Activity> * ;
          <number_of_start_activities> @linkml:Integer ? ;
          <number_of_end_activities> @linkml:Integer ? ;
          <number_of_intermediate_activities> @linkml:Integer ? ;
          <number_of_singleton_activities> @linkml:Integer ?
       ) ;
       rdf:type [ <QueryIndex> ] ?
    )
}

<TaxonTermObject> CLOSED {
    (  $<TaxonTermObject_tes> (  &<TermObject_tes> ;
          rdf:type [ <TermObject> ] ?
       ) ;
       rdf:type [ <TaxonTermObject> ]
    )
}

<TermAssociation>  (
    @<BiologicalProcessAssociation> OR @<CellTypeAssociation> OR @<CellularAnatomicalEntityAssociation> OR
    @<GrossAnatomyAssociation> OR @<MolecularFunctionAssociation> OR @<MoleculeAssociation>
)

<TermAssociation_struct> {
    (  $<TermAssociation_tes> (  &<Association_tes> ;
          rdf:type [ <Association> ] ? ;
          <term> @<TermObject> ?
       ) ;
       rdf:type [ <TermAssociation> ] ?
    )
}

<TermObject>  (
    @<BiologicalProcessTermObject> OR @<CellTypeTermObject> OR @<CellularAnatomicalEntityTermObject> OR @<EvidenceTermObject> OR
    @<GrossAnatomicalStructureTermObject> OR @<InformationBiomacromoleculeTermObject> OR @<MolecularFunctionTermObject> OR
    @<MoleculeTermObject> OR @<PhaseTermObject> OR @<PredicateTermObject> OR @<TaxonTermObject>
)

<TermObject_struct> {
    (  $<TermObject_tes> (  &<Object_tes> ;
          rdf:type [ <Object> ] ?
       ) ;
       rdf:type [ <TermObject> ]
    )
}
