requests>=2.25.0
beautifulsoup4>=4.9.0
curl-cffi>=0.5.0
tls-client>=1.0.0
urllib3>=1.26.0
cloudscraper>=1.2.0
aiohttp>=3.8.0
httpx>=0.24.0
pytest>=6.0.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
curl-cffi>=0.5.0
tls-client>=0.2.0
httpx>=0.24.0
urllib3>=1.26.0
cloudscraper>=1.2.0
aiohttp>=3.8.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0

[http-clients]
curl-cffi>=0.5.0
tls-client>=0.2.0
httpx>=0.24.0
urllib3>=1.26.0
cloudscraper>=1.2.0
aiohttp>=3.8.0
