
[:python_version >= "2.5" and python_version not in "3.0, 3.1, 3.2"]
simplejson==3.20.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.20

[:python_version >= "3.7"]
jmespath==1.0.1
jsonref==1.1.0

[:python_version >= "3.8"]
jsonpickle==4.1.1
pyyaml==6.0.3

[:python_version >= "3.9"]
boto3==1.40.74
botocore==1.40.74
daplug-core==1.0.0b5
s3transfer==0.14.0
