httpx>=0.28.1
packaging>=25.0
pydantic>=2.12.3
pydantic-settings>=2.11.0
pytest-timeout>=2.4.0
uvloop>=0.21.0

[dishka]
dishka>=1.6.0

[fastapi]
fastapi>=0.120.1
uvicorn>=0.35.0

[fastmcp]
fastmcp>=2.13.0.2

[faststream]
faststream>=0.5.48

[observability]
sentry-sdk>=2.35.0
opentelemetry-distro>=0.57b0
opentelemetry-exporter-otlp-proto-grpc>=1.36.0
opentelemetry-exporter-otlp-proto-http>=1.36.0
opentelemetry-instrumentation>=0.57b0
opentelemetry-instrumentation-fastapi>=0.57b0
opentelemetry-instrumentation-faststream>=0.1.3
opentelemetry-instrumentation-httpx>=0.57b0
opentelemetry-instrumentation-logging>=0.57b0

[redis]
redis>=6.4.0

[s3]
aioboto3>=15.5.0

[security]
bcrypt>=4.3.0
cryptography>=45.0.6
pyjwt[crypto]>=2.10.1

[sqlalchemy]
sqlalchemy>=2.0.42

[taskiq]
taskiq>=0.11.19
taskiq-redis>=1.1.2
