mnemonic>=0.19
yoyo-migrations>=9.0.0
pyqt5<5.15.11,>=5.15.2
pyqt5-qt<5.15.11,>=5.15.2
pyqt5-qt5<5.15.11,>=5.15.2
pyyaml>=6.0
python-sql>=1.4.0
qrcode>=7.4.2
opencv-contrib-python>=4.8.0.74
eth-typing>=3.2
eth-utils<2.3
gql>=3.5.0
requests-toolbelt>=1.0.0
dateutils>=0.6.12
pyaes>=1.6.1
pyqtwebengine>=5.15.7
scalecodec>=1.2.12
pynacl>=1.6.1
eth-keys>=0.7.0
py-sr25519-bindings>=0.2.2
py-bip39-bindings>=0.3.0
xxhash>=3.6.0
websocket-client>=1.9.0
libnacl>=2.1.0
pycryptodome>=3.23.0
py-ed25519-zebra-bindings>=1.3.0
