
          _____                    _____                    _____                            _____                   _______                   _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                        /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \                      /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \                    /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \                  /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \                /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \       |::|    |               /::::\   \:::\    \              /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \      |::|    |     _____    /::::::\   \:::\    \            /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \          /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ 
/:::/____/     \:::\____\    |::|    |   /::\____\/:::/__\:::\   \:::\____\        /:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\
\:::\    \      \::/    /    |::|    |  /:::/    /\:::\   \:::\   \::/    /        \::/    \:::\   \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \      \/____/     |::|    | /:::/    /  \:::\   \:::\   \/____/          \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/ 
  \:::\    \                 |::|____|/:::/    /    \:::\   \:::\    \                       \:::\    \        \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \     
   \:::\    \                |:::::::::::/    /      \:::\   \:::\____\                       \:::\____\        \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\    \               \::::::::::/____/        \:::\   \::/    /                        \::/    /         \::::::::/    /            |::| \::/____/        \:::\  /:::/    /        \:::\   \::/    /    
     \:::\    \               ~~~~~~~~~~               \:::\   \/____/                          \/____/           \::::::/    /             |::|  ~|               \:::\/:::/    /          \:::\   \/____/     
      \:::\    \                                        \:::\    \                                                 \::::/    /              |::|   |                \::::::/    /            \:::\    \         
       \:::\____\                                        \:::\____\                                                 \::/____/               \::|   |                 \::::/    /              \:::\____\        
        \::/    /                                         \::/    /                                                  ~~                      \:|   |                  \::/____/                \::/    /        
         \/____/                                           \/____/                                                                            \|___|                                            \/____/         
                                                                                                                                                                                                                
