
 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || | ____   ____  | || |  _________   | | | |  _________   | || |     ____     | || |  _______     | || |    ______    | || |  _________   | |
| |   .' ___  |  | || ||_  _| |_  _| | || | |_   ___  |  | | | | |_   ___  |  | || |   .'    `.   | || | |_   __ \    | || |  .' ___  |   | || | |_   ___  |  | |
| |  / .'   \_|  | || |  \ \   / /   | || |   | |_  \_|  | | | |   | |_  \_|  | || |  /  .--.  \  | || |   | |__) |   | || | / .'   \_|   | || |   | |_  \_|  | |
| |  | |         | || |   \ \ / /    | || |   |  _|  _   | | | |   |  _|      | || |  | |    | |  | || |   |  __ /    | || | | |    ____  | || |   |  _|  _   | |
| |  \ `.___.'\  | || |    \ ' /     | || |  _| |___/ |  | | | |  _| |_       | || |  \  `--'  /  | || |  _| |  \ \_  | || | \ `.___]  _| | || |  _| |___/ |  | |
| |   `._____.'  | || |     \_/      | || | |_________|  | | | | |_____|      | || |   `.____.'   | || | |____| |___| | || |  `._____.'   | || | |_________|  | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
