{
    "parameters": {
        "temperature_data": [
            {"temp_value": 0, "from_unit": "celsius", "to_unit": "fahrenheit"},
            {"temp_value": 32, "from_unit": "fahrenheit", "to_unit": "celsius"},
            {"temp_value": 25, "from_unit": "celsius", "to_unit": "fahrenheit"},
            {"temp_value": 77, "from_unit": "fahrenheit", "to_unit": "celsius"},
            {"temp_value": 100, "from_unit": "celsius", "to_unit": "fahrenheit"},
            {"temp_value": 212, "from_unit": "fahrenheit", "to_unit": "celsius"},
            {"temp_value": -40, "from_unit": "celsius", "to_unit": "fahrenheit"},
            {"temp_value": -40, "from_unit": "fahrenheit", "to_unit": "celsius"}
        ]
    },
    "prompts": {
        "Temperature Conversion": "Convert {temp_value} degrees {from_unit} to {to_unit}.\n\nUse the appropriate conversion formula:\n- Celsius to Fahrenheit: F = (9/5) * C + 32\n- Fahrenheit to Celsius: C = (5/9) * (F - 32)\n\nProvide the result in the following JSON format:\n{{\n\t\"converted_value\": <calculated converted value>,\n\t\"converted_unit\": \"{to_unit}\"\n}}."
    },
    "runs": {
        
    }
}