{
  "name": "{project_name}",
  "version": "0.1.0",
  "description": "{project_description}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testMatch='**/tests/unit/**/*.test.{ts,tsx}'",
    "test:integration": "jest --testMatch='**/tests/integration/**/*.test.{ts,tsx}'",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e:ui": "playwright test --ui",
    "test:mutation": "stryker run",
    "setup": "playwright install --with-deps",
    "setup:browsers": "playwright install",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install && patch-package",
    "audit": "npm audit --audit-level=moderate",
    "check:duplication": "jscpd .",
    "check:types": "type-coverage",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "lhci autorun",
    "load-test": "k6 run k6/load-test.js"
  },
  "dependencies": {
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@trpc/server": "11.7.1",
    "@trpc/client": "11.7.1",
    "@trpc/react-query": "11.7.1",
    "@trpc/next": "11.7.1",
    "@tanstack/react-query": "5.90.7",
    "prisma": "6.19.0",
    "@prisma/client": "6.19.0",
    "zod": "4.1.12",
    "tailwindcss": "4.1.17",
    "@tailwindcss/postcss": "4.1.17",
    "superjson": "2.2.2",
    "clsx": "2.1.1",
    "tailwind-merge": "3.3.1",
    "@sentry/nextjs": "10.23.0",
    "@vercel/analytics": "1.5.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "20.19.24",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.1",
    "@typescript-eslint/parser": "8.46.3",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "jest": "30.2.0",
    "@types/jest": "30.0.0",
    "ts-jest": "29.4.5",
    "jest-environment-jsdom": "30.2.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "jscpd": "4.0.5",
    "ts-prune": "0.10.3",
    "type-coverage": "2.29.7",
    "@stryker-mutator/core": "9.3.0",
    "@stryker-mutator/jest-runner": "9.3.0",
    "@playwright/test": "1.56.1",
    "playwright": "1.56.1",
    "@axe-core/playwright": "4.11.0",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-testing-library": "7.13.3",
    "patch-package": "8.0.1",
    "@next/bundle-analyzer": "16.0.1",
    "@lhci/cli": "0.15.1",
    "dotenv-cli": "11.0.0",
    "ts-node": "10.9.2"
  }
}
