pydantic
pyyaml>=6.0.3
rdkit
tqdm>=4.67.1

[aizyn]
aizynthfinder
numpy<=2.2

[analysis]

[dms]
directmultistep

[retro-star]
retro-star>=0.1.0
numpy==2.3.3
pandas==2.3.2

[synplanner]
synplanner==1.2.0

[syntheseus]
syntheseus[retro-knn]>=0.5.0
numpy<2
dgl
torch<=2.1
torchdata<=0.7.0
faiss-cpu
torch-scatter

[syntheseus-linux]
syntheseus[retro-knn]>=0.5.0
numpy<2
dgl
torch<=2.1
torchdata<=0.7.0
faiss-cpu
torch-scatter

[torch-cpu]
torch

[torch-gpu]
torch

[viz]
ischemist>=0.2.0
kaleido>=1.1.0
openpyxl>=3.1.5
plotly>=6.3.0
