# JupyterLab and Jupyter Notebook files
.ipynb_checkpoints/
.jupyter/

# User configuration files
.gitconfig
.gnupg/
.local/
.cache/
.conda/
.pip/

# Python bytecode
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
environment.yaml
environment.yml

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
.tmp/

# Node.js (if using JavaScript kernels)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# R (if using R kernels)
.Rhistory
.RData
.Ruserdata

# MATLAB (if using MATLAB kernels)
*.asv
*.m~
