hbutils
natsort
cachetools
pyyaml
antlr4-python3-runtime==4.9.3
jinja2>=3
unidecode
pathspec
click>=8
chardet

[build]
pyinstaller>=4.7
setuptools
hbutils

[dev]
ruff
antlr4-python3-runtime==4.9.3

[doc]
Jinja2>=3.0.0
sphinx>=3.2.0
sphinx_rtd_theme>=0.4.3
enum_tools>=0.9.0
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion>=0.2.4
where>=1.0.2
easydict<2,>=1.7
responses>=0.20.0
natsort
nbsphinx>=0.8.8
ipython>=7.16.3
psutil>=5.8.0
ipykernel>=6.15
py-cpuinfo>=8.0.0
click>=7.0.0
pandas
sphinxcontrib-svg2pdfconverter

[test]
coverage>=5
mock>=4.0.3
flake8>=3.5
testfixtures>=6.18.5
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-mock>=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures>=10.2
pytest-timeout>=2.0.2
pytest-benchmark>=3.4.0
easydict<2,>=1.7
testtools>=2
where>=1.0.2
natsort
