python-docx>=0.8.11
pandas>=1.3.0
numpy>=1.21.0
pillow>=8.3.0
requests>=2.25.0
python-dotenv>=0.19.0
openpyxl>=3.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
scikit-learn>=1.0.0
autowaterqualitymodeler>=4.5.1
chardet>=5.2.0
opencv-python>=4.11.0.86
aliyun-python-sdk-core>=2.16.0
aliyun-python-sdk-kms>=2.16.5
aspose-words>=25.4.0
colorama>=0.4.6
crcmod>=1.7
dotenv>=0.9.9
fpdf>=1.7.2
jmespath>=0.10.0
oss2>=2.19.1
plum-dispatch>=1.7.4
pycryptodome>=3.22.0
pyyaml>=6.0.0
setuptools>=80.9.0
setuptools-scm>=8.3.0
spire-doc>=13.0.0
pykrige>=1.7.0
tables>=3.8.0

[:sys_platform == "win32"]
pywin32>=305

[dev]
pytest>=8.3.0
pytest-cov>=6.1.0
coverage>=7.8.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
pre-commit>=2.15.0
iniconfig>=2.1.0
pluggy>=1.6.0
