 vasp.6.2.0 18Jan21 (build May 29 2021 13:05:38) complex
 executed on             LinuxGNU date 2024.08.28  16:39:40
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = fast
   EDIFF = 2e-06
   EDIFFG = -0.03
   ENCUT = 250
   GGA = ps
   IBRION = 2
   ISIF = 3
   ISMEAR = 0
   ISPIN = 2
   LASPH = .TRUE.
   LCHARG = .FALSE.
   LREAL = .FALSE.
   LVHAR = .TRUE.
   LWAVE = .FALSE.
   NEDOS = 100
   NELM = 200
   NELMIN = 4
   NSW = 60
   NWRITE = 1
   PREC = normal
   SIGMA = 0.05

 POTCAR:   PAW_PBE Si 05Jan2001
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:   PAW_PBE Si 05Jan2001
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)


 POSCAR: # Compound: Si2. Old comment: Si2
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer

 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0

 POSCAR: # Compound: Si2. Old comment: Si2
  positions in direct lattice
  No initial velocities read in



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.250  0.250  0.250-   1 2.35   1 2.35   1 2.35   1 2.35

  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4328000800

  Lattice vectors:

 A1 = (   0.0000000000,   2.7164000400,   2.7164000400)
 A2 = (   2.7164000400,   0.0000000000,   2.7164000400)
 A3 = (   2.7164000400,   2.7164000400,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.


 Routine SETGRP: Setting up the symmetry group for a
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.


 Routine SETGRP: Setting up the symmetry group for a
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.


 Routine SETGRP: Setting up the symmetry group for a
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell

  volume of cell :      40.0877

  direct lattice vectors                    reciprocal lattice vectors
     0.000000000  2.716400040  2.716400040    -0.184067145  0.184067145  0.184067145
     2.716400040  0.000000000  2.716400040     0.184067145 -0.184067145  0.184067145
     2.716400040  2.716400040  0.000000000     0.184067145  0.184067145 -0.184067145

  length of vectors
     3.841569777  3.841569777  3.841569777     0.318813647  0.318813647  0.318813647

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.250000000  0.250000000  0.250000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: # No comment

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7    7

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
    -0.026295306  0.026295306  0.026295306     0.142857143  0.000000000 -0.000000000
     0.026295306 -0.026295306  0.026295306     0.000000000  0.142857143  0.000000000
     0.026295306  0.026295306 -0.026295306    -0.000000000 -0.000000000  0.142857143

  Length of vectors
     0.045544807  0.045544807  0.045544807

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000


 Subroutine IBZKPT returns following result:
 ===========================================

 Found     20 irreducible k-points:

 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      8.000000
  0.285714  0.000000  0.000000      8.000000
  0.428571  0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857  0.000000     24.000000
 -0.285714  0.142857  0.000000     24.000000
 -0.142857  0.142857  0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714  0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714  0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571  0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000

 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.026295  0.026295  0.026295      8.000000
 -0.052591  0.052591  0.052591      8.000000
 -0.078886  0.078886  0.078886      8.000000
  0.000000  0.000000  0.052591      6.000000
 -0.026295  0.026295  0.078886     24.000000
 -0.052591  0.052591  0.105181     24.000000
  0.105181 -0.105181 -0.052591     24.000000
  0.078886 -0.078886 -0.026295     24.000000
  0.052591 -0.052591  0.000000     12.000000
  0.000000  0.000000  0.105181      6.000000
 -0.026295  0.026295  0.131477     24.000000
  0.131477 -0.131477 -0.026295     24.000000
  0.105181 -0.105181  0.000000     12.000000
  0.000000  0.000000  0.157772      6.000000
  0.157772 -0.157772  0.000000     12.000000
  0.000000  0.052591  0.105181     24.000000
  0.157772 -0.105181 -0.052591     48.000000
  0.184067 -0.131477 -0.026295     24.000000
  0.157772 -0.105181  0.000000     24.000000



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=      9
   number of dos      NEDOS =    100   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3615
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.92,  6.92,  6.92 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.85, 13.85, 13.85 a.u.

 SYSTEM =  unknown system
 POSCAR =  # Compound: Si2. Old comment: Si2

 Startparameter for this run:
   NWRITE =      1    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.95  4.95  4.95*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  4; NELMDL= -5     # of ELM steps
   EDIFF  = 0.2E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.3E-01   stopping-criterion for IOM
   NSW    =     60    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     60    inner block; outer block
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.56E-07  absolut break condition
   DEPER  =   0.30     relativ break condition

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.04       135.26
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.956682  1.807868 12.452612  0.915241
  Thomas-Fermi vector in A             =   2.085632

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       40.09
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.716400040  2.716400040    -0.184067145  0.184067145  0.184067145
     2.716400040  0.000000000  2.716400040     0.184067145 -0.184067145  0.184067145
     2.716400040  2.716400040  0.000000000     0.184067145  0.184067145 -0.184067145

  length of vectors
     3.841569777  3.841569777  3.841569777     0.318813647  0.318813647  0.318813647



 k-points in units of 2pi/SCALE and weight: # No comment
   0.00000000  0.00000000  0.00000000       0.003
  -0.02629531  0.02629531  0.02629531       0.023
  -0.05259061  0.05259061  0.05259061       0.023
  -0.07888592  0.07888592  0.07888592       0.023
   0.00000000  0.00000000  0.05259061       0.017
  -0.02629531  0.02629531  0.07888592       0.070
  -0.05259061  0.05259061  0.10518123       0.070
   0.10518123 -0.10518123 -0.05259061       0.070
   0.07888592 -0.07888592 -0.02629531       0.070
   0.05259061 -0.05259061  0.00000000       0.035
   0.00000000  0.00000000  0.10518123       0.017
  -0.02629531  0.02629531  0.13147653       0.070
   0.13147653 -0.13147653 -0.02629531       0.070
   0.10518123 -0.10518123  0.00000000       0.035
   0.00000000  0.00000000  0.15777184       0.017
   0.15777184 -0.15777184  0.00000000       0.035
   0.00000000  0.05259061  0.10518123       0.070
   0.15777184 -0.10518123 -0.05259061       0.140
   0.18406714 -0.13147653 -0.02629531       0.070
   0.15777184 -0.10518123  0.00000000       0.070

 k-points in reciprocal lattice and weights: # No comment
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.023
   0.28571429  0.00000000  0.00000000       0.023
   0.42857143  0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714  0.00000000       0.070
  -0.28571429  0.14285714  0.00000000       0.070
  -0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429  0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143  0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070

 position of ions in fractional coordinates (direct lattice)
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000

 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.35820002  1.35820002  1.35820002



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     339
 k-point   2 :   0.1429 0.0000 0.0000  plane waves:     344
 k-point   3 :   0.2857 0.0000 0.0000  plane waves:     353
 k-point   4 :   0.4286 0.0000 0.0000  plane waves:     356
 k-point   5 :   0.1429 0.1429 0.0000  plane waves:     351
 k-point   6 :   0.2857 0.1429 0.0000  plane waves:     354
 k-point   7 :   0.4286 0.1429 0.0000  plane waves:     357
 k-point   8 :  -0.4286 0.1429 0.0000  plane waves:     365
 k-point   9 :  -0.2857 0.1429 0.0000  plane waves:     356
 k-point  10 :  -0.1429 0.1429 0.0000  plane waves:     361
 k-point  11 :   0.2857 0.2857 0.0000  plane waves:     351
 k-point  12 :   0.4286 0.2857 0.0000  plane waves:     359
 k-point  13 :  -0.4286 0.2857 0.0000  plane waves:     365
 k-point  14 :  -0.2857 0.2857 0.0000  plane waves:     361
 k-point  15 :   0.4286 0.4286 0.0000  plane waves:     359
 k-point  16 :  -0.4286 0.4286 0.0000  plane waves:     361
 k-point  17 :   0.4286 0.2857 0.1429  plane waves:     358
 k-point  18 :  -0.4286 0.2857 0.1429  plane waves:     363
 k-point  19 :  -0.4286 0.4286 0.1429  plane waves:     358
 k-point  20 :  -0.2857 0.4286 0.1429  plane waves:     363

 maximum and minimum number of plane-waves per node :       365      339

 maximum number of plane-waves:       365
 maximum index in each direction:
   IXMAX=    5   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    36677. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        478. kBytes
   fftplans  :       1184. kBytes
   grid      :       2809. kBytes
   one-center:         12. kBytes
   wavefun   :       2194. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization       2.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3319 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0003: real time    0.0003


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0125: real time    0.0128
    SETDIJ:  cpu time    0.1677: real time    0.1711
     EDDAV:  cpu time    0.0512: real time    0.0521
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2316: real time    0.2362

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.1446458E+00  (-0.2163558E+03)
 number of electron       8.0000000 magnetization       2.0000000
 augmentation part        8.0000000 magnetization       2.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -11.02430529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.25105306
  PAW double counting   =        65.32844003      -30.74404439
  entropy T*S    EENTRO =        -0.00080246
  eigenvalues    EBANDS =        12.93764801
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.14464583 eV

  energy without entropy =        0.14544830  energy(sigma->0) =        0.14504706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0759: real time    0.0775
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0762: real time    0.0779

 eigenvalue-minimisations  :  1074
 total energy-change (2. order) :-0.1026330E+02  (-0.9835930E+01)
 number of electron       8.0000000 magnetization       2.0000000
 augmentation part        8.0000000 magnetization       2.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -11.02430529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.25105306
  PAW double counting   =        65.32844003      -30.74404439
  entropy T*S    EENTRO =        -0.00032002
  eigenvalues    EBANDS =         2.67386880
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.11865093 eV

  energy without entropy =      -10.11833091  energy(sigma->0) =      -10.11849092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0639: real time    0.0655
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0641: real time    0.0657

 eigenvalue-minimisations  :   877
 total energy-change (2. order) :-0.1980060E+00  (-0.1968541E+00)
 number of electron       8.0000000 magnetization       2.0000000
 augmentation part        8.0000000 magnetization       2.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -11.02430529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.25105306
  PAW double counting   =        65.32844003      -30.74404439
  entropy T*S    EENTRO =        -0.00024784
  eigenvalues    EBANDS =         2.47579059
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.31665697 eV

  energy without entropy =      -10.31640913  energy(sigma->0) =      -10.31653305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0755: real time    0.0769
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0757: real time    0.0771

 eigenvalue-minimisations  :  1069
 total energy-change (2. order) :-0.8515577E-03  (-0.8515172E-03)
 number of electron       8.0000000 magnetization       2.0000000
 augmentation part        8.0000000 magnetization       2.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -11.02430529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.25105306
  PAW double counting   =        65.32844003      -30.74404439
  entropy T*S    EENTRO =        -0.00024776
  eigenvalues    EBANDS =         2.47493895
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.31750853 eV

  energy without entropy =      -10.31726077  energy(sigma->0) =      -10.31738465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0662: real time    0.0676
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0061: real time    0.0062
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0730: real time    0.0745

 eigenvalue-minimisations  :   935
 total energy-change (2. order) :-0.2677166E-05  (-0.2677271E-05)
 number of electron       7.9999994 magnetization      -0.5391936
 augmentation part       -0.4672145 magnetization      -0.5542728

 Broyden mixing:
  rms(total) = 0.46831E+00    rms(broyden)= 0.46827E+00
  rms(prec ) = 0.92252E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -11.02430529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.25105306
  PAW double counting   =        65.32844003      -30.74404439
  entropy T*S    EENTRO =        -0.00024776
  eigenvalues    EBANDS =         2.47493627
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.31751120 eV

  energy without entropy =      -10.31726344  energy(sigma->0) =      -10.31738732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0133: real time    0.0136
    SETDIJ:  cpu time    0.1552: real time    0.1582
    EDDIAG:  cpu time    0.0136: real time    0.0139
  RMM-DIIS:  cpu time    0.0424: real time    0.0432
    ORTHCH:  cpu time    0.0008: real time    0.0008
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0038: real time    0.0039
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2295: real time    0.2339

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.3371755E+00  (-0.7534916E-02)
 number of electron       7.9999994 magnetization       0.4075646
 augmentation part       -0.4608950 magnetization       0.4089688

 Broyden mixing:
  rms(total) = 0.20246E+00    rms(broyden)= 0.20246E+00
  rms(prec ) = 0.50649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8103
  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -12.45130379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.21580088
  PAW double counting   =        69.46285873      -34.98685881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         3.63765501
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.65468674 eV

  energy without entropy =      -10.65468674  energy(sigma->0) =      -10.65468674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0114: real time    0.0116
    SETDIJ:  cpu time    0.1719: real time    0.1750
    EDDIAG:  cpu time    0.0126: real time    0.0128
  RMM-DIIS:  cpu time    0.0414: real time    0.0421
    ORTHCH:  cpu time    0.0006: real time    0.0006
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0036: real time    0.0037
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2418: real time    0.2462

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.4551309E-01  (-0.4519436E-02)
 number of electron       7.9999994 magnetization       0.0109309
 augmentation part       -0.4573390 magnetization       0.0113688

 Broyden mixing:
  rms(total) = 0.11358E+00    rms(broyden)= 0.11358E+00
  rms(prec ) = 0.22747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3734
  0.7683  1.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -13.69436902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.01215787
  PAW double counting   =        72.51270890      -38.11310157
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         4.79898293
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.60917366 eV

  energy without entropy =      -10.60917364  energy(sigma->0) =      -10.60917365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0111: real time    0.0113
    SETDIJ:  cpu time    0.1594: real time    0.1623
    EDDIAG:  cpu time    0.0133: real time    0.0135
  RMM-DIIS:  cpu time    0.0408: real time    0.0416
    ORTHCH:  cpu time    0.0006: real time    0.0006
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0049: real time    0.0050
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2308: real time    0.2350

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.1163093E-01  (-0.2498827E-02)
 number of electron       7.9999994 magnetization      -0.0075623
 augmentation part       -0.4552110 magnetization      -0.0068747

 Broyden mixing:
  rms(total) = 0.23228E-01    rms(broyden)= 0.23227E-01
  rms(prec ) = 0.34708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2758
  2.3832  0.7937  0.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -14.64099782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.85633653
  PAW double counting   =        74.54156245      -40.19545656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.63166087
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62080459 eV

  energy without entropy =      -10.62080459  energy(sigma->0) =      -10.62080459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0135: real time    0.0137
    SETDIJ:  cpu time    0.1569: real time    0.1597
    EDDIAG:  cpu time    0.0118: real time    0.0120
  RMM-DIIS:  cpu time    0.0523: real time    0.0532
    ORTHCH:  cpu time    0.0009: real time    0.0009
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0052: real time    0.0053
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2411: real time    0.2455

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.4711258E-03  (-0.2298949E-03)
 number of electron       7.9999994 magnetization       0.0028108
 augmentation part       -0.4557753 magnetization       0.0029617

 Broyden mixing:
  rms(total) = 0.87921E-02    rms(broyden)= 0.87920E-02
  rms(prec ) = 0.19653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3420
  2.3677  1.5704  0.7845  0.6455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -14.63855625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.85251597
  PAW double counting   =        74.38617795      -40.03744767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.62324549
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62033346 eV

  energy without entropy =      -10.62033346  energy(sigma->0) =      -10.62033346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0141: real time    0.0143
    SETDIJ:  cpu time    0.1721: real time    0.1753
    EDDIAG:  cpu time    0.0156: real time    0.0159
  RMM-DIIS:  cpu time    0.0444: real time    0.0452
    ORTHCH:  cpu time    0.0008: real time    0.0008
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0043: real time    0.0043
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2518: real time    0.2563

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.8196728E-04  (-0.4848214E-04)
 number of electron       7.9999994 magnetization       0.0002953
 augmentation part       -0.4562567 magnetization       0.0002421

 Broyden mixing:
  rms(total) = 0.22526E-02    rms(broyden)= 0.22525E-02
  rms(prec ) = 0.41029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3731
  2.3596  2.2912  0.8255  0.7450  0.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -14.62938440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.84603867
  PAW double counting   =        74.06917687      -39.71310096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.60016875
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62041543 eV

  energy without entropy =      -10.62041543  energy(sigma->0) =      -10.62041543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0112: real time    0.0114
    SETDIJ:  cpu time    0.1517: real time    0.1544
    EDDIAG:  cpu time    0.0136: real time    0.0139
  RMM-DIIS:  cpu time    0.0501: real time    0.0511
    ORTHCH:  cpu time    0.0008: real time    0.0008
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0040: real time    0.0041
    MIXING:  cpu time    0.0004: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2320: real time    0.2363

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.4009709E-04  (-0.1785909E-04)
 number of electron       7.9999994 magnetization      -0.0006471
 augmentation part       -0.4562999 magnetization      -0.0005757

 Broyden mixing:
  rms(total) = 0.12544E-02    rms(broyden)= 0.12544E-02
  rms(prec ) = 0.20773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3698
  2.5846  2.3902  1.1002  0.6356  0.7303  0.7778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -14.63854709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.84425603
  PAW double counting   =        74.06067679      -39.70457710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.60748491
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62045553 eV

  energy without entropy =      -10.62045553  energy(sigma->0) =      -10.62045553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0106: real time    0.0108
    SETDIJ:  cpu time    0.1617: real time    0.1646
    EDDIAG:  cpu time    0.0138: real time    0.0140
  RMM-DIIS:  cpu time    0.0490: real time    0.0499
    ORTHCH:  cpu time    0.0008: real time    0.0008
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0040: real time    0.0041
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2403: real time    0.2446

 eigenvalue-minimisations  :   721
 total energy-change (2. order) :-0.7365347E-06  (-0.2500326E-05)
 number of electron       7.9999994 magnetization      -0.0004375
 augmentation part       -0.4563504 magnetization      -0.0004125

 Broyden mixing:
  rms(total) = 0.53022E-03    rms(broyden)= 0.53017E-03
  rms(prec ) = 0.10073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3138
  2.6262  2.4427  1.2560  0.8101  0.7386  0.6333  0.6897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -14.63977932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.84430067
  PAW double counting   =        74.05624672      -39.70020812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.60882215
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62045626 eV

  energy without entropy =      -10.62045626  energy(sigma->0) =      -10.62045626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0111: real time    0.0113
    SETDIJ:  cpu time    0.1506: real time    0.1533
    EDDIAG:  cpu time    0.0124: real time    0.0126
  RMM-DIIS:  cpu time    0.0373: real time    0.0380
    ORTHCH:  cpu time    0.0006: real time    0.0006
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2121: real time    0.2160

 eigenvalue-minimisations  :   623
 total energy-change (2. order) :-0.1151601E-05  (-0.5841412E-06)
 number of electron       7.9999994 magnetization      -0.0004375
 augmentation part       -0.4563504 magnetization      -0.0004125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.35894304
  Ewald energy   TEWEN  =      -228.44572266
  -Hartree energ DENC   =       -14.64103944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.84438940
  PAW double counting   =        74.05745033      -39.70155799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.61031610
  atomic energy  EATOM  =       205.98554261
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62045741 eV

  energy without entropy =      -10.62045741  energy(sigma->0) =      -10.62045741


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.0472       2 -83.0472



 E-fermi :   6.0067     XC(G=0):  -9.5481     alpha+bet :-11.9660

 Fermi energy:         6.0066698765

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation
      1      -6.2010      1.00000
      2       5.7938      1.00000
      3       5.7938      1.00000
      4       5.7938      1.00000
      5       8.3107      0.00000
      6       8.3107      0.00000
      7       8.3107      0.00000
      8       9.0940      0.00000
      9      13.5429      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation
      1      -5.9341      1.00000
      2       3.8409      1.00000
      3       5.4306      1.00000
      4       5.4306      1.00000
      5       8.1709      0.00000
      6       8.8380      0.00000
      7       8.8380      0.00000
      8      10.7604      0.00000
      9      12.9446      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation
      1      -5.1641      1.00000
      2       1.2057      1.00000
      3       4.9104      1.00000
      4       4.9105      1.00000
      5       7.6261      0.00000
      6       9.2822      0.00000
      7       9.2823      0.00000
      8      13.1545      0.00000
      9      13.2204      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation
      1      -4.1138      1.00000
      2      -0.8413      1.00000
      3       4.6211      1.00000
      4       4.6211      1.00000
      5       7.2974      0.00000
      6       9.1191      0.00000
      7       9.1191      0.00000
      8      13.3663      0.00000
      9      15.2672      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation
      1      -5.8439      1.00000
      2       4.1546      1.00000
      3       4.8036      1.00000
      4       4.8036      1.00000
      5       7.5996      0.00000
      6       9.7322      0.00000
      7       9.7322      0.00000
      8      10.1577      0.00000
      9      12.2120      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation
      1      -5.2345      1.00000
      2       2.0134      1.00000
      3       4.2141      1.00000
      4       4.2571      1.00000
      5       7.7938      0.00000
      6       9.6584      0.00000
      7      10.2711      0.00000
      8      10.5156      0.00000
      9      13.9426      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation
      1      -4.2186      1.00000
      2      -0.1892      1.00000
      3       3.5182      1.00000
      4       4.0690      1.00000
      5       7.8556      0.00000
      6       9.5657      0.00000
      7      10.2831      0.00000
      8      11.5062      0.00000
      9      15.0998      0.00000

 k-point     8 :      -0.4286    0.1429    0.0000
  band No.  band energies     occupation
      1      -3.6515      1.00000
      2      -1.0646      1.00000
      3       3.0985      1.00000
      4       4.2710      1.00000
      5       7.9600      0.00000
      6       9.4609      0.00000
      7       9.8759      0.00000
      8      13.8605      0.00000
      9      14.4217      0.00000

 k-point     9 :      -0.2857    0.1429    0.0000
  band No.  band energies     occupation
      1      -4.5900      1.00000
      2       0.4972      1.00000
      3       3.0982      1.00000
      4       4.7922      1.00000
      5       8.3806      0.00000
      6       9.6422      0.00000
      7       9.6611      0.00000
      8      12.3691      0.00000
      9      12.5060      0.00000

 k-point    10 :      -0.1429    0.1429    0.0000
  band No.  band energies     occupation
      1      -5.4962      1.00000
      2       2.6377      1.00000
      3       3.7888      1.00000
      4       5.3920      1.00000
      5       8.8045      0.00000
      6       9.0410      0.00000
      7       9.2902      0.00000
      8      11.3557      0.00000
      9      11.9507      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation
      1      -4.7892      1.00000
      2       1.6243      1.00000
      3       3.6289      1.00000
      4       3.6289      1.00000
      5       6.6238      0.00000
      6       8.2990      0.00000
      7      12.1593      0.00000
      8      12.1593      0.00000
      9      14.5740      0.00000

 k-point    12 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation
      1      -3.8816      1.00000
      2       0.1141      1.00000
      3       2.6270      1.00000
      4       3.3674      1.00000
      5       6.9054      0.00000
      6       8.3994      0.00000
      7      12.3781      0.00000
      8      12.5440      0.00000
      9      16.8468      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation
      1      -2.9527      1.00000
      2      -1.0783      1.00000
      3       1.6583      1.00000
      4       3.5389      1.00000
      5       7.1432      0.00000
      6      10.6600      0.00000
      7      12.0321      0.00000
      8      12.1052      0.00000
      9      14.7933      0.00000

 k-point    14 :      -0.2857    0.2857    0.0000
  band No.  band energies     occupation
      1      -3.6094      1.00000
      2      -0.3205      1.00000
      3       1.5801      1.00000
      4       4.0946      1.00000
      5       7.7656      0.00000
      6      11.2076      0.00000
      7      11.5311      0.00000
      8      12.3378      0.00000
      9      12.6390      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation
      1      -3.0946      1.00000
      2      -0.8854      1.00000
      3       2.9928      1.00000
      4       2.9928      1.00000
      5       6.2549      0.00000
      6       6.7662      0.00000
      7      14.8120      0.00000
      8      14.8120      0.00000
      9      17.3007      0.00000

 k-point    16 :      -0.4286    0.4286    0.0000
  band No.  band energies     occupation
      1      -2.1357      1.00000
      2      -1.8502      1.00000
      3       2.0708      1.00000
      4       3.0554      1.00000
      5       6.5551      0.00000
      6       7.8380      0.00000
      7      14.5789      0.00000
      8      15.0162      0.00000
      9      15.2954      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation
      1      -4.4781      1.00000
      2       0.8798      1.00000
      3       2.6270      1.00000
      4       3.9787      1.00000
      5       8.3029      0.00000
      6       9.5409      0.00000
      7       9.8810      0.00000
      8      11.9057      0.00000
      9      14.0147      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation
      1      -3.4267      1.00000
      2      -0.6671      1.00000
      3       2.0532      1.00000
      4       3.4308      1.00000
      5       8.7821      0.00000
      6       9.2071      0.00000
      7      11.1982      0.00000
      8      12.3560      0.00000
      9      14.0741      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation
      1      -2.8860      1.00000
      2      -0.9689      1.00000
      3       2.1389      1.00000
      4       2.5552      1.00000
      5       7.9193      0.00000
      6       8.2781      0.00000
      7      11.9016      0.00000
      8      14.4188      0.00000
      9      14.9231      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation
      1      -2.4419      1.00000
      2      -1.3698      1.00000
      3       1.4844      1.00000
      4       2.6485      1.00000
      5       8.4454      0.00000
      6      10.5559      0.00000
      7      11.3916      0.00000
      8      11.5210      0.00000
      9      14.8550      0.00000
 Fermi energy:         6.0066698765

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation
      1      -6.2014      1.00000
      2       5.7933      1.00000
      3       5.7933      1.00000
      4       5.7933      1.00000
      5       8.3104      0.00000
      6       8.3104      0.00000
      7       8.3104      0.00000
      8       9.0935      0.00000
      9      13.4974      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation
      1      -5.9344      1.00000
      2       3.8405      1.00000
      3       5.4301      1.00000
      4       5.4301      1.00000
      5       8.1706      0.00000
      6       8.8377      0.00000
      7       8.8377      0.00000
      8      10.7600      0.00000
      9      12.9445      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation
      1      -5.1644      1.00000
      2       1.2054      1.00000
      3       4.9100      1.00000
      4       4.9100      1.00000
      5       7.6258      0.00000
      6       9.2819      0.00000
      7       9.2820      0.00000
      8      13.1527      0.00000
      9      13.2203      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation
      1      -4.1142      1.00000
      2      -0.8416      1.00000
      3       4.6207      1.00000
      4       4.6207      1.00000
      5       7.2971      0.00000
      6       9.1189      0.00000
      7       9.1189      0.00000
      8      13.3667      0.00000
      9      15.2680      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation
      1      -5.8442      1.00000
      2       4.1541      1.00000
      3       4.8032      1.00000
      4       4.8032      1.00000
      5       7.5994      0.00000
      6       9.7318      0.00000
      7       9.7318      0.00000
      8      10.1574      0.00000
      9      12.2118      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation
      1      -5.2348      1.00000
      2       2.0130      1.00000
      3       4.2137      1.00000
      4       4.2567      1.00000
      5       7.7936      0.00000
      6       9.6580      0.00000
      7      10.2710      0.00000
      8      10.5152      0.00000
      9      13.9272      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation
      1      -4.2190      1.00000
      2      -0.1896      1.00000
      3       3.5178      1.00000
      4       4.0686      1.00000
      5       7.8555      0.00000
      6       9.5654      0.00000
      7      10.2828      0.00000
      8      11.5061      0.00000
      9      15.1006      0.00000

 k-point     8 :      -0.4286    0.1429    0.0000
  band No.  band energies     occupation
      1      -3.6519      1.00000
      2      -1.0649      1.00000
      3       3.0982      1.00000
      4       4.2706      1.00000
      5       7.9598      0.00000
      6       9.4607      0.00000
      7       9.8756      0.00000
      8      13.8601      0.00000
      9      14.4148      0.00000

 k-point     9 :      -0.2857    0.1429    0.0000
  band No.  band energies     occupation
      1      -4.5904      1.00000
      2       0.4968      1.00000
      3       3.0978      1.00000
      4       4.7917      1.00000
      5       8.3803      0.00000
      6       9.6419      0.00000
      7       9.6609      0.00000
      8      12.3690      0.00000
      9      12.5058      0.00000

 k-point    10 :      -0.1429    0.1429    0.0000
  band No.  band energies     occupation
      1      -5.4966      1.00000
      2       2.6372      1.00000
      3       3.7885      1.00000
      4       5.3916      1.00000
      5       8.8041      0.00000
      6       9.0406      0.00000
      7       9.2900      0.00000
      8      11.3554      0.00000
      9      11.9505      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation
      1      -4.7895      1.00000
      2       1.6238      1.00000
      3       3.6285      1.00000
      4       3.6285      1.00000
      5       6.6237      0.00000
      6       8.2990      0.00000
      7      12.1589      0.00000
      8      12.1589      0.00000
      9      14.5690      0.00000

 k-point    12 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation
      1      -3.8820      1.00000
      2       0.1136      1.00000
      3       2.6267      1.00000
      4       3.3670      1.00000
      5       6.9054      0.00000
      6       8.3993      0.00000
      7      12.3777      0.00000
      8      12.5436      0.00000
      9      16.7403      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation
      1      -2.9532      1.00000
      2      -1.0787      1.00000
      3       1.6581      1.00000
      4       3.5385      1.00000
      5       7.1431      0.00000
      6      10.6599      0.00000
      7      12.0318      0.00000
      8      12.1049      0.00000
      9      14.7915      0.00000

 k-point    14 :      -0.2857    0.2857    0.0000
  band No.  band energies     occupation
      1      -3.6098      1.00000
      2      -0.3209      1.00000
      3       1.5799      1.00000
      4       4.0942      1.00000
      5       7.7655      0.00000
      6      11.2073      0.00000
      7      11.5308      0.00000
      8      12.3376      0.00000
      9      12.6388      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation
      1      -3.0950      1.00000
      2      -0.8858      1.00000
      3       2.9924      1.00000
      4       2.9924      1.00000
      5       6.2549      0.00000
      6       6.7662      0.00000
      7      14.8116      0.00000
      8      14.8116      0.00000
      9      17.2256      0.00000

 k-point    16 :      -0.4286    0.4286    0.0000
  band No.  band energies     occupation
      1      -2.1361      1.00000
      2      -1.8506      1.00000
      3       2.0705      1.00000
      4       3.0550      1.00000
      5       6.5551      0.00000
      6       7.8379      0.00000
      7      14.5785      0.00000
      8      15.0133      0.00000
      9      15.2590      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation
      1      -4.4785      1.00000
      2       0.8793      1.00000
      3       2.6267      1.00000
      4       3.9783      1.00000
      5       8.3027      0.00000
      6       9.5408      0.00000
      7       9.8807      0.00000
      8      11.9053      0.00000
      9      14.0144      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation
      1      -3.4272      1.00000
      2      -0.6675      1.00000
      3       2.0529      1.00000
      4       3.4304      1.00000
      5       8.7819      0.00000
      6       9.2069      0.00000
      7      11.1980      0.00000
      8      12.3557      0.00000
      9      14.0738      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation
      1      -2.8864      1.00000
      2      -0.9693      1.00000
      3       2.1387      1.00000
      4       2.5549      1.00000
      5       7.9192      0.00000
      6       8.2781      0.00000
      7      11.9013      0.00000
      8      14.4185      0.00000
      9      14.9228      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation
      1      -2.4423      1.00000
      2      -1.3702      1.00000
      3       1.4842      1.00000
      4       2.6482      1.00000
      5       8.4453      0.00000
      6      10.5558      0.00000
      7      11.3912      0.00000
      8      11.5208      0.00000
      9      14.8492      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 18.405  -0.002  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.002   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.178  -0.000  -0.000  -0.006   0.000   0.000
 -0.000   0.000  -0.000   4.178  -0.000   0.000  -0.006   0.000
 -0.000   0.000  -0.000  -0.000   4.178   0.000   0.000  -0.006
  0.000  -0.000  -0.006   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.006   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.006  -0.000  -0.000   0.005
 pseudopotential strength for first ion, spin component:           2
 18.405  -0.002  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.002   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.177  -0.000  -0.000  -0.006   0.000   0.000
 -0.000   0.000  -0.000   4.177  -0.000   0.000  -0.006   0.000
 -0.000   0.000  -0.000  -0.000   4.177   0.000   0.000  -0.006
  0.000  -0.000  -0.006   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.006   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.006  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.486  -0.891   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.891   0.903  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   1.027   0.000  -0.000  -0.633  -0.000   0.000
  0.000  -0.000   0.000   1.027   0.000  -0.000  -0.633   0.000
  0.000  -0.000  -0.000   0.000   1.027   0.000  -0.000  -0.633
  0.000   0.000  -0.633  -0.000   0.000   0.449   0.000  -0.000
  0.000  -0.000  -0.000  -0.633   0.000   0.000   0.449   0.000
  0.000  -0.000   0.000   0.000  -0.633  -0.000   0.000   0.449
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.001  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.002   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0041: real time    0.0042
    FORLOC:  cpu time    0.0003: real time    0.0003
    FORNL :  cpu time    0.0108: real time    0.0110
    STRESS:  cpu time    0.0263: real time    0.0267
    FORCOR:  cpu time    0.0108: real time    0.0110
    FORHAR:  cpu time    0.0015: real time    0.0016
    MIXING:  cpu time    0.0004: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.35894     3.35894     3.35894
  Ewald     -76.14861   -76.14861   -76.14861     0.00000     0.00000    -0.00000
  Hartree     4.88062     4.88062     4.88062    -0.00000    -0.00000    -0.00000
  E(xc)     -25.56110   -25.56110   -25.56110     0.00001     0.00001     0.00001
  Local     -29.17692   -29.17692   -29.17692     0.00005     0.00005     0.00005
  n-local    78.94606    79.92474    74.21597     2.34910    -1.18537     0.65376
  augment   -11.47330   -11.47330   -11.47330    -0.00004    -0.00004    -0.00004
  Kinetic    58.38791    56.01537    54.87696     3.52301    -0.75379     0.94315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00197     0.00197     0.00197    -0.00000     0.00000    -0.00000
  in kB       0.07860     0.07860     0.07860    -0.00000     0.00000    -0.00000
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       40.09
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.716400040  2.716400040    -0.184067145  0.184067145  0.184067145
     2.716400040  0.000000000  2.716400040     0.184067145 -0.184067145  0.184067145
     2.716400040  2.716400040  0.000000000     0.184067145  0.184067145 -0.184067145

  length of vectors
     3.841569777  3.841569777  3.841569777     0.318813647  0.318813647  0.318813647


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.279E-05 0.279E-05 0.272E-05   0.744E-15 0.639E-16 0.203E-14   0.904E-17 0.904E-17 0.685E-16   -.106E-06 -.106E-06 -.106E-06
   -.279E-05 -.279E-05 -.272E-05   -.104E-14 0.421E-15 -.225E-14   -.564E-17 0.130E-17 -.587E-16   0.106E-06 0.106E-06 0.106E-06
 -----------------------------------------------------------------------------------------------
   -.955E-15 -.548E-14 0.233E-13   -.295E-15 0.485E-15 -.216E-15   0.341E-17 0.103E-16 0.974E-17   0.615E-14 0.617E-14 0.158E-14


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.35820      1.35820      1.35820         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.62045741 eV

  energy  without entropy=      -10.62045741  energy(sigma->0) =      -10.62045741



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1606: real time    0.1635


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00197     -0.00000     -0.00000
     -0.00000      0.00197      0.00000
      0.00000      0.00000      0.00197
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.003406    0.001967


--------------------------------------------------------------------------------------------------------



 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    2.7674: real time    2.8194
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    36677. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        478. kBytes
   fftplans  :       1184. kBytes
   grid      :       2809. kBytes
   one-center:         12. kBytes
   wavefun   :       2194. kBytes



 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):        2.900
                            User time (sec):        2.880
                          System time (sec):        0.020
                         Elapsed time (sec):        2.596

                   Maximum memory used (kb):      100092.
                   Average memory used (kb):          N/A

                          Minor page faults:         5322
                          Major page faults:            2
                 Voluntary context switches:         1358
