drf-keyed-list-bihealth<0.3,>=0.2.1
redis>=7.0.0
django-crispy-forms<2.5,>=2.4
django-plugins-bihealth<0.6,>=0.5.2
social-auth-app-django<5.7,>=5.6.0
wheel<0.46,>=0.45.1
argon2-cffi<25.2,>=25.1.0
rules<3.6,>=3.5
markdown==3.9
crispy-bootstrap4==2025.6
django-iconify==0.4.1
django-pagedown<2.3,>=2.2.1
sphinx-rtd-theme==3.0.2
django-rest-knox<5.1,>=5.0.2
django-docs==0.3.3
django-axes[ipware]<8.1,>=8.0.0
django-environ<0.13,>=0.12.0
Sphinx==8.2.3
setuptools<80.10,>=80.9.0
djangorestframework<3.17,>=3.16.1
psycopg2-binary<2.10,>=2.9.11
python-slugify<8.1,>=8.0.4
django-markupfield<2.1,>=2.0.1
django-model-utils<5.1,>=5.0.0
packaging<26.0,>=25.0
django-autocomplete-light==3.12.1
mistune<3.2,>=3.1.4
versioneer==0.29
django-db-file-storage==0.5.6.1
docutils==0.21.2
celery<5.6,>=5.5.3
drf-spectacular<0.29,>=0.28.0
django<6.0,>=5.2.8
