torch>=2.0.0
torchvision>=0.15.0
pytorch-lightning>=2.0.0
lightning>=2.0.0
numpy>=1.21.0
pyyaml>=6.0
tqdm>=4.64.0
click>=8.0.0
pillow>=9.0.0
scikit-image>=0.19.0
pandas>=1.4.0
nibabel>=3.2.0
SimpleITK>=2.2.0
pydicom>=2.3.0
monai>=1.3.0
opencv-python>=4.7.0
albumentations>=1.3.0
matplotlib>=3.6.0
seaborn>=0.12.0
tensorboard>=2.10.0
scikit-learn>=1.1.0
scipy>=1.9.0
torchmetrics>=0.11.0
timm>=0.9.0
efficientnet-pytorch>=0.7.0
hydra-core>=1.3.0
omegaconf>=2.3.0
rich>=13.0.0

[all]
wandb>=0.15.0
onnx>=1.12.0
onnxruntime>=1.12.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
isort>=5.10.0
mypy>=0.991
pre-commit>=2.20.0
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
