
[all]
hdbscan==0.8.40
holoviews[recommended]==1.21.0
jupyter==1.0.0
kymatio==0.3.0
matplotlib==3.10.5
natsort==8.4.0
numpy==2.2.6
opencv_contrib_python_headless<=4.12.0.88
optuna==4.3.0
Pillow==11.3.0
pytest==8.4.1
scikit_learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
sparse==0.17.0
tqdm==4.67.1
umap_learn==0.5.9.post2
xxhash==3.5.0
bokeh==3.7.3
psutil==7.0.0
py_cpuinfo==9.0.0
PyYAML==6.0.2
mat73==0.65
torch==2.7.1
torchvision==0.22.1
torchaudio==2.7.1
selenium==4.34.2
skl2onnx==1.19.1
onnx==1.17.0
onnxruntime==1.22.1
jupyter_bokeh==4.0.5
onnx2torch==1.5.15
scikit-image==0.25.2
richfile>=0.4.5
romatch-roicat>=0.1.1
kornia==0.8.1

[all_latest]
hdbscan
holoviews[recommended]
jupyter
kymatio
matplotlib
natsort
numpy
opencv_contrib_python_headless
optuna
Pillow
pytest
scikit_learn
scipy
seaborn
sparse
tqdm
umap_learn
xxhash
bokeh
psutil
py_cpuinfo
PyYAML
mat73
torch
torchvision
torchaudio
selenium
skl2onnx
onnx
onnxruntime
jupyter_bokeh
onnx2torch
scikit-image
richfile
romatch-roicat
kornia

[classification]
umap_learn==0.5.9.post2
bokeh==3.7.3
holoviews[recommended]==1.21.0
jupyter_bokeh==4.0.5
jupyter==1.0.0
matplotlib==3.10.5
mat73==0.65
natsort==8.4.0
numpy==2.2.6
optuna==4.3.0
Pillow==11.3.0
pytest==8.4.1
PyYAML==6.0.2
scikit_learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
sparse==0.17.0
tqdm==4.67.1
xxhash==3.5.0
torch==2.7.1
torchvision==0.22.1
torchaudio==2.7.1
psutil==7.0.0
py_cpuinfo==9.0.0
skl2onnx==1.19.1
onnx==1.17.0
onnxruntime==1.22.1
richfile>=0.4.5

[core]
jupyter==1.0.0
matplotlib==3.10.5
mat73==0.65
natsort==8.4.0
numpy==2.2.6
optuna==4.3.0
Pillow==11.3.0
pytest==8.4.1
PyYAML==6.0.2
scikit_learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
sparse==0.17.0
tqdm==4.67.1
xxhash==3.5.0
torch==2.7.1
torchvision==0.22.1
torchaudio==2.7.1
psutil==7.0.0
py_cpuinfo==9.0.0
skl2onnx==1.19.1
onnx==1.17.0
onnxruntime==1.22.1
richfile>=0.4.5

[tracking]
opencv_contrib_python_headless<=4.12.0.88
hdbscan==0.8.40
kymatio==0.3.0
kornia==0.8.1
romatch-roicat>=0.1.1
jupyter==1.0.0
matplotlib==3.10.5
mat73==0.65
natsort==8.4.0
numpy==2.2.6
optuna==4.3.0
Pillow==11.3.0
pytest==8.4.1
PyYAML==6.0.2
scikit_learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
sparse==0.17.0
tqdm==4.67.1
xxhash==3.5.0
torch==2.7.1
torchvision==0.22.1
torchaudio==2.7.1
psutil==7.0.0
py_cpuinfo==9.0.0
skl2onnx==1.19.1
onnx==1.17.0
onnxruntime==1.22.1
richfile>=0.4.5
