=============
Fomr Controls
=============

The test browser uses controls for wrap each interactive dom element.

The following controls are available:


TextAreaControl
---------------


FileControl
-----------


PasswordControl
---------------


HiddenControl
-------------


TextControl
-----------


EMailControl
------------


DateControl
-----------


DatetimeControl
---------------


DatetimeLocalControl
--------------------


TimeControl
-----------


WeekControl
-----------


MonthControl
------------


ColorControl
------------


SearchControl
-------------


URLControl
----------


NumberControl
-------------


TelControl
----------


SubmitControl
-------------


ButtonControl
-------------


ImageControl
------------


JSONRPCButtonControl
--------------------


JSONRPCClickButtonControl
-------------------------


JSONRPCContentButtonControl
---------------------------


CloseButtonControl
------------------


ClickControlBase
----------------


JSONRPCClickControl
-------------------


DialogButtonControl
-------------------


DialogContentButtonControl
--------------------------


ShowDialogButtonControl
-----------------------


DialogCloseButtonControl
------------------------


DialogLinkControl
-----------------


ItemControl
-----------


SelectControl
-------------


RadioControl
------------


ListControl
-----------


SelectListControl
-----------------


RadioListControl
----------------


CheckboxListControl
-------------------
