# Docker
COMPOSE_PROJECT_NAME=nibrsep-cdk

# CDK Parameters
STACK_NAME=nibrs
PREFECT_IMAGE=prefecthq/prefect:3.2.12-python3.12
PROJECT_NUMBER=0218750.000.001
PUBLIC_IP=true
MACHINE_IMAGE_SSM_PARAM_NAME=/aws/service/canonical/ubuntu/server/focal/stable/current/amd64/hvm/ebs-gp2/ami-id
JUMPBOX_INSTANCE_TYPE=t2.small

# All stacks source the same externals bucket
EXTERNALS_BUCKET_NAME=nibrs-estimation-externals

# If allowing this stack to access an existing database, set the database's security group ID here
# The Dev IP Allowlist SSM Parameter is also sourced from this region
DB_SECURITY_GROUP_ID=sg-01841925577f3820e
DB_SECURITY_GROUP_REGION=us-east-1

# AWS Variables (credentials in $HOME/.aws/credentials)
AWS_ACCOUNT_ID=576127390344
AWS_PROFILE=nibrs