/*
  Este é um arquivo QSS (Qt Style Sheets), que funciona de forma muito parecida com o CSS.
  Você pode usar seletores (como 'QMainWindow', 'QPushButton', '#meuId') para estilizar widgets.
*/

QMainWindow {
    background-color: #2c3e50; /* Cor de fundo azul-escura */
}

QLabel {
    color: #ecf0f1; /* Cor de texto clara */
    font-size: 14px;
}

/*
  Estilizando botões. Você pode definir diferentes estados como :hover e :pressed.
  Para alterar a cor de fundo de todos os botões, mude 'background-color' abaixo.
*/
QPushButton {
    background-color: #3498db; /* Azul */
    color: white;
    border: 1px solid #2980b9;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #4ea9e4;
}

QPushButton:pressed {
    background-color: #2980b9;
}

/* Estilo para a tabela de snapshots */
QTableWidget {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #2c3e50;
    gridline-color: #2c3e50;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 4px;
    border: 1px solid #34495e;
}
