# Git Lock Sign JupyterLab Extension - Environment Configuration Template
# Copy this file to .env and customize the values for your environment

# Sidecar Service Configuration
SIDECAR_HOST=0.0.0.0
SIDECAR_PORT=8001
SIDECAR_DEBUG=true
SIDECAR_SERVICE_NAME=

# Workspace Configuration
CREATE_WORK_SUBDIRECTORY=false

# Git Directory Structure Configuration
# Separate git metadata from user workspace for security
GIT_METADATA_DIRECTORY=/tmp/.git-metadata
WORK_TREE_DIRECTORY=/tmp/work

# Git Configuration
GIT_USER_NAME=
GIT_USER_EMAIL=
GPG_KEY_ID=
GIT_SSL_VERIFY=

# Git Server Configuration (for GitLab or Gitea)
GIT_SERVER=
GIT_SERVER_URL=
GIT_SERVER_ADMIN_TOKEN=
SINGLE_REPO_PER_USER=true
ALLOWED_DOMAINS=

# GitHub Enterprise Configuration
GIT_SERVER=github_enterprise
GITHUB_ENTERPRISE_URL=
GITHUB_ENTERPRISE_ORG=
GITHUB_APP_ID=
GITHUB_APP_INSTALLATION_ID=
GITHUB_APP_PRIVATE_KEY_PATH=
DEFAULT_REPO_PRIVATE=true
REPO_TEMPLATE=

# Commit Message Configuration
COMMIT_MESSAGE_MODE=detailed
INCLUDE_METADATA=false
ENABLE_FILE_CREATION_TRACKING=false


# Operation Debouncing
COMMIT_DEBOUNCE_SECONDS=30
PUSH_DEBOUNCE_SECONDS=120

# Auto-save Configuration
AUTO_SAVE_ENABLED=true
AUTO_SAVE_INTERVAL_MINUTES=5


# Frontend Configuration
CELL_EXECUTION_DETECTION_DELAY_MS=1000
HEALTH_CHECK_INTERVAL_MS=30000
HEALTH_CHECK_TIMEOUT_MS=5000
API_REQUEST_TIMEOUT_MS=30000
NOTIFICATION_AUTO_DISMISS_MS=5000

# UI Button Control
ENABLE_COMMIT_BUTTON=false
ENABLE_PUSH_BUTTON=false
ENABLE_LOCK_BUTTON=false

# Real-Time Collaboration (RTC) Configuration
ENABLE_RTC_HANDLING=false

# Logging Configuration
LOG_LEVEL=INFO
