# {server_name}

{description}

**Generated by godMCP** on {created_at}

## Installation

Install using UVX (recommended):

```bash
uvx {package_name}
```

Or install with pip:

```bash
pip install {package_name}
```

## Configuration

Add to your MCP configuration file (`.kiro/settings/mcp.json` or `~/.kiro/settings/mcp.json`):

```json
{{
  "mcpServers": {{
    "{server_name}": {{
      "command": "uvx",
      "args": ["{package_name}"],
      "disabled": false
    }}
  }}
}}
```

## Available Tools

{tool_descriptions}

## Debug Logs

This server writes debug logs to: `{server_name}_debug.log`

You can access these logs using godMCP's `get_debug_logs` tool:

```python
get_debug_logs(server_name="{server_name}")
```

## Troubleshooting

If you encounter issues:

1. Check the debug logs: `{server_name}_debug.log`
2. Use godMCP's diagnostic tools:
   - `diagnose_server(server_name="{server_name}")`
   - `verify_mcp_server(server_name="{server_name}")`

## License

MIT License
