/* the first one is the "partially checked" state */
QtLayerList::indicator {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  image: url("theme_{{ id }}://visibility_off.svg");
}

QtLayerList::indicator:unchecked {
  image: url("theme_{{ id }}://visibility_off.svg");
}

QtLayerList::indicator:checked {
  image: url("theme_{{ id }}://visibility.svg");
}

QtLayerWidget > QCheckBox#editable {
  spacing: 0px;
  margin: 0px 0px 0px 4px;
}

QtLayerWidget > QCheckBox#editable::indicator{
  width: 18px;
  height: 18px;
}

QtLayerWidget > QCheckBox#editable::indicator:unchecked {
  image: url("theme_{{ id }}://locked_50.svg");
}

QtLayerWidget > QCheckBox#editable::indicator:checked {
  image: url("theme_{{ id }}://unlocked.svg");
}


/* --------------- QtLayerWidget -------------------- */
QtLayerWidget {
  padding: 0px;
  background-color: {{ foreground }};
  border-radius: 2px;
  min-height: 32px;
  max-height: 32px;
  min-width: 228px;
}

QtLayerWidget[selected="true"] {
  background-color: {{ current }};
}


QtLayerWidget > QLabel {
  background-color: transparent;
  padding: 0px;
  qproperty-alignment: AlignCenter;
}


/* The name of the layer*/
QtLayerWidget > QLineEdit {
  background-color: transparent;
  border: none;
  border-radius: 2px;
  padding: 2px;
  font-size: 14px;
  qproperty-alignment: right;
}

QtLayerWidget > QLineEdit:disabled {
  background-color: transparent;
  border-color: transparent;
  border-radius: 3px;
}

QtLayerWidget > QLineEdit:focus {
  background-color: {{ darken(current, 20) }};
  selection-background-color: {{ lighten(current, 20) }};
}

QtLayerWidget QCheckBox::indicator {
  background-color: transparent;
}

QtLayerWidget QCheckBox::indicator:hover {
  background-color:  transparent;
}

QtLayerWidget > QCheckBox#visibility {
  spacing: 0px;
  margin: 0px 0px 0px 4px;
}

QtLayerWidget > QCheckBox#visibility::indicator{
  width: 18px;
  height: 18px;
}

QtLayerWidget > QCheckBox#visibility::indicator:unchecked {
  image: url("theme_{{ id }}:/visibility_off_50.svg");
}

QtLayerWidget > QCheckBox#visibility::indicator:checked {
  image: url("theme_{{ id }}:/visibility.svg");
}


QLabel[layer_type_label="true"] {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
}

QLabel#Shapes {
  image: url("theme_{{ id }}:/new_shapes.svg");
}

QLabel#Points {
  image: url("theme_{{ id }}:/new_points.svg");
}

QLabel#Labels {
  image: url("theme_{{ id }}:/new_labels.svg");
}

QLabel#Image {
  image: url("theme_{{ id }}:/new_image.svg");
}

QLabel#Multiscale {
  image: url("theme_{{ id }}:/new_image.svg");
}

QLabel#Surface {
  image: url("theme_{{ id }}:/new_surface.svg");
}

QLabel#Vectors {
  image: url("theme_{{ id }}:/new_vectors.svg");
}

QLabel#logo_silhouette {
  image: url("theme_{{ id }}:/logo_silhouette.svg");
}

QtModeRadioButton[mode="pan"]::indicator {
  image: url("theme_{{ id }}:/pan_arrows.svg");
}

QtModeRadioButton[mode="transform"]::indicator {
  image: url("theme_{{ id }}:/transform.svg");
}

QtModeRadioButton[mode="select"]::indicator {
  image: url("theme_{{ id }}:/select.svg");
}

QtModeRadioButton[mode="direct"]::indicator {
  image: url("theme_{{ id }}:/direct.svg");
}

QtModeRadioButton[mode="rectangle"]::indicator {
  image: url("theme_{{ id }}:/rectangle.svg");
}

QtModeRadioButton[mode="ellipse"]::indicator {
  image: url("theme_{{ id }}:/ellipse.svg");
  color: red;
}

QtModeRadioButton[mode="line"]::indicator {
  image: url("theme_{{ id }}:/line.svg");
}

QtModeRadioButton[mode="polyline"]::indicator {
  image: url("theme_{{ id }}:/polyline.svg");
}

QtModeRadioButton[mode="path"]::indicator {
  image: url("theme_{{ id }}:/path.svg");
}

QtModeRadioButton[mode="polygon"]::indicator {
  image: url("theme_{{ id }}:/polygon.svg");
}

QtModeRadioButton[mode="labels_polygon"]::indicator {
  image: url("theme_{{ id }}:/polygon.svg");
}

QtModeRadioButton[mode="polygon_lasso"]::indicator {
  image: url("theme_{{ id }}:/polygon_lasso.svg");
}

QtModeRadioButton[mode="vertex_insert"]::indicator {
  image: url("theme_{{ id }}:/vertex_insert.svg");
}

QtModeRadioButton[mode="vertex_remove"]::indicator {
  image: url("theme_{{ id }}:/vertex_remove.svg");
}

QtModeRadioButton[mode="paint"]::indicator {
  image: url("theme_{{ id }}:/paint.svg");
}

QtModeRadioButton[mode="fill"]::indicator {
  image: url("theme_{{ id }}:/fill.svg");
}

QtModeRadioButton[mode="picker"]::indicator {
  image: url("theme_{{ id }}:/picker.svg");
}

QtModeRadioButton[mode="erase"]::indicator {
    image: url("theme_{{ id }}:/erase.svg");
}

QtModeRadioButton[mode="pan_zoom"]::indicator {
    image: url("theme_{{ id }}:/zoom.svg");
}

QtModeRadioButton[mode="select_points"]::indicator {
    image: url("theme_{{ id }}:/select.svg");
}

QtModeRadioButton[mode="add_points"]::indicator {
    image: url("theme_{{ id }}:/add.svg");
}

QtModePushButton[mode="shuffle"] {
   image: url("theme_{{ id }}:/shuffle.svg");
}

QtModePushButton[mode="move_back"] {
   image: url("theme_{{ id }}:/move_back.svg");
}

QtModePushButton[mode="move_front"] {
   image: url("theme_{{ id }}:/move_front.svg");
}

QtModePushButton[mode="delete_shape"] {
   image: url("theme_{{ id }}:/delete_shape.svg");
}

QWidget[emphasized="true"] QtModePushButton[mode="delete_shape"]:pressed {
  background-color: {{ error }};
}

/* ------------------------------------------------------ */

QFrame#empty_controls_widget {
    min-height: 225px;
    min-width: 240px;
}

QtLayerControlsContainer {
    border-radius: 2px;
    padding: 0px;
    margin: 10px;
    margin-left: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
}

QtLayerControlsContainer > QFrame {
  padding: 5px;
  padding-right: 8px;
  border-radius: 2px;
}

/* ----------------- QtLayerControls -------------------- */
QtLayerControls > QLabel {
  font-size: {{ font_size }};
  color: {{ text }};
}

/* ------------------------------------------------------ */
/*QtLayerControlsContainer QWidget {*/
/*    background-color: none;*/
/*}*/

QtLayerControlsContainer > QCheckBox {
   background-color: {{ secondary }};
}

/* the box that shows the current Label color */
QtColorBox {
  padding: 0px;
  border: 0px;
  margin: -1px 0 0 -1px;
  border-radius: 2px;
  min-height: 20px;
  max-height: 20px;
  min-width: 20px;
  max-width: 20px;
}

/* ----------------- QtLayerControls -------------------- */
QtLayerControls > QLabel, QtLayerControls, QtPlaneControls > QLabeledSlider > QAbstractSpinBox {
  font-size: 11pt;
  color: {{ text }};
}

QLabeledRangeSlider > QAbstractSpinBox {
  font-size: 12pt;
  color: {{ secondary }};
}

QWidget[emphasized="true"] QDoubleSlider::sub-page:horizontal:disabled {
    background: {{ primary }};
}

QWidget[emphasized="true"] QDoubleSlider::handle:disabled {
    background: {{ primary }};
}

QWidget[emphasized="true"] SliderLabel:disabled {
    color: {{ opacity(text, 50) }};
}

QWidget[emphasized="true"] QLabel:disabled {
    color: {{ opacity(text, 50) }};
}

AutoScaleButtons QPushButton {
  font-size: 9pt;
  padding: 4;
}

PlaneNormalButtons QPushButton {
    font-size: 9pt;
    padding: 4;
}

/* ------------- DimsSliders --------- */
QtDimSliderWidget > QScrollBar::handle[last_used=false]:horizontal {
    background: {{ highlight }};
}

QtDimSliderWidget > QScrollBar::handle[last_used=true]:horizontal {
    background: {{ secondary }};
}

QtDimSliderWidget > QScrollBar:left-arrow:horizontal {
    image: url("theme_{{ id }}:/step_left.svg");
}

QtDimSliderWidget > QScrollBar::right-arrow:horizontal {
    image: url("theme_{{ id }}:/step_right.svg");
}

QtDimSliderWidget > QLineEdit {
  background-color: {{ background }};
}

#help_label {
  image: url("theme_{{ id }}:/help.svg");
  max-width: 18px;
  max-height: 18px;
  min-width: 18px;
  min-height: 18px;
  margin: 0px;
  margin-left: 1px;
  padding: 2px;
}

/* ----------------- QtViewerPushButton ----------------- */
QtViewerPushButton{
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 0px;
   background-color: {{ foreground }};

}

QtViewerPushButton[mode="new_inf_line"] {
  image: url("theme_{{ id }}://new_inf_line.svg");
}

QtViewerPushButton[mode="new_shapes"] {
  image: url("theme_{{ id }}://new_shapes.svg");
}

QtViewerPushButton[mode="warning"] {
  image: url("theme_{{ id }}://warning.svg");
}

QtViewerPushButton[mode="new_labels"] {
  image: url("theme_{{ id }}://new_labels.svg");
}

QtViewerPushButton[mode="new_points"] {
  image: url("theme_{{ id }}://new_points.svg");
}

QtViewerPushButton[mode="roll"] {
  image: url("theme_{{ id }}://roll.svg");
}

QtViewerPushButton[mode="transpose"] {
  image: url("theme_{{ id }}://transpose.svg");
}

QtViewerPushButton[mode="home"] {
  image: url("theme_{{ id }}://home.svg");
}

QtViewerPushButton[mode="minimise"] {
  image: url("theme_{{ id }}://minimise.svg");
}

QtViewerPushButton[mode="ndisplay_button"]:checked {
  image: url("theme_{{ id }}://3d.svg");
}

QtViewerPushButton[mode="ndisplay_button"] {
  image: url("theme_{{ id }}://2d.svg");
}

QtViewerPushButton[mode="grid_view_button"]:checked {
  image: url("theme_{{ id }}://square.svg");
}

QtViewerPushButton[mode="grid_view_button"] {
  image: url("theme_{{ id }}://grid.svg");
}

/* ----------------- QtModeRadioButton ----------------- */
QtModeRadioButton {
  min-height : 28px;
  padding: 0px;
}

QtModeRadioButton::indicator:unchecked {
  border-radius: 3px;
  width: 28px;
  height: 28px;
  padding: 0;
  background-color: {{ primary }};
}

QtModeRadioButton::indicator:checked {
  border-radius: 3px;
  height: 28px;
  width: 28px;
  padding: 0;
  background-color: {{ current }};
}


QtModeRadioButton::indicator:disabled {
  background-color: {{ darken(foreground, 20) }}
}

QtModeRadioButton::indicator:unchecked:hover {
  background-color: {{ highlight }};
}

QtModeRadioButton[mode="zoom"]::indicator {
  image: url("theme_{{ id }}://zoom.svg");
}

QtModeRadioButton[mode="move_region"]::indicator {
    image: url("theme_{{ id }}://move.svg");
}

QtModeRadioButton[mode="select_region"]::indicator {
    image: url("theme_{{ id }}://target.svg");
}


/* ------------- QtPlayButton --------- */
QtPlayButton {
  border-radius: 2px;
  height: 11px;
  width: 11px;
  margin: 0px 2px;
  padding: 2px;
  border: 0px;
}

QtPlayButton[reverse=True] {
    image: url("theme_{{ id }}://left_arrow.svg");
}

QtPlayButton[reverse=False] {
  background: {{ foreground }};
  image: url("theme_{{ id }}://right_arrow.svg");
}

QtPlayButton[reverse=True]:hover, QtPlayButton[reverse=False]:hover {
  background: {{ primary }};
}

QtPlayButton[playing=True]:hover {
  background-color: {{ lighten(warning, 10) }};
}

QtPlayButton[playing=True] {
    image: url("theme_{{ id }}://square.svg");
    height: 12px;
    width: 12px;
    padding: 2px;
}

#QtModalPopup {
  /* required for rounded corners to not have background color */
  background: {{ background }};
  color: {{ text }};
}

#QtPopupFrame {
  border: 1px solid {{ secondary }};
  border-radius: 5px;
}

#QtPopupFrame > QLabel, #QtPopupFrame > QDoubleSpinBox {
  color: {{ text }};
  font-size: 12px;
}

/* ----------------- #playDirectionCheckBox ----------------- */
#playDirectionCheckBox::indicator {
   image: url("theme_{{ id }}://long_right_arrow.svg");
   width: 22px;
   height: 22px;
   padding: 0 6px;
   border: 0px;
}

#playDirectionCheckBox::indicator:checked {
   image: url("theme_{{ id }}://long_left_arrow.svg");
}

#playDirectionCheckBox::indicator:pressed {
   background-color: {{ highlight }};
}

/* ------------ QtAboutKeybindings ------------ */
QtAboutKeybindings {
  min-width: 600px;
  min-height: 605px;
}
