#### PREFIXES ####

# decimal prefixes
atto- =  1e-18 = a-
femto- = 1e-15 = f-
pico- =  1e-12 = p-
nano- =  1e-9  = n-
# The micro (U+00B5) and Greek mu (U+03BC) are both valid prefixes,
# and they often use the same glyph.
micro- = 1e-6  = µ- = μ- = u- = mu- = mc-
milli- = 1e-3  = m-
centi- = 1e-2  = c-
deci- =  1e-1  = d-
deca- =  1e+1  = da- = deka-
hecto- = 1e2   = h-
kilo- =  1e3   = k-
mega- =  1e6   = M-
giga- =  1e9   = G-
tera- =  1e12  = T-
peta- =  1e15  = P-
exa- =   1e18  = E-
zetta- = 1e21  = Z-

cpu_core = [cpu_core] = cpu_core
gpu = [gpu] = gpu

# Time
second = [time] = s = sec
minute = 60 * second = min
hour = 60 * minute = h = hr
day = 24 * hour = d
week = 7 * day
fortnight = 2 * week
year = 365.25 * day = yr = julian_year
month = year / 12

gram = [mass] = g
metric_ton = 1e3 * kilogram = t = tonne

meter = [length] = m = metre

[velocity] = [length] / [time]
[speed] = [velocity]
[acceleration] = [velocity] / [time]
[force] = [mass] * [acceleration]
newton = kilogram * meter / second ** 2 = N
[energy] = [force] * [length]
joule = newton * meter = J
[power] = [energy] / [time]
watt = joule / second = W
watt_hour = watt * hour = Wh = watthour

bit = []
byte = 8 * bit = B = octet

occurrence = []  # Discrete events that should be summed
concurrent = []   # Active/simultaneous counts that should be averaged

# RAM/memory allocation units (aggregated by mean, unlike data transfer bytes)
bit_ram = []
byte_ram = 8 * bit_ram = B_ram = octet_ram
