pydantic<3.0.0,>=2.0.0
pydantic-settings<3.0.0,>=2.0.0
click<9.0.0,>=8.1.0
rich<14.0.0,>=13.0.0
pyyaml<7.0.0,>=6.0.0
fastapi<1.0.0,>=0.110.0
uvicorn[standard]<1.0.0,>=0.27.0
mcp<2.0.0,>=1.0.0
httpx<1.0.0,>=0.27.0
networkx<4.0,>=3.0
aiohttp<4.0.0,>=3.13.2

[dev]
pytest<9.0.0,>=8.0.0
pytest-asyncio<1.0.0,>=0.23.0
pytest-cov<5.0.0,>=4.1.0
pytest-timeout<3.0.0,>=2.2.0
pytest-xdist<4.0.0,>=3.5.0
pytest-httpx<1.0.0,>=0.30.0
httpx<1.0.0,>=0.27.0
ruff<1.0.0,>=0.3.0
mypy<2.0.0,>=1.9.0
pre-commit<4.0.0,>=3.6.0
mkdocs<2.0.0,>=1.5.0
mkdocs-material<10.0.0,>=9.5.0
mkdocstrings[python]<1.0.0,>=0.24.0

[docker]
gunicorn<22.0.0,>=21.2.0
