blobconverter>=1.4.2
lightning>=2.5.0
luxonis-ml[data,tracker]>=0.8.1
onnxruntime>=1.13.1
onnxsim>=0.4.10
optuna>=3.6.0
optuna-integration>=3.6.0
parameterized>=0.9.0
psycopg2-binary>=2.9.1
faster-coco-eval>=1.6.5
rich>=13.0.0
s3fs>=2023.0.0
tensorboard>=2.10.1
torchvision>=0.16.0
cyclopts>=3.0.0
mlflow>=2.10.0
psutil>=5.0.0
tabulate>=0.9.0
grad-cam>=1.5.4
pytorch_metric_learning>=2.7.0
scikit-learn>=1.5.0
seaborn>=0.13.2
torchmetrics<=1.6.3
semver~=3.0
onnxscript>=0.5.6
termcolor>=1.1
pydantic-extra-types>=2.10.6

[:sys_platform != "win32"]
onnx>=1.16.2

[:sys_platform == "win32"]
onnx<1.16.2

[dev]
gdown>=4.2.0
pre-commit<4.0.0,>=3.2.1
opencv-stubs>=0.0.8
pytest-cov>=4.1.0
pytest-subtests>=0.12.1
pytest-order>=1.3.0
pytest-timeout>=2.4.0
