requests>=2.31.0
pyjwt[crypto]>=2.8.0
python-keycloak>=4.6.2
pika>=1.3.2
msgpack>=1.0.0
pydantic>=1.10.12
httpx>=0.24.0
asgiref>=3.6.0

[all]
keycloak-utils[django-sync,fastapi]

[dev]
keycloak-utils[lint-and-formatting,test]
bump2version~=1.0.1

[django]
djangorestframework>=3.12.0
Django>=3.2
redis>=5.0.3
django-tenants>=3.7.0

[django-sync]
keycloak-utils[django]
celery>=5.4.0

[fastapi]
fastapi>=0.68.0

[lint-and-formatting]
black
flake8
flake8-print
isort
pre-commit

[pytest]
pytest>=7.0.0

[test-django]
keycloak-utils[django-sync,pytest,tox]
pytest-django>=4.5.2

[test-fastapi]
keycloak-utils[fastapi,pytest,tox]

[tox]
tox>=4.0.0
