#!/usr/bin/env bash
# Houdini Python environment setup for macOS
# Copy this to .env and adjust paths if your Houdini installation differs

# Standard Houdini installation path on macOS
HOUDINI_PATH="/Applications/Houdini/Current/Frameworks/Houdini.framework/Versions/Current/Resources"

# Alternative paths for different versions:
# HOUDINI_PATH="/Applications/Houdini/Houdini19.5.640/Frameworks/Houdini.framework/Versions/19.5.640/Resources"
# HOUDINI_PATH="/Applications/Houdini/Houdini20.0.547/Frameworks/Houdini.framework/Versions/20.0.547/Resources"

# Python path setup for VS Code IntelliSense
PYTHONPATH="${HOUDINI_PATH}/houdini/python3.11libs:${PYTHONPATH}"

# SideFX credentials (optional) - required for Houdini installer download functionality
# Create an account at https://www.sidefx.com/login/ to get these credentials
# SIDEFX_USERNAME=""
# SIDEFX_PASSWORD=""
