#!/usr/bin/env bash
# Houdini Python environment setup for Windows
# Copy this to .env and adjust paths if your Houdini installation differs

# Standard Houdini installation paths on Windows
HOUDINI_PATH="C:/Program Files/Side Effects Software/Houdini 19.5.640"

# Alternative paths for different versions or locations:
# HOUDINI_PATH="C:/Program Files/Side Effects Software/Houdini 20.0.547"
# HOUDINI_PATH="D:/Software/Houdini/19.5.640"
# HOUDINI_PATH="C:/Apps/Houdini/hfs19.5.640"

# Python path setup for VS Code IntelliSense
PYTHONPATH="${HOUDINI_PATH}/houdini/python3.11libs;${PYTHONPATH}"

# SideFX credentials (optional) - required for Houdini installer download functionality
# Create an account at https://www.sidefx.com/login/ to get these credentials
# SIDEFX_USERNAME=""
# SIDEFX_PASSWORD=""
