#!/usr/bin/env bash
# Houdini Python environment setup for Linux
# Copy this to .env and adjust paths if your Houdini installation differs

# Standard Houdini installation paths on Linux
HOUDINI_PATH="/opt/hfs19.5.640"

# Alternative paths for different versions or locations:
# HOUDINI_PATH="/opt/hfs20.0.547"
# HOUDINI_PATH="/usr/local/houdini/hfs19.5.640"
# HOUDINI_PATH="/home/user/houdini/hfs19.5.640"

# Python path setup for VS Code IntelliSense
PYTHONPATH="${HOUDINI_PATH}/houdini/python3.11libs:${PYTHONPATH}"

# SideFX credentials (optional) - required for Houdini installer download functionality
# Create an account at https://www.sidefx.com/login/ to get these credentials
# SIDEFX_USERNAME=""
# SIDEFX_PASSWORD=""
