{"version":3,"term":{"cols":80,"rows":24,"type":"st-256color"},"timestamp":1763245875,"idle_time_limit":2.0,"command":"./installation_demo.sh","title":"SpecQL Installation","env":{"SHELL":"/bin/zsh"}}
[0.006942, "o", "\u001b[H\u001b[2J"]
[0.000558, "o", "Installing SpecQL - Multi-Language Backend Generator\r\n====================================================\r\n\r\n"]
[2.001471, "o", "Step 1: Verify Python 3.11+\r\n"]
[0.00422, "o", "Python 3.13.0\r\n"]
[2.002251, "o", "\r\nStep 2: Install uv package manager\r\n"]
[0.000094, "o", "curl -LsSf https://astral.sh/uv/install.sh | sh\r\n✓ uv installed\r\n"]
[2.003154, "o", "\r\nStep 3: Clone SpecQL repository\r\n"]
[0.000063, "o", "git clone https://github.com/fraiseql/specql.git\r\n"]
[0.00025, "o", "✓ Repository cloned\r\n"]
[2.005277, "o", "\r\nStep 4: Install dependencies\r\n"]
[0.000057, "o", "cd specql && uv sync\r\n"]
[0.000135, "o", "✓ Dependencies installed\r\n"]
[3.005421, "o", "\r\n"]
[0.000101, "o", "Step 5: Install SpecQL CLI\r\n"]
[0.000095, "o", "uv pip install -e .\r\n✓ SpecQL CLI installed\r\n"]
[2.004298, "o", "\r\nStep 6: Verify installation\r\n"]
[0.000279, "o", "specql --version\r\nspecql 0.4.0-alpha\r\n"]
[1.003701, "o", "\r\nStep 7: Test generation (dry run)\r\n"]
[0.000192, "o", "specql generate entities/examples/contact_lightweight.yaml --dry-run\r\n"]
[0.000193, "o", "✓ Generated code preview shown\r\n"]
[3.006013, "o", "\r\n✅ Installation complete!\r\n\r\nNext steps:\r\n"]
[0.000257, "o", "  - Read quickstart: docs/00_getting_started/QUICKSTART.md\r\n"]
[0.000149, "o", "  - Try examples: specql generate entities/examples/**/*.yaml\r\n\r\n"]
[3.005532, "x", "0"]
