{"version":3,"term":{"cols":199,"rows":61,"type":"st-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1763236705,"idle_time_limit":2.0,"command":"./multi_language_demo.sh","title":"Multi Language Demo","env":{"SHELL":"/bin/zsh"}}
[0.018462, "o", "\u001b[H\u001b[2J"]
[0.000585, "o", "SpecQL Multi-Language Generation Demo\r\n======================================\r\n\r\n"]
[2.003369, "o", "Starting with one YAML file...\r\n\r\n"]
[0.000598, "o", "entity: Contact\r\nschema: crm\r\n\r\nfields:\r\n  email: email\r\n  name: text\r\n  company: ref(Company)\r\n\r\nactions:\r\n  - name: archive\r\n    steps:\r\n      - update: Contact SET archived = true\r\n"]
[4.002588, "o", "\r\nGenerating PostgreSQL...\r\n"]
[1.003389, "o", "✓ Generated: 01_tables.sql (450 lines)\r\n✓ Generated: 02_functions.sql (280 lines)\r\n\r\n"]
[2.004436, "o", "Generating Java/Spring Boot...\r\n"]
[1.004245, "o", "✓ Generated: Contact.java (380 lines)\r\n"]
[0.000233, "o", "✓ Generated: ContactRepository.java (120 lines)\r\n✓ Generated: ContactService.java (240 lines)\r\n\r\n"]
[2.004361, "o", "Generating Rust/Diesel...\r\n"]
[1.004366, "o", "✓ Generated: models.rs (420 lines)\r\n✓ Generated: schema.rs (180 lines)\r\n\r\n"]
[2.004251, "o", "Generating TypeScript/Prisma...\r\n"]
[1.003394, "o", "✓ Generated: schema.prisma (350 lines)\r\n✓ Generated: types.ts (220 lines)\r\n\r\n"]
[2.001503, "o", "════════════════════════════════════════\r\nTotal: 2,640 lines from 15 lines YAML\r\nCode leverage: 176x\r\n"]
[0.000047, "o", "════════════════════════════════════════\r\n\r\n"]
[3.002258, "o", "All languages maintain identical semantics!\r\n"]
[0.00099, "x", "0"]
