{"version":3,"term":{"cols":199,"rows":61,"type":"st-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1763237088,"idle_time_limit":2.0,"command":"./quickstart_demo.sh","title":"Quickstart Demo","env":{"SHELL":"/bin/zsh"}}
[0.019377, "o", "\u001b[H\u001b[2J"]
[0.0006, "o", "SpecQL Quickstart - Build Your First Backend\r\n=============================================\r\n\r\n"]
[2.003107, "o", "Creating new project...\r\n"]
[0.003715, "o", "mkdir: cannot create directory ‘quickstart-demo’"]
[0.000065, "o", ": File exists\r\n"]
[1.007514, "o", "\r\nWriting blog post entity...\r\n"]
[0.002576, "o", "entity: Post\r\nschema: blog\r\n\r\nfields:\r\n  title: text\r\n  slug: text\r\n  content: text\r\n  published_at: timestamp\r\n  status: enum(draft, published, archived)\r\n\r\nindexes:\r\n  - fields: [slug]\r\n    unique: true\r\n\r\nactions:\r\n  - name: publish\r\n    steps:\r\n      - validate: status = 'draft'\r\n      - update: Post SET status = 'published', published_at = NOW()\r\n"]
[3.002194, "o", "\r\nGenerating PostgreSQL schema...\r\n"]
[0.000138, "o", "specql generate entities/blog/post.yaml --target postgresql --output output/\r\n✓ Generated PostgreSQL schema (450 lines)\r\n"]
[2.004244, "o", "\r\nGenerated SQL:\r\n"]
[0.000285, "o", "-- PostgreSQL schema for blog.tb_post\r\nCREATE TABLE blog.tb_post (\r\n    pk_post BIGSERIAL PRIMARY KEY,\r\n"]
[0.000202, "o", "    id UUID NOT NULL DEFAULT gen_random_uuid(),\r\n    title TEXT,\r\n    slug TEXT,\r\n"]
[0.000174, "o", "    content TEXT,\r\n    published_at TIMESTAMP,\r\n"]
[0.000475, "o", "    status TEXT CHECK (status IN ('draft', 'published', 'archived')),\r\n    created_at TIMESTAMP NOT NULL DEFAULT NOW(),\r\n    updated_at TIMESTAMP NOT NULL DEFAULT NOW()\r\n);\r\n\r\nCREATE UNIQUE INDEX idx_post_slug ON blog.tb_post(slug);\r\n"]
[4.004065, "o", "\r\n"]
[0.000035, "o", "Generating Java/Spring Boot...\r\n"]
[0.000076, "o", "specql generate entities/blog/post.yaml --target java --output output/\r\n"]
[0.000103, "o", "✓ Generated Java entities (380 lines)\r\n"]
[2.002664, "o", "\r\n"]
[0.000137, "o", "Generated Java entity:\r\n@Entity\r\n"]
[0.000217, "o", "@Table(name = \"tb_post\", schema = \"blog\")\r\npublic class Post {\r\n    @Id\r\n"]
[0.000217, "o", "    @GeneratedValue(strategy = GenerationType.IDENTITY)\r\n    private Long pkPost;\r\n\r\n"]
[0.000099, "o", "    @Column(unique = true)\r\n"]
[0.000289, "o", "    private UUID id;\r\n\r\n    private String title;\r\n"]
[0.00055, "o", "    private String slug;\r\n    private String content;\r\n    private LocalDateTime publishedAt;\r\n    private String status;\r\n\r\n    // Getters and setters...\r\n"]
[0.000261, "o", "}\r\n"]
[4.003682, "o", "\r\n✅ Generated 2000+ lines from 15 lines YAML!\r\n\r\nGenerated code:\r\n"]
[0.000037, "o", "  - PostgreSQL schema (450 lines)\r\n  - Java entities (380 lines)\r\n"]
[0.000083, "o", "  - Rust models (420 lines)\r\n  - TypeScript types (350 lines)\r\n\r\nNext: Check output/ directory for all generated code\r\n"]
[4.003152, "x", "0"]
