kedro<2.0,>=1.0.0

[dev]
pre-commit<4.0.0,>=2.0.0
jupyter<2.0.0,>=1.0.0

[doc]
sphinx<8.0.0,>=4.5.0
sphinx_rtd_theme<1.4,>=1.0
sphinx-markdown-tables~=0.0.15
sphinx-click<5.1,>=3.1
sphinx_copybutton~=0.5.0
myst-parser<2.1.0,>=0.17.2

[fastapi]
fastapi>=0.100.0
gunicorn>=23.0.0
pyctuator>=1.2.0
uvicorn[standard]>=0.12.0

[test]
pytest<8.0.0,>=5.4.0
pytest-cov<5.0.0,>=2.8.0
pytest-lazy-fixture<1.0.0,>=0.6.0
pytest-mock<4.0.0,>=3.1.0
ruff
scikit-learn~=1.0
kedro-datasets[pandas.CSVDataset,pandas.ExcelDataset,pandas.ParquetDataset]>=8.0.0
