torch>=2.4.1
accelerate>=0.34.2
tqdm
dicom2nifti
scipy
batchgenerators>=0.25
numpy>=1.24
scikit-learn
scikit-image>=0.19.3
SimpleITK>=2.4.0
omegaconf>=2.3.0
pandas
requests
nibabel
matplotlib
seaborn
imagecodecs
yacs
batchgeneratorsv2>=0.2
einops>=0.8.0
monai>=1.3.2
torchvision>=0.19.1
gdown
nilearn
pyrootutils
hydra-core
torchmetrics
hydra-colorlog
open_clip_torch==2.24.0
polars>=0.19.10
rich

[:python_version < "3.12"]
wandb==0.14.0

[:python_version >= "3.12"]
wandb>=0.16.0

[dev]
ruff
pre-commit
mdformat
