// HASSL grammar — unified if_clause w/ optional inside/outside qualifier
// + additive schedule support
// + packages/imports + private visibility

start: stmt*

stmt: package_decl
    | import_stmt
    | alias
    | sync
    | rule
    | schedule_decl
    | holidays_decl

// --- Aliases ---
alias: PRIVATE? "alias" CNAME "=" entity //can mark private

// --- Sync ---
sync: "sync" synctype "[" entity_list "]" "as" CNAME syncopts?

ONOFF: "onoff"
DIMMER: "dimmer"
ATTRIBUTE: "attribute"
SHARED: "shared"
ALL: "all"
synctype: ONOFF | DIMMER | ATTRIBUTE | SHARED | ALL

syncopts: "{" ("invert" ":" entity_list) "}"

// --- Rules ---
// Allow qualifier inside (...) and/or after ) — both optional
// (augmented to allow schedule clauses inside rules)
rule: "rule" CNAME ":" rule_clause+

rule_clause: if_clause
           | rule_schedule_use      // NEW
           | rule_schedule_inline   // NEW

if_clause: "if" "(" expr qualifier? ")" qualifier? "then" actions

// ---- Conditions ----
qualifier: "not_by" ( "this" | "any_hassl" | "rule" "(" CNAME ")" )

?expr: expr "||" andexpr   -> or_
     | andexpr
?andexpr: andexpr "&&" term -> and_
        | term
?term: "!" term             -> not_
    | "(" expr ")"
    | comparison

comparison: operand OP operand
          | operand                -> bare_operand

OP: "==" | "!=" | "<" | ">" | "<=" | ">="

operand: entity | CNAME | STATE | NUMBER | STRING

STATE: "on" | "off"
NUMBER: INT | SIGNED_NUMBER

// ---- Actions ----
actions: action (";" action)*

action: assign
      | attr_assign
      | waitact
      | rulectrl
      | tagact

assign: CNAME "=" STATE ("for" dur)?

// Attribute assignment: allow alias.attr and full entity paths
attr_assign: CNAME "." CNAME ("." CNAME)* "." CNAME "=" NUMBER
           | CNAME "." CNAME "=" NUMBER

waitact: "wait" "(" condition "for" dur ")" action
// condition used by wait(): allow expr + optional qualifier inside the parens
condition: expr qualifier?

rulectrl: ("disable" | "enable") "rule" CNAME ("for" dur | "until" timepoint)
tagact: "tag" CNAME "=" (STRING | CNAME | NUMBER)

// Durations
dur: INT UNIT
UNIT: "ms" | "s" | "m" | "h" | "d"

// Timepoint placeholder (kept simple)
timepoint: CNAME

SCHEDULE: "schedule"
USE: "use"
FROM: "from"
TO: "to"
UNTIL: "until"
ENABLE: "enable"
DISABLE: "disable"
SUNRISE: "sunrise"
SUNSET: "sunset"
PRIVATE: "private"

TIME_HHMM: /[0-2]?\d:[0-5]\d/
OFFSET: /[+-]\d+(ms|s|m|h|d)/

// Reusable named schedule declarations
schedule_decl: PRIVATE? SCHEDULE CNAME ":" schedule_clause+

// Clauses usable both in declarations and inline
// Keep legacy form AND add new 'on …' forms
schedule_clause: schedule_legacy_clause
               | schedule_window_clause
	       | sched_holiday_only

// Legacy (unchanged)
schedule_legacy_clause: schedule_op FROM time_spec schedule_end? ";"

// NEW schedule window syntax:
//   [during <period>] on (weekdaysNo, |weekends|daily) HH:MM-HH:MM [except holidays <id>] ;
//   on holidays <id> HH:MM-HH:MM ;
schedule_window_clause: period? "on" day_selector time_range holiday_mod? ";"

sched_holiday_only: "on" "holidays" CNAME time_range ";"
// Periods
period: "during" "months" month_range
      | "during" "dates"  mmdd_range
      | "during" "range"  ymd_range

month_range: MONTH (".." MONTH)? ("," MONTH)*
MONTH.2: "Jan"|"Feb"|"Mar"|"Apr"|"May"|"Jun"|"Jul"|"Aug"|"Sep"|"Oct"|"Nov"|"Dec"
mmdd_range: MMDD ".." MMDD
MMDD: /\d{2}-\d{2}/
ymd_range: YMD ".." YMD
YMD: /\d{4}-\d{2}-\d{2}/

WEEKDAYS: "weekdays"
WEEKENDS: "weekends"
DAILY:    "daily"
day_selector: WEEKDAYS | WEEKENDS | DAILY
time_range: TIME_HHMM "-" TIME_HHMM
holiday_mod: "except" "holidays" CNAME

schedule_op: ENABLE | DISABLE
schedule_end: TO time_spec    -> schedule_to
            | UNTIL time_spec -> schedule_until

// Rule-level usage
rule_schedule_use: SCHEDULE USE name_list ";"
// allow qualified (pkg.symbol) via existing 'entity' rule
name_list: name ("," name)*
name: CNAME | entity

// Inline schedule block inside a rule
rule_schedule_inline: SCHEDULE schedule_clause+

// Time specifications
time_spec: TIME_HHMM                 -> time_clock
         | sun_spec
         | entity
         | CNAME

sun_spec: (SUNRISE|SUNSET) OFFSET?   -> time_sun

// ---- Atoms ----
entity_list: member ("," member)*
member: entity | CNAME

entity: CNAME ("." CNAME)+

// ---- Lexer ----
%import common.CNAME
%import common.WS
%import common.ESCAPED_STRING -> STRING
%import common.INT
%import common.SIGNED_NUMBER
LINE_COMMENT: /\/\/[^\n]*/
%ignore LINE_COMMENT
%ignore WS

// ---- Packages & Imports ----
package_decl: "package" entity

// import forms (now also supports single-segment like `import aliases`):
//   import aliases
//   import home.shared.*
//   import home.shared: wake_hours, light as landing_light
//   import home.shared as shared
import_stmt: "import" module_ref import_tail?
module_ref: CNAME ("." CNAME)*
import_tail: ".*"
           | ":" import_list
           | "as" CNAME
import_list: import_item ("," import_item)*
import_item: CNAME ("as" CNAME)?

// ---- Holidays declaration (NEW) ----
// Example:
// holidays us_ca:
//   country="US", province="CA", add=["2025-11-28"], remove=["2025-12-26"]
holidays_decl: "holidays" CNAME ":" holi_kv ("," holi_kv)*
holi_kv: "country" "=" STRING
       | "province" "=" STRING
       | "workdays" "=" "[" daylist "]"            -> holi_workdays
       | "excludes" "=" "[" excludelist "]"        -> holi_excludes
       | "add" "=" "[" datestr_list "]"
       | "remove" "=" "[" datestr_list "]"
daylist: DAY ("," DAY)*
excludelist: ("sat"|"sun"|"holiday") ("," ("sat"|"sun"|"holiday"))*
DAY.2: "mon"|"tue"|"wed"|"thu"|"fri"|"sat"|"sun"
DATESTR: /"\d{4}-\d{2}-\d{2}"/
datestr_list: DATESTR ("," DATESTR)*