# bash source script
# usage: source CI_setup/mpcdf_setup_gfortran-openmpi
#
# LAST MODIFIED: 2025-10-28
# ===========================================

module purge
module load git
module load cmake/3.26
module load gcc
module load mkl/2023.1
module load openmpi/4.1
module load mkl/2023.1
module load hdf5-serial/1.14.1
module load netcdf-serial
module load python-waterboa/2025.06  #for pytest
#module load ftimings
#module load numdiff

module list
export FC=`which gfortran`
export CC=`which gcc`
export CXX=`which g++`
