# bash source script
# usage: source CI_setup/viper_setup_ifx-impi-2024
#
# LAST MODIFIED: 2025-10-28
# ===========================================

module purge
module load git
module load cmake/3.30
module load intel/2024.0
module load impi/2021.11
module load mkl/2024.0
module load hdf5-serial/1.14.1
module load netcdf-serial/4.9.2
module load ftimings
module load python-waterboa/2025.06  #for pytest

module list
export FC=`which mpiifx`
export CC=`which mpiicx`
export CXX=`which mpiicx`

#uncomment to be able to use mpirun interactively (without submitting to the queue)
#unset I_MPI_HYDRA_BOOTSTRAP
#unset I_MPI_PMI_LIBRARY
