pymatgen>=2024.11.13
atomate2[strict]>=0.0.21
ase==3.24.0
calorine>=3.0
matgl>=1.2.6
mace-torch>=0.3.12
numpy
lightning-utilities==0.14.3
typing
nequip
hiphive
torchdata<=0.7.1

[:python_version < "3.12"]
quippy-ase==0.9.14

[:sys_platform != "linux"]
dgl<=2.2.0
torch<=2.2.0

[:sys_platform == "linux"]
dgl<=2.4
torch<=2.2.1

[dev]
pre-commit>=2.12.1

[docs]
autodoc_pydantic==2.2.0
ipython
jsonschema[format]
myst_parser==4.0.1
numpydoc==1.9.0
sphinx-copybutton==0.5.2
sphinx==8.1.3
sphinx_design==0.6.1
myst-nb==1.3.0
sphinx-book-theme==1.1.0
sphinxcontrib-mermaid
nbconvert==7.16.6

[strict]
calorine==3.0
pymatgen==2025.2.18
atomate2[strict]==0.0.21
matgl==1.2.7
ase==3.24.0
mace-torch==0.3.13
lightning-utilities==0.14.3
numpy
typing
torchdata<=0.7.1
nequip==0.6.1
hiphive==1.4

[strict:python_version < "3.12"]
quippy-ase==0.9.14

[strict:sys_platform != "linux"]
dgl<=2.2.0
torch<=2.2.0

[strict:sys_platform == "linux"]
dgl<=2.4
torch<=2.2.1

[tests]
pytest
pytest-mock
pytest-split
pytest-cov
types-setuptools
nbmake

[workflow-managers]
FireWorks==2.0.4
jobflow-remote==0.1.7
