distro>=1.9.0

[docs]
furo~=2025.9.25
myst-parser~=4.0.0
sphinx>=8.0.0
sphinx-autodoc-typehints>=2.4.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=5.0.0
sphinxcontrib-mermaid~=1.0.0
sphinxext-opengraph~=0.13.0

[docs:python_version < "3.11"]
tomli>=2.3.0

[pytest]
pytest>=8.2.1

[test]
coverage[toml]~=7.11.0
pytest>=8.2.1
pytest-cov~=7.0.0
pytest-github-actions-annotate-failures~=0.3.0
pytest-randomly~=4.0.1
pytest-xdist[psutil]~=3.8.0
requests~=2.32.5

[test:python_version < "3.11"]
tomli>=2.3.0

[typing]
types-requests~=2.32.4.20250611
