numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
optuna>=3.0.0
shap>=0.41.0
matplotlib>=3.5.0
seaborn>=0.11.0
joblib>=1.1.0
plotly>=5.0.0
jinja2>=3.0.0
tqdm>=4.62.0
scipy>=1.7.0
category-encoders>=2.3.0
imbalanced-learn>=0.8.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0

[examples]
jupyter>=1.0.0
ipykernel>=6.0.0
openml>=0.12.0
