django==5.2.8
django-phonenumber-field[phonenumbers]==8.3.0
django-reversion==6.0.0
django-xforwardedfor-middleware==2.0
django-otp==1.6.3
django-filter
django-rename-app==0.1.7
django-environ
dj-database-url
djangorestframework<3.17,>=3.16
drf-spectacular
uritemplate
django-oauth-toolkit
django-cors-headers
passlib~=1.7.4
bcrypt==4.3.0
asgiref
dnspython==2.8.0
feedparser==6.0.12
fido2==2.0.0
gevent==25.9.1
progressbar33==2.4
python-dateutil
cryptography
pytz
requests
lxml_html_clean
chardet
ovh
oath
packaging
redis>=4.2.0rc1
rrdtool-bindings>=0.2.0
qrcode
aiosmtplib
reportlab
tldextract>=2.0.2
defusedxml>=0.6.0
python-magic>=0.4.24
rq>=1.13.0
django-rq
sievelib>=1.4.1
drf-nested-routers
vobject
caldav==2.1.2
html2text
idna

[dev]
django-debug-toolbar
pre-commit
black
ruff
django-extensions
Werkzeug
pyOpenSSL

[ldap]
django-auth-ldap<6.0.0

[mysql]
mysqlclient<2.2.8

[postgresql]
psycopg[binary]>=3.1

[test]
argon2-cffi>=16.1.0
factory-boy<3.4.0
httmock==1.4.0
testfixtures==8.3.0
tox
