jsonpickle<5.0.0,>=4.0.0
loguru<1.0.0,>=0.7.1
numpy<3.0.0,>=1.25.0
pandas<3.0.0,>=2.1.0
requests<3.0.0,>=2.31.0
scikit-learn<2.0.0,>=1.3.0
scipy<2.0.0,>=1.11.1

[build]
build<2.0.0,>=1.2.2
virtualenv<21.0.0,>=20.29.3

[dependencies]
pydeps<4.0.0,>=3.0.1

[docs]
sphinx<9.0.0,>=8.2.3
sphinx-rtd-theme<4.0.0,>=3.0.2

[format]
ruff<1.0.0,>=0.11.3

[lint]
ruff<1.0.0,>=0.11.3

[notebook]
ipython<9.0.0,>=8.31.0
ipywidgets<9.0.0,>=8.1.5
jupyter<2.0.0,>=1.1.1
matplotlib<4.0.0,>=3.10.1
pillow<12.0.0,>=11.1.0

[tests]
pytest<9.0.0,>=8.3.5

[typing]
mypy<2.0.0,>=1.15.0
types-python-dateutil<3.0.0,>=2.9.0
types-requests<3.0.0,>=2.31.0
