click>=8.1.7
jinja2>=3.1.2
pydantic>=2.5.0
pydantic-settings>=2.1.0
rich>=13.7.0
inquirerpy>=0.3.4
colorama>=0.4.6

[dev]
pytest>=7.4.3
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-timeout>=2.1.0
fastapi>=0.104.0
flask-restx>=1.2.0
flask>=3.0.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
tortoise-orm>=0.20.0
peewee>=3.17.0
psycopg2-binary>=2.9.9
asyncpg>=0.29.0
httpx>=0.25.0
anyio>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
