numpy<3.0,>=2.0
onnxruntime<2.0,>=1.15

[train]
torch<2.9,>=2.8
torchaudio<2.9,>=2.8
scipy<2.0,>=1.11
scikit-learn<2.0,>=1.3
onnx<2.0,>=1.14
acoustics<0.3,>=0.2.3
librosa<1.0,>=0.10
pydub<1.0,>=0.25
audiomentations<1.0,>=0.30
torch_audiomentations<1.0,>=0.11
soundfile<1.0,>=0.12
mutagen<2.0,>=1.46
phonemize<1.0,>=0.2
pronouncing<1.0,>=0.2
sounddevice<1.0,>=0.4.6
PyYAML<7.0,>=6.0
rich<14.0,>=13.0
tqdm<5.0,>=4.64
matplotlib<4.0,>=3.7
torchinfo<2.0,>=1.8
torchmetrics<2.0,>=1.3
psutil
requests<3.0,>=2.28
