# Terminfo definition for par-term-emu
# A VT220-compatible terminal emulator with modern features
#
# Based on xterm-256color with extensions for:
# - 24-bit RGB true color (COLORTERM=truecolor)
# - Sixel graphics
# - Bracketed paste mode
# - Focus tracking
# - Mouse tracking (X10, Normal, Button, Any modes with UTF-8, SGR, URXVT encodings)
# - Kitty Keyboard Protocol
# - OSC 52 clipboard integration
# - OSC 8 hyperlinks
# - Shell integration (OSC 133)
# - Rectangle operations (VT420)
# - Synchronized updates (DEC 2026)
#
# To compile and install:
#   tic -x par-term.ti
#   export TERM=par-term
#
# Or install to user directory:
#   tic -x -o ~/.terminfo par-term.ti

par-term|par-term-256color|PAR Terminal Emulator with 256 colors and true color,
    am, bce, ccc, hs, km, mir, msgr, npc, xenl, xon,
    colors#0x100, cols#80, it#8, lines#24, pairs#0x10000,
    bel=^G,
    cr=^M,
    csr=\E[%i%p1%d;%p2%dr,
    tbc=\E[3g,
    clear=\E[H\E[2J,
    el1=\E[1K,
    el=\E[K,
    ed=\E[J,
    ich1=\E[@,
    ich=\E[%p1%d@,
    cub1=^H,
    cud1=^J,
    cuf1=\E[C,
    cup=\E[%i%p1%d;%p2%dH,
    cuu1=\E[A,
    home=\E[H,
    cub=\E[%p1%dD,
    cud=\E[%p1%dB,
    cuf=\E[%p1%dC,
    cuu=\E[%p1%dA,
    hpa=\E[%i%p1%dG,
    vpa=\E[%i%p1%dd,
    il1=\E[L,
    dl1=\E[M,
    il=\E[%p1%dL,
    dl=\E[%p1%dM,
    dch1=\E[P,
    dch=\E[%p1%dP,
    ech=\E[%p1%dX,
    ind=^J,
    ri=\EM,
    indn=\E[%p1%dS,
    rin=\E[%p1%dT,
    enacs=\E(B\E)0,
    smacs=^N,
    rmacs=^O,
    acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
    bold=\E[1m,
    dim=\E[2m,
    smul=\E[4m,
    rmul=\E[24m,
    blink=\E[5m,
    rev=\E[7m,
    invis=\E[8m,
    smso=\E[7m,
    rmso=\E[27m,
    sitm=\E[3m,
    ritm=\E[23m,
    smxx=\E[9m,
    rmxx=\E[29m,
    sgr0=\E[m,
    sgr=\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
    cnorm=\E[?12l\E[?25h,
    civis=\E[?25l,
    cvvis=\E[?12;25h,
    setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
    setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
    is2=\E[!p\E[?3;4l\E[4l\E>,
    rs2=\E[!p\E[?3;4l\E[4l\E>,
    ht=^I,
    hts=\EH,
    kf1=\EOP,
    kf2=\EOQ,
    kf3=\EOR,
    kf4=\EOS,
    kf5=\E[15~,
    kf6=\E[17~,
    kf7=\E[18~,
    kf8=\E[19~,
    kf9=\E[20~,
    kf10=\E[21~,
    kf11=\E[23~,
    kf12=\E[24~,
    kf13=\E[1;2P,
    kf14=\E[1;2Q,
    kf15=\E[1;2R,
    kf16=\E[1;2S,
    kf17=\E[15;2~,
    kf18=\E[17;2~,
    kf19=\E[18;2~,
    kf20=\E[19;2~,
    kf21=\E[20;2~,
    kf22=\E[21;2~,
    kf23=\E[23;2~,
    kf24=\E[24;2~,
    kf25=\E[1;5P,
    kf26=\E[1;5Q,
    kf27=\E[1;5R,
    kf28=\E[1;5S,
    kf29=\E[15;5~,
    kf30=\E[17;5~,
    kf31=\E[18;5~,
    kf32=\E[19;5~,
    kf33=\E[20;5~,
    kf34=\E[21;5~,
    kf35=\E[23;5~,
    kf36=\E[24;5~,
    kf37=\E[1;6P,
    kf38=\E[1;6Q,
    kf39=\E[1;6R,
    kf40=\E[1;6S,
    kf41=\E[15;6~,
    kf42=\E[17;6~,
    kf43=\E[18;6~,
    kf44=\E[19;6~,
    kf45=\E[20;6~,
    kf46=\E[21;6~,
    kf47=\E[23;6~,
    kf48=\E[24;6~,
    kf49=\E[1;3P,
    kf50=\E[1;3Q,
    kf51=\E[1;3R,
    kf52=\E[1;3S,
    kf53=\E[15;3~,
    kf54=\E[17;3~,
    kf55=\E[18;3~,
    kf56=\E[19;3~,
    kf57=\E[20;3~,
    kf58=\E[21;3~,
    kf59=\E[23;3~,
    kf60=\E[24;3~,
    kf61=\E[1;4P,
    kf62=\E[1;4Q,
    kf63=\E[1;4R,
    kcuu1=\E[A,
    kcud1=\E[B,
    kcuf1=\E[C,
    kcub1=\E[D,
    kend=\E[F,
    khome=\E[H,
    kich1=\E[2~,
    kdch1=\E[3~,
    kpp=\E[5~,
    knp=\E[6~,
    kmous=\E[M,
    XM=\E[?1006;1000%?%p1%{1}%=%th%el%;,
    smcup=\E[?1049h\E[22;0;0t,
    rmcup=\E[?1049l\E[23;0;0t,
    tsl=\E]0;,
    fsl=^G,
    dsl=\E]0;\007,
    Cr=\E]112\007,
    Cs=\E]12;%p1%s\007,
    E3=\E[3J,
    Ms=\E]52;c;%p1%s\007,
    Se=\E[2 q,
    Ss=\E[%p1%d q,
    kDC=\E[3;2~,
    kEND=\E[1;2F,
    kHOM=\E[1;2H,
    kIC=\E[2;2~,
    kLFT=\E[1;2D,
    kNXT=\E[6;2~,
    kPRV=\E[5;2~,
    kRIT=\E[1;2C,
    kUP=\E[1;2A,
    kDN=\E[1;2B,
    rmm=\E[?1034l,
    smm=\E[?1034h,
    BD=\E[?2004l,
    BE=\E[?2004h,
    PS=\E[200~,
    PE=\E[201~,
    setrgbf=\E[38;2;%p1%d;%p2%d;%p3%dm,
    setrgbb=\E[48;2;%p1%d;%p2%d;%p3%dm,
    setulc=\E[58;2;%p1%d;%p2%d;%p3%dm,
    smulx=\E[4:%p1%dm,
    Sync=\E[?2026%?%p1%{1}%=%th%el%;,
    kLFT3=\E[1;3D,
    kRIT3=\E[1;3C,
    kUP3=\E[1;3A,
    kDN3=\E[1;3B,
    kLFT4=\E[1;4D,
    kRIT4=\E[1;4C,
    kUP4=\E[1;4A,
    kDN4=\E[1;4B,
    kLFT5=\E[1;5D,
    kRIT5=\E[1;5C,
    kUP5=\E[1;5A,
    kDN5=\E[1;5B,
    kLFT6=\E[1;6D,
    kRIT6=\E[1;6C,
    kUP6=\E[1;6A,
    kDN6=\E[1;6B,
    kLFT7=\E[1;7D,
    kRIT7=\E[1;7C,
    kUP7=\E[1;7A,
    kDN7=\E[1;7B,

par-term-emulator|par-term,
    use=par-term-256color,

par-term-direct|PAR Terminal Emulator with direct color support,
    use=par-term-256color,
