decorator>=5.1.0
aioitertools>=0.8.0
psutil>=5.7.0
pendulum>=3.0.0
requests>=2.25.0
memory-tempfile>=2.2.3
bidict>=0.21.4
attrs>=20.3.0
jsonmerge>=1.8.0
jsonschema>=4.7.2
Deprecated>=1.2.12
importlib-resources>=5.1.4
typing-extensions>=4.3.0
tqdm>=4.62.3
regex>=2021.11.10
blake3>=0.3.1
sqlparse>=0.4.2
stackeddag>=0.3.3

[all]
constellate[cliargs,concurrencypebble,logging,numba,numpy,pandas,sparql,sqlalchemy,timeinterval,zstd]

[cliargs]

[cliargs:python_version >= "3.11"]
argunparse>=0.2.0

[concurrencypebble]
Pebble>=4.6.3

[debuggerpycharm]

[debuggerpycharm:sys_platform == "linux"]
pydevd-pycharm>=231.0.0

[debuggevscode]
debugpy>=1.8.2

[logging]
narration>=0.2.20
colorlog>=6.8.2

[numba]
numba-progress>=0.0.3

[numpy]
numpy>=1.21.4

[pandas]
pandas>=2.0.0
pandas-log>=0.1.7
pandera!=0.13.4,>=0.20.1
hypothesis>=6.54.4

[sparql]
rdflib>=6.3.0
SPARQL-Burger>=1.0.2

[sqlalchemy]
SQLAlchemy<=2.0.43
sqlalchemy-utils>=0.37.9
sqlalchemy-json>=0.4.0
sqlalchemy_mixins>=2.0
aiosqlite>=0.21.0
asyncpg>=0.30.0
networkx>=2.8.5

[stackframesampler]
austin-tui>=1.2.3
austin-dist>=3.6.0

[timeinterval]
portion>=2.2.0

[zstd]
pyzstd>=0.15.10
