Django~=4.2.0
django-shortuuidfield~=0.1.0
celery~=5.5.0
Pillow~=10.4.0
mysqlclient~=2.2.0
eventlet==0.36.0
gunicorn[eventlet]~=21.2.0
redis~=5.0.0
hiredis~=2.3.0
sentry-sdk~=1.5.0
python-decouple~=3.8.0
dj-database-url~=2.1.0
python-dotenv~=1.0.0
django-csp~=3.8.0
django-cors-headers~=4.6.0
django-allauth~=0.61.0
django-crispy-forms~=2.1.0
crispy-bootstrap4~=2024.1
social-auth-app-django~=5.4.0
python-jose[cryptography]~=3.3.0
django_compressor~=4.4.0
djangorestframework~=3.15.0
drf-spectacular~=0.27.0
Markdown~=3.6.0
django-filter~=24.2
sgp4~=2.25.0
satellitetle~=0.18.0
influxdb~=5.3.0
django-widget-tweaks~=1.5.0
django-bootstrap-modal-forms~=3.0.0
fontawesomefree~=6.6.0
satnogs-decoders~=1.0
simplejson~=3.19.0
h5py~=3.12.0
pyzmq~=26.2.0
nanoid~=2.0.0
requests~=2.32.0
django-countries~=7.4.0
PyLD~=2.0.0
django-debug-toolbar~=4.3.0
versioneer~=0.29.0

[dev]
build~=0.10.0
factory-boy~=3.3.0
pytest-celery
pytest-cov~=5.0.0
pytest-django~=4.8.0
pytest-forked~=1.6.0
pytest-xdist~=3.5.0
docopts~=0.6.0
tox~=4.14.0
flake8~=7.0.0
isort~=5.13.0
yapf~=0.40.0
pylint~=3.1.0
pylint_django~=2.5.0
sphinx-rtd-theme~=2.0.0
twine~=5.0.0
