cartopy<0.25,>=0.24
click<9,>=8.1.7
geopandas<1.1,>=1.0.1
geoplot<1,>=0.5.1
imagehash<5,>=4.3.2
matplotlib<4.0,>=3.8.1
numpy<3,>=2.0.2
pandas<3.0,>=2.1.2
pydantic<3.0,>=2.4.2
pyproj<4,>=3.3.0
seaborn<1.0,>=0.13.0
shapely<3,>=2.0.7
tabulate<1.0,>=0.9.0
tqdm<5.0,>=4.66.1

[build]
build<2,>=1.2.2
pkginfo<2,>=1.12.1.2
twine<7,>=6.1.0

[dev]
jupyter<1.1,>=1.0.0
pipreqs<0.5,>=0.4.13
ruff<0.14,>=0.13.3
ruff-lsp<0.0.63,>=0.0.62

[doc]
ghp-import<3,>=2.1.0
pydata-sphinx-theme<0.17,>=0.16.1
sphinx-click<7,>=6.0.0
sphinx-copybutton<0.6,>=0.5.2
sphinx-tabs<4,>=3.4.1
sphinxcontrib-mermaid<2,>=1.0.0

[test]
flaky<4,>=3.8.1
pytest<9,>=8.3.3
pytest-cases<4,>=3.8.6
pytest-cov<7,>=6.0.0
pytest-mock<4,>=3.14.0
pytest-profiling<2,>=1.7.0
pytest-xdist<4,>=3.6.1
snakeviz<3,>=2.2.2
tox<5,>=4.23.2
