from fryweb import Element

def Link(
    primary    = False,
    secondary  = False,
    accent     = False,
    info       = False,
    success    = False,
    warning    = False,
    error      = False,
    href       = '#',
    children   = ['Link'],
):
    if secondary:
        color = ['text-secondary', 'hover:underline', 'hover:text-secondaryx',]
    elif accent:
        color = ['text-accent', 'hover:underline', 'hover:text-accentx',]
    elif info:
        color = ['text-info', 'hover:underline', 'hover:text-infox',]
    elif success:
        color = ['text-success', 'hover:underline', 'hover:text-successx',]
    elif warning:
        color = ['text-warning', 'hover:underline', 'hover:text-warningx',]
    elif error:
        color = ['text-error', 'hover:underline', 'hover:text-errorx',]
    else:
        color = ['text-primary', 'hover:underline', 'hover:text-primaryx',]
        

    styles = color

    <template>
      <a {*styles} {href}>
        {children}
      </a>
    </template>