# PyAdvanceKit 配置示例文件
# 复制此文件为 .env 并根据需要修改配置

# ================== 应用基础配置 ==================
PYADVINCEKIT_APP_NAME=My PyAdvanceKit App
PYADVINCEKIT_DEBUG=true
PYADVINCEKIT_ENVIRONMENT=development

# ================== 数据库配置 ==================
# SQLite 数据库（默认）
PYADVINCEKIT_DATABASE_URL=sqlite:///./my_app.db

# MySQL 数据库示例
# PYADVINCEKIT_DATABASE_URL=mysql://root:password@localhost:3306/my_database

# PostgreSQL 数据库示例
# PYADVINCEKIT_DATABASE_URL=postgresql://user:password@localhost:5432/my_database

# 数据库连接池配置
PYADVINCEKIT_DATABASE_POOL_SIZE=10
PYADVINCEKIT_DATABASE_MAX_OVERFLOW=20
PYADVINCEKIT_DATABASE_POOL_TIMEOUT=30
PYADVINCEKIT_DATABASE_POOL_RECYCLE=3600

# ================== 日志配置 ==================
PYADVINCEKIT_LOG_LEVEL=INFO
PYADVINCEKIT_LOG_FILE_ENABLED=true
PYADVINCEKIT_LOG_FILE_PATH=logs/my_app.log
PYADVINCEKIT_LOG_FILE_MAX_SIZE=10485760
PYADVINCEKIT_LOG_FILE_BACKUP_COUNT=5
PYADVINCEKIT_STRUCTURED_LOGGING=true

# ================== JWT 认证配置 ==================
PYADVINCEKIT_JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
PYADVINCEKIT_JWT_ALGORITHM=HS256
PYADVINCEKIT_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
PYADVINCEKIT_JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ================== 安全配置 ==================
PYADVINCEKIT_SECRET_KEY=your-super-secret-key-change-this-in-production
PYADVINCEKIT_PASSWORD_HASH_SCHEMES=pbkdf2_sha256,bcrypt
PYADVINCEKIT_PASSWORD_HASH_DEPRECATED=auto

# ================== 中间件配置 ==================
PYADVINCEKIT_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
PYADVINCEKIT_CORS_CREDENTIALS=true
PYADVINCEKIT_CORS_METHODS=["GET", "POST", "PUT", "DELETE"]
PYADVINCEKIT_CORS_HEADERS=["*"]

# ================== 性能监控配置 ==================
PYADVINCEKIT_SLOW_REQUEST_THRESHOLD=1.0
PYADVINCEKIT_LOG_REQUESTS=true
PYADVINCEKIT_LOG_REQUEST_BODY=false
PYADVINCEKIT_LOG_RESPONSE_BODY=false

