# PyAdvanceKit 数据库配置模板
# 将此文件复制为 .env 并修改配置

# ==================== 数据库配置 ====================
# SQLite 数据库（默认，适合开发测试）
PYADVINCEKIT_DATABASE_URL=sqlite:///./my_custom_app.db

# PostgreSQL 数据库示例（生产环境推荐）
# PYADVINCEKIT_DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/database_name

# MySQL 数据库示例
# PYADVINCEKIT_DATABASE_URL=mysql+aiomysql://username:password@localhost:3306/database_name

# ==================== 连接池配置 ====================
PYADVINCEKIT_DATABASE_POOL_SIZE=5
PYADVINCEKIT_DATABASE_MAX_OVERFLOW=10
PYADVINCEKIT_DATABASE_POOL_RECYCLE=3600
PYADVINCEKIT_DATABASE_POOL_PRE_PING=true

# ==================== 查询配置 ====================
# 开发时建议开启SQL日志
PYADVINCEKIT_DATABASE_ECHO_SQL=true

# ==================== 应用配置 ====================
PYADVINCEKIT_ENVIRONMENT=development
PYADVINCEKIT_DEBUG=true
PYADVINCEKIT_HOST=0.0.0.0
PYADVINCEKIT_PORT=8000

# ==================== 日志配置 ====================
PYADVINCEKIT_LOGGING_LEVEL=INFO
PYADVINCEKIT_LOGGING_FORMAT=json

