arrow
click
fief-client[cli]
prometheus_client
psutil>=6.0.0
py-cpuinfo
pydantic
nvidia-ml-py
rapidfuzz
requests
questionary
rich
typer

[:python_version < "3.14"]
pandas

[:python_version >= "3.14"]
pandas>=2.3.3

[api]
alembic<2.0.0
bcrypt<5.0.0
python-dateutil<3.0.0
dependency-injector<5.0.0
fastapi<1.0.0
fief-client[fastapi]
httpx
pydantic[email]<2.0.0
psycopg2-binary<3.0.0
requests<3.0.0
sqlalchemy<2.0.0
uvicorn[standard]<1.0.0
fastapi-pagination<1.0.0
pytest
mock
responses
numpy
psutil
requests-mock
rapidfuzz
PyJWT
logfire[fastapi]>=1.0.1

[viz]
mock
pytest
responses
psutil
requests-mock
rapidfuzz

[viz-legacy]
dash
dash_bootstrap_components>1.0.0
fire

[viz:python_version < "3.9"]
numpy<2.0.0
importlib_resources

[viz:python_version >= "3.9"]
numpy
