/* array types */

import types

BoolArray:
  ( '[' elements += BoolArrayParameter[','] ']' ) |
  ( 'BoolArray' 'from' ( 'url' url = STRING | 'file' filename = STRING ) )
;

BoolArrayParameter:
  TrueBOOL | BoolArray
;

StrArray:
  ( '[' elements += StrArrayParameter[','] ']' ) |
  ( 'StrArray' 'from' ( 'url' url = STRING | 'file' filename = STRING ) )
;

StrArrayParameter:
  STRING | StrArray
;

IntArray:
  ( '[' elements += IntArrayParameter[','] ']' ( '[' inp_units = Units ']' )? ) |
  ( 'IntArray' 'from' ( 'url' url = STRING | 'file' filename = STRING ) )
;

IntSubArray:
  '[' elements += IntArrayParameter[','] ']'
;

IntArrayParameter:
  INT | IntSubArray
;

FloatArray:
  ( '[' elements += FloatArrayParameter[','] ']' ( '[' inp_units = Units ']' )? ) |
  ( 'FloatArray' 'from' ( 'url' url = STRING | 'file' filename = STRING ) )
;

FloatSubArray:
  '[' elements += FloatArrayParameter[','] ']'
;

FloatArrayParameter:
  FLOAT | FloatSubArray
;

ComplexArray:
  ( '[' elements += ComplexArrayParameter[','] ']' ( '[' inp_units = Units ']' )? ) |
  ( 'ComplexArray' 'from' ( 'url' url = STRING | 'file' filename = STRING ) )
;

ComplexSubArray:
  '[' elements += ComplexArrayParameter[','] ']'
;

ComplexArrayParameter:
  Number | ComplexSubArray
;

NumArray:
  IntArray | FloatArray | ComplexArray
;

Array:
    BoolArray | StrArray | NumArray
;

Numerical:
  ScalarNumerical | IntSubArray | FloatSubArray | ComplexSubArray
;
