NOT_FOUND=未找到
CONFIRM=确定
WARNING=警告
HINT_SELECT_ITEM=请选择一个条目。
SELECT_RESULTS=选择结果文件夹
FOLDER=文件夹
MODIFIED_TIME=上次修改时间
ALWAYS_ONLINE=总是启用
NOT_OPEN=(未打开)
EDIT_NOTE=双击以编辑单元格(可能不是所有列都可编辑)
SAVE=保存
SAVED=已保存
UNSAVED=未保存
RANGE_LIST_EDITOR=范围列表编辑器
TIME_FORMAT=时间格式为HH:MM:SS
INVALID_TIME_FORMAT=无效的时间格式
ERROR=错误
ADD=添加
DELETE=删除
UP=上移
DOWN=下移
DELETE_CONFIRM=确认删除{}吗？
SAVE_AND_CLOSE=保存并关闭
SEG_FUNC_EDITOR=分段函数编辑器
INVALID_SEG_FUNC=无效的分段函数: 时间必须严格递增的整数，数据必须是浮点数
PROPERTY_EDITOR=属性编辑器
LEFT_BOUND=左边界
RIGHT_BOUND=右边界
PROPERTY=属性
VALUE=值
PDFUNC_EDITOR=概率密度函数编辑器
PDMODEL=概率密度模型
PROP_NODESC=(无描述)
ADD_FAILED=添加项目失败: 获取的数据无效