docutils>=0.19
sphinx>=8.2.3

[dev]
actionlint-py==1.7.8.24
beartype==0.22.5
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
doccmd==2025.11.8.1
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.18.2
mypy-strict-kwargs==2025.4.3
myst-parser==4.0.1
pre-commit==4.4.0
pyenchant==3.3.0
pylint==4.0.3
pyproject-fmt==2.11.1
pyright==1.1.407
pyroma==5.0
pytest==9.0.1
pytest-cov==7.0.0
ruff==0.14.5
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.1
types-docutils==0.22.2.20251006
vulture==2.14
yamlfix==1.19.0

[release]
check-wheel-contents==0.6.3
