Header {
    margin-bottom: 1;
}


Panel {
    margin-left: 1;
    margin-right: 1;
    width: auto;
    height: 100%;
}

Panel Button {
    min-width: 8;
    text-style: none;
    border: tall $background;
}

Panel Button.active {
    border: tall $primary;
}

Panel Select {
    width: 12;
}

Panel SelectCurrent {
  border: tall dimgrey;
}

Panel SelectCurrent #label {
    padding-left: 2;
}

Panel SelectOverlay {
    text-align: center;
}

Board {
    width: 1fr;
    overflow-x: auto;
}

.row {
    height: 4;
    width: auto;
}

.num {
    margin: 1 3 1 2;
    text-style: bold;
    width: 6;
    text-align: center;
    background: indigo;
}

.code_peg {
    margin-left: 1;
    margin-right: 2;
    min-width: 12;
    border: tall dimgrey;
    text-style: none;
}

.code_peg:disabled {
    background: $background;
}

.check {
    width: 16;
    margin-top: 1;
    margin-left: 1;
    padding-left: 1;
}

.check:hover {
    text-style: italic;
}

.feedback_pegs {
    width: 16;
    margin-top: 1;
    margin-left: 1;
    padding-left: 1;
}


FooterKey:first-of-type  {
  dock: right;
  padding-right: 1;
  border-left: vkey $foreground 20%;
}


Screen {
    background: $background;
}
