$main-lighten-2: $primary-lighten-2;
$main-lighten-1: $primary-lighten-1;
$main: $primary;
$main-darken-1: $primary-darken-1;
$main-darken-2: $primary-darken-2;
$main-border-text-color: $accent;
$main-border-color: $main-lighten-1 50%;
$main-border-color-focus: $main-lighten-1 100%;

$left-border-trim: vkey $main-lighten-2 15%;
HomeScreen{
  width: 100%;
  height: 100%;
}

Footer{
  display: none;
}
* {
  /* scrollbar-color: $accent 30%;
  scrollbar-color-hover: $accent 50%;
  scrollbar-color-active: $accent 80%; 
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;*/
  scrollbar-size-vertical: 1;
  link-style: none;
  link-color-hover: $accent;
  link-background-hover: $primary 15%;
  link-style-hover: u not dim bold;

    &:focus {
        background-tint: transparent;
        /* background: #151729;
        border: tall #43548b; */
    }
}

Input{
    color: $text;

}
Screen {
  background: $background;
  padding: 0 2 1 2;
  &:inline {
    height: 80vh;
    padding: 0 2;
  }
}
Toast {
  background: $surface;
  border-right: none;
  &.-information {
    border-left: outer $primary;
    background: $primary 10%;
    & .toast--title {
      color: $main-lighten-2;
    }
  }
  &.-error {
    border-left: outer $error;
    background: $error 10%;
  }
  &.-success {
    border-left: outer $success;
    background: $success 10%;
  }
  &.-warning {
    border-left: outer $warning;
    background: $warning 10%;
  }
}
Tooltip {
  background: $surface;
  border: solid $primary 20%;
}

TextArea {
  padding: 1 2;
  background: $surface;
  border: solid $primary 40%;
  border-title-color: $accent;
  border-subtitle-color: $accent;
  &:focus {
    border: solid $primary;
    border-title-style: bold;
    & .text-area--selection {
      background: $primary 30%;
    }
  }
  & .text-area--cursor-line {
    background: $primary 10%;
  }

  & .text-area--cursor-gutter {
    background: $surface;
    color: $secondary;
  }
  &:focus .text-area--cursor-gutter {
    color: $accent;
  }
  & .text-area--selection {
    background: $primary 30%;
  }

  &.selection-mode {
    border: none;
    height: auto;
    max-height: 75vh;
    width: 100%;
    padding: 0;
  }
}


#main{
    layout: horizontal;
}
#IO{
    width: 100%;
}
Header{
    color: $primary;
    text-align: center;

}



Directory_tree_container{
    width: 30;
    /* border: $primary; */

    #directory-tree{
        padding:  1 1;
        width: 100%;
        background: $surface;
        scrollbar-gutter: stable;
        /* width: auto;
        height: 1fr;
        padding: 0 1;
        margin-bottom: 1;  why is this needed? */
        border: blank;



    }

    Static {
        background: $primary 5%;
        content-align: center middle;
        color: $text;
        height:1;
    }

}

Directory_tree_container.-hidden{
    display: none;
}
#IO.-hidden{
    width: 0%;
}
#textarea{
    display: none;
}

#textarea.-show{
    display: block;
    width: 100%;
}
Background_process_container{
    dock:top;
    height: 100%;
    background:$surface 95%;
    align: center middle;

}
Background_process_container > Vertical{
    width: 80;
    height:30;
    background:$surface;
    border: solid $primary 20%;
}
Background_process_container > Vertical > DataTable{
    height: 100%;
    width: 100%;
}
Background_process_container.-hidden{
    display: none;
}


MeineTextAreaScreen {
    dock:top;
    height: 100%;
    align: center middle;
    background: $background;
}
MeineTextAreaScreen > Container{
    width: 90%;
    height:30;
    background: $surface;
    border: solid $primary 20%;
}
MeineTextAreaScreen > Container > Static{
    text-align: center;
    color: $primary;
    text-style: bold;
}


SystemUtilScreen {
  background: $surface;

  SystemWidgetProvider {
    background: $surface-darken-1;
    padding: 2 2;
    margin: 2;
    scrollbar-size-vertical: 0;
  }

  Select {
    width: 60;
    margin: 1;
    
    #widget-container {
      overflow-y: hidden;
    }

    &:focus > SelectCurrent {
      background-tint: transparent;
      background: $surface-darken-2;
    }
  }
}