ont-bonito==1.0.0
torch==2.9.1
torchaudio==2.9.1
torchvision==0.24.1
ont-koi==0.6.5
Cython==0.29.21
setuptools==67.6.1
numpy==1.23.5
mappy==2.24
toml==0.10.2
tqdm<5,>4
scipy==1.14.1
pysam==0.21.0
parasail==1.3.4
pandas==1.5.3
requests~=2.32.2
ont-fast5-api==4.1.3
fast-ctc-decode==0.3.5
python-dateutil==2.8.2
pytorch-ranger==0.1.1
dtaidistance==2.3.11
torch_pruning==1.3.7
ruptures==1.1.9
tslearn==0.6.3
matplotlib
seaborn
biopython==1.83
deap==1.4.1
tabulate==0.9.0
onnx-simplifier==0.4.36
onnx2torch==1.5.14
onnxconverter-common==1.14.0
onnxmltools==1.12.0
onnxruntime-gpu==1.22.0
onnxscript==0.5.1
memory-efficient-attention-pytorch==0.1.6
edlib==1.3.9
ont-remora==3.3.0
rotary-embedding-torch==0.8.3
debugpy==1.8.8
statsmodels
transformers
uncalled4
lhotse
nltk==3.9.1
muon_optimizer==0.1.0
pytorch-crf==0.7.2
accelerate
flashlight==0.1.1
flashlight-text==0.0.7
kenlm==0.3.0
pyabf
hyperopt
tensorboard
