
OutputControl:Table:Style,
    CommaAndHTML,             !- Column Separator
    JtoKWH;                   !- Unit Conversion

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Water Use Equipment Heating Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Lights Electricity Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Other Equipment Electricity Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Relative Humidity,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    DISTRICTHEATING:Facility,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter,
    DISTRICTCOOLING:Facility,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter,
    InteriorEquipment:Electricity,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter,
    InteriorLights:Electricity,    !- Key Name
    hourly;                   !- Reporting Frequency