numpy>=1.17
scipy>=1.6.1
networkx>=2.7.1
matplotlib>=3.6.0
pandas>=2.1.0
ruamel.yaml>=0.17.5
spglib>=1.16.1
ase>=3.22.0
packaging>=21.3
h5py>=3.7.0
tqdm>=4.64.1

[aiida]
aiida-core>=2.1.0
seekpath>=2.0.1

[crystal_structure_generation]
pyxtal>=0.3.4

[database_interfaces]
msgpack>=1.0.2
qmpy_rester>=0.2.0
mofdb_client>=0.10.0
requests>=2.24.0
boto3>=1.25

[doc]
setuptools>=80.3.1
sphinx>=4.1.2
nbsphinx>=0.9.3
sphinx-immaterial>=0.11.10
sphinx-design>=0.5.0
sphinx-autoapi>=2.1.1
sphinxcontrib-contentui>=0.2.5
sphinxcontrib-details-directive>=0.1.0
aiida-core>=2.1.0
ipykernel>=6.29.2
ipywidgets>=8.1.2

[graphs]
graphviz>=0.19.1

[ml]
dscribe>=2.1.0
scikit-learn>=1.3.0
mace-torch>=0.3.12

[openmm]
openmm>=8.2.0

[phonons]
phonopy>=2.17.1

[plots]
plotly>=5.11.0

[pre-commit]
pre-commit~=2.21

[tests]
aiida-core>=2.1.0
seekpath>=2.0.1
pyxtal>=0.3.4
boto3>=1.25
phonopy>=2.17.1
qmpy_rester>=0.2.0
mofdb_client>=0.10.0
openmm>=8.2.0
h5py>=3.7.0
msgpack>=1.0.2
scikit-learn>=1.2.1
mace-torch>=0.3.12
pytest>=6.2.5
pgtest>=1.3.2
pytest-cov>=3.0.0
